cfgs/kitti_models/pointpillar.yaml
epsilon 0.04 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:79.2718, 66.7564, 62.7998
bev  AP:70.4893, 60.4482, 55.6499
3d   AP:30.7171, 26.4537, 25.0129
aos  AP:78.99, 66.01, 61.78
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:81.1605, 67.3510, 63.4517
bev  AP:70.7885, 60.0065, 54.9065
3d   AP:26.1953, 21.9343, 20.2865
aos  AP:80.85, 66.53, 62.27
Car AP@0.70, 0.50, 0.50:
bbox AP:79.2718, 66.7564, 62.7998
bev  AP:86.1554, 80.5462, 76.3478
3d   AP:84.9723, 76.3178, 71.7590
aos  AP:78.99, 66.01, 61.78
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:81.1605, 67.3510, 63.4517
bev  AP:87.9852, 82.0622, 77.9672
3d   AP:86.7348, 77.5750, 73.0885
aos  AP:80.85, 66.53, 62.27
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:13.7282, 13.8125, 14.0318
bev  AP:10.5060, 10.5058, 10.3308
3d   AP:8.5849, 8.6737, 8.2716
aos  AP:9.17, 9.17, 9.29
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:11.1597, 11.2881, 11.3885
bev  AP:7.4617, 7.4031, 7.1818
3d   AP:5.1840, 5.0871, 4.8612
aos  AP:5.89, 5.98, 6.00
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:13.7282, 13.8125, 14.0318
bev  AP:16.0325, 16.6634, 16.7037
3d   AP:15.9283, 16.5575, 16.6049
aos  AP:9.17, 9.17, 9.29
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:11.1597, 11.2881, 11.3885
bev  AP:13.9937, 14.5527, 14.4783
3d   AP:13.8740, 14.3877, 14.3576
aos  AP:5.89, 5.98, 6.00
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:24.4700, 21.5001, 20.7041
bev  AP:16.5692, 17.8125, 17.1763
3d   AP:12.8874, 9.7567, 8.8579
aos  AP:22.36, 19.25, 18.45
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:19.0766, 15.4573, 14.4101
bev  AP:15.0996, 11.0254, 10.2802
3d   AP:12.0182, 7.9996, 7.3919
aos  AP:16.83, 13.00, 12.02
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:24.4700, 21.5001, 20.7041
bev  AP:22.7076, 22.3352, 21.4449
3d   AP:22.7038, 22.2869, 21.3615
aos  AP:22.36, 19.25, 18.45
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:19.0766, 15.4573, 14.4101
bev  AP:21.4923, 16.3035, 15.3353
3d   AP:21.4891, 16.2447, 15.1901
aos  AP:16.83, 13.00, 12.02

