cfgs/kitti_models/pointpillar.yaml
epsilon 0.075 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:68.5277, 55.0144, 51.9905
bev  AP:60.0341, 50.1687, 46.5006
3d   AP:22.3410, 18.7486, 17.7043
aos  AP:67.57, 53.77, 50.51
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:69.6624, 53.7513, 50.7024
bev  AP:59.6642, 48.5275, 44.4628
3d   AP:16.4380, 12.9458, 12.3063
aos  AP:68.56, 52.37, 49.06
Car AP@0.70, 0.50, 0.50:
bbox AP:68.5277, 55.0144, 51.9905
bev  AP:80.1642, 70.8349, 67.1040
3d   AP:77.8373, 65.5245, 61.7638
aos  AP:67.57, 53.77, 50.51
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:69.6624, 53.7513, 50.7024
bev  AP:81.5893, 71.5948, 67.9634
3d   AP:78.5532, 65.4342, 61.4429
aos  AP:68.56, 52.37, 49.06
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.6949, 8.0491, 8.4000
bev  AP:6.5093, 6.9218, 7.0291
3d   AP:5.4223, 5.5903, 5.6278
aos  AP:5.13, 5.43, 5.61
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:5.7761, 6.3417, 6.6993
bev  AP:4.3789, 4.8379, 5.0253
3d   AP:2.9963, 3.3512, 3.3637
aos  AP:2.78, 3.14, 3.34
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.6949, 8.0491, 8.4000
bev  AP:9.2401, 10.1750, 10.5684
3d   AP:9.0369, 10.0038, 10.3807
aos  AP:5.13, 5.43, 5.61
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:5.7761, 6.3417, 6.6993
bev  AP:7.6011, 8.5995, 9.2186
3d   AP:7.4784, 8.4130, 8.9545
aos  AP:2.78, 3.14, 3.34
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.8887, 11.2905, 10.9215
bev  AP:11.3750, 9.1225, 8.9416
3d   AP:9.3292, 7.5059, 7.2272
aos  AP:11.87, 9.58, 9.24
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.7666, 8.7392, 8.2465
bev  AP:8.9891, 6.0619, 5.6672
3d   AP:6.6379, 4.0472, 3.7799
aos  AP:9.50, 6.73, 6.29
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.8887, 11.2905, 10.9215
bev  AP:15.3343, 12.1417, 11.6284
3d   AP:15.2711, 12.0909, 11.5656
aos  AP:11.87, 9.58, 9.24
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.7666, 8.7392, 8.2465
bev  AP:13.0558, 9.3460, 8.7965
3d   AP:12.9628, 9.2874, 8.6798
aos  AP:9.50, 6.73, 6.29

