cfgs/kitti_models/pointpillar.yaml
epsilon 0.045 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:77.1770, 65.3418, 61.2518
bev  AP:68.6363, 58.8124, 54.2936
3d   AP:28.3518, 24.4610, 23.1977
aos  AP:76.78, 64.53, 60.17
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:79.0036, 65.3729, 61.5444
bev  AP:68.5297, 58.0798, 53.1838
3d   AP:23.7784, 19.7562, 18.3897
aos  AP:78.60, 64.50, 60.31
Car AP@0.70, 0.50, 0.50:
bbox AP:77.1770, 65.3418, 61.2518
bev  AP:85.7135, 79.3487, 75.1334
3d   AP:84.3011, 73.5604, 70.3294
aos  AP:76.78, 64.53, 60.17
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:79.0036, 65.3729, 61.5444
bev  AP:87.5453, 80.2636, 76.1651
3d   AP:86.0114, 75.3090, 70.9646
aos  AP:78.60, 64.50, 60.31
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:10.7226, 11.0888, 10.7565
bev  AP:10.1239, 10.1902, 10.0970
3d   AP:5.2163, 5.2052, 5.0832
aos  AP:5.85, 6.02, 5.64
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:10.0362, 10.4082, 10.2963
bev  AP:6.9800, 7.0244, 6.8363
3d   AP:4.7257, 4.6855, 4.4835
aos  AP:5.26, 5.46, 5.34
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:10.7226, 11.0888, 10.7565
bev  AP:15.2081, 15.7998, 15.8986
3d   AP:15.0906, 15.6645, 15.7418
aos  AP:5.85, 6.02, 5.64
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:10.0362, 10.4082, 10.2963
bev  AP:12.9886, 13.4888, 13.5805
3d   AP:12.8812, 13.2712, 13.3775
aos  AP:5.26, 5.46, 5.34
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:19.8905, 20.6375, 19.5363
bev  AP:15.1175, 16.5660, 15.8639
3d   AP:12.7635, 14.3554, 14.0960
aos  AP:17.61, 18.42, 17.41
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:17.6794, 14.1513, 13.0382
bev  AP:13.0389, 9.4246, 8.7188
3d   AP:10.7369, 7.0607, 6.4217
aos  AP:15.22, 11.67, 10.65
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:19.8905, 20.6375, 19.5363
bev  AP:20.5797, 21.0574, 20.0262
3d   AP:20.5591, 20.7386, 19.7839
aos  AP:17.61, 18.42, 17.41
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:17.6794, 14.1513, 13.0382
bev  AP:18.8059, 14.2869, 13.3447
3d   AP:18.7798, 14.1070, 13.1675
aos  AP:15.22, 11.67, 10.65

