cfgs/kitti_models/pointpillar.yaml
epsilon 0.086 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:62.7547, 49.1795, 46.8557
bev  AP:54.9433, 45.9206, 43.0085
3d   AP:19.1351, 16.5700, 16.1834
aos  AP:61.82, 47.91, 45.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:62.5014, 47.5922, 45.3516
bev  AP:54.6259, 44.0375, 40.6440
3d   AP:12.8923, 10.4940, 10.0520
aos  AP:61.45, 46.18, 43.65
Car AP@0.70, 0.50, 0.50:
bbox AP:62.7547, 49.1795, 46.8557
bev  AP:77.0425, 67.4652, 64.0125
3d   AP:73.5595, 60.6094, 57.1027
aos  AP:61.82, 47.91, 45.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:62.5014, 47.5922, 45.3516
bev  AP:78.2706, 67.4766, 63.8309
3d   AP:74.3490, 60.2479, 56.7940
aos  AP:61.45, 46.18, 43.65
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:12.4245, 12.9486, 13.2954
bev  AP:11.7575, 12.2049, 12.4455
3d   AP:10.9503, 11.3162, 11.4730
aos  AP:10.53, 10.84, 10.99
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.1846, 4.8411, 5.2874
bev  AP:3.2824, 3.8970, 4.1151
3d   AP:2.3397, 2.8510, 3.0203
aos  AP:2.03, 2.40, 2.60
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:12.4245, 12.9486, 13.2954
bev  AP:13.6390, 14.5662, 15.1637
3d   AP:13.5787, 14.4253, 15.0265
aos  AP:10.53, 10.84, 10.99
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.1846, 4.8411, 5.2874
bev  AP:5.4904, 6.6278, 7.3595
3d   AP:5.4017, 6.4894, 7.1856
aos  AP:2.03, 2.40, 2.60
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.7323, 11.0026, 10.8612
bev  AP:10.4788, 8.9966, 8.6418
3d   AP:8.3932, 7.6680, 7.4377
aos  AP:10.08, 9.13, 9.04
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.8661, 8.5827, 8.2391
bev  AP:9.4484, 5.9236, 5.5839
3d   AP:6.9749, 4.3951, 4.1074
aos  AP:8.95, 6.29, 6.06
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.7323, 11.0026, 10.8612
bev  AP:13.8294, 11.8787, 11.3459
3d   AP:13.7777, 11.8244, 11.2483
aos  AP:10.08, 9.13, 9.04
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.8661, 8.5827, 8.2391
bev  AP:13.1369, 9.1658, 8.7927
3d   AP:13.0421, 9.1013, 8.6130
aos  AP:8.95, 6.29, 6.06

