cfgs/kitti_models/pointpillar.yaml
epsilon 0.093 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:60.6366, 47.1021, 45.0445
bev  AP:52.9013, 43.7865, 40.6052
3d   AP:18.6402, 16.1047, 15.4229
aos  AP:59.40, 45.72, 43.44
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:60.2987, 45.2141, 42.9019
bev  AP:52.2439, 41.4386, 38.1314
3d   AP:11.9506, 9.6121, 9.1077
aos  AP:58.89, 43.67, 41.12
Car AP@0.70, 0.50, 0.50:
bbox AP:60.6366, 47.1021, 45.0445
bev  AP:74.5252, 63.9148, 61.4876
3d   AP:69.8193, 57.4022, 54.5361
aos  AP:59.40, 45.72, 43.44
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:60.2987, 45.2141, 42.9019
bev  AP:75.4593, 64.2445, 61.2158
3d   AP:70.4887, 56.5767, 53.8300
aos  AP:58.89, 43.67, 41.12
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:5.7989, 6.2551, 6.6568
bev  AP:6.8313, 7.2544, 7.4922
3d   AP:6.1155, 6.4751, 6.6064
aos  AP:4.41, 4.68, 4.27
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.4103, 4.0228, 4.4810
bev  AP:2.8619, 3.4106, 3.6989
3d   AP:2.0374, 2.4732, 2.6636
aos  AP:1.69, 2.03, 2.23
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:5.7989, 6.2551, 6.6568
bev  AP:8.5117, 9.3408, 9.9741
3d   AP:8.4317, 9.1598, 9.7911
aos  AP:4.41, 4.68, 4.27
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.4103, 4.0228, 4.4810
bev  AP:4.7419, 5.7698, 6.5815
3d   AP:4.6252, 5.5917, 6.3913
aos  AP:1.69, 2.03, 2.23
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.3511, 10.5584, 10.1386
bev  AP:10.9713, 8.6122, 8.4520
3d   AP:8.9471, 7.2403, 6.8998
aos  AP:11.67, 9.08, 8.66
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.9298, 7.9235, 7.4165
bev  AP:8.5107, 5.5195, 5.2047
3d   AP:6.3890, 3.8626, 3.6437
aos  AP:9.08, 6.22, 5.73
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.3511, 10.5584, 10.1386
bev  AP:13.8651, 11.0314, 10.8732
3d   AP:13.8226, 10.9918, 10.7987
aos  AP:11.67, 9.08, 8.66
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.9298, 7.9235, 7.4165
bev  AP:11.7030, 8.2026, 8.0102
3d   AP:11.6711, 8.1712, 7.9005
aos  AP:9.08, 6.22, 5.73

