cfgs/kitti_models/pointpillar.yaml
epsilon 0.077 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:67.2067, 53.5485, 51.1300
bev  AP:59.2898, 48.7931, 45.9464
3d   AP:21.5334, 18.2199, 17.5477
aos  AP:66.31, 52.31, 49.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:68.3946, 52.5698, 49.5672
bev  AP:58.7593, 47.5041, 43.8646
3d   AP:15.5877, 12.3153, 11.6860
aos  AP:67.41, 51.20, 47.89
Car AP@0.70, 0.50, 0.50:
bbox AP:67.2067, 53.5485, 51.1300
bev  AP:79.7962, 70.2026, 66.5289
3d   AP:77.1538, 64.5106, 61.0491
aos  AP:66.31, 52.31, 49.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:68.3946, 52.5698, 49.5672
bev  AP:81.3036, 70.8458, 67.1986
3d   AP:77.9347, 64.1001, 60.5154
aos  AP:67.41, 51.20, 47.89
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:5.8021, 6.3304, 6.7349
bev  AP:4.9545, 5.4136, 5.6163
3d   AP:3.9757, 4.3077, 4.4965
aos  AP:3.82, 4.07, 4.26
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.8874, 5.4998, 6.0155
bev  AP:3.8624, 4.4626, 4.7132
3d   AP:2.6882, 3.1340, 3.3020
aos  AP:2.52, 2.84, 3.08
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:5.8021, 6.3304, 6.7349
bev  AP:8.0395, 8.9373, 9.5185
3d   AP:8.0000, 8.8092, 9.3686
aos  AP:3.82, 4.07, 4.26
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.8874, 5.4998, 6.0155
bev  AP:6.9188, 7.9979, 8.7243
3d   AP:6.8766, 7.8658, 8.5130
aos  AP:2.52, 2.84, 3.08
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.8852, 16.4154, 16.2003
bev  AP:10.8972, 14.0136, 13.7346
3d   AP:8.2810, 5.5096, 5.5615
aos  AP:11.14, 14.61, 14.39
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.5906, 9.3882, 9.1668
bev  AP:9.6974, 6.5917, 6.2732
3d   AP:7.3291, 4.3245, 4.2326
aos  AP:9.99, 7.31, 7.06
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.8852, 16.4154, 16.2003
bev  AP:14.6277, 16.9670, 16.6790
3d   AP:14.6275, 16.9668, 16.6218
aos  AP:11.14, 14.61, 14.39
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.5906, 9.3882, 9.1668
bev  AP:13.7919, 10.0095, 9.5670
3d   AP:13.7917, 10.0075, 9.4821
aos  AP:9.99, 7.31, 7.06

