cfgs/kitti_models/pointpillar.yaml
epsilon 0.064 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:73.1511, 59.0375, 55.9090
bev  AP:63.8319, 52.9367, 49.1455
3d   AP:24.7174, 20.7041, 19.8529
aos  AP:72.31, 57.90, 54.51
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:73.9869, 58.4405, 54.8593
bev  AP:64.0383, 52.0467, 47.8035
3d   AP:19.3498, 15.0176, 14.1259
aos  AP:73.06, 57.21, 53.34
Car AP@0.70, 0.50, 0.50:
bbox AP:73.1511, 59.0375, 55.9090
bev  AP:83.0345, 74.2856, 69.7519
3d   AP:80.9223, 69.0828, 65.2181
aos  AP:72.31, 57.90, 54.51
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:73.9869, 58.4405, 54.8593
bev  AP:84.7021, 75.6500, 71.1295
3d   AP:82.4644, 69.4956, 65.3492
aos  AP:73.06, 57.21, 53.34
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.7185, 8.1704, 8.4389
bev  AP:5.5561, 6.1192, 6.2107
3d   AP:3.9107, 4.2985, 4.4662
aos  AP:4.26, 4.35, 4.48
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:7.2102, 7.6787, 7.9422
bev  AP:5.2443, 5.6768, 5.7124
3d   AP:3.5015, 3.8841, 3.8418
aos  AP:3.90, 4.05, 4.16
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.7185, 8.1704, 8.4389
bev  AP:9.7858, 10.8196, 11.1590
3d   AP:9.6991, 10.7105, 10.9971
aos  AP:4.26, 4.35, 4.48
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:7.2102, 7.6787, 7.9422
bev  AP:9.4814, 10.3698, 10.7515
3d   AP:9.3818, 10.2501, 10.5933
aos  AP:3.90, 4.05, 4.16
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.0233, 17.1787, 16.6858
bev  AP:11.5967, 14.5337, 14.0742
3d   AP:8.7556, 5.8999, 5.6149
aos  AP:12.90, 15.17, 14.77
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.9007, 10.4535, 9.8324
bev  AP:10.2779, 7.2854, 6.7848
3d   AP:7.7372, 5.0279, 4.7308
aos  AP:10.47, 8.06, 7.56
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.0233, 17.1787, 16.6858
bev  AP:15.4116, 18.3857, 17.6276
3d   AP:15.4085, 18.1709, 17.6026
aos  AP:12.90, 15.17, 14.77
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.9007, 10.4535, 9.8324
bev  AP:14.6739, 11.3317, 10.8156
3d   AP:14.5801, 11.2591, 10.7772
aos  AP:10.47, 8.06, 7.56

