cfgs/kitti_models/pointpillar.yaml
epsilon 0.095 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:58.9687, 44.6838, 43.6725
bev  AP:51.9497, 42.9173, 40.2197
3d   AP:16.9809, 14.8978, 14.8765
aos  AP:57.60, 43.28, 41.95
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:58.1302, 42.9337, 41.2835
bev  AP:50.9978, 40.5613, 37.5525
3d   AP:10.4702, 8.2501, 8.2835
aos  AP:56.58, 41.24, 39.30
Car AP@0.70, 0.50, 0.50:
bbox AP:58.9687, 44.6838, 43.6725
bev  AP:73.5505, 62.5549, 60.5970
3d   AP:69.3956, 56.5013, 53.7454
aos  AP:57.60, 43.28, 41.95
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:58.1302, 42.9337, 41.2835
bev  AP:73.8536, 62.8069, 60.1508
3d   AP:70.2568, 55.6077, 53.0483
aos  AP:56.58, 41.24, 39.30
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.1785, 7.6156, 8.1226
bev  AP:6.7195, 7.2165, 7.4967
3d   AP:6.0163, 6.4122, 6.5187
aos  AP:5.73, 5.99, 6.24
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.1528, 3.7451, 4.3003
bev  AP:2.6522, 3.2285, 3.5640
3d   AP:1.8250, 2.2858, 2.4633
aos  AP:1.59, 1.96, 2.24
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.1785, 7.6156, 8.1226
bev  AP:8.1548, 9.0525, 9.7741
3d   AP:8.0621, 8.9331, 9.5946
aos  AP:5.73, 5.99, 6.24
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.1528, 3.7451, 4.3003
bev  AP:4.3256, 5.3881, 6.2630
3d   AP:4.1807, 5.1964, 6.0296
aos  AP:1.59, 1.96, 2.24
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:17.9026, 15.2971, 14.9654
bev  AP:15.7162, 13.2970, 13.0385
3d   AP:14.6660, 12.0147, 11.8582
aos  AP:15.73, 13.51, 13.20
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.8815, 8.2633, 7.9121
bev  AP:8.4055, 5.8194, 5.5924
3d   AP:7.0086, 4.4702, 4.1381
aos  AP:8.56, 6.28, 6.01
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:17.9026, 15.2971, 14.9654
bev  AP:18.7916, 15.9740, 15.6532
3d   AP:18.6887, 15.9211, 15.4407
aos  AP:15.73, 13.51, 13.20
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.8815, 8.2633, 7.9121
bev  AP:11.6849, 8.6898, 8.4184
3d   AP:11.6042, 8.5743, 8.1176
aos  AP:8.56, 6.28, 6.01

