cfgs/kitti_models/pointpillar.yaml
epsilon 0.065 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:72.9189, 58.5259, 55.2822
bev  AP:63.2160, 52.7145, 48.9195
3d   AP:24.6201, 20.9435, 19.8090
aos  AP:72.35, 57.52, 53.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:73.6105, 57.6847, 54.3504
bev  AP:63.3335, 51.7463, 47.2226
3d   AP:19.3590, 15.2544, 14.0919
aos  AP:72.99, 56.60, 52.94
Car AP@0.70, 0.50, 0.50:
bbox AP:72.9189, 58.5259, 55.2822
bev  AP:82.8463, 74.1764, 69.6131
3d   AP:80.4013, 68.5302, 64.7692
aos  AP:72.35, 57.52, 53.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:73.6105, 57.6847, 54.3504
bev  AP:84.5151, 75.4002, 70.8963
3d   AP:81.9919, 68.9396, 64.9041
aos  AP:72.99, 56.60, 52.94
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:9.9415, 10.4755, 10.5531
bev  AP:8.5641, 8.8582, 8.8623
3d   AP:7.3558, 7.6085, 7.5973
aos  AP:7.20, 7.44, 7.49
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:6.6358, 7.2518, 7.4044
bev  AP:4.9100, 5.3201, 5.2963
3d   AP:3.4800, 3.8682, 3.8168
aos  AP:3.44, 3.68, 3.75
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:9.9415, 10.4755, 10.5531
bev  AP:11.7664, 12.7293, 12.9387
3d   AP:11.6707, 12.4303, 12.7964
aos  AP:7.20, 7.44, 7.49
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:6.6358, 7.2518, 7.4044
bev  AP:8.7344, 9.8052, 10.0719
3d   AP:8.6219, 9.6024, 9.8777
aos  AP:3.44, 3.68, 3.75
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.6222, 12.8894, 12.2554
bev  AP:12.7836, 8.0617, 7.8153
3d   AP:10.9640, 6.6485, 6.3986
aos  AP:13.70, 11.04, 10.47
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.5520, 10.7102, 10.1487
bev  AP:10.1872, 7.0042, 6.5901
3d   AP:8.1630, 5.1133, 4.8075
aos  AP:11.50, 8.48, 7.93
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.6222, 12.8894, 12.2554
bev  AP:16.8840, 11.6875, 11.3325
3d   AP:16.8203, 11.5967, 11.2484
aos  AP:13.70, 11.04, 10.47
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.5520, 10.7102, 10.1487
bev  AP:14.8097, 11.0279, 10.4858
3d   AP:14.6467, 10.9463, 10.3506
aos  AP:11.50, 8.48, 7.93

