cfgs/kitti_models/pointpillar.yaml
epsilon 0.057 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:74.5094, 60.6302, 57.6128
bev  AP:65.9988, 55.1026, 50.6595
3d   AP:25.6160, 22.2108, 21.1508
aos  AP:73.89, 59.70, 56.38
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:75.5567, 60.5362, 56.9489
bev  AP:65.8101, 54.3113, 49.6730
3d   AP:20.6503, 16.7866, 15.6355
aos  AP:74.89, 59.50, 55.59
Car AP@0.70, 0.50, 0.50:
bbox AP:74.5094, 60.6302, 57.6128
bev  AP:84.0068, 76.3151, 72.7839
3d   AP:82.4179, 71.0238, 67.4294
aos  AP:73.89, 59.70, 56.38
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:75.5567, 60.5362, 56.9489
bev  AP:85.7422, 77.4184, 73.2806
3d   AP:84.0250, 72.1308, 67.3412
aos  AP:74.89, 59.50, 55.59
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:8.6797, 9.0015, 9.2413
bev  AP:6.6821, 6.7838, 6.7573
3d   AP:5.0276, 4.9534, 4.9023
aos  AP:4.81, 4.88, 4.96
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:8.0188, 8.4982, 8.6513
bev  AP:6.0803, 6.2355, 6.0971
3d   AP:4.3419, 4.3754, 4.2032
aos  AP:4.37, 4.55, 4.58
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:8.6797, 9.0015, 9.2413
bev  AP:11.7388, 12.5581, 12.7682
3d   AP:11.6449, 12.4851, 12.4354
aos  AP:4.81, 4.88, 4.96
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:8.0188, 8.4982, 8.6513
bev  AP:10.7227, 11.4846, 11.7496
3d   AP:10.5780, 11.3373, 11.5585
aos  AP:4.37, 4.55, 4.58
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.7654, 17.6188, 16.8995
bev  AP:12.8744, 14.6753, 14.3913
3d   AP:11.5297, 13.2683, 12.8638
aos  AP:13.90, 15.61, 15.03
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.9175, 10.9349, 10.2958
bev  AP:10.7693, 7.2609, 6.9366
3d   AP:8.9525, 5.5184, 5.0954
aos  AP:11.73, 8.73, 8.21
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.7654, 17.6188, 16.8995
bev  AP:17.4336, 18.5154, 18.1327
3d   AP:17.4334, 18.5154, 18.1169
aos  AP:13.90, 15.61, 15.03
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.9175, 10.9349, 10.2958
bev  AP:15.7550, 11.7420, 11.1821
3d   AP:15.7549, 11.7478, 11.1855
aos  AP:11.73, 8.73, 8.21

