cfgs/kitti_models/pointpillar.yaml
epsilon 0.067 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:72.4696, 58.0116, 54.7554
bev  AP:62.1406, 52.3032, 48.5090
3d   AP:23.8920, 20.5176, 19.4186
aos  AP:71.41, 56.82, 53.31
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:72.8846, 57.2194, 53.8670
bev  AP:62.3049, 51.3075, 46.7705
3d   AP:18.1665, 14.7238, 13.7659
aos  AP:71.73, 55.92, 52.28
Car AP@0.70, 0.50, 0.50:
bbox AP:72.4696, 58.0116, 54.7554
bev  AP:82.0467, 73.1463, 69.1129
3d   AP:79.9417, 68.0999, 64.0652
aos  AP:71.41, 56.82, 53.31
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:72.8846, 57.2194, 53.8670
bev  AP:83.7676, 74.6573, 70.2815
3d   AP:81.3218, 68.4891, 64.3105
aos  AP:71.73, 55.92, 52.28
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.1078, 7.4575, 7.7634
bev  AP:5.7315, 6.0897, 6.2211
3d   AP:4.7366, 4.8299, 4.7641
aos  AP:4.45, 4.60, 4.77
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:6.3884, 6.8593, 7.2316
bev  AP:4.8639, 5.2824, 5.4035
3d   AP:3.6011, 3.8428, 3.7316
aos  AP:3.31, 3.54, 3.74
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.1078, 7.4575, 7.7634
bev  AP:9.0540, 9.9521, 10.3126
3d   AP:8.9864, 9.8289, 10.1613
aos  AP:4.45, 4.60, 4.77
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:6.3884, 6.8593, 7.2316
bev  AP:8.7342, 9.5845, 10.0384
3d   AP:8.6519, 9.4433, 9.8722
aos  AP:3.31, 3.54, 3.74
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:19.4160, 17.1795, 16.6600
bev  AP:17.4064, 14.7836, 14.5199
3d   AP:15.0813, 12.6068, 12.5005
aos  AP:17.18, 15.25, 14.74
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.4433, 10.4459, 9.8680
bev  AP:11.0207, 7.4251, 6.9550
3d   AP:7.8788, 4.8389, 4.5906
aos  AP:11.12, 8.33, 7.75
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:19.4160, 17.1795, 16.6600
bev  AP:21.3426, 17.9611, 17.4909
3d   AP:21.3251, 17.9286, 17.3631
aos  AP:17.18, 15.25, 14.74
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.4433, 10.4459, 9.8680
bev  AP:15.1224, 11.2154, 10.5312
3d   AP:15.0968, 11.1772, 10.3696
aos  AP:11.12, 8.33, 7.75

