cfgs/kitti_models/pointpillar.yaml
epsilon 0.049 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:76.2428, 63.0075, 60.0862
bev  AP:68.0340, 57.6983, 53.7358
3d   AP:28.0083, 24.1220, 22.7864
aos  AP:75.77, 62.17, 58.90
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:77.7268, 63.4366, 59.6460
bev  AP:68.0350, 56.6668, 52.1730
3d   AP:23.3609, 19.2045, 17.8126
aos  AP:77.21, 62.48, 58.36
Car AP@0.70, 0.50, 0.50:
bbox AP:76.2428, 63.0075, 60.0862
bev  AP:85.0386, 78.2211, 74.3382
3d   AP:83.5744, 72.6991, 69.4162
aos  AP:75.77, 62.17, 58.90
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:77.7268, 63.4366, 59.6460
bev  AP:86.9008, 79.2566, 75.1713
3d   AP:85.2307, 74.2658, 69.9241
aos  AP:77.21, 62.48, 58.36
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:10.0779, 10.1776, 10.2316
bev  AP:7.5055, 7.2792, 7.1588
3d   AP:5.1565, 5.1658, 5.0520
aos  AP:5.53, 5.71, 5.63
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:9.1597, 9.5250, 9.5927
bev  AP:6.8192, 6.6903, 6.4907
3d   AP:4.5564, 4.5942, 4.4017
aos  AP:4.81, 5.01, 4.99
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:10.0779, 10.1776, 10.2316
bev  AP:13.0511, 13.1552, 13.1799
3d   AP:12.9247, 13.0097, 13.0678
aos  AP:5.53, 5.71, 5.63
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:9.1597, 9.5250, 9.5927
bev  AP:12.0497, 12.4477, 12.6528
3d   AP:11.9505, 12.3177, 12.5319
aos  AP:4.81, 5.01, 4.99
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.7974, 19.0518, 18.3338
bev  AP:12.8346, 15.7671, 15.2248
3d   AP:10.4680, 7.1239, 6.5180
aos  AP:14.06, 16.96, 16.25
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:15.4632, 12.4901, 11.8443
bev  AP:11.9200, 8.6149, 8.0419
3d   AP:9.5759, 6.3305, 5.8264
aos  AP:12.92, 10.06, 9.49
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.7974, 19.0518, 18.3338
bev  AP:18.1466, 19.6433, 19.2751
3d   AP:18.1204, 19.3958, 19.1862
aos  AP:14.06, 16.96, 16.25
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:15.4632, 12.4901, 11.8443
bev  AP:17.1833, 12.9850, 12.5204
3d   AP:17.1480, 12.8688, 12.4109
aos  AP:12.92, 10.06, 9.49

