cfgs/kitti_models/pointpillar.yaml
epsilon 0.05 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:76.1415, 62.6881, 59.6512
bev  AP:67.2799, 57.2539, 51.8512
3d   AP:27.5128, 23.0996, 22.3782
aos  AP:75.62, 61.81, 58.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:77.6057, 63.0845, 59.2473
bev  AP:67.2506, 56.2021, 51.2499
3d   AP:22.3107, 18.3282, 16.9628
aos  AP:77.05, 62.09, 57.91
Car AP@0.70, 0.50, 0.50:
bbox AP:76.1415, 62.6881, 59.6512
bev  AP:84.8517, 77.9553, 74.0464
3d   AP:83.2621, 72.5445, 69.0382
aos  AP:75.62, 61.81, 58.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:77.6057, 63.0845, 59.2473
bev  AP:86.6816, 79.0371, 74.8438
3d   AP:84.9493, 73.9573, 69.6049
aos  AP:77.05, 62.09, 57.91
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:9.5053, 9.8597, 9.8350
bev  AP:7.2503, 7.3808, 7.2909
3d   AP:5.3690, 5.3110, 5.3788
aos  AP:5.47, 5.71, 5.63
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:8.9595, 9.1613, 9.3199
bev  AP:6.8145, 6.8538, 6.6534
3d   AP:4.7966, 4.7395, 4.5614
aos  AP:4.78, 4.84, 4.87
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:9.5053, 9.8597, 9.8350
bev  AP:12.5625, 12.5630, 12.9085
3d   AP:12.4510, 12.4902, 12.8096
aos  AP:5.47, 5.71, 5.63
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:8.9595, 9.1613, 9.3199
bev  AP:11.7429, 12.2208, 12.3786
3d   AP:11.6587, 12.1137, 12.2502
aos  AP:4.78, 4.84, 4.87
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:22.1668, 19.5449, 18.9669
bev  AP:19.0866, 15.8253, 15.1781
3d   AP:12.4127, 9.5658, 9.0479
aos  AP:20.37, 17.70, 17.15
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:16.6155, 13.3925, 12.6315
bev  AP:12.8304, 8.8745, 7.9912
3d   AP:10.5507, 6.5917, 5.9716
aos  AP:14.73, 11.35, 10.64
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:22.1668, 19.5449, 18.9669
bev  AP:23.8483, 19.8889, 19.4258
3d   AP:23.7947, 19.8664, 19.3146
aos  AP:20.37, 17.70, 17.15
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:16.6155, 13.3925, 12.6315
bev  AP:18.1436, 13.4525, 12.8265
3d   AP:18.1188, 13.4057, 12.6814
aos  AP:14.73, 11.35, 10.64

