cfgs/kitti_models/pointpillar.yaml
epsilon 0.068 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:72.0776, 58.0880, 54.8205
bev  AP:61.9989, 52.2300, 48.3547
3d   AP:23.8056, 20.3596, 19.1952
aos  AP:71.05, 56.79, 53.26
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:72.6949, 57.2695, 53.9073
bev  AP:62.0005, 51.0405, 46.6053
3d   AP:18.1560, 14.4585, 13.6660
aos  AP:71.61, 55.89, 52.20
Car AP@0.70, 0.50, 0.50:
bbox AP:72.0776, 58.0880, 54.8205
bev  AP:82.1216, 73.2098, 68.9629
3d   AP:79.7845, 67.9576, 64.1501
aos  AP:71.05, 56.79, 53.26
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:72.6949, 57.2695, 53.9073
bev  AP:83.7399, 74.5124, 70.1825
3d   AP:81.2987, 68.2873, 64.2601
aos  AP:71.61, 55.89, 52.20
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.1083, 7.5650, 8.0304
bev  AP:5.2851, 5.7202, 5.8628
3d   AP:4.1545, 4.3254, 4.3352
aos  AP:4.25, 4.43, 4.54
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:6.5711, 7.0950, 7.4659
bev  AP:4.7875, 5.2343, 5.3569
3d   AP:3.3554, 3.5875, 3.5598
aos  AP:3.42, 3.71, 3.85
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.1083, 7.5650, 8.0304
bev  AP:9.4896, 10.1085, 10.3614
3d   AP:9.4135, 9.9419, 10.2526
aos  AP:4.25, 4.43, 4.54
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:6.5711, 7.0950, 7.4659
bev  AP:8.6990, 9.4998, 9.9857
3d   AP:8.5891, 9.3349, 9.7874
aos  AP:3.42, 3.71, 3.85
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.6744, 12.7590, 12.2600
bev  AP:14.0376, 10.0987, 9.8517
3d   AP:9.2631, 6.5528, 6.4178
aos  AP:14.35, 10.87, 10.41
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:14.6157, 10.3679, 9.6973
bev  AP:11.7632, 7.4634, 7.0147
3d   AP:8.0330, 4.9391, 4.4742
aos  AP:12.21, 8.23, 7.59
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.6744, 12.7590, 12.2600
bev  AP:18.1645, 13.7067, 13.1441
3d   AP:18.0098, 13.4501, 13.0346
aos  AP:14.35, 10.87, 10.41
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:14.6157, 10.3679, 9.6973
bev  AP:16.2183, 11.2034, 10.6146
3d   AP:15.9728, 10.9811, 10.5163
aos  AP:12.21, 8.23, 7.59

