cfgs/kitti_models/pointpillar.yaml
epsilon 0.056 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:75.0253, 61.1859, 58.2353
bev  AP:66.7660, 56.0487, 51.0309
3d   AP:26.4743, 22.6935, 21.6664
aos  AP:74.46, 60.25, 56.97
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:76.3443, 61.1515, 57.6373
bev  AP:66.7622, 55.0821, 50.2045
3d   AP:21.5009, 17.4580, 16.1049
aos  AP:75.72, 60.12, 56.25
Car AP@0.70, 0.50, 0.50:
bbox AP:75.0253, 61.1859, 58.2353
bev  AP:84.4202, 76.6002, 73.0674
3d   AP:82.3366, 70.8355, 67.1974
aos  AP:74.46, 60.25, 56.97
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:76.3443, 61.1515, 57.6373
bev  AP:86.0697, 77.7809, 73.5826
3d   AP:83.8538, 71.8746, 67.2356
aos  AP:75.72, 60.12, 56.25
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:8.3844, 9.2312, 9.2020
bev  AP:6.5549, 7.2043, 7.1511
3d   AP:5.0243, 5.4553, 5.5118
aos  AP:4.33, 4.78, 4.67
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:8.0987, 8.6602, 8.6368
bev  AP:6.2069, 6.6410, 6.4394
3d   AP:4.6095, 4.8297, 4.6812
aos  AP:4.14, 4.43, 4.36
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:8.3844, 9.2312, 9.2020
bev  AP:11.2852, 11.9232, 12.3079
3d   AP:11.1304, 11.8019, 11.9101
aos  AP:4.33, 4.78, 4.67
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:8.0987, 8.6602, 8.6368
bev  AP:10.6998, 11.6194, 11.7919
3d   AP:10.5321, 11.4722, 11.5258
aos  AP:4.14, 4.43, 4.36
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.7148, 14.1456, 13.3947
bev  AP:14.2042, 11.2393, 10.6411
3d   AP:11.3894, 9.0603, 8.5151
aos  AP:14.83, 12.10, 11.49
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:15.3060, 12.0861, 11.4568
bev  AP:12.3400, 8.6095, 8.0303
3d   AP:8.7312, 6.0192, 5.5212
aos  AP:13.31, 9.82, 9.25
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.7148, 14.1456, 13.3947
bev  AP:18.4640, 14.9140, 14.4376
3d   AP:18.4005, 14.8780, 14.3762
aos  AP:14.83, 12.10, 11.49
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:15.3060, 12.0861, 11.4568
bev  AP:17.0952, 12.8909, 12.1807
3d   AP:17.0699, 12.8404, 12.0049
aos  AP:13.31, 9.82, 9.25

