cfgs/kitti_models/pointpillar.yaml
epsilon 0.048 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:76.6866, 64.7331, 60.5587
bev  AP:67.1493, 57.9529, 53.7542
3d   AP:28.4313, 24.3869, 23.1331
aos  AP:76.34, 63.94, 59.47
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:78.2032, 64.5712, 60.2511
bev  AP:67.3654, 57.1941, 52.3992
3d   AP:23.5997, 19.6875, 18.2447
aos  AP:77.84, 63.73, 59.06
Car AP@0.70, 0.50, 0.50:
bbox AP:76.6866, 64.7331, 60.5587
bev  AP:85.0719, 78.5155, 74.4492
3d   AP:83.3001, 73.0046, 69.5079
aos  AP:76.34, 63.94, 59.47
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:78.2032, 64.5712, 60.2511
bev  AP:86.7399, 79.5244, 75.3468
3d   AP:85.0076, 74.5000, 70.1323
aos  AP:77.84, 63.73, 59.06
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:10.9706, 11.2365, 11.1582
bev  AP:8.5708, 8.5917, 8.3823
3d   AP:5.5903, 5.3969, 5.2701
aos  AP:7.09, 7.32, 7.22
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:9.8494, 9.9651, 9.9567
bev  AP:6.9239, 6.8540, 6.6064
3d   AP:4.9714, 4.8447, 4.6775
aos  AP:5.30, 5.42, 5.36
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:10.9706, 11.2365, 11.1582
bev  AP:13.2286, 13.7531, 13.7906
3d   AP:13.1488, 13.6308, 13.6817
aos  AP:7.09, 7.32, 7.22
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:9.8494, 9.9651, 9.9567
bev  AP:12.3724, 12.8776, 12.9923
3d   AP:12.2953, 12.7116, 12.8078
aos  AP:5.30, 5.42, 5.36
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:21.4488, 19.0157, 18.1561
bev  AP:18.5431, 15.7167, 15.3614
3d   AP:16.2742, 13.7111, 13.2967
aos  AP:19.99, 17.09, 16.39
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:15.1223, 12.4430, 11.6749
bev  AP:11.9330, 8.6097, 8.1233
3d   AP:9.1798, 5.9715, 5.6656
aos  AP:13.44, 10.11, 9.43
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:21.4488, 19.0157, 18.1561
bev  AP:23.4898, 19.7461, 19.1535
3d   AP:23.3765, 19.6704, 19.0733
aos  AP:19.99, 17.09, 16.39
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:15.1223, 12.4430, 11.6749
bev  AP:17.1077, 13.0878, 12.5409
3d   AP:17.0178, 13.0021, 12.3596
aos  AP:13.44, 10.11, 9.43

