cfgs/kitti_models/pointpillar.yaml
epsilon 0.055 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:75.1547, 61.5001, 58.5060
bev  AP:66.1065, 56.2295, 51.0201
3d   AP:26.4302, 22.6901, 21.8336
aos  AP:74.42, 60.52, 57.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:76.3649, 61.6379, 57.9332
bev  AP:66.0530, 55.1430, 50.2946
3d   AP:21.5627, 17.6559, 16.3091
aos  AP:75.59, 60.53, 56.52
Car AP@0.70, 0.50, 0.50:
bbox AP:75.1547, 61.5001, 58.5060
bev  AP:84.0992, 76.7161, 73.2798
3d   AP:82.4422, 71.2110, 67.6820
aos  AP:74.42, 60.52, 57.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:76.3649, 61.6379, 57.9332
bev  AP:85.9387, 77.9075, 73.8159
3d   AP:84.1187, 72.4608, 67.7279
aos  AP:75.59, 60.53, 56.52
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:8.6695, 9.1211, 9.2457
bev  AP:9.3191, 9.3082, 9.2999
3d   AP:4.6804, 4.9094, 4.6889
aos  AP:4.88, 4.95, 5.03
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:8.1255, 8.4888, 8.6520
bev  AP:5.8884, 6.0869, 5.9606
3d   AP:4.1714, 4.3876, 4.1384
aos  AP:4.41, 4.57, 4.64
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:8.6695, 9.1211, 9.2457
bev  AP:13.3686, 14.1015, 14.4135
3d   AP:13.2990, 14.0119, 14.0560
aos  AP:4.88, 4.95, 5.03
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:8.1255, 8.4888, 8.6520
bev  AP:10.7149, 11.5146, 11.7747
3d   AP:10.6345, 11.3887, 11.5293
aos  AP:4.41, 4.57, 4.64
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.9115, 18.4800, 18.1846
bev  AP:13.1671, 15.6521, 15.1414
3d   AP:10.1894, 13.3502, 12.8491
aos  AP:15.38, 16.61, 16.28
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:15.3668, 12.2461, 11.6728
bev  AP:12.0751, 8.6681, 8.1519
3d   AP:8.8773, 5.8341, 5.4338
aos  AP:13.59, 10.12, 9.59
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.9115, 18.4800, 18.1846
bev  AP:17.9032, 19.4709, 18.6231
3d   AP:17.9032, 19.4691, 18.6231
aos  AP:15.38, 16.61, 16.28
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:15.3668, 12.2461, 11.6728
bev  AP:16.9150, 12.7926, 12.0597
3d   AP:16.9150, 12.7911, 11.9893
aos  AP:13.59, 10.12, 9.59

