cfgs/kitti_models/pointpillar.yaml
epsilon 0.069 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:71.2995, 57.2325, 54.1179
bev  AP:61.5933, 51.5694, 47.8307
3d   AP:23.4954, 19.8796, 18.9424
aos  AP:70.37, 56.07, 52.68
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:71.8058, 56.3852, 53.0825
bev  AP:61.9566, 50.3814, 45.9682
3d   AP:17.8810, 13.9085, 13.3388
aos  AP:70.76, 55.10, 51.50
Car AP@0.70, 0.50, 0.50:
bbox AP:71.2995, 57.2325, 54.1179
bev  AP:81.6184, 72.5536, 68.5147
3d   AP:78.9567, 67.2498, 63.2268
aos  AP:70.37, 56.07, 52.68
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:71.8058, 56.3852, 53.0825
bev  AP:83.2693, 73.4920, 69.6266
3d   AP:80.0204, 67.4646, 63.4926
aos  AP:70.76, 55.10, 51.50
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.5654, 8.1374, 8.3971
bev  AP:6.6641, 7.0822, 7.1511
3d   AP:5.4641, 5.8475, 5.9035
aos  AP:5.37, 5.64, 5.78
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:5.6253, 6.3709, 6.6277
bev  AP:4.6159, 5.1835, 5.2887
3d   AP:3.2112, 3.7015, 3.7060
aos  AP:2.98, 3.31, 3.46
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.5654, 8.1374, 8.3971
bev  AP:9.6111, 10.4370, 10.8149
3d   AP:9.4813, 10.2942, 10.6165
aos  AP:5.37, 5.64, 5.78
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:5.6253, 6.3709, 6.6277
bev  AP:7.9799, 9.1672, 9.5534
3d   AP:7.8530, 8.9793, 9.3368
aos  AP:2.98, 3.31, 3.46
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.5631, 16.2778, 16.0004
bev  AP:10.6363, 14.2439, 13.7854
3d   AP:7.7502, 5.3962, 5.1574
aos  AP:11.75, 14.38, 14.11
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.1973, 9.0641, 8.7239
bev  AP:9.6804, 6.8303, 6.3329
3d   AP:6.8596, 4.3564, 4.1004
aos  AP:9.25, 7.05, 6.77
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.5631, 16.2778, 16.0004
bev  AP:14.2776, 17.3100, 16.8875
3d   AP:14.2763, 17.2770, 16.8273
aos  AP:11.75, 14.38, 14.11
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.1973, 9.0641, 8.7239
bev  AP:13.2961, 10.3521, 9.8345
3d   AP:13.2947, 10.2666, 9.7989
aos  AP:9.25, 7.05, 6.77

