cfgs/kitti_models/pointpillar.yaml
epsilon 0.079 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:66.9529, 53.3395, 50.9464
bev  AP:58.9872, 48.2142, 45.2245
3d   AP:20.9170, 17.5093, 17.0712
aos  AP:66.07, 52.05, 49.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:67.8278, 52.1636, 49.4253
bev  AP:58.6046, 46.8757, 42.9161
3d   AP:14.4718, 11.6291, 11.0873
aos  AP:66.83, 50.76, 47.71
Car AP@0.70, 0.50, 0.50:
bbox AP:66.9529, 53.3395, 50.9464
bev  AP:79.2135, 69.8054, 66.1443
3d   AP:76.2289, 63.7265, 60.6062
aos  AP:66.07, 52.05, 49.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:67.8278, 52.1636, 49.4253
bev  AP:80.6152, 70.3051, 66.7109
3d   AP:77.1518, 63.4529, 59.9439
aos  AP:66.83, 50.76, 47.71
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.2978, 6.7484, 7.0571
bev  AP:5.4674, 5.8604, 6.0983
3d   AP:4.4421, 4.7862, 4.8346
aos  AP:2.66, 3.05, 3.31
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.9402, 5.5425, 6.0602
bev  AP:3.9315, 4.6015, 4.8336
3d   AP:2.7752, 3.2399, 3.3078
aos  AP:2.47, 2.84, 3.08
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.2978, 6.7484, 7.0571
bev  AP:7.8973, 8.8748, 9.3455
3d   AP:7.8422, 8.7850, 9.2196
aos  AP:2.66, 3.05, 3.31
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.9402, 5.5425, 6.0602
bev  AP:6.7211, 7.9549, 8.6637
3d   AP:6.6430, 7.8675, 8.4809
aos  AP:2.47, 2.84, 3.08
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.9766, 11.7852, 11.2801
bev  AP:11.6065, 9.1874, 8.9508
3d   AP:9.5360, 7.4322, 7.2344
aos  AP:11.50, 9.60, 9.22
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.4029, 9.1935, 8.7469
bev  AP:9.6689, 6.3909, 5.9485
3d   AP:6.7923, 3.9019, 3.7306
aos  AP:9.35, 6.70, 6.31
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.9766, 11.7852, 11.2801
bev  AP:14.8576, 12.0333, 11.8040
3d   AP:14.6926, 11.9750, 11.5862
aos  AP:11.50, 9.60, 9.22
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.4029, 9.1935, 8.7469
bev  AP:13.1283, 9.5047, 9.0681
3d   AP:12.9426, 9.3794, 8.8901
aos  AP:9.35, 6.70, 6.31

