cfgs/kitti_models/pointpillar.yaml
epsilon 0.072 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:69.1161, 56.2531, 52.7774
bev  AP:60.9234, 50.9146, 47.1480
3d   AP:22.9226, 19.9155, 18.7736
aos  AP:68.11, 54.96, 51.26
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:70.3412, 55.2018, 51.7022
bev  AP:60.6084, 49.4145, 45.2253
3d   AP:17.2089, 13.8197, 13.1692
aos  AP:69.24, 53.77, 50.04
Car AP@0.70, 0.50, 0.50:
bbox AP:69.1161, 56.2531, 52.7774
bev  AP:80.8596, 71.9614, 68.0789
3d   AP:78.7752, 66.4592, 62.5437
aos  AP:68.11, 54.96, 51.26
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:70.3412, 55.2018, 51.7022
bev  AP:82.5376, 72.8177, 69.0452
3d   AP:79.8025, 66.5344, 62.3329
aos  AP:69.24, 53.77, 50.04
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.0780, 7.0914, 7.3762
bev  AP:5.1126, 5.5777, 5.6328
3d   AP:4.0023, 4.2184, 4.2640
aos  AP:3.78, 4.13, 4.22
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:5.6356, 6.4905, 6.7847
bev  AP:4.4300, 5.0649, 5.1911
3d   AP:3.0881, 3.5670, 3.6144
aos  AP:2.90, 3.32, 3.47
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.0780, 7.0914, 7.3762
bev  AP:7.8419, 9.3085, 9.9889
3d   AP:7.7688, 9.1119, 9.8160
aos  AP:3.78, 4.13, 4.22
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:5.6356, 6.4905, 6.7847
bev  AP:7.6445, 8.9770, 9.5037
3d   AP:7.5629, 8.6988, 9.2308
aos  AP:2.90, 3.32, 3.47
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.5409, 11.7255, 11.2113
bev  AP:10.0437, 7.5821, 7.4059
3d   AP:8.1427, 5.7854, 5.7173
aos  AP:11.41, 9.80, 9.41
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.8398, 9.0800, 8.6385
bev  AP:9.4400, 6.1572, 5.8056
3d   AP:7.3492, 4.3004, 4.1580
aos  AP:9.41, 6.94, 6.60
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.5409, 11.7255, 11.2113
bev  AP:15.1945, 12.1940, 12.0239
3d   AP:15.1603, 12.1817, 11.8354
aos  AP:11.41, 9.80, 9.41
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.8398, 9.0800, 8.6385
bev  AP:13.3839, 9.7174, 9.2499
3d   AP:13.2800, 9.7013, 9.0428
aos  AP:9.41, 6.94, 6.60

