cfgs/kitti_models/pointpillar.yaml
epsilon 0.078 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:66.5309, 53.2039, 50.8100
bev  AP:59.0137, 48.3098, 45.4224
3d   AP:21.3265, 17.4898, 17.1971
aos  AP:65.54, 51.93, 49.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:67.4650, 52.0240, 49.2521
bev  AP:58.2981, 47.0317, 43.0286
3d   AP:14.9675, 11.7361, 11.2570
aos  AP:66.32, 50.59, 47.52
Car AP@0.70, 0.50, 0.50:
bbox AP:66.5309, 53.2039, 50.8100
bev  AP:79.3869, 69.9311, 66.2004
3d   AP:76.5763, 63.8539, 60.7178
aos  AP:65.54, 51.93, 49.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:67.4650, 52.0240, 49.2521
bev  AP:80.8708, 70.4883, 66.8535
3d   AP:77.4696, 63.6986, 60.1080
aos  AP:66.32, 50.59, 47.52
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:5.3146, 6.2146, 6.7451
bev  AP:4.4478, 5.1364, 5.4174
3d   AP:3.3916, 3.6654, 4.1149
aos  AP:2.84, 3.37, 3.73
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:5.0705, 5.7565, 6.1100
bev  AP:4.1138, 4.6797, 4.8300
3d   AP:2.8712, 3.2891, 3.3524
aos  AP:2.64, 3.03, 3.20
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:5.3146, 6.2146, 6.7451
bev  AP:7.2383, 8.2846, 8.8587
3d   AP:7.1177, 8.1716, 8.7169
aos  AP:2.84, 3.37, 3.73
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:5.0705, 5.7565, 6.1100
bev  AP:6.7018, 7.8657, 8.4696
3d   AP:6.5543, 7.6580, 8.3215
aos  AP:2.64, 3.03, 3.20
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.7960, 11.3073, 10.8026
bev  AP:12.0625, 9.0412, 8.8494
3d   AP:10.0576, 7.3550, 7.2537
aos  AP:11.68, 9.33, 8.93
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.1463, 9.1153, 8.8175
bev  AP:9.8528, 6.4796, 6.2225
3d   AP:7.3430, 4.5222, 4.2102
aos  AP:9.56, 6.78, 6.53
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.7960, 11.3073, 10.8026
bev  AP:15.8760, 12.1679, 12.0163
3d   AP:15.8751, 12.1306, 11.9198
aos  AP:11.68, 9.33, 8.93
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.1463, 9.1153, 8.8175
bev  AP:13.9656, 9.9376, 9.6183
3d   AP:13.9648, 9.8468, 9.5212
aos  AP:9.56, 6.78, 6.53

