cfgs/kitti_models/pointpillar.yaml
epsilon 0.047 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:76.8670, 64.8929, 60.8120
bev  AP:68.3612, 58.3073, 53.9616
3d   AP:27.9625, 24.1836, 22.6231
aos  AP:76.37, 63.99, 59.63
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:78.5129, 64.7552, 60.4508
bev  AP:68.1941, 57.5686, 52.7529
3d   AP:23.0026, 19.0809, 17.7106
aos  AP:77.96, 63.78, 59.15
Car AP@0.70, 0.50, 0.50:
bbox AP:76.8670, 64.8929, 60.8120
bev  AP:85.3387, 78.8341, 74.8428
3d   AP:83.9953, 73.2498, 69.8243
aos  AP:76.37, 63.99, 59.63
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:78.5129, 64.7552, 60.4508
bev  AP:87.1646, 79.9060, 75.7590
3d   AP:85.6375, 74.8740, 70.4650
aos  AP:77.96, 63.78, 59.15
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:9.7510, 10.2797, 10.2992
bev  AP:7.7671, 7.8171, 7.5513
3d   AP:5.0359, 5.0952, 5.0775
aos  AP:6.12, 6.38, 6.33
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:9.0982, 9.6145, 9.7573
bev  AP:6.8025, 6.8217, 6.6614
3d   AP:4.5073, 4.6005, 4.4495
aos  AP:4.97, 5.27, 5.27
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:9.7510, 10.2797, 10.2992
bev  AP:12.2309, 13.0593, 13.5285
3d   AP:12.1521, 12.8812, 13.1170
aos  AP:6.12, 6.38, 6.33
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:9.0982, 9.6145, 9.7573
bev  AP:11.8728, 12.6952, 12.8387
3d   AP:11.7920, 12.4886, 12.5727
aos  AP:4.97, 5.27, 5.27
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.8705, 19.8326, 19.3231
bev  AP:12.7258, 16.2025, 15.4960
3d   AP:10.4559, 14.1337, 13.6597
aos  AP:14.96, 17.84, 17.37
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:16.5146, 13.4873, 12.7368
bev  AP:12.1354, 9.0040, 8.5051
3d   AP:9.6885, 6.5283, 6.0600
aos  AP:14.42, 11.35, 10.69
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.8705, 19.8326, 19.3231
bev  AP:17.8942, 20.3660, 19.4393
3d   AP:17.8925, 20.0950, 19.3471
aos  AP:14.96, 17.84, 17.37
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:16.5146, 13.4873, 12.7368
bev  AP:17.7134, 13.6548, 12.9187
3d   AP:17.7118, 13.5595, 12.8484
aos  AP:14.42, 11.35, 10.69

