cfgs/kitti_models/pointpillar.yaml
epsilon 0.036 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:80.2347, 68.1516, 65.4550
bev  AP:71.5252, 61.5291, 57.2346
3d   AP:31.6041, 27.9596, 25.6807
aos  AP:80.04, 67.49, 64.40
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:81.9528, 69.1210, 65.0883
bev  AP:72.0083, 61.5614, 56.5685
3d   AP:26.8228, 22.9178, 21.2328
aos  AP:81.76, 68.39, 63.98
Car AP@0.70, 0.50, 0.50:
bbox AP:80.2347, 68.1516, 65.4550
bev  AP:86.7578, 81.4155, 77.3785
3d   AP:85.8247, 77.1005, 72.6768
aos  AP:80.04, 67.49, 64.40
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:81.9528, 69.1210, 65.0883
bev  AP:89.2151, 82.9699, 78.8860
3d   AP:87.6636, 78.7290, 74.3359
aos  AP:81.76, 68.39, 63.98
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:14.4886, 14.6549, 14.7825
bev  AP:11.2069, 11.0136, 10.7626
3d   AP:6.2494, 6.1798, 5.8190
aos  AP:9.57, 9.72, 9.73
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:11.9931, 12.2751, 12.2587
bev  AP:8.1586, 7.9897, 7.7249
3d   AP:5.6021, 5.4734, 5.1322
aos  AP:6.44, 6.56, 6.50
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:14.4886, 14.6549, 14.7825
bev  AP:17.2482, 17.6021, 17.5123
3d   AP:17.1307, 17.4883, 17.4435
aos  AP:9.57, 9.72, 9.73
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:11.9931, 12.2751, 12.2587
bev  AP:15.1177, 15.7453, 15.5586
3d   AP:15.0380, 15.6144, 15.4509
aos  AP:6.44, 6.56, 6.50
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:25.0034, 22.0223, 21.1465
bev  AP:21.6112, 18.6441, 17.4854
3d   AP:19.3341, 15.7893, 15.1319
aos  AP:22.97, 19.76, 18.91
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:19.9144, 15.7415, 14.9017
bev  AP:16.2180, 11.8347, 10.9347
3d   AP:13.5527, 8.6950, 8.1523
aos  AP:17.61, 13.28, 12.45
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:25.0034, 22.0223, 21.1465
bev  AP:27.4277, 23.1397, 22.3331
3d   AP:27.4257, 23.0783, 22.2757
aos  AP:22.97, 19.76, 18.91
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:19.9144, 15.7415, 14.9017
bev  AP:22.5818, 16.9210, 16.0117
3d   AP:22.5794, 16.7986, 15.9576
aos  AP:17.61, 13.28, 12.45

