cfgs/kitti_models/pointpillar.yaml
epsilon 0.051 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:75.6652, 62.3568, 59.3924
bev  AP:67.2538, 57.0591, 51.6991
3d   AP:27.4520, 23.0984, 22.3894
aos  AP:75.09, 61.46, 58.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:76.9856, 62.6867, 58.8927
bev  AP:67.1676, 55.9824, 50.9745
3d   AP:22.1521, 18.2079, 16.8201
aos  AP:76.38, 61.67, 57.55
Car AP@0.70, 0.50, 0.50:
bbox AP:75.6652, 62.3568, 59.3924
bev  AP:84.6853, 77.8006, 74.0221
3d   AP:83.2977, 72.2409, 68.7735
aos  AP:75.09, 61.46, 58.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:76.9856, 62.6867, 58.8927
bev  AP:86.4275, 78.8595, 74.7057
3d   AP:84.9106, 73.6876, 69.3027
aos  AP:76.38, 61.67, 57.55
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:9.2971, 9.5683, 9.9939
bev  AP:6.8551, 7.1192, 7.0414
3d   AP:4.9436, 5.1671, 4.9826
aos  AP:5.40, 5.59, 5.64
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:8.8211, 9.1034, 9.3241
bev  AP:6.2116, 6.4423, 6.2976
3d   AP:4.3572, 4.5408, 4.3486
aos  AP:4.67, 4.83, 4.91
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:9.2971, 9.5683, 9.9939
bev  AP:11.7689, 12.4582, 12.4208
3d   AP:11.6657, 12.1594, 12.3129
aos  AP:5.40, 5.59, 5.64
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:8.8211, 9.1034, 9.3241
bev  AP:11.3569, 12.0302, 12.0952
3d   AP:11.2194, 11.8445, 11.9792
aos  AP:4.67, 4.83, 4.91
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:20.5294, 17.9317, 17.3833
bev  AP:17.7446, 15.0228, 14.7018
3d   AP:16.2754, 13.6963, 13.1730
aos  AP:19.04, 16.32, 15.77
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:14.4420, 11.5462, 11.0682
bev  AP:11.2183, 8.0429, 7.5450
3d   AP:9.8240, 6.4087, 6.0164
aos  AP:12.88, 9.67, 9.22
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:20.5294, 17.9317, 17.3833
bev  AP:22.7417, 18.7161, 18.3709
3d   AP:22.7127, 18.6416, 18.3082
aos  AP:19.04, 16.32, 15.77
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:14.4420, 11.5462, 11.0682
bev  AP:16.3955, 12.3193, 11.8114
3d   AP:16.3308, 12.2159, 11.6679
aos  AP:12.88, 9.67, 9.22

