cfgs/kitti_models/pointpillar.yaml
epsilon 0.052 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:75.7040, 62.2555, 59.2378
bev  AP:66.7424, 56.9953, 51.5609
3d   AP:27.4258, 23.0281, 22.1749
aos  AP:75.23, 61.36, 58.03
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:77.0565, 62.4369, 58.7576
bev  AP:66.6410, 55.8085, 50.8834
3d   AP:22.1748, 18.0251, 16.6627
aos  AP:76.52, 61.45, 57.43
Car AP@0.70, 0.50, 0.50:
bbox AP:75.7040, 62.2555, 59.2378
bev  AP:84.3834, 77.6013, 73.7879
3d   AP:83.0999, 71.9826, 68.4170
aos  AP:75.23, 61.36, 58.03
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:77.0565, 62.4369, 58.7576
bev  AP:86.3154, 78.6340, 74.5183
3d   AP:84.8485, 73.2455, 68.8753
aos  AP:76.52, 61.45, 57.43
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:10.5216, 10.4583, 10.4102
bev  AP:8.3470, 8.3702, 8.1810
3d   AP:6.5411, 6.5596, 6.3971
aos  AP:6.86, 6.84, 6.76
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:9.0640, 9.1003, 9.1648
bev  AP:6.6293, 6.5863, 6.5109
3d   AP:4.6420, 4.5627, 4.4032
aos  AP:4.73, 4.79, 4.78
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:10.5216, 10.4583, 10.4102
bev  AP:12.7467, 13.2450, 13.3992
3d   AP:12.5068, 13.0225, 12.9521
aos  AP:6.86, 6.84, 6.76
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:9.0640, 9.1003, 9.1648
bev  AP:11.6035, 12.1386, 12.3957
3d   AP:11.3942, 11.9248, 12.1183
aos  AP:4.73, 4.79, 4.78
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:17.6061, 19.0207, 18.6016
bev  AP:14.3732, 15.9881, 15.3359
3d   AP:11.9928, 13.9770, 13.5568
aos  AP:15.84, 17.21, 16.81
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:15.3122, 12.6065, 12.0260
bev  AP:12.2715, 8.7985, 8.1199
3d   AP:9.7315, 6.6651, 6.0681
aos  AP:13.41, 10.67, 10.10
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:17.6061, 19.0207, 18.6016
bev  AP:18.3365, 19.7400, 19.0569
3d   AP:18.3355, 19.4662, 19.0243
aos  AP:15.84, 17.21, 16.81
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:15.3122, 12.6065, 12.0260
bev  AP:16.7394, 13.0738, 12.4052
3d   AP:16.7379, 12.9643, 12.3447
aos  AP:13.41, 10.67, 10.10

