cfgs/kitti_models/pointpillar.yaml
epsilon 0.033 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:82.0600, 70.3909, 66.6241
bev  AP:72.0395, 62.3963, 58.6557
3d   AP:33.7571, 29.3076, 27.6436
aos  AP:81.82, 69.68, 65.59
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:83.5581, 70.7354, 66.7346
bev  AP:72.4632, 62.7301, 57.6244
3d   AP:29.3072, 24.7889, 22.9623
aos  AP:83.31, 69.98, 65.61
Car AP@0.70, 0.50, 0.50:
bbox AP:82.0600, 70.3909, 66.6241
bev  AP:87.2047, 82.1658, 78.2682
3d   AP:86.3088, 77.8355, 73.5152
aos  AP:81.82, 69.68, 65.59
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:83.5581, 70.7354, 66.7346
bev  AP:89.6161, 83.7831, 79.7253
3d   AP:88.0935, 79.7228, 75.3686
aos  AP:83.31, 69.98, 65.61
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:14.0711, 14.0143, 13.8292
bev  AP:10.0813, 9.8894, 9.5763
3d   AP:7.7345, 7.6959, 7.1299
aos  AP:8.99, 8.94, 8.79
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:13.2547, 13.4213, 13.0677
bev  AP:8.8487, 8.5449, 8.1069
3d   AP:6.0747, 5.8872, 5.4636
aos  AP:7.48, 7.49, 7.21
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:14.0711, 14.0143, 13.8292
bev  AP:17.2749, 17.3941, 17.2811
3d   AP:17.2529, 17.2730, 17.1982
aos  AP:8.99, 8.94, 8.79
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:13.2547, 13.4213, 13.0677
bev  AP:16.5154, 16.8931, 16.6091
3d   AP:16.5004, 16.7966, 16.4934
aos  AP:7.48, 7.49, 7.21
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:27.1429, 23.6716, 22.8040
bev  AP:19.3328, 20.0162, 18.8506
3d   AP:15.9770, 16.3894, 15.8299
aos  AP:21.19, 21.46, 20.62
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:22.7598, 18.4555, 17.1054
bev  AP:18.2793, 13.2348, 12.4110
3d   AP:14.5114, 9.7881, 9.1134
aos  AP:20.43, 15.87, 14.54
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:27.1429, 23.6716, 22.8040
bev  AP:30.7340, 24.9295, 23.6918
3d   AP:30.7340, 24.9047, 23.6918
aos  AP:21.19, 21.46, 20.62
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:22.7598, 18.4555, 17.1054
bev  AP:25.8557, 19.2967, 18.1385
3d   AP:25.8557, 19.2212, 18.1337
aos  AP:20.43, 15.87, 14.54

