cfgs/kitti_models/pointpillar.yaml
epsilon 0.092 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:61.3585, 47.4110, 45.1956
bev  AP:52.9458, 43.9838, 41.1571
3d   AP:17.1457, 15.3852, 15.2849
aos  AP:60.26, 46.05, 43.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:60.8410, 45.3623, 43.4238
bev  AP:51.8565, 41.6087, 38.8544
3d   AP:10.6397, 8.7882, 8.8558
aos  AP:59.60, 43.81, 41.56
Car AP@0.70, 0.50, 0.50:
bbox AP:61.3585, 47.4110, 45.1956
bev  AP:75.0998, 64.2787, 62.1859
3d   AP:70.6648, 57.8364, 55.0105
aos  AP:60.26, 46.05, 43.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:60.8410, 45.3623, 43.4238
bev  AP:76.0364, 64.7593, 61.8411
3d   AP:71.5754, 57.2095, 54.4052
aos  AP:59.60, 43.81, 41.56
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:4.7026, 5.2286, 5.6875
bev  AP:4.0440, 4.5651, 4.7847
3d   AP:3.3874, 3.7847, 3.9298
aos  AP:3.13, 3.49, 3.72
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.4902, 4.1666, 4.7018
bev  AP:2.7262, 3.3543, 3.6497
3d   AP:2.0134, 2.4775, 2.6573
aos  AP:1.68, 2.14, 2.41
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:4.7026, 5.2286, 5.6875
bev  AP:6.9394, 7.8340, 8.5073
3d   AP:6.8689, 7.7356, 8.4073
aos  AP:3.13, 3.49, 3.72
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.4902, 4.1666, 4.7018
bev  AP:4.6431, 5.8045, 6.5860
3d   AP:4.5554, 5.6885, 6.4649
aos  AP:1.68, 2.14, 2.41
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:17.6703, 15.3587, 15.1859
bev  AP:15.7269, 13.4709, 13.2378
3d   AP:9.4233, 7.2724, 7.0771
aos  AP:9.76, 7.45, 7.45
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.3408, 8.3466, 8.0599
bev  AP:9.1358, 5.9660, 5.6101
3d   AP:6.4411, 3.8890, 3.6801
aos  AP:8.59, 6.14, 5.85
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:17.6703, 15.3587, 15.1859
bev  AP:18.5489, 15.9182, 15.4495
3d   AP:18.5330, 15.9083, 15.4092
aos  AP:9.76, 7.45, 7.45
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.3408, 8.3466, 8.0599
bev  AP:12.0157, 8.6425, 8.2414
3d   AP:11.9999, 8.5809, 8.1923
aos  AP:8.59, 6.14, 5.85

