cfgs/kitti_models/pointpillar.yaml
epsilon 0.097 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:57.9925, 44.2944, 43.3015
bev  AP:50.8400, 41.9659, 39.4386
3d   AP:16.7509, 14.8748, 14.9277
aos  AP:56.85, 42.87, 41.65
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:57.0155, 42.4028, 40.8785
bev  AP:49.5244, 39.4350, 36.6683
3d   AP:10.2590, 8.3188, 8.3581
aos  AP:55.66, 40.75, 38.96
Car AP@0.70, 0.50, 0.50:
bbox AP:57.9925, 44.2944, 43.3015
bev  AP:72.3881, 61.7280, 59.6612
3d   AP:68.1383, 55.5262, 52.9472
aos  AP:56.85, 42.87, 41.65
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:57.0155, 42.4028, 40.8785
bev  AP:72.7300, 61.7026, 58.8279
3d   AP:68.4809, 54.3583, 51.7453
aos  AP:55.66, 40.75, 38.96
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:3.0818, 3.7460, 4.5790
bev  AP:11.1156, 11.5403, 11.7456
3d   AP:10.4889, 10.8320, 10.9977
aos  AP:1.51, 1.83, 2.67
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.8475, 3.4864, 4.0283
bev  AP:2.4785, 3.0095, 3.2895
3d   AP:1.7782, 2.1601, 2.3499
aos  AP:1.42, 1.73, 1.98
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:3.0818, 3.7460, 4.5790
bev  AP:12.4927, 13.3557, 14.1326
3d   AP:12.4323, 13.2360, 13.9736
aos  AP:1.51, 1.83, 2.67
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.8475, 3.4864, 4.0283
bev  AP:4.1209, 5.2074, 6.0843
3d   AP:4.0332, 5.0683, 5.9016
aos  AP:1.42, 1.73, 1.98
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.2777, 14.3394, 14.1772
bev  AP:14.5041, 12.3962, 12.1283
3d   AP:13.1463, 11.3151, 11.1480
aos  AP:14.37, 12.73, 12.59
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.3064, 6.6787, 6.4182
bev  AP:7.0930, 4.4024, 4.1939
3d   AP:5.5710, 3.1406, 3.0398
aos  AP:7.21, 4.84, 4.60
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.2777, 14.3394, 14.1772
bev  AP:17.0501, 14.7703, 14.5533
3d   AP:17.0467, 14.7603, 14.5186
aos  AP:14.37, 12.73, 12.59
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.3064, 6.6787, 6.4182
bev  AP:10.0194, 7.0263, 6.7386
3d   AP:10.0074, 6.9967, 6.6964
aos  AP:7.21, 4.84, 4.60

