cfgs/kitti_models/pointpillar.yaml
epsilon 0.089 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:62.0108, 48.3549, 46.0400
bev  AP:54.4568, 45.0551, 42.2345
3d   AP:14.2537, 11.8344, 11.6982
aos  AP:60.87, 46.88, 44.36
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:61.6019, 46.5023, 44.4853
bev  AP:53.9074, 42.9814, 39.8670
3d   AP:12.5580, 9.7935, 9.4523
aos  AP:60.29, 44.88, 42.56
Car AP@0.70, 0.50, 0.50:
bbox AP:62.0108, 48.3549, 46.0400
bev  AP:76.1872, 66.2118, 62.8940
3d   AP:71.9035, 59.0519, 55.8496
aos  AP:60.87, 46.88, 44.36
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:61.6019, 46.5023, 44.4853
bev  AP:77.2138, 66.1263, 62.7576
3d   AP:72.8755, 58.6295, 55.5394
aos  AP:60.29, 44.88, 42.56
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:12.0098, 12.4160, 12.8677
bev  AP:11.4117, 11.9357, 12.1781
3d   AP:10.7293, 11.1284, 11.2894
aos  AP:10.50, 10.71, 10.93
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.6278, 4.2243, 4.7384
bev  AP:2.9061, 3.5235, 3.7987
3d   AP:2.1341, 2.6296, 2.7843
aos  AP:2.00, 2.32, 2.54
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:12.0098, 12.4160, 12.8677
bev  AP:13.3522, 14.2466, 14.8944
3d   AP:13.2760, 14.1156, 14.7633
aos  AP:10.50, 10.71, 10.93
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.6278, 4.2243, 4.7384
bev  AP:5.1481, 6.2498, 6.9842
3d   AP:5.0909, 6.1088, 6.8378
aos  AP:2.00, 2.32, 2.54
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.5252, 10.4942, 10.5029
bev  AP:10.2404, 7.7027, 7.6342
3d   AP:7.3257, 4.9375, 4.9700
aos  AP:10.12, 8.41, 8.43
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.0117, 8.2993, 8.1570
bev  AP:8.9442, 5.8014, 5.6093
3d   AP:6.1544, 3.7526, 3.6942
aos  AP:8.57, 6.19, 6.06
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.5252, 10.4942, 10.5029
bev  AP:13.3769, 10.6100, 10.3979
3d   AP:13.3764, 10.5887, 10.3155
aos  AP:10.12, 8.41, 8.43
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.0117, 8.2993, 8.1570
bev  AP:12.1536, 8.7973, 8.6319
3d   AP:12.1529, 8.7633, 8.5324
aos  AP:8.57, 6.19, 6.06

