cfgs/kitti_models/pointpillar.yaml
epsilon 0.084 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:64.1220, 50.1561, 47.7279
bev  AP:57.3578, 46.8454, 44.2205
3d   AP:20.0480, 16.9393, 16.8359
aos  AP:63.17, 48.90, 46.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:64.3709, 48.9166, 46.4812
bev  AP:56.2244, 45.2500, 41.7589
3d   AP:14.0058, 11.0534, 10.7011
aos  AP:63.29, 47.43, 44.71
Car AP@0.70, 0.50, 0.50:
bbox AP:64.1220, 50.1561, 47.7279
bev  AP:77.8827, 68.3957, 64.6837
3d   AP:74.5180, 61.6479, 57.6947
aos  AP:63.17, 48.90, 46.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:64.3709, 48.9166, 46.4812
bev  AP:79.1240, 68.5409, 64.7114
3d   AP:75.4232, 61.3387, 57.6613
aos  AP:63.29, 47.43, 44.71
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.4316, 6.9514, 7.3177
bev  AP:5.6847, 6.2306, 6.5152
3d   AP:4.9746, 5.3580, 5.5346
aos  AP:4.71, 4.98, 5.14
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.1152, 4.8140, 5.3729
bev  AP:3.2742, 4.0304, 4.3119
3d   AP:2.4480, 2.9623, 3.1591
aos  AP:2.13, 2.50, 2.76
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.4316, 6.9514, 7.3177
bev  AP:9.3305, 10.3770, 10.8902
3d   AP:9.2126, 10.1507, 10.7277
aos  AP:4.71, 4.98, 5.14
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.1152, 4.8140, 5.3729
bev  AP:5.7849, 6.8705, 7.6042
3d   AP:5.6470, 6.6183, 7.3355
aos  AP:2.13, 2.50, 2.76
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.4122, 9.4673, 8.7917
bev  AP:9.6551, 7.0103, 6.5499
3d   AP:8.1648, 5.2964, 5.2016
aos  AP:9.28, 7.70, 7.08
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.3420, 8.0563, 7.6183
bev  AP:8.4305, 5.8092, 5.4482
3d   AP:6.6149, 4.0468, 3.8222
aos  AP:8.07, 6.12, 5.69
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.4122, 9.4673, 8.7917
bev  AP:12.7566, 10.3039, 9.8464
3d   AP:12.7515, 10.2782, 9.8262
aos  AP:9.28, 7.70, 7.08
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.3420, 8.0563, 7.6183
bev  AP:11.9560, 8.8859, 8.4337
3d   AP:11.9469, 8.8643, 8.4007
aos  AP:8.07, 6.12, 5.69

