cfgs/kitti_models/pointpillar.yaml
epsilon 0.074 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:68.4545, 54.9573, 51.9804
bev  AP:60.0272, 49.5205, 46.4771
3d   AP:17.3755, 15.1529, 14.0004
aos  AP:67.63, 53.74, 50.49
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:69.4100, 53.7128, 50.6704
bev  AP:59.6272, 48.2696, 44.6072
3d   AP:15.5717, 12.7537, 11.9658
aos  AP:68.48, 52.35, 49.03
Car AP@0.70, 0.50, 0.50:
bbox AP:68.4545, 54.9573, 51.9804
bev  AP:80.5349, 71.2868, 67.4556
3d   AP:77.8781, 65.6349, 62.0567
aos  AP:67.63, 53.74, 50.49
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:69.4100, 53.7128, 50.6704
bev  AP:82.0773, 72.1279, 68.3805
3d   AP:78.8152, 65.7307, 61.7199
aos  AP:68.48, 52.35, 49.03
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:9.0184, 9.4680, 9.7616
bev  AP:7.9661, 8.4268, 8.5360
3d   AP:6.9364, 7.2298, 7.2860
aos  AP:6.66, 6.93, 7.06
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:5.4796, 5.9739, 6.3416
bev  AP:4.2119, 4.7833, 4.8933
3d   AP:3.0369, 3.3874, 3.4581
aos  AP:2.75, 3.03, 3.17
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:9.0184, 9.4680, 9.7616
bev  AP:10.6855, 11.6104, 11.9921
3d   AP:10.5876, 11.4900, 11.8716
aos  AP:6.66, 6.93, 7.06
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:5.4796, 5.9739, 6.3416
bev  AP:7.3878, 8.4778, 9.0145
3d   AP:7.2414, 8.2617, 8.8154
aos  AP:2.75, 3.03, 3.17
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.0692, 11.8536, 10.3472
bev  AP:10.9807, 8.7213, 8.5538
3d   AP:8.3727, 5.3905, 5.0761
aos  AP:10.91, 8.74, 8.30
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.7784, 10.1513, 9.3545
bev  AP:9.6308, 7.0427, 6.5534
3d   AP:6.9350, 4.2041, 3.9852
aos  AP:9.96, 7.65, 7.03
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.0692, 11.8536, 10.3472
bev  AP:15.0916, 11.9199, 11.6821
3d   AP:14.9714, 11.8423, 11.5362
aos  AP:10.91, 8.74, 8.30
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.7784, 10.1513, 9.3545
bev  AP:14.0560, 10.6965, 10.2194
3d   AP:13.9044, 10.5462, 10.0323
aos  AP:9.96, 7.65, 7.03

