cfgs/kitti_models/pointpillar.yaml
epsilon 0.094 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:59.8855, 45.7354, 44.4588
bev  AP:52.6765, 43.5343, 40.4173
3d   AP:16.9391, 15.0779, 15.1615
aos  AP:58.69, 44.36, 42.81
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:59.1773, 44.0642, 42.4508
bev  AP:51.8244, 41.0391, 37.9844
3d   AP:10.3878, 8.5856, 8.5583
aos  AP:57.70, 42.42, 40.52
Car AP@0.70, 0.50, 0.50:
bbox AP:59.8855, 45.7354, 44.4588
bev  AP:74.1137, 63.1829, 61.1143
3d   AP:69.7594, 57.1748, 54.3154
aos  AP:58.69, 44.36, 42.81
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:59.1773, 44.0642, 42.4508
bev  AP:74.5108, 63.5140, 60.7780
3d   AP:70.4193, 56.2952, 53.6207
aos  AP:57.70, 42.42, 40.52
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.2520, 7.7556, 8.1957
bev  AP:6.8481, 7.3071, 7.5419
3d   AP:6.0958, 6.4695, 6.6031
aos  AP:5.85, 6.12, 6.34
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.2952, 3.9612, 4.4794
bev  AP:2.8191, 3.3199, 3.6475
3d   AP:1.9513, 2.4025, 2.5916
aos  AP:1.72, 2.06, 2.31
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.2520, 7.7556, 8.1957
bev  AP:8.3775, 9.2720, 10.0144
3d   AP:8.3077, 9.1323, 9.8342
aos  AP:5.85, 6.12, 6.34
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.2952, 3.9612, 4.4794
bev  AP:4.5870, 5.6634, 6.5449
3d   AP:4.5065, 5.5343, 6.3492
aos  AP:1.72, 2.06, 2.31
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:17.7405, 15.1879, 14.8432
bev  AP:16.2001, 13.4254, 12.8111
3d   AP:14.1435, 11.6867, 11.5990
aos  AP:15.46, 13.45, 13.18
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.2307, 8.0232, 7.6635
bev  AP:9.3502, 5.7855, 5.4329
3d   AP:6.8385, 4.0830, 3.8599
aos  AP:8.68, 6.02, 5.75
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:17.7405, 15.1879, 14.8432
bev  AP:19.2966, 15.7869, 15.7010
3d   AP:19.2630, 15.7506, 15.5839
aos  AP:15.46, 13.45, 13.18
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.2307, 8.0232, 7.6635
bev  AP:12.7067, 8.7581, 8.4758
3d   AP:12.6833, 8.6828, 8.3100
aos  AP:8.68, 6.02, 5.75

