cfgs/kitti_models/pointpillar.yaml
epsilon 0.053 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:75.7436, 62.0993, 59.0923
bev  AP:66.2995, 56.7008, 51.4064
3d   AP:22.5108, 19.6240, 18.8217
aos  AP:75.24, 61.29, 57.94
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:77.1572, 62.2996, 58.5637
bev  AP:66.3403, 55.6240, 50.7126
3d   AP:21.4604, 17.7781, 16.3842
aos  AP:76.60, 61.35, 57.27
Car AP@0.70, 0.50, 0.50:
bbox AP:75.7436, 62.0993, 59.0923
bev  AP:84.3914, 77.3164, 73.6376
3d   AP:82.7655, 71.7058, 68.2709
aos  AP:75.24, 61.29, 57.94
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:77.1572, 62.2996, 58.5637
bev  AP:86.2831, 78.4677, 74.3002
3d   AP:84.4375, 73.0277, 68.7062
aos  AP:76.60, 61.35, 57.27
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:11.4041, 11.7616, 11.7313
bev  AP:9.7723, 9.6638, 9.5594
3d   AP:4.9188, 5.1074, 5.0592
aos  AP:7.91, 8.17, 8.09
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:8.7044, 8.8808, 8.9299
bev  AP:6.4211, 6.4574, 6.3679
3d   AP:4.4638, 4.5289, 4.3237
aos  AP:4.62, 4.73, 4.70
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:11.4041, 11.7616, 11.7313
bev  AP:13.6184, 14.3270, 14.5766
3d   AP:13.5329, 14.2489, 14.4914
aos  AP:7.91, 8.17, 8.09
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:8.7044, 8.8808, 8.9299
bev  AP:11.1547, 11.7694, 11.9442
3d   AP:11.0781, 11.6780, 11.8411
aos  AP:4.62, 4.73, 4.70
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:20.5227, 18.1546, 17.3836
bev  AP:17.9304, 15.0742, 14.6628
3d   AP:11.3484, 8.8422, 8.4333
aos  AP:18.74, 16.26, 15.55
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:14.7643, 11.5206, 10.8193
bev  AP:11.5936, 7.9238, 7.4020
3d   AP:9.3388, 5.8519, 5.4193
aos  AP:12.96, 9.41, 8.75
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:20.5227, 18.1546, 17.3836
bev  AP:22.5099, 19.3411, 18.5772
3d   AP:22.5082, 19.1022, 18.4371
aos  AP:18.74, 16.26, 15.55
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:14.7643, 11.5206, 10.8193
bev  AP:16.6771, 12.4296, 11.7198
3d   AP:16.6744, 12.3402, 11.6303
aos  AP:12.96, 9.41, 8.75

