cfgs/kitti_models/pointpillar.yaml
epsilon 0.08 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:66.0176, 52.9610, 50.4753
bev  AP:58.7354, 48.1926, 45.2166
3d   AP:20.6458, 17.1754, 17.1489
aos  AP:65.16, 51.68, 48.88
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:66.6821, 51.6082, 48.8959
bev  AP:57.8789, 46.7422, 42.8440
3d   AP:14.5341, 11.5387, 11.1585
aos  AP:65.72, 50.21, 47.17
Car AP@0.70, 0.50, 0.50:
bbox AP:66.0176, 52.9610, 50.4753
bev  AP:79.0459, 69.5505, 65.8378
3d   AP:75.8661, 63.6645, 60.3203
aos  AP:65.16, 51.68, 48.88
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:66.6821, 51.6082, 48.8959
bev  AP:80.4716, 70.0199, 66.4460
3d   AP:76.5666, 63.1870, 59.7548
aos  AP:65.72, 50.21, 47.17
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:4.9770, 5.5332, 6.0734
bev  AP:4.3256, 4.7595, 5.1862
3d   AP:3.3651, 3.6989, 3.9505
aos  AP:3.16, 3.43, 3.57
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.5053, 5.1174, 5.5775
bev  AP:3.6529, 4.2349, 4.4801
3d   AP:2.5728, 3.0276, 3.1039
aos  AP:2.34, 2.63, 2.87
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:4.9770, 5.5332, 6.0734
bev  AP:7.3407, 8.3364, 8.8913
3d   AP:7.2964, 8.2595, 8.7645
aos  AP:3.16, 3.43, 3.57
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.5053, 5.1174, 5.5775
bev  AP:6.1959, 7.3286, 7.9282
3d   AP:6.1381, 7.1897, 7.8015
aos  AP:2.34, 2.63, 2.87
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:18.1462, 15.4443, 15.2244
bev  AP:16.0811, 13.3750, 13.0689
3d   AP:14.1488, 11.6633, 11.4470
aos  AP:16.27, 13.76, 13.50
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.9006, 8.1630, 7.8860
bev  AP:8.6026, 5.6341, 5.4145
3d   AP:6.3407, 3.8587, 3.6892
aos  AP:8.62, 6.25, 6.03
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:18.1462, 15.4443, 15.2244
bev  AP:19.4230, 16.3211, 15.9343
3d   AP:19.3891, 16.2904, 15.9124
aos  AP:16.27, 13.76, 13.50
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.9006, 8.1630, 7.8860
bev  AP:12.1484, 9.0607, 8.5914
3d   AP:12.1250, 9.0353, 8.5490
aos  AP:8.62, 6.25, 6.03

