cfgs/kitti_models/pointpillar.yaml
epsilon 0.096 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:58.7106, 44.7570, 43.5490
bev  AP:51.9827, 42.7252, 39.7764
3d   AP:11.4357, 10.0889, 10.3189
aos  AP:57.43, 43.50, 41.97
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:57.8822, 42.9003, 41.2911
bev  AP:50.9228, 40.2060, 37.2162
3d   AP:10.3364, 8.1712, 8.0359
aos  AP:56.40, 41.36, 39.44
Car AP@0.70, 0.50, 0.50:
bbox AP:58.7106, 44.7570, 43.5490
bev  AP:72.9814, 62.4190, 60.3008
3d   AP:68.0255, 55.7624, 53.1467
aos  AP:57.43, 43.50, 41.97
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:57.8822, 42.9003, 41.2911
bev  AP:73.4301, 62.4864, 59.8653
3d   AP:68.3086, 54.5835, 51.9428
aos  AP:56.40, 41.36, 39.44
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:3.2173, 3.8338, 5.6010
bev  AP:11.1610, 11.6041, 11.8362
3d   AP:10.4604, 10.8276, 10.9670
aos  AP:1.60, 1.99, 3.68
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.9487, 3.5462, 4.0362
bev  AP:2.5316, 3.0752, 3.3682
3d   AP:1.7438, 2.2142, 2.4014
aos  AP:1.49, 1.81, 2.04
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:3.2173, 3.8338, 5.6010
bev  AP:12.6098, 13.4270, 14.1667
3d   AP:12.5610, 13.3506, 14.0527
aos  AP:1.60, 1.99, 3.68
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.9487, 3.5462, 4.0362
bev  AP:4.2110, 5.2633, 6.1486
3d   AP:4.1506, 5.1630, 6.0141
aos  AP:1.49, 1.81, 2.04
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.9948, 8.4775, 8.3125
bev  AP:9.5769, 6.7762, 6.6689
3d   AP:7.5044, 5.5255, 5.2264
aos  AP:9.45, 6.95, 6.82
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.9977, 7.2180, 7.0561
bev  AP:7.8091, 5.0618, 4.8395
3d   AP:5.6805, 3.6066, 3.2681
aos  AP:7.74, 5.43, 5.33
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.9948, 8.4775, 8.3125
bev  AP:12.5884, 9.0105, 8.8616
3d   AP:12.5561, 8.9758, 8.7104
aos  AP:9.45, 6.95, 6.82
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.9977, 7.2180, 7.0561
bev  AP:11.0040, 7.6686, 7.4742
3d   AP:10.9742, 7.6317, 7.2965
aos  AP:7.74, 5.43, 5.33

