cfgs/kitti_models/pointpillar.yaml
epsilon 0.035 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:81.4495, 69.5401, 66.2176
bev  AP:71.9099, 61.9773, 57.8346
3d   AP:32.7417, 28.8843, 26.5536
aos  AP:81.20, 68.82, 65.15
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:83.0916, 70.1423, 66.0734
bev  AP:72.2718, 62.0784, 57.0352
3d   AP:28.3467, 24.0667, 22.2725
aos  AP:82.81, 69.34, 64.91
Car AP@0.70, 0.50, 0.50:
bbox AP:81.4495, 69.5401, 66.2176
bev  AP:87.0771, 81.6139, 77.6557
3d   AP:86.2332, 77.5494, 73.0873
aos  AP:81.20, 68.82, 65.15
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:83.0916, 70.1423, 66.0734
bev  AP:88.8979, 83.2518, 79.1269
3d   AP:87.9019, 79.2290, 74.8008
aos  AP:82.81, 69.34, 64.91
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:14.9561, 15.2170, 15.0142
bev  AP:11.4890, 11.0116, 10.7078
3d   AP:9.3253, 8.9528, 8.5867
aos  AP:9.91, 10.03, 9.87
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:12.5911, 12.8690, 12.6333
bev  AP:8.5111, 8.2252, 7.8460
3d   AP:6.0478, 5.7556, 5.3895
aos  AP:6.94, 7.07, 6.83
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:14.9561, 15.2170, 15.0142
bev  AP:17.6572, 17.9841, 17.8617
3d   AP:17.5642, 17.7950, 17.7598
aos  AP:9.91, 10.03, 9.87
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:12.5911, 12.8690, 12.6333
bev  AP:15.6132, 16.0408, 15.8049
3d   AP:15.4359, 15.8965, 15.6657
aos  AP:6.94, 7.07, 6.83
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:25.7981, 22.4649, 21.7971
bev  AP:23.7856, 19.3120, 18.8373
3d   AP:19.7678, 16.4946, 15.4827
aos  AP:23.90, 20.46, 19.88
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:20.7457, 16.8156, 15.7012
bev  AP:17.6555, 12.8291, 11.9248
3d   AP:13.7342, 9.5489, 8.8053
aos  AP:18.68, 14.48, 13.46
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:25.7981, 22.4649, 21.7971
bev  AP:28.6070, 23.4244, 22.3470
3d   AP:28.6070, 23.3847, 22.3470
aos  AP:23.90, 20.46, 19.88
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:20.7457, 16.8156, 15.7012
bev  AP:23.3791, 17.5362, 16.4960
3d   AP:23.3791, 17.5248, 16.4907
aos  AP:18.68, 14.48, 13.46

