cfgs/kitti_models/pointpillar.yaml
epsilon 0.099 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:56.7835, 43.3298, 42.0878
bev  AP:50.5958, 41.3146, 38.7851
3d   AP:10.5942, 9.4292, 9.6409
aos  AP:55.49, 41.80, 40.28
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:55.7776, 41.1189, 39.7266
bev  AP:49.2059, 38.7143, 35.9369
3d   AP:9.7083, 7.6223, 7.5223
aos  AP:54.25, 39.36, 37.67
Car AP@0.70, 0.50, 0.50:
bbox AP:56.7835, 43.3298, 42.0878
bev  AP:71.9486, 60.9043, 58.9160
3d   AP:67.4621, 54.7552, 51.9993
aos  AP:55.49, 41.80, 40.28
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:55.7776, 41.1189, 39.7266
bev  AP:72.2322, 60.8394, 58.0204
3d   AP:67.7227, 53.4126, 50.7456
aos  AP:54.25, 39.36, 37.67
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:3.6264, 4.0031, 4.3433
bev  AP:3.7497, 4.2514, 4.5440
3d   AP:3.2949, 3.6204, 3.8504
aos  AP:1.56, 1.79, 2.56
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.8606, 3.3332, 3.8665
bev  AP:2.4214, 3.0019, 3.3630
3d   AP:1.8497, 2.2819, 2.5587
aos  AP:1.39, 1.61, 1.86
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:3.6264, 4.0031, 4.3433
bev  AP:7.8654, 8.6969, 9.4135
3d   AP:7.7821, 8.6033, 9.2916
aos  AP:1.56, 1.79, 2.56
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.8606, 3.3332, 3.8665
bev  AP:4.0447, 5.0272, 5.8553
3d   AP:3.9409, 4.8768, 5.7170
aos  AP:1.39, 1.61, 1.86
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.3518, 8.9099, 8.7404
bev  AP:8.9971, 6.2147, 5.9559
3d   AP:7.5085, 4.7223, 4.4780
aos  AP:9.87, 7.03, 6.72
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.8873, 7.6134, 7.4097
bev  AP:7.8184, 4.9748, 4.7216
3d   AP:5.9985, 3.5568, 3.2028
aos  AP:8.13, 5.42, 5.21
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.3518, 8.9099, 8.7404
bev  AP:12.0758, 8.5744, 8.4647
3d   AP:12.0484, 8.5643, 8.3759
aos  AP:9.87, 7.03, 6.72
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.8873, 7.6134, 7.4097
bev  AP:11.2299, 7.6203, 7.4794
3d   AP:11.2037, 7.6005, 7.3496
aos  AP:8.13, 5.42, 5.21

