cfgs/kitti_models/pointpillar.yaml
epsilon 0.088 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:62.1941, 48.8784, 46.5835
bev  AP:55.7176, 45.4754, 42.4281
3d   AP:18.7310, 16.1771, 15.7487
aos  AP:60.92, 47.49, 44.94
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:61.6438, 47.0780, 45.0000
bev  AP:54.3490, 43.3798, 39.9848
3d   AP:12.0901, 9.8176, 9.5340
aos  AP:60.18, 45.46, 43.11
Car AP@0.70, 0.50, 0.50:
bbox AP:62.1941, 48.8784, 46.5835
bev  AP:75.9973, 66.6063, 63.1132
3d   AP:71.9998, 59.3095, 56.1173
aos  AP:60.92, 47.49, 44.94
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:61.6438, 47.0780, 45.0000
bev  AP:77.0617, 66.4580, 63.0169
3d   AP:72.7970, 59.0542, 55.7814
aos  AP:60.18, 45.46, 43.11
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.6475, 8.3166, 8.6460
bev  AP:7.0528, 7.5234, 7.8782
3d   AP:6.3018, 6.7426, 6.9351
aos  AP:6.00, 6.38, 6.53
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.8037, 4.5741, 5.0372
bev  AP:2.9698, 3.6840, 4.0295
3d   AP:2.1743, 2.7513, 2.9632
aos  AP:1.98, 2.40, 2.58
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.6475, 8.3166, 8.6460
bev  AP:8.7673, 9.8452, 10.5192
3d   AP:8.7185, 9.7560, 10.4048
aos  AP:6.00, 6.38, 6.53
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.8037, 4.5741, 5.0372
bev  AP:5.1363, 6.4016, 7.1695
3d   AP:5.0867, 6.2717, 6.9774
aos  AP:1.98, 2.40, 2.58
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.4546, 10.7482, 10.6197
bev  AP:10.4562, 8.5547, 8.1639
3d   AP:8.8026, 7.0464, 6.9264
aos  AP:10.37, 8.95, 8.77
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.9751, 7.9577, 7.6812
bev  AP:7.6436, 5.3419, 5.1002
3d   AP:5.4374, 3.7038, 3.4716
aos  AP:7.62, 5.92, 5.65
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.4546, 10.7482, 10.6197
bev  AP:13.3620, 11.3254, 10.8631
3d   AP:13.3512, 11.2889, 10.8146
aos  AP:10.37, 8.95, 8.77
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.9751, 7.9577, 7.6812
bev  AP:10.9285, 8.3034, 7.9553
3d   AP:10.8992, 8.2567, 7.9219
aos  AP:7.62, 5.92, 5.65

