cfgs/kitti_models/pointpillar.yaml
epsilon 0.063 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:73.1157, 59.0035, 56.1154
bev  AP:63.5287, 53.2145, 49.3878
3d   AP:24.6111, 21.2246, 20.1289
aos  AP:72.25, 57.93, 54.68
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:73.7812, 58.4525, 55.0409
bev  AP:63.7822, 52.7762, 48.2655
3d   AP:19.5328, 15.4032, 14.3903
aos  AP:72.88, 57.28, 53.53
Car AP@0.70, 0.50, 0.50:
bbox AP:73.1157, 59.0035, 56.1154
bev  AP:82.6898, 74.6070, 69.9281
3d   AP:80.7005, 69.0885, 65.4485
aos  AP:72.25, 57.93, 54.68
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:73.7812, 58.4525, 55.0409
bev  AP:84.3473, 75.7761, 71.3445
3d   AP:82.2111, 69.5556, 65.4971
aos  AP:72.88, 57.28, 53.53
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.8167, 8.0735, 8.3818
bev  AP:6.0404, 6.3083, 6.4848
3d   AP:4.2167, 4.6548, 4.6288
aos  AP:4.27, 4.51, 4.58
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:7.0696, 7.6625, 7.7297
bev  AP:5.5668, 5.9109, 5.8489
3d   AP:3.7926, 4.0160, 3.9100
aos  AP:3.53, 3.88, 3.88
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.8167, 8.0735, 8.3818
bev  AP:9.8991, 10.5462, 10.8285
3d   AP:9.8386, 10.4500, 10.6335
aos  AP:4.27, 4.51, 4.58
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:7.0696, 7.6625, 7.7297
bev  AP:9.3041, 10.1140, 10.4420
3d   AP:9.2228, 9.9860, 10.2479
aos  AP:3.53, 3.88, 3.88
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.1097, 17.0407, 16.5373
bev  AP:11.3014, 14.4952, 14.3161
3d   AP:8.1431, 6.0184, 5.8055
aos  AP:11.51, 15.24, 14.78
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.5810, 10.0974, 9.6351
bev  AP:10.2447, 7.1755, 6.8012
3d   AP:7.5459, 5.1182, 4.7967
aos  AP:10.56, 8.13, 7.59
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.1097, 17.0407, 16.5373
bev  AP:15.6670, 18.1103, 17.7525
3d   AP:15.6648, 18.0974, 17.7031
aos  AP:11.51, 15.24, 14.78
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.5810, 10.0974, 9.6351
bev  AP:14.8881, 11.1181, 10.5499
3d   AP:14.8851, 11.0223, 10.5030
aos  AP:10.56, 8.13, 7.59

