cfgs/kitti_models/pointpillar.yaml
epsilon 0.062 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:73.7462, 59.6077, 56.5110
bev  AP:63.1330, 53.2327, 49.4458
3d   AP:20.1607, 17.6578, 16.8949
aos  AP:73.17, 58.60, 55.19
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:74.4393, 58.9452, 55.4865
bev  AP:63.5263, 52.4085, 47.7467
3d   AP:18.6314, 15.2983, 14.2841
aos  AP:73.83, 57.85, 54.05
Car AP@0.70, 0.50, 0.50:
bbox AP:73.7462, 59.6077, 56.5110
bev  AP:83.1521, 75.0040, 70.2078
3d   AP:80.9353, 69.5379, 65.6501
aos  AP:73.17, 58.60, 55.19
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:74.4393, 58.9452, 55.4865
bev  AP:84.8489, 76.1962, 71.6599
3d   AP:82.3829, 69.9826, 65.8266
aos  AP:73.83, 57.85, 54.05
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:10.0569, 10.4140, 10.5821
bev  AP:8.8674, 9.0938, 9.1369
3d   AP:7.5402, 7.7725, 7.6634
aos  AP:7.15, 7.37, 7.43
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:6.6987, 7.1642, 7.3746
bev  AP:5.3431, 5.6576, 5.6599
3d   AP:3.8306, 4.0712, 4.0178
aos  AP:3.37, 3.65, 3.73
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:10.0569, 10.4140, 10.5821
bev  AP:12.1522, 13.0444, 13.1731
3d   AP:12.0478, 12.7627, 12.9972
aos  AP:7.15, 7.37, 7.43
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:6.6987, 7.1642, 7.3746
bev  AP:9.1051, 10.0665, 10.4144
3d   AP:9.0126, 9.8783, 10.2378
aos  AP:3.37, 3.65, 3.73
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:19.3877, 17.3565, 17.0388
bev  AP:16.9647, 14.5415, 14.3373
3d   AP:14.6678, 12.5654, 12.3746
aos  AP:17.74, 15.52, 15.22
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.2268, 10.7204, 10.2493
bev  AP:10.4217, 7.3498, 6.9116
3d   AP:7.5015, 4.7485, 4.4697
aos  AP:11.48, 8.72, 8.25
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:19.3877, 17.3565, 17.0388
bev  AP:20.7084, 18.0491, 17.6334
3d   AP:20.7072, 18.0426, 17.5865
aos  AP:17.74, 15.52, 15.22
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.2268, 10.7204, 10.2493
bev  AP:14.5886, 11.1097, 10.5938
3d   AP:14.5788, 11.0681, 10.5635
aos  AP:11.48, 8.72, 8.25

