cfgs/kitti_models/pointpillar.yaml
epsilon 0.06 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:74.0460, 60.0771, 56.9630
bev  AP:64.8758, 54.3962, 50.2308
3d   AP:21.7516, 18.7943, 17.8651
aos  AP:73.42, 59.08, 55.67
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:74.8874, 59.5593, 55.9693
bev  AP:65.1053, 53.7829, 49.2045
3d   AP:20.2837, 16.2656, 15.2669
aos  AP:74.21, 58.46, 54.54
Car AP@0.70, 0.50, 0.50:
bbox AP:74.0460, 60.0771, 56.9630
bev  AP:83.5225, 75.2647, 72.1470
3d   AP:81.5331, 69.9276, 66.0927
aos  AP:73.42, 59.08, 55.67
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:74.8874, 59.5593, 55.9693
bev  AP:85.3205, 76.5339, 72.4148
3d   AP:83.1556, 70.4397, 66.2491
aos  AP:74.21, 58.46, 54.54
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:14.9358, 15.2894, 15.3825
bev  AP:13.6451, 13.7878, 13.7862
3d   AP:4.2442, 4.5557, 4.5230
aos  AP:11.70, 11.87, 11.85
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:7.1078, 7.6427, 7.7446
bev  AP:5.6992, 5.9245, 5.9059
3d   AP:3.8019, 4.0828, 3.9333
aos  AP:3.90, 4.12, 4.10
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:14.9358, 15.2894, 15.3825
bev  AP:17.1610, 17.9753, 18.0722
3d   AP:17.1047, 17.7069, 17.9476
aos  AP:11.70, 11.87, 11.85
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:7.1078, 7.6427, 7.7446
bev  AP:9.7311, 10.6319, 10.9280
3d   AP:9.6580, 10.4788, 10.7687
aos  AP:3.90, 4.12, 4.10
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.4200, 17.6370, 17.2921
bev  AP:12.3178, 14.3395, 14.0358
3d   AP:8.7464, 6.3228, 6.2324
aos  AP:13.85, 15.96, 15.60
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.4349, 11.0112, 10.3163
bev  AP:9.5219, 6.8447, 6.5257
3d   AP:7.1160, 4.5055, 4.2350
aos  AP:11.61, 9.11, 8.39
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.4200, 17.6370, 17.2921
bev  AP:16.8376, 17.9969, 17.6532
3d   AP:16.8262, 17.9732, 17.5079
aos  AP:13.85, 15.96, 15.60
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.4349, 11.0112, 10.3163
bev  AP:14.6441, 11.1378, 10.6092
3d   AP:14.6314, 11.1008, 10.3718
aos  AP:11.61, 9.11, 8.39

