cfgs/kitti_models/pointpillar.yaml
epsilon 0.091 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:61.4340, 47.4994, 45.3776
bev  AP:53.2796, 44.2184, 41.3936
3d   AP:18.4686, 15.8405, 15.4349
aos  AP:60.15, 46.14, 43.75
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:60.8497, 45.5004, 43.6665
bev  AP:52.5396, 41.8527, 39.1064
3d   AP:11.8532, 9.2599, 9.0374
aos  AP:59.46, 43.97, 41.83
Car AP@0.70, 0.50, 0.50:
bbox AP:61.4340, 47.4994, 45.3776
bev  AP:75.1212, 64.2844, 62.1339
3d   AP:70.7688, 57.9906, 55.1844
aos  AP:60.15, 46.14, 43.75
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:60.8497, 45.5004, 43.6665
bev  AP:76.1086, 64.7633, 61.9259
3d   AP:71.7825, 57.4516, 54.7189
aos  AP:59.46, 43.97, 41.83
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:4.3206, 4.7720, 5.2653
bev  AP:3.7467, 4.2331, 4.4711
3d   AP:3.0844, 3.4362, 3.5893
aos  AP:2.91, 3.16, 3.39
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.4637, 3.9259, 4.4721
bev  AP:2.7349, 3.2955, 3.6579
3d   AP:1.9913, 2.4268, 2.6122
aos  AP:1.79, 2.04, 2.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:4.3206, 4.7720, 5.2653
bev  AP:6.8804, 7.7463, 8.4493
3d   AP:6.8315, 7.6688, 8.3119
aos  AP:2.91, 3.16, 3.39
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.4637, 3.9259, 4.4721
bev  AP:4.6700, 5.6856, 6.4857
3d   AP:4.6212, 5.6129, 6.3599
aos  AP:1.79, 2.04, 2.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:17.3659, 14.9557, 14.7367
bev  AP:14.7308, 12.7798, 12.6012
3d   AP:12.9889, 11.5556, 11.3566
aos  AP:15.41, 13.28, 13.12
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.6256, 7.5103, 7.2628
bev  AP:7.4993, 4.8718, 4.7307
3d   AP:5.7421, 3.4882, 3.3654
aos  AP:8.38, 5.57, 5.39
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:17.3659, 14.9557, 14.7367
bev  AP:18.0533, 15.4140, 15.2332
3d   AP:18.0070, 15.3787, 15.0202
aos  AP:15.41, 13.28, 13.12
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.6256, 7.5103, 7.2628
bev  AP:11.2480, 7.8157, 7.6313
3d   AP:11.1620, 7.7345, 7.4567
aos  AP:8.38, 5.57, 5.39

