cfgs/kitti_models/pointpillar.yaml
epsilon 0.081 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:65.8019, 51.3205, 49.9169
bev  AP:58.7141, 47.7897, 44.9304
3d   AP:16.1173, 13.2513, 13.2039
aos  AP:64.79, 50.17, 48.42
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:66.5763, 50.4463, 47.9350
bev  AP:58.0692, 46.3078, 42.4728
3d   AP:14.5528, 11.3794, 10.9398
aos  AP:65.48, 49.12, 46.28
Car AP@0.70, 0.50, 0.50:
bbox AP:65.8019, 51.3205, 49.9169
bev  AP:78.9352, 69.2096, 65.5005
3d   AP:75.8369, 62.8743, 59.9044
aos  AP:64.79, 50.17, 48.42
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:66.5763, 50.4463, 47.9350
bev  AP:80.3059, 69.6408, 65.6064
3d   AP:76.5883, 62.5266, 59.1230
aos  AP:65.48, 49.12, 46.28
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.6035, 7.2320, 7.5257
bev  AP:5.8502, 6.4424, 6.6377
3d   AP:4.8432, 5.3096, 5.4514
aos  AP:4.82, 5.15, 5.26
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.3516, 5.0606, 5.5061
bev  AP:3.5211, 4.1881, 4.4581
3d   AP:2.3868, 2.8768, 3.0501
aos  AP:2.31, 2.65, 2.87
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.6035, 7.2320, 7.5257
bev  AP:7.9653, 8.9923, 9.5926
3d   AP:7.8637, 8.8862, 9.4251
aos  AP:4.82, 5.15, 5.26
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.3516, 5.0606, 5.5061
bev  AP:5.9542, 7.1486, 7.8956
3d   AP:5.8058, 7.0042, 7.6897
aos  AP:2.31, 2.65, 2.87
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.0093, 11.7501, 11.2890
bev  AP:12.1079, 9.5013, 9.0626
3d   AP:9.7587, 7.4668, 7.3106
aos  AP:11.71, 9.68, 9.26
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.3151, 9.0445, 8.7103
bev  AP:9.8602, 6.5902, 6.1477
3d   AP:6.8641, 4.1279, 3.8972
aos  AP:9.53, 6.78, 6.45
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.0093, 11.7501, 11.2890
bev  AP:15.0696, 12.2593, 11.8543
3d   AP:15.0669, 12.2199, 11.7688
aos  AP:11.71, 9.68, 9.26
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.3151, 9.0445, 8.7103
bev  AP:13.1383, 9.4786, 9.0362
3d   AP:13.1278, 9.4421, 8.9096
aos  AP:9.53, 6.78, 6.45

