cfgs/kitti_models/pointpillar.yaml
epsilon 0.04 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:79.2375, 66.6679, 62.7492
bev  AP:70.4661, 60.4317, 55.6329
3d   AP:29.9910, 26.2238, 24.9593
aos  AP:78.83, 65.87, 61.67
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:81.1399, 67.3146, 63.3852
bev  AP:70.7411, 59.9835, 54.9162
3d   AP:25.5953, 21.6949, 20.1327
aos  AP:80.70, 66.43, 62.16
Car AP@0.70, 0.50, 0.50:
bbox AP:79.2375, 66.6679, 62.7492
bev  AP:86.3565, 80.5346, 76.2087
3d   AP:84.9883, 76.2659, 71.8138
aos  AP:78.83, 65.87, 61.67
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:81.1399, 67.3146, 63.3852
bev  AP:88.1301, 81.9944, 77.8607
3d   AP:86.8405, 77.6018, 73.1124
aos  AP:80.70, 66.43, 62.16
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:12.3701, 12.4890, 12.6186
bev  AP:8.7889, 8.9908, 8.6650
3d   AP:5.8470, 5.9619, 5.7326
aos  AP:8.04, 8.11, 8.07
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:11.3495, 11.5845, 11.5078
bev  AP:7.4262, 7.4951, 7.1322
3d   AP:5.2554, 5.2425, 4.9969
aos  AP:6.40, 6.46, 6.32
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:12.3701, 12.4890, 12.6186
bev  AP:14.7102, 15.3251, 15.3811
3d   AP:14.6028, 15.2192, 15.2911
aos  AP:8.04, 8.11, 8.07
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:11.3495, 11.5845, 11.5078
bev  AP:13.9454, 14.6035, 14.4458
3d   AP:13.8486, 14.4377, 14.3371
aos  AP:6.40, 6.46, 6.32
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:22.9703, 20.5189, 19.7752
bev  AP:20.5752, 17.2838, 16.5046
3d   AP:18.3093, 15.1816, 14.6858
aos  AP:20.77, 18.15, 17.54
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:17.0156, 14.4079, 13.2751
bev  AP:14.0290, 10.3423, 9.4637
3d   AP:11.5928, 7.8178, 7.2983
aos  AP:14.66, 11.77, 10.69
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:22.9703, 20.5189, 19.7752
bev  AP:26.1208, 21.8956, 21.0525
3d   AP:26.0653, 21.8637, 21.0124
aos  AP:20.77, 18.15, 17.54
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:17.0156, 14.4079, 13.2751
bev  AP:20.3794, 15.5850, 14.6363
3d   AP:20.3371, 15.5520, 14.5121
aos  AP:14.66, 11.77, 10.69

