cfgs/kitti_models/pointpillar.yaml
epsilon 0.098 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:57.6631, 43.8264, 42.8932
bev  AP:50.7817, 41.8417, 39.3188
3d   AP:10.9612, 9.8064, 9.8699
aos  AP:56.24, 42.36, 41.08
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:56.6373, 41.8112, 40.4472
bev  AP:49.6890, 39.2772, 36.5932
3d   AP:9.8265, 7.8770, 7.6394
aos  AP:55.07, 40.08, 38.36
Car AP@0.70, 0.50, 0.50:
bbox AP:57.6631, 43.8264, 42.8932
bev  AP:72.0241, 61.1830, 59.2721
3d   AP:67.2083, 54.7503, 52.2707
aos  AP:56.24, 42.36, 41.08
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:56.6373, 41.8112, 40.4472
bev  AP:72.1183, 61.2227, 58.3918
3d   AP:67.3795, 53.5070, 50.9680
aos  AP:55.07, 40.08, 38.36
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.7216, 7.3163, 7.6711
bev  AP:6.4394, 6.9868, 7.2355
3d   AP:5.8499, 6.2642, 6.4049
aos  AP:1.48, 1.84, 2.27
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.6955, 3.3442, 3.9330
bev  AP:2.3072, 2.9491, 3.2931
3d   AP:1.6659, 2.1546, 2.3299
aos  AP:1.33, 1.67, 2.03
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.7216, 7.3163, 7.6711
bev  AP:7.7693, 8.6982, 9.4369
3d   AP:7.7332, 8.6373, 9.3290
aos  AP:1.48, 1.84, 2.27
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.6955, 3.3442, 3.9330
bev  AP:3.9410, 4.9897, 5.9099
3d   AP:3.8769, 4.8916, 5.7439
aos  AP:1.33, 1.67, 2.03
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.4451, 10.6430, 10.4565
bev  AP:11.0767, 8.6862, 8.4491
3d   AP:9.3197, 7.2647, 7.0871
aos  AP:11.18, 8.92, 8.76
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.8468, 8.2408, 7.8817
bev  AP:9.0406, 5.7953, 5.5302
3d   AP:6.7495, 3.9517, 3.7738
aos  AP:9.17, 6.15, 5.86
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.4451, 10.6430, 10.4565
bev  AP:14.0314, 10.9415, 10.7626
3d   AP:14.0028, 10.9315, 10.6893
aos  AP:11.18, 8.92, 8.76
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.8468, 8.2408, 7.8817
bev  AP:12.3119, 8.4400, 8.1731
3d   AP:12.2823, 8.4208, 8.0848
aos  AP:9.17, 6.15, 5.86

