cfgs/kitti_models/pointpillar.yaml
epsilon 0.044 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:78.1672, 65.7476, 61.7838
bev  AP:69.2686, 59.1871, 54.6934
3d   AP:28.5284, 24.7348, 23.4783
aos  AP:77.77, 64.95, 60.71
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:80.2866, 65.9843, 62.1407
bev  AP:69.4097, 58.5804, 53.6159
3d   AP:24.1104, 20.2188, 18.7678
aos  AP:79.87, 65.12, 60.92
Car AP@0.70, 0.50, 0.50:
bbox AP:78.1672, 65.7476, 61.7838
bev  AP:85.6955, 79.5027, 75.2490
3d   AP:84.5292, 75.3251, 70.5880
aos  AP:77.77, 64.95, 60.71
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:80.2866, 65.9843, 62.1407
bev  AP:87.5934, 80.4289, 76.3191
3d   AP:86.2229, 76.1098, 71.3106
aos  AP:79.87, 65.12, 60.92
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:11.3886, 11.6581, 11.3577
bev  AP:8.9737, 8.8030, 8.5873
3d   AP:5.6930, 5.7545, 5.3638
aos  AP:7.18, 7.36, 7.14
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:10.2240, 10.4856, 10.3829
bev  AP:7.3970, 7.2788, 7.0550
3d   AP:5.1617, 5.0624, 4.7862
aos  AP:5.31, 5.49, 5.41
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:11.3886, 11.6581, 11.3577
bev  AP:14.0173, 14.4869, 14.5963
3d   AP:13.9214, 14.4158, 14.5291
aos  AP:7.18, 7.36, 7.14
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:10.2240, 10.4856, 10.3829
bev  AP:13.2341, 13.7336, 13.7477
3d   AP:13.1503, 13.6551, 13.6573
aos  AP:5.31, 5.49, 5.41
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:23.3034, 20.2824, 19.8194
bev  AP:19.2978, 16.4274, 15.8165
3d   AP:16.8771, 14.2513, 13.6631
aos  AP:21.49, 18.39, 17.85
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:17.3062, 13.8222, 13.0668
bev  AP:12.7052, 9.3861, 8.6671
3d   AP:9.9561, 6.7101, 6.1330
aos  AP:15.40, 11.77, 11.04
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:23.3034, 20.2824, 19.8194
bev  AP:24.6300, 20.8483, 20.1823
3d   AP:24.5016, 20.5860, 20.1469
aos  AP:21.49, 18.39, 17.85
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:17.3062, 13.8222, 13.0668
bev  AP:18.5318, 14.1178, 13.4244
3d   AP:18.4372, 13.9908, 13.3677
aos  AP:15.40, 11.77, 11.04

