cfgs/kitti_models/pointpillar.yaml
epsilon 0.058 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:74.5324, 60.2108, 57.3517
bev  AP:65.2220, 55.1339, 50.6062
3d   AP:25.2633, 21.8178, 20.8629
aos  AP:73.90, 59.24, 56.05
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:75.4969, 60.0961, 56.2697
bev  AP:65.1874, 54.3326, 49.6085
3d   AP:20.0873, 16.2003, 15.2702
aos  AP:74.82, 59.02, 54.86
Car AP@0.70, 0.50, 0.50:
bbox AP:74.5324, 60.2108, 57.3517
bev  AP:83.8317, 75.8778, 72.6635
3d   AP:81.8444, 70.5268, 66.9636
aos  AP:73.90, 59.24, 56.05
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:75.4969, 60.0961, 56.2697
bev  AP:85.6357, 77.0545, 73.0484
3d   AP:83.4798, 71.5650, 66.9318
aos  AP:74.82, 59.02, 54.86
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:8.9449, 8.6221, 8.7889
bev  AP:9.4820, 9.4009, 9.4511
3d   AP:4.6598, 4.9985, 4.9125
aos  AP:4.55, 4.51, 4.56
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:7.9328, 8.1879, 8.3789
bev  AP:6.1358, 6.2211, 6.1614
3d   AP:4.1820, 4.4512, 4.2522
aos  AP:4.03, 4.20, 4.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:8.9449, 8.6221, 8.7889
bev  AP:13.1454, 14.0009, 13.9716
3d   AP:13.0159, 13.6552, 13.7909
aos  AP:4.55, 4.51, 4.56
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:7.9328, 8.1879, 8.3789
bev  AP:10.5824, 11.2860, 11.4757
3d   AP:10.4331, 11.0344, 11.2718
aos  AP:4.03, 4.20, 4.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:20.2330, 17.8934, 16.9520
bev  AP:18.0275, 14.6187, 14.3527
3d   AP:15.5021, 13.1138, 12.7391
aos  AP:18.34, 16.01, 15.20
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.9037, 11.4280, 10.8415
bev  AP:11.1255, 7.9558, 7.1483
3d   AP:8.2078, 5.4310, 5.1659
aos  AP:11.97, 9.33, 8.78
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:20.2330, 17.8934, 16.9520
bev  AP:21.9363, 18.3604, 18.0376
3d   AP:21.6499, 18.3050, 17.8910
aos  AP:18.34, 16.01, 15.20
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.9037, 11.4280, 10.8415
bev  AP:15.5192, 11.7593, 11.2665
3d   AP:15.3947, 11.6114, 11.0998
aos  AP:11.97, 9.33, 8.78

