cfgs/kitti_models/pointpillar.yaml
epsilon 0.071 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:69.2719, 56.0410, 52.9471
bev  AP:61.4926, 51.6252, 47.7699
3d   AP:23.3549, 19.6277, 18.4537
aos  AP:68.40, 54.92, 51.55
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:70.4257, 54.7810, 51.7529
bev  AP:61.3988, 50.3135, 45.9498
3d   AP:17.6910, 13.6680, 12.9710
aos  AP:69.49, 53.54, 50.21
Car AP@0.70, 0.50, 0.50:
bbox AP:69.2719, 56.0410, 52.9471
bev  AP:81.3360, 72.0035, 68.2277
3d   AP:78.9093, 66.8575, 62.8803
aos  AP:68.40, 54.92, 51.55
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:70.4257, 54.7810, 51.7529
bev  AP:82.8577, 73.0578, 69.2698
3d   AP:79.7310, 67.0743, 62.8014
aos  AP:69.49, 53.54, 50.21
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:13.8044, 14.3953, 14.6353
bev  AP:12.8731, 13.0928, 13.2531
3d   AP:11.6529, 11.8949, 11.9128
aos  AP:3.22, 3.70, 3.97
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:5.8515, 6.5137, 6.9111
bev  AP:4.6029, 5.1194, 5.2218
3d   AP:3.2515, 3.6277, 3.6045
aos  AP:3.04, 3.42, 3.63
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:13.8044, 14.3953, 14.6353
bev  AP:15.4549, 16.3499, 16.8294
3d   AP:15.4155, 16.2655, 16.7205
aos  AP:3.22, 3.70, 3.97
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:5.8515, 6.5137, 6.9111
bev  AP:7.7457, 8.8290, 9.3564
3d   AP:7.7082, 8.7353, 9.2016
aos  AP:3.04, 3.42, 3.63
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.7774, 16.9106, 16.3498
bev  AP:13.0196, 13.8885, 13.5885
3d   AP:9.3319, 6.3778, 6.1736
aos  AP:13.27, 14.96, 14.44
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.6007, 10.1015, 9.7223
bev  AP:10.4047, 6.7304, 6.3442
3d   AP:7.9651, 4.8323, 4.5606
aos  AP:11.10, 7.83, 7.45
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.7774, 16.9106, 16.3498
bev  AP:17.2517, 17.6668, 17.2197
3d   AP:17.2205, 17.6287, 17.0561
aos  AP:13.27, 14.96, 14.44
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.6007, 10.1015, 9.7223
bev  AP:15.1009, 10.9843, 10.3501
3d   AP:15.0801, 10.9328, 10.1664
aos  AP:11.10, 7.83, 7.45

