cfgs/kitti_models/pointpillar.yaml
epsilon 0.07 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:70.9798, 56.6821, 53.1181
bev  AP:62.1860, 51.8556, 47.9448
3d   AP:19.1202, 16.2608, 15.3865
aos  AP:70.16, 55.53, 51.74
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:71.2608, 55.6888, 52.0906
bev  AP:62.3239, 50.5599, 46.1948
3d   AP:17.5137, 13.7918, 13.1769
aos  AP:70.32, 54.43, 50.55
Car AP@0.70, 0.50, 0.50:
bbox AP:70.9798, 56.6821, 53.1181
bev  AP:81.4150, 72.4390, 68.4505
3d   AP:79.2310, 67.3128, 63.3041
aos  AP:70.16, 55.53, 51.74
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:71.2608, 55.6888, 52.0906
bev  AP:83.1732, 73.4065, 69.5388
3d   AP:80.2195, 67.5278, 63.1715
aos  AP:70.32, 54.43, 50.55
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.4868, 7.1032, 7.3790
bev  AP:4.8547, 5.4686, 5.6380
3d   AP:3.6664, 4.0174, 4.1375
aos  AP:3.48, 3.67, 3.72
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:6.0844, 6.6216, 6.8910
bev  AP:4.5570, 5.1214, 5.1787
3d   AP:3.2986, 3.6499, 3.6312
aos  AP:3.06, 3.34, 3.46
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.4868, 7.1032, 7.3790
bev  AP:9.0490, 9.9225, 10.2914
3d   AP:8.8702, 9.8409, 10.1564
aos  AP:3.48, 3.67, 3.72
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:6.0844, 6.6216, 6.8910
bev  AP:8.1822, 9.2620, 9.7758
3d   AP:8.0821, 9.1432, 9.6039
aos  AP:3.06, 3.34, 3.46
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.4669, 11.0222, 10.6140
bev  AP:11.0108, 8.4002, 8.1247
3d   AP:8.8319, 6.6357, 6.4008
aos  AP:11.58, 9.27, 8.87
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.5234, 9.6346, 9.2661
bev  AP:10.1885, 6.7910, 6.4495
3d   AP:7.7467, 4.6966, 4.4430
aos  AP:10.48, 7.70, 7.33
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.4669, 11.0222, 10.6140
bev  AP:14.5219, 11.4905, 11.2916
3d   AP:14.4771, 11.4637, 11.2286
aos  AP:11.58, 9.27, 8.87
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.5234, 9.6346, 9.2661
bev  AP:13.9525, 10.4111, 9.8925
3d   AP:13.8984, 10.3139, 9.8227
aos  AP:10.48, 7.70, 7.33

