cfgs/kitti_models/pointpillar.yaml
epsilon 0.059 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:75.1414, 60.7275, 57.7653
bev  AP:65.0552, 54.4655, 50.2602
3d   AP:25.2172, 21.6982, 20.6857
aos  AP:74.51, 59.76, 56.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:76.4092, 60.6634, 57.1164
bev  AP:65.2122, 53.7931, 49.2116
3d   AP:19.9884, 15.9357, 15.0118
aos  AP:75.75, 59.61, 55.69
Car AP@0.70, 0.50, 0.50:
bbox AP:75.1414, 60.7275, 57.7653
bev  AP:83.8778, 75.6889, 72.4593
3d   AP:82.0412, 70.3805, 66.6576
aos  AP:74.51, 59.76, 56.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:76.4092, 60.6634, 57.1164
bev  AP:85.5949, 76.9647, 72.8085
3d   AP:83.6683, 71.3446, 66.7147
aos  AP:75.75, 59.61, 55.69
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.6890, 8.0991, 8.3652
bev  AP:6.0746, 6.4159, 6.5933
3d   AP:4.4319, 4.7834, 4.7371
aos  AP:4.27, 4.32, 4.39
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:7.2966, 7.7072, 7.8693
bev  AP:5.6633, 6.0118, 5.9842
3d   AP:4.0441, 4.3060, 4.1433
aos  AP:3.87, 4.02, 4.06
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.6890, 8.0991, 8.3652
bev  AP:10.2654, 11.1460, 11.3988
3d   AP:10.2023, 11.0662, 11.0569
aos  AP:4.27, 4.32, 4.39
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:7.2966, 7.7072, 7.8693
bev  AP:9.6503, 10.5995, 10.9444
3d   AP:9.5202, 10.4831, 10.7263
aos  AP:3.87, 4.02, 4.06
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.9570, 17.3769, 16.8401
bev  AP:13.4440, 14.7382, 14.3988
3d   AP:10.3403, 6.3967, 6.1870
aos  AP:15.01, 15.59, 15.10
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:14.3801, 10.8861, 10.3271
bev  AP:11.3732, 7.5533, 7.0112
3d   AP:8.0300, 4.8899, 4.6958
aos  AP:12.32, 8.89, 8.25
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.9570, 17.3769, 16.8401
bev  AP:17.6463, 18.0583, 17.6685
3d   AP:17.5929, 18.0290, 17.4878
aos  AP:15.01, 15.59, 15.10
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:14.3801, 10.8861, 10.3271
bev  AP:15.6562, 11.3625, 10.9143
3d   AP:15.5722, 11.2972, 10.6555
aos  AP:12.32, 8.89, 8.25

