cfgs/kitti_models/pointpillar.yaml
epsilon 0.039 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:79.5802, 67.1745, 63.2816
bev  AP:70.2292, 60.7207, 55.7470
3d   AP:31.1730, 27.1100, 25.2402
aos  AP:79.27, 66.41, 62.25
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:81.5746, 67.9724, 63.9770
bev  AP:70.4568, 60.0793, 55.0149
3d   AP:26.3450, 22.2289, 20.5878
aos  AP:81.23, 67.13, 62.79
Car AP@0.70, 0.50, 0.50:
bbox AP:79.5802, 67.1745, 63.2816
bev  AP:86.6399, 80.8925, 76.6074
3d   AP:85.5662, 76.6381, 71.9920
aos  AP:79.27, 66.41, 62.25
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:81.5746, 67.9724, 63.9770
bev  AP:88.3685, 82.3933, 78.2139
3d   AP:87.2834, 77.9414, 73.3457
aos  AP:81.23, 67.13, 62.79
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:13.9149, 14.0731, 14.0706
bev  AP:10.6940, 10.6096, 10.4731
3d   AP:8.7400, 8.6515, 8.3879
aos  AP:9.28, 9.46, 9.38
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:11.4242, 11.6209, 11.6027
bev  AP:7.7346, 7.6557, 7.4542
3d   AP:5.3742, 5.2595, 4.9539
aos  AP:6.16, 6.32, 6.23
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:13.9149, 14.0731, 14.0706
bev  AP:16.3858, 17.0095, 16.9502
3d   AP:16.3330, 16.8295, 16.8531
aos  AP:9.28, 9.46, 9.38
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:11.4242, 11.6209, 11.6027
bev  AP:14.3711, 15.0469, 14.8334
3d   AP:14.2463, 14.9235, 14.7136
aos  AP:6.16, 6.32, 6.23
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:23.9001, 20.8251, 20.3857
bev  AP:21.0835, 17.9822, 17.0633
3d   AP:14.2293, 10.6465, 10.1095
aos  AP:22.31, 18.97, 18.48
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:18.4119, 14.9388, 14.0625
bev  AP:15.4693, 11.3054, 10.4454
3d   AP:12.0148, 7.9963, 7.3694
aos  AP:16.74, 12.87, 11.96
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:23.9001, 20.8251, 20.3857
bev  AP:26.4305, 22.1226, 21.2219
3d   AP:26.4286, 22.0975, 21.1752
aos  AP:22.31, 18.97, 18.48
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:18.4119, 14.9388, 14.0625
bev  AP:21.2193, 15.9240, 15.1085
3d   AP:21.2174, 15.8935, 14.9899
aos  AP:16.74, 12.87, 11.96

