cfgs/kitti_models/pointpillar.yaml
epsilon 0.054 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:75.8328, 61.7604, 58.7569
bev  AP:66.2312, 56.3491, 51.2302
3d   AP:26.4080, 22.8487, 21.9421
aos  AP:75.28, 60.86, 57.51
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:77.1948, 61.8827, 58.2524
bev  AP:66.3561, 55.3654, 50.4881
3d   AP:21.6160, 17.7771, 16.4087
aos  AP:76.62, 60.87, 56.91
Car AP@0.70, 0.50, 0.50:
bbox AP:75.8328, 61.7604, 58.7569
bev  AP:84.5584, 77.3146, 73.5709
3d   AP:83.0722, 71.7013, 68.1685
aos  AP:75.28, 60.86, 57.51
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:77.1948, 61.8827, 58.2524
bev  AP:86.2950, 78.3294, 74.1929
3d   AP:84.6619, 72.9952, 68.5751
aos  AP:76.62, 60.87, 56.91
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:9.5162, 9.7571, 10.0103
bev  AP:7.2009, 7.2738, 7.3860
3d   AP:5.5236, 5.6302, 5.5748
aos  AP:5.54, 5.65, 5.65
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:8.9045, 9.0894, 9.3017
bev  AP:6.6031, 6.7808, 6.6744
3d   AP:4.7388, 4.8480, 4.8019
aos  AP:4.83, 4.83, 4.94
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:9.5162, 9.7571, 10.0103
bev  AP:12.4438, 12.6412, 12.9538
3d   AP:12.4155, 12.5907, 12.6514
aos  AP:5.54, 5.65, 5.65
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:8.9045, 9.0894, 9.3017
bev  AP:11.4600, 12.0853, 12.2579
3d   AP:11.3807, 12.0024, 12.1058
aos  AP:4.83, 4.83, 4.94
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:20.6784, 18.2788, 17.7988
bev  AP:18.0279, 10.8347, 10.1952
3d   AP:15.9911, 8.9317, 8.6297
aos  AP:19.19, 16.43, 16.01
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.8916, 11.6363, 11.0356
bev  AP:11.0924, 7.9673, 7.4775
3d   AP:8.6072, 5.7615, 5.4972
aos  AP:12.25, 9.68, 9.11
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:20.6784, 18.2788, 17.7988
bev  AP:22.7426, 14.6587, 13.9356
3d   AP:22.7238, 14.4120, 13.8618
aos  AP:19.19, 16.43, 16.01
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.8916, 11.6363, 11.0356
bev  AP:16.2862, 12.4751, 11.7231
3d   AP:16.2591, 12.3780, 11.5758
aos  AP:12.25, 9.68, 9.11

