cfgs/kitti_models/pointpillar.yaml
epsilon 0.085 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:63.1896, 49.8565, 47.5346
bev  AP:56.8633, 46.4392, 43.6638
3d   AP:14.7845, 16.5043, 16.0533
aos  AP:62.15, 48.61, 45.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:62.8297, 48.4526, 46.1985
bev  AP:55.8737, 44.7744, 41.2030
3d   AP:13.5059, 10.5456, 10.0447
aos  AP:61.73, 47.01, 44.43
Car AP@0.70, 0.50, 0.50:
bbox AP:63.1896, 49.8565, 47.5346
bev  AP:77.3720, 67.7292, 64.0381
3d   AP:74.2722, 61.4392, 57.4801
aos  AP:62.15, 48.61, 45.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:62.8297, 48.4526, 46.1985
bev  AP:78.4937, 67.7973, 64.0698
3d   AP:74.9148, 61.0487, 57.3750
aos  AP:61.73, 47.01, 44.43
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:4.5984, 5.1380, 6.4405
bev  AP:5.7745, 6.1946, 6.3924
3d   AP:4.8362, 5.2167, 5.3289
aos  AP:2.87, 3.17, 3.96
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.0596, 4.7336, 5.2199
bev  AP:3.3836, 3.9634, 4.1913
3d   AP:2.3322, 2.8213, 3.0194
aos  AP:1.98, 2.32, 2.58
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:4.5984, 5.1380, 6.4405
bev  AP:9.4470, 10.3735, 10.8281
3d   AP:9.3568, 10.2433, 10.6231
aos  AP:2.87, 3.17, 3.96
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.0596, 4.7336, 5.2199
bev  AP:5.9489, 6.9713, 7.6585
3d   AP:5.7678, 6.7718, 7.4263
aos  AP:1.98, 2.32, 2.58
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:10.7889, 10.4433, 10.1016
bev  AP:9.2891, 8.6803, 8.4551
3d   AP:7.6367, 7.1764, 6.9077
aos  AP:9.07, 8.87, 8.57
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.8892, 7.8172, 7.3610
bev  AP:8.0409, 5.6878, 5.0673
3d   AP:6.1345, 3.7452, 3.5325
aos  AP:7.94, 5.97, 5.58
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:10.7889, 10.4433, 10.1016
bev  AP:12.2122, 11.3582, 11.2132
3d   AP:12.3037, 11.2692, 11.0205
aos  AP:9.07, 8.87, 8.57
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.8892, 7.8172, 7.3610
bev  AP:11.2781, 8.6497, 8.2152
3d   AP:11.2638, 8.5374, 7.9735
aos  AP:7.94, 5.97, 5.58

