cfgs/kitti_models/pointpillar.yaml
epsilon 0.076 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:67.7880, 54.6226, 51.6736
bev  AP:59.5438, 49.0706, 46.1645
3d   AP:22.0422, 18.8129, 17.6944
aos  AP:66.82, 53.36, 50.17
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:68.7383, 53.2666, 50.2784
bev  AP:59.2694, 47.9297, 44.1374
3d   AP:16.0479, 12.9127, 12.1312
aos  AP:67.68, 51.90, 48.63
Car AP@0.70, 0.50, 0.50:
bbox AP:67.7880, 54.6226, 51.6736
bev  AP:80.0184, 70.8837, 67.0701
3d   AP:77.3889, 65.3577, 61.7978
aos  AP:66.82, 53.36, 50.17
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:68.7383, 53.2666, 50.2784
bev  AP:81.5005, 71.6089, 67.8570
3d   AP:78.3484, 65.0011, 61.3447
aos  AP:67.68, 51.90, 48.63
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:13.2253, 13.7925, 14.1062
bev  AP:12.2436, 12.6310, 12.8614
3d   AP:11.2473, 11.6067, 11.6856
aos  AP:10.94, 11.29, 11.45
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:5.1181, 5.7451, 6.2506
bev  AP:3.8662, 4.5166, 4.6934
3d   AP:2.7670, 3.2092, 3.3236
aos  AP:2.57, 2.92, 3.18
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:13.2253, 13.7925, 14.1062
bev  AP:14.7003, 15.6707, 16.2037
3d   AP:14.5640, 15.5763, 16.0876
aos  AP:10.94, 11.29, 11.45
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:5.1181, 5.7451, 6.2506
bev  AP:6.8939, 8.0180, 8.6278
3d   AP:6.7583, 7.8473, 8.4596
aos  AP:2.57, 2.92, 3.18
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:18.5155, 15.9896, 15.6357
bev  AP:11.7130, 8.9289, 8.7233
3d   AP:8.1071, 5.8075, 5.7138
aos  AP:16.71, 14.27, 13.92
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.2436, 9.1579, 8.7747
bev  AP:9.4398, 6.3097, 5.9541
3d   AP:7.0015, 4.2084, 4.0439
aos  AP:10.21, 7.14, 6.74
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:18.5155, 15.9896, 15.6357
bev  AP:15.5369, 12.1499, 11.7911
3d   AP:15.5342, 12.1223, 11.7032
aos  AP:16.71, 14.27, 13.92
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.2436, 9.1579, 8.7747
bev  AP:13.4685, 9.8166, 9.2968
3d   AP:13.4650, 9.7246, 9.1738
aos  AP:10.21, 7.14, 6.74

