cfgs/kitti_models/pointpillar.yaml
epsilon 0.041 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:78.3214, 66.3802, 62.2361
bev  AP:69.1743, 59.6015, 55.1115
3d   AP:29.2044, 25.2103, 24.6363
aos  AP:77.91, 65.56, 61.16
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:80.3854, 66.8770, 62.8217
bev  AP:69.5181, 59.1438, 54.1337
3d   AP:24.8193, 21.0338, 19.5911
aos  AP:79.93, 65.98, 61.58
Car AP@0.70, 0.50, 0.50:
bbox AP:78.3214, 66.3802, 62.2361
bev  AP:86.1502, 80.4990, 76.0286
3d   AP:84.8523, 76.0548, 71.4594
aos  AP:77.91, 65.56, 61.16
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:80.3854, 66.8770, 62.8217
bev  AP:87.9020, 81.9071, 77.6988
3d   AP:86.6447, 77.2423, 72.1909
aos  AP:79.93, 65.98, 61.58
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:13.2234, 13.5767, 13.7529
bev  AP:10.3644, 10.4204, 10.2356
3d   AP:8.4500, 8.4920, 8.2394
aos  AP:9.01, 9.20, 9.22
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:10.4965, 10.8620, 10.9935
bev  AP:7.1606, 7.2028, 7.0613
3d   AP:4.9574, 4.9549, 4.8325
aos  AP:5.80, 5.89, 5.89
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:13.2234, 13.5767, 13.7529
bev  AP:15.6458, 16.2526, 16.3057
3d   AP:15.5607, 16.1712, 16.1977
aos  AP:9.01, 9.20, 9.22
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:10.4965, 10.8620, 10.9935
bev  AP:13.2753, 14.0041, 14.0275
3d   AP:13.1803, 13.8521, 13.9164
aos  AP:5.80, 5.89, 5.89
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:20.3065, 20.5124, 19.9477
bev  AP:16.1923, 17.0900, 16.5238
3d   AP:14.1670, 15.0754, 14.5973
aos  AP:18.17, 18.39, 17.89
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:18.4164, 14.5430, 13.9275
bev  AP:13.9211, 10.2297, 9.5701
3d   AP:11.5937, 7.7434, 7.1439
aos  AP:16.04, 12.22, 11.49
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:20.3065, 20.5124, 19.9477
bev  AP:21.8191, 21.5742, 20.5069
3d   AP:21.8178, 21.5417, 20.4550
aos  AP:18.17, 18.39, 17.89
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:18.4164, 14.5430, 13.9275
bev  AP:20.1885, 15.0834, 14.3080
3d   AP:20.1873, 15.0254, 14.1645
aos  AP:16.04, 12.22, 11.49

