cfgs/kitti_models/pointpillar.yaml
epsilon 0.09 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:61.2349, 47.9085, 45.9006
bev  AP:55.2001, 45.0735, 42.2950
3d   AP:18.4392, 16.0513, 15.6033
aos  AP:60.08, 46.49, 44.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:61.0383, 46.1368, 44.2476
bev  AP:53.9817, 43.1147, 39.8826
3d   AP:12.0613, 9.8147, 9.3884
aos  AP:59.81, 44.57, 42.38
Car AP@0.70, 0.50, 0.50:
bbox AP:61.2349, 47.9085, 45.9006
bev  AP:75.4456, 64.6991, 62.4052
3d   AP:71.4148, 58.6725, 55.6996
aos  AP:60.08, 46.49, 44.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:61.0383, 46.1368, 44.2476
bev  AP:76.5333, 65.1350, 62.1944
3d   AP:72.2153, 58.3223, 55.2811
aos  AP:59.81, 44.57, 42.38
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:5.1967, 5.6267, 6.0336
bev  AP:4.8213, 5.1841, 5.3366
3d   AP:4.1198, 4.3196, 4.4914
aos  AP:3.67, 3.91, 3.77
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.5182, 4.0867, 4.6100
bev  AP:3.0589, 3.5492, 3.7804
3d   AP:2.2710, 2.6113, 2.7773
aos  AP:1.74, 2.05, 2.30
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:5.1967, 5.6267, 6.0336
bev  AP:8.8540, 9.6918, 10.2525
3d   AP:8.7339, 9.5254, 10.1116
aos  AP:3.67, 3.91, 3.77
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.5182, 4.0867, 4.6100
bev  AP:5.0903, 6.0932, 6.8483
3d   AP:4.9800, 5.9196, 6.6404
aos  AP:1.74, 2.05, 2.30
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.7928, 15.2396, 15.0431
bev  AP:11.1355, 13.1314, 12.8663
3d   AP:8.9333, 11.7659, 11.5914
aos  AP:10.65, 13.50, 13.22
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.1371, 8.5798, 8.2870
bev  AP:9.6730, 6.0162, 5.7042
3d   AP:7.4911, 4.2514, 4.0985
aos  AP:9.29, 6.45, 6.06
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.7928, 15.2396, 15.0431
bev  AP:13.9793, 15.6908, 15.5117
3d   AP:13.8552, 15.6348, 15.3638
aos  AP:10.65, 13.50, 13.22
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.1371, 8.5798, 8.2870
bev  AP:12.8172, 8.7901, 8.4454
3d   AP:12.6476, 8.6971, 8.2693
aos  AP:9.29, 6.45, 6.06

