cfgs/kitti_models/pointpillar.yaml
epsilon 0.066 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:72.4228, 58.0258, 54.6305
bev  AP:62.6987, 52.8579, 48.9595
3d   AP:19.6736, 20.7473, 19.5058
aos  AP:71.71, 57.00, 53.31
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:72.8267, 57.1700, 53.7548
bev  AP:62.8597, 51.8529, 47.2077
3d   AP:18.1950, 14.7225, 13.8419
aos  AP:72.08, 56.06, 52.27
Car AP@0.70, 0.50, 0.50:
bbox AP:72.4228, 58.0258, 54.6305
bev  AP:82.2395, 73.4879, 69.2355
3d   AP:80.0328, 68.0838, 64.1722
aos  AP:71.71, 57.00, 53.31
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:72.8267, 57.1700, 53.7548
bev  AP:83.8697, 74.8270, 70.4749
3d   AP:81.3490, 68.3757, 64.3813
aos  AP:72.08, 56.06, 52.27
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.2013, 7.6274, 7.9017
bev  AP:5.6715, 6.2320, 6.3431
3d   AP:3.9331, 4.2284, 4.2762
aos  AP:3.69, 3.97, 4.10
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:6.7135, 7.0649, 7.3914
bev  AP:5.3015, 5.6984, 5.6965
3d   AP:3.4952, 3.7878, 3.7250
aos  AP:3.45, 3.67, 3.83
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.2013, 7.6274, 7.9017
bev  AP:9.4819, 10.2534, 10.7716
3d   AP:9.4356, 10.1576, 10.7031
aos  AP:3.69, 3.97, 4.10
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:6.7135, 7.0649, 7.3914
bev  AP:9.0386, 9.8713, 10.2974
3d   AP:8.9544, 9.7717, 10.1994
aos  AP:3.45, 3.67, 3.83
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:19.8241, 17.0117, 16.6323
bev  AP:17.5284, 14.5876, 14.2521
3d   AP:15.5070, 12.7015, 12.3812
aos  AP:17.91, 15.20, 14.92
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:13.1914, 10.3050, 9.7170
bev  AP:10.6905, 7.3326, 6.8302
3d   AP:8.0818, 5.1944, 4.8246
aos  AP:10.95, 8.12, 7.62
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:19.8241, 17.0117, 16.6323
bev  AP:21.8516, 18.0388, 17.6130
3d   AP:21.8293, 17.9881, 17.5336
aos  AP:17.91, 15.20, 14.92
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:13.1914, 10.3050, 9.7170
bev  AP:15.1359, 11.3123, 10.6695
3d   AP:15.1135, 11.2428, 10.6080
aos  AP:10.95, 8.12, 7.62

