cfgs/kitti_models/pointpillar.yaml
epsilon 0.083 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:65.1271, 50.9548, 49.4138
bev  AP:57.7993, 47.5256, 44.5264
3d   AP:15.4328, 12.9099, 12.8390
aos  AP:64.08, 49.74, 47.86
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:65.7173, 49.9382, 47.4852
bev  AP:57.0248, 45.9976, 42.1971
3d   AP:13.8678, 11.0586, 10.6844
aos  AP:64.56, 48.56, 45.79
Car AP@0.70, 0.50, 0.50:
bbox AP:65.1271, 50.9548, 49.4138
bev  AP:78.0124, 68.5295, 65.0564
3d   AP:74.3517, 61.9850, 58.0268
aos  AP:64.08, 49.74, 47.86
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:65.7173, 49.9382, 47.4852
bev  AP:79.1799, 68.8631, 65.0418
3d   AP:75.2643, 61.7026, 57.9731
aos  AP:64.56, 48.56, 45.79
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:5.7590, 6.2653, 6.6201
bev  AP:5.2072, 5.6670, 5.9245
3d   AP:4.3317, 4.6841, 4.7959
aos  AP:4.05, 4.32, 4.52
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.2125, 4.8486, 5.3676
bev  AP:3.5188, 4.2102, 4.5063
3d   AP:2.5665, 3.0994, 3.2273
aos  AP:2.22, 2.61, 2.88
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:5.7590, 6.2653, 6.6201
bev  AP:7.1585, 8.2464, 8.9038
3d   AP:7.0528, 8.0762, 8.6345
aos  AP:4.05, 4.32, 4.52
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.2125, 4.8486, 5.3676
bev  AP:5.8104, 7.1567, 7.9375
3d   AP:5.6923, 6.9440, 7.6493
aos  AP:2.22, 2.61, 2.88
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.3214, 11.9882, 11.6010
bev  AP:11.6365, 9.2263, 8.9969
3d   AP:8.5135, 6.3034, 6.1148
aos  AP:12.01, 9.93, 9.63
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.2299, 9.4091, 9.0093
bev  AP:9.0403, 6.1957, 5.9162
3d   AP:7.2976, 4.4886, 4.2314
aos  AP:9.74, 7.12, 6.81
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.3214, 11.9882, 11.6010
bev  AP:15.0196, 12.3724, 12.0527
3d   AP:14.9607, 12.2972, 11.8610
aos  AP:12.01, 9.93, 9.63
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.2299, 9.4091, 9.0093
bev  AP:12.9102, 9.7761, 9.3137
3d   AP:12.8193, 9.6478, 9.1342
aos  AP:9.74, 7.12, 6.81

