cfgs/kitti_models/pointpillar.yaml
epsilon 0.038 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:80.2428, 67.3189, 63.3259
bev  AP:70.9705, 60.9563, 56.2841
3d   AP:31.3745, 27.3128, 25.5153
aos  AP:79.90, 66.61, 62.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:81.9887, 68.0407, 64.0698
bev  AP:71.2555, 60.4600, 55.7985
3d   AP:26.5631, 22.4862, 20.8247
aos  AP:81.64, 67.26, 62.93
Car AP@0.70, 0.50, 0.50:
bbox AP:80.2428, 67.3189, 63.3259
bev  AP:86.6658, 81.1179, 76.9663
3d   AP:85.6613, 76.8351, 72.1634
aos  AP:79.90, 66.61, 62.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:81.9887, 68.0407, 64.0698
bev  AP:89.0678, 82.6077, 78.5073
3d   AP:87.4046, 78.2123, 73.7273
aos  AP:81.64, 67.26, 62.93
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:12.8044, 12.9895, 12.9480
bev  AP:9.0067, 9.0917, 8.8552
3d   AP:7.0780, 7.0319, 6.7381
aos  AP:7.90, 8.07, 8.02
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:11.9435, 12.0807, 11.9239
bev  AP:7.5984, 7.5362, 7.3165
3d   AP:5.2741, 5.1764, 4.9088
aos  AP:6.34, 6.38, 6.26
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:12.8044, 12.9895, 12.9480
bev  AP:15.3408, 15.8732, 15.7564
3d   AP:15.2430, 15.7335, 15.6777
aos  AP:7.90, 8.07, 8.02
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:11.9435, 12.0807, 11.9239
bev  AP:14.6915, 15.2429, 15.0518
3d   AP:14.5883, 15.0382, 14.9300
aos  AP:6.34, 6.38, 6.26
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:24.2571, 21.6430, 21.0132
bev  AP:16.5590, 17.9928, 17.4707
3d   AP:13.6123, 8.3458, 8.0906
aos  AP:22.38, 19.53, 18.92
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:18.4779, 15.4794, 14.3898
bev  AP:15.0675, 11.4600, 10.4654
3d   AP:11.8520, 7.6805, 7.2217
aos  AP:16.49, 13.20, 12.16
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:24.2571, 21.6430, 21.0132
bev  AP:21.8926, 22.4049, 21.5056
3d   AP:21.7947, 22.3934, 21.4743
aos  AP:22.38, 19.53, 18.92
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:18.4779, 15.4794, 14.3898
bev  AP:20.7977, 16.0115, 15.2026
3d   AP:20.6645, 15.9955, 15.0749
aos  AP:16.49, 13.20, 12.16

