cfgs/kitti_models/pointpillar.yaml
epsilon 0.073 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:68.7503, 55.7240, 52.7419
bev  AP:60.9920, 50.9997, 47.1586
3d   AP:22.1794, 19.1660, 17.8778
aos  AP:67.79, 54.47, 51.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:69.8546, 54.4517, 51.5230
bev  AP:60.8276, 49.4157, 45.2846
3d   AP:16.5362, 13.1674, 12.4168
aos  AP:68.75, 53.04, 49.83
Car AP@0.70, 0.50, 0.50:
bbox AP:68.7503, 55.7240, 52.7419
bev  AP:80.8979, 71.7414, 67.8471
3d   AP:78.7028, 66.3097, 62.4341
aos  AP:67.79, 54.47, 51.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:69.8546, 54.4517, 51.5230
bev  AP:82.6025, 72.6768, 68.8670
3d   AP:80.0979, 66.4416, 62.2262
aos  AP:68.75, 53.04, 49.83
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.8484, 7.2699, 7.5048
bev  AP:5.8399, 6.1956, 6.2689
3d   AP:4.7980, 5.1003, 5.0359
aos  AP:4.61, 4.89, 4.99
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:5.7904, 6.2642, 6.6186
bev  AP:4.4697, 4.9561, 5.0736
3d   AP:3.2731, 3.6644, 3.6071
aos  AP:3.11, 3.37, 3.54
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.8484, 7.2699, 7.5048
bev  AP:8.9535, 9.5179, 9.8310
3d   AP:8.6882, 9.4101, 9.6206
aos  AP:4.61, 4.89, 4.99
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:5.7904, 6.2642, 6.6186
bev  AP:7.9641, 8.8872, 9.3756
3d   AP:7.7989, 8.7424, 9.1751
aos  AP:3.11, 3.37, 3.54
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:18.6214, 16.6818, 16.2013
bev  AP:16.7739, 14.1340, 13.8830
3d   AP:14.5355, 12.4400, 12.2015
aos  AP:16.78, 14.74, 14.28
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:12.6172, 9.5864, 9.2541
bev  AP:9.7484, 6.6783, 6.2826
3d   AP:7.1100, 4.5171, 4.1828
aos  AP:10.30, 7.44, 7.08
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:18.6214, 16.6818, 16.2013
bev  AP:19.9553, 17.1308, 16.8149
3d   AP:19.9524, 17.0889, 16.7562
aos  AP:16.78, 14.74, 14.28
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:12.6172, 9.5864, 9.2541
bev  AP:13.2524, 9.9984, 9.5776
3d   AP:13.2499, 9.9005, 9.5321
aos  AP:10.30, 7.44, 7.08

