cfgs/kitti_models/pointpillar.yaml
epsilon 0.082 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:65.3111, 52.0502, 50.0955
bev  AP:58.5902, 47.9633, 45.1331
3d   AP:19.8988, 17.0284, 16.9129
aos  AP:64.19, 50.65, 48.39
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:65.7858, 50.8238, 48.2859
bev  AP:58.0208, 46.5062, 42.6969
3d   AP:13.8750, 11.2325, 10.7187
aos  AP:64.54, 49.28, 46.42
Car AP@0.70, 0.50, 0.50:
bbox AP:65.3111, 52.0502, 50.0955
bev  AP:78.4135, 69.0289, 65.3813
3d   AP:75.3532, 62.6516, 59.8273
aos  AP:64.19, 50.65, 48.39
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:65.7858, 50.8238, 48.2859
bev  AP:79.8229, 69.3288, 65.9444
3d   AP:76.0602, 62.2830, 58.9818
aos  AP:64.54, 49.28, 46.42
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:8.0957, 8.6800, 9.0710
bev  AP:7.3018, 7.8150, 7.9621
3d   AP:6.4280, 6.7614, 6.9127
aos  AP:6.27, 6.57, 6.77
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:4.3298, 4.9974, 5.5015
bev  AP:3.3373, 3.9634, 4.2025
3d   AP:2.3891, 2.8596, 2.9983
aos  AP:2.22, 2.57, 2.84
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:8.0957, 8.6800, 9.0710
bev  AP:9.5755, 10.4522, 11.0995
3d   AP:9.5035, 10.3529, 10.9629
aos  AP:6.27, 6.57, 6.77
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:4.3298, 4.9974, 5.5015
bev  AP:6.0149, 7.1231, 7.8867
3d   AP:5.9082, 6.9753, 7.6740
aos  AP:2.22, 2.57, 2.84
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.4036, 16.0525, 14.9884
bev  AP:9.5960, 13.1964, 13.0513
3d   AP:7.8855, 5.3667, 4.9207
aos  AP:9.89, 14.10, 13.25
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.3681, 8.7959, 8.2798
bev  AP:8.9358, 6.0346, 5.6324
3d   AP:6.9815, 4.3903, 4.0352
aos  AP:8.87, 6.56, 6.16
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.4036, 16.0525, 14.9884
bev  AP:12.9199, 16.4709, 16.0348
3d   AP:12.8359, 16.3952, 15.9413
aos  AP:9.89, 14.10, 13.25
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.3681, 8.7959, 8.2798
bev  AP:12.5278, 9.1938, 8.7837
3d   AP:12.4253, 9.1061, 8.6512
aos  AP:8.87, 6.56, 6.16

