cfgs/kitti_models/pointpillar.yaml
epsilon 0.087 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:63.4029, 49.3675, 46.9438
bev  AP:56.3207, 45.8553, 42.8244
3d   AP:18.7577, 16.2772, 15.8941
aos  AP:62.14, 47.98, 45.38
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:63.4864, 47.8624, 45.5397
bev  AP:54.8949, 43.9691, 40.5961
3d   AP:12.5357, 9.9459, 9.5412
aos  AP:61.98, 46.26, 43.69
Car AP@0.70, 0.50, 0.50:
bbox AP:63.4029, 49.3675, 46.9438
bev  AP:77.1830, 67.2898, 63.7842
3d   AP:73.5869, 60.3742, 56.7755
aos  AP:62.14, 47.98, 45.38
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:63.4864, 47.8624, 45.5397
bev  AP:78.4841, 67.2321, 63.6229
3d   AP:74.2668, 60.0794, 56.5931
aos  AP:61.98, 46.26, 43.69
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:5.4842, 6.0387, 6.4060
bev  AP:5.0034, 5.4389, 5.6293
3d   AP:4.1748, 4.4984, 4.5926
aos  AP:3.81, 4.11, 4.29
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:3.8915, 4.5814, 5.0383
bev  AP:3.3054, 3.8199, 4.0538
3d   AP:2.3857, 2.7824, 2.9240
aos  AP:1.94, 2.30, 2.54
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:5.4842, 6.0387, 6.4060
bev  AP:6.8750, 7.8469, 8.4257
3d   AP:6.7905, 7.6738, 8.2374
aos  AP:3.81, 4.11, 4.29
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:3.8915, 4.5814, 5.0383
bev  AP:5.5633, 6.6972, 7.4108
3d   AP:5.4304, 6.4209, 7.1247
aos  AP:1.94, 2.30, 2.54
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.7380, 9.8032, 9.7599
bev  AP:10.2351, 8.1781, 7.8618
3d   AP:8.1630, 6.7658, 6.6347
aos  AP:9.95, 8.28, 8.22
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.9126, 7.6186, 7.2514
bev  AP:8.0880, 5.4413, 5.0517
3d   AP:5.2352, 3.4599, 3.2241
aos  AP:7.92, 5.82, 5.49
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.7380, 9.8032, 9.7599
bev  AP:13.4666, 10.6647, 10.3288
3d   AP:13.4228, 10.6286, 10.3020
aos  AP:9.95, 8.28, 8.22
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.9126, 7.6186, 7.2514
bev  AP:11.4529, 8.3656, 7.9855
3d   AP:11.4295, 8.2893, 7.9588
aos  AP:7.92, 5.82, 5.49

