cfgs/kitti_models/pointpillar.yaml
epsilon 0.061 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:74.1825, 59.8843, 56.9638
bev  AP:64.8810, 54.2315, 50.0444
3d   AP:25.0403, 21.4540, 20.5215
aos  AP:73.49, 58.76, 55.52
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:75.1240, 59.2780, 55.8453
bev  AP:64.8052, 53.4549, 48.9644
3d   AP:19.7284, 15.8132, 14.6923
aos  AP:74.37, 58.04, 54.29
Car AP@0.70, 0.50, 0.50:
bbox AP:74.1825, 59.8843, 56.9638
bev  AP:83.2785, 75.2345, 72.0224
3d   AP:81.5390, 69.9667, 66.2884
aos  AP:73.49, 58.76, 55.52
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:75.1240, 59.2780, 55.8453
bev  AP:85.1148, 76.3932, 72.3772
3d   AP:83.1933, 70.7928, 66.3035
aos  AP:74.37, 58.04, 54.29
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:7.6675, 8.1320, 8.4835
bev  AP:5.8948, 6.3814, 6.3707
3d   AP:4.6264, 4.7433, 4.7293
aos  AP:4.31, 4.40, 4.49
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:7.2488, 7.6826, 7.9855
bev  AP:5.4357, 5.9197, 5.8124
3d   AP:3.9606, 4.1638, 4.1336
aos  AP:3.82, 4.03, 4.17
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:7.6675, 8.1320, 8.4835
bev  AP:9.9290, 11.0940, 11.2276
3d   AP:9.8925, 10.8581, 11.1515
aos  AP:4.31, 4.40, 4.49
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:7.2488, 7.6826, 7.9855
bev  AP:9.5789, 10.6309, 10.9369
3d   AP:9.5191, 10.4947, 10.8455
aos  AP:3.82, 4.03, 4.17
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.6197, 17.6860, 17.1752
bev  AP:11.7256, 14.9941, 14.6366
3d   AP:9.3129, 6.5837, 6.3392
aos  AP:13.38, 15.68, 15.23
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:14.3458, 10.8743, 10.3121
bev  AP:11.0808, 7.5039, 7.0612
3d   AP:8.5031, 5.1288, 4.9132
aos  AP:12.10, 8.76, 8.18
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.6197, 17.6860, 17.1752
bev  AP:16.0515, 18.2966, 17.9756
3d   AP:15.8720, 18.2323, 17.9081
aos  AP:13.38, 15.68, 15.23
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:14.3458, 10.8743, 10.3121
bev  AP:15.5581, 11.3276, 10.9260
3d   AP:15.4179, 11.2039, 10.8150
aos  AP:12.10, 8.76, 8.18

