cfgs/kitti_models/pointpillar.yaml
epsilon 0.159 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:14.0914, 12.5453, 13.4512
bev  AP:6.5279, 6.8873, 7.6098
3d   AP:0.5814, 1.0003, 1.0392
aos  AP:13.39, 11.98, 12.72
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.2655, 5.0910, 6.1806
bev  AP:5.3850, 5.4845, 5.9935
3d   AP:0.3498, 0.3264, 0.4331
aos  AP:5.47, 4.34, 5.23
Car AP@0.70, 0.50, 0.50:
bbox AP:14.0914, 12.5453, 13.4512
bev  AP:20.5126, 19.8037, 21.1124
3d   AP:17.0119, 15.6939, 16.8392
aos  AP:13.39, 11.98, 12.72
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.2655, 5.0910, 6.1806
bev  AP:14.2889, 14.0115, 15.5133
3d   AP:10.1987, 8.8603, 10.2448
aos  AP:5.47, 4.34, 5.23
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4425, 0.6621, 1.0143
bev  AP:0.4076, 0.6114, 0.8152
3d   AP:0.3193, 0.4300, 0.6047
aos  AP:0.23, 0.35, 0.55
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.4170, 0.6158, 0.8867
bev  AP:0.3333, 0.5327, 0.7178
3d   AP:0.2389, 0.3819, 0.5152
aos  AP:0.21, 0.33, 0.46
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4425, 0.6621, 1.0143
bev  AP:0.6017, 0.9815, 1.4745
3d   AP:0.5939, 0.9418, 1.4084
aos  AP:0.23, 0.35, 0.55
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.4170, 0.6158, 0.8867
bev  AP:0.5496, 0.9219, 1.4055
3d   AP:0.5382, 0.8699, 1.3370
aos  AP:0.21, 0.33, 0.46
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:8.4991, 7.2016, 7.0876
bev  AP:7.6909, 6.4784, 6.4418
3d   AP:6.8613, 5.9621, 5.8145
aos  AP:6.64, 5.95, 5.87
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.0693, 3.5623, 3.5203
bev  AP:4.2572, 2.6699, 2.6273
3d   AP:3.2682, 1.9970, 1.9738
aos  AP:3.13, 2.14, 2.11
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:8.4991, 7.2016, 7.0876
bev  AP:8.8981, 7.5610, 7.5281
3d   AP:8.7794, 7.5445, 7.4506
aos  AP:6.64, 5.95, 5.87
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.0693, 3.5623, 3.5203
bev  AP:5.5457, 3.8883, 3.9109
3d   AP:5.4491, 3.8452, 3.7457
aos  AP:3.13, 2.14, 2.11

