cfgs/kitti_models/pointpillar.yaml
epsilon 0.113 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:45.1421, 34.7837, 34.6288
bev  AP:40.8212, 33.3950, 31.9485
3d   AP:13.0351, 12.0697, 12.1768
aos  AP:43.85, 33.34, 32.88
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:43.2125, 31.2005, 31.0572
bev  AP:37.8400, 29.7294, 28.2383
3d   AP:5.4010, 4.5186, 4.8854
aos  AP:41.69, 29.47, 29.02
Car AP@0.70, 0.50, 0.50:
bbox AP:45.1421, 34.7837, 34.6288
bev  AP:61.3193, 52.0725, 50.9415
3d   AP:56.9344, 44.6913, 43.5167
aos  AP:43.85, 33.34, 32.88
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:43.2125, 31.2005, 31.0572
bev  AP:61.2948, 50.3650, 49.1283
3d   AP:55.6722, 42.3482, 41.1211
aos  AP:41.69, 29.47, 29.02
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.5996, 3.0120, 3.5755
bev  AP:2.3469, 2.7036, 3.0201
3d   AP:1.9648, 2.2152, 2.3942
aos  AP:1.74, 2.00, 2.03
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.9829, 2.4565, 2.9924
bev  AP:1.5973, 2.0875, 2.4601
3d   AP:1.1728, 1.5033, 1.7287
aos  AP:0.95, 1.25, 1.52
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.5996, 3.0120, 3.5755
bev  AP:4.0884, 4.8216, 5.5063
3d   AP:4.0237, 4.7478, 5.3995
aos  AP:1.74, 2.00, 2.03
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.9829, 2.4565, 2.9924
bev  AP:2.7158, 3.6345, 4.5085
3d   AP:2.6412, 3.5416, 4.3496
aos  AP:0.95, 1.25, 1.52
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.2502, 9.2417, 8.9866
bev  AP:9.7835, 7.9132, 7.7654
3d   AP:8.3274, 6.7659, 6.6176
aos  AP:9.07, 7.55, 7.39
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.2335, 6.3256, 5.8284
bev  AP:7.5208, 4.7519, 4.2344
3d   AP:5.4928, 3.0429, 2.9301
aos  AP:6.80, 4.41, 3.97
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.2502, 9.2417, 8.9866
bev  AP:11.8616, 9.7489, 9.5394
3d   AP:11.8615, 9.7312, 9.4279
aos  AP:9.07, 7.55, 7.39
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.2335, 6.3256, 5.8284
bev  AP:9.8042, 6.7247, 6.2846
3d   AP:9.8041, 6.7139, 6.2459
aos  AP:6.80, 4.41, 3.97

