cfgs/kitti_models/pointpillar.yaml
epsilon 0.109 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:49.3626, 37.7177, 37.2898
bev  AP:44.2267, 36.0249, 33.9966
3d   AP:14.5629, 12.9674, 12.9174
aos  AP:47.83, 36.18, 35.50
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:47.4434, 34.4572, 33.9642
bev  AP:41.5665, 32.5411, 30.7129
3d   AP:7.0975, 5.6676, 5.6587
aos  AP:45.75, 32.66, 31.86
Car AP@0.70, 0.50, 0.50:
bbox AP:49.3626, 37.7177, 37.2898
bev  AP:64.7598, 54.9049, 53.3735
3d   AP:59.1581, 47.6153, 46.4324
aos  AP:47.83, 36.18, 35.50
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:47.4434, 34.4572, 33.9642
bev  AP:64.5431, 53.7303, 51.8228
3d   AP:58.7329, 45.7969, 44.1797
aos  AP:45.75, 32.66, 31.86
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.4817, 2.9052, 3.8413
bev  AP:10.6344, 11.1134, 11.3171
3d   AP:10.1889, 10.5770, 10.7297
aos  AP:1.07, 1.36, 2.33
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.0903, 2.6226, 3.1290
bev  AP:1.8246, 2.4503, 2.7530
3d   AP:1.3334, 1.8214, 2.0306
aos  AP:1.03, 1.30, 1.55
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.4817, 2.9052, 3.8413
bev  AP:11.6590, 12.4886, 13.1474
3d   AP:11.6255, 12.4215, 13.0631
aos  AP:1.07, 1.36, 2.33
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.0903, 2.6226, 3.1290
bev  AP:3.0481, 4.0920, 4.8957
3d   AP:3.0085, 4.0066, 4.7903
aos  AP:1.03, 1.30, 1.55
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.3347, 9.7026, 9.4936
bev  AP:9.5780, 7.6363, 7.4261
3d   AP:8.3108, 6.6564, 6.5935
aos  AP:10.23, 8.03, 7.79
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.2742, 7.0559, 6.7966
bev  AP:7.1068, 4.5282, 4.2803
3d   AP:5.8032, 3.4802, 3.3976
aos  AP:8.01, 5.16, 4.93
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.3347, 9.7026, 9.4936
bev  AP:12.8247, 10.1232, 10.0041
3d   AP:12.7696, 10.0952, 9.8027
aos  AP:10.23, 8.03, 7.79
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.2742, 7.0559, 6.7966
bev  AP:10.5239, 7.3420, 7.2303
3d   AP:10.4825, 7.2777, 7.0595
aos  AP:8.01, 5.16, 4.93

