cfgs/kitti_models/pointpillar.yaml
epsilon 0.105 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:51.8483, 39.4915, 39.1067
bev  AP:46.7322, 37.8301, 35.7243
3d   AP:15.0301, 13.4154, 13.5411
aos  AP:50.33, 37.92, 37.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:50.3261, 36.7570, 36.0795
bev  AP:44.4399, 34.9170, 32.8511
3d   AP:7.7187, 6.2318, 6.4235
aos  AP:48.58, 34.93, 33.97
Car AP@0.70, 0.50, 0.50:
bbox AP:51.8483, 39.4915, 39.1067
bev  AP:67.7211, 57.9056, 56.1945
3d   AP:63.5487, 50.4426, 49.1750
aos  AP:50.33, 37.92, 37.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:50.3261, 36.7570, 36.0795
bev  AP:68.1092, 57.1473, 55.1749
3d   AP:62.6243, 49.1388, 47.4835
aos  AP:48.58, 34.93, 33.97
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:11.0512, 11.4855, 11.9333
bev  AP:10.8695, 11.1672, 11.4944
3d   AP:10.2961, 10.6190, 10.7094
aos  AP:9.99, 10.23, 10.45
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.4303, 2.9466, 3.5069
bev  AP:2.1053, 2.5791, 2.9471
3d   AP:1.4939, 1.8578, 2.0377
aos  AP:1.25, 1.53, 1.81
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:11.0512, 11.4855, 11.9333
bev  AP:11.8889, 12.6189, 13.3176
3d   AP:11.8537, 12.5455, 13.2332
aos  AP:9.99, 10.23, 10.45
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.4303, 2.9466, 3.5069
bev  AP:3.4322, 4.3002, 5.1576
3d   AP:3.3775, 4.1922, 5.0225
aos  AP:1.25, 1.53, 1.81
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.4652, 10.4897, 10.2943
bev  AP:10.1357, 8.1918, 8.0489
3d   AP:8.7552, 6.8078, 6.7594
aos  AP:10.15, 8.62, 8.43
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.3036, 7.7141, 7.3678
bev  AP:7.9257, 5.2528, 4.9431
3d   AP:5.6284, 3.6070, 3.3909
aos  AP:7.63, 5.62, 5.29
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.4652, 10.4897, 10.2943
bev  AP:12.9067, 10.6710, 10.6225
3d   AP:12.8908, 10.6335, 10.4309
aos  AP:10.15, 8.62, 8.43
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.3036, 7.7141, 7.3678
bev  AP:10.8245, 7.8210, 7.6275
3d   AP:10.8099, 7.8034, 7.4881
aos  AP:7.63, 5.62, 5.29

