cfgs/kitti_models/pointpillar.yaml
epsilon 0.196 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.2237, 2.8733, 3.1049
bev  AP:2.1608, 2.0013, 2.2349
3d   AP:0.0330, 1.1364, 1.1364
aos  AP:2.12, 2.71, 2.89
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.7661, 0.9314, 1.2939
bev  AP:0.6535, 1.1629, 1.4191
3d   AP:0.0091, 0.0330, 0.0476
aos  AP:0.58, 0.71, 0.99
Car AP@0.70, 0.50, 0.50:
bbox AP:2.2237, 2.8733, 3.1049
bev  AP:4.3755, 4.9090, 5.7641
3d   AP:2.9967, 3.4105, 3.7377
aos  AP:2.12, 2.71, 2.89
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.7661, 0.9314, 1.2939
bev  AP:2.1187, 3.9248, 4.6399
3d   AP:1.0541, 1.8067, 2.2988
aos  AP:0.58, 0.71, 0.99
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1397, 0.2429, 0.3705
bev  AP:0.1156, 0.2144, 0.3202
3d   AP:0.0985, 0.1456, 0.2206
aos  AP:0.07, 0.11, 0.17
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1088, 0.1911, 0.2995
bev  AP:0.0883, 0.1581, 0.2459
3d   AP:0.0737, 0.1117, 0.1559
aos  AP:0.05, 0.09, 0.14
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1397, 0.2429, 0.3705
bev  AP:0.1740, 0.3226, 0.5696
3d   AP:0.1678, 0.2992, 0.5422
aos  AP:0.07, 0.11, 0.17
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1088, 0.1911, 0.2995
bev  AP:0.1405, 0.2692, 0.4823
3d   AP:0.1342, 0.2443, 0.4381
aos  AP:0.05, 0.09, 0.14
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.8066, 4.3068, 4.2905
bev  AP:4.4049, 3.9242, 3.8845
3d   AP:3.7728, 3.5210, 3.4975
aos  AP:3.95, 3.67, 3.67
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.2915, 1.9280, 1.8938
bev  AP:1.8502, 1.4065, 1.3639
3d   AP:1.0748, 0.8477, 0.8118
aos  AP:1.29, 1.10, 1.06
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.8066, 4.3068, 4.2905
bev  AP:4.9606, 4.5004, 4.4750
3d   AP:4.8779, 4.4116, 4.3879
aos  AP:3.95, 3.67, 3.67
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.2915, 1.9280, 1.8938
bev  AP:2.4479, 2.0860, 2.1046
3d   AP:2.3570, 1.9992, 1.9758
aos  AP:1.29, 1.10, 1.06

