cfgs/kitti_models/pointpillar.yaml
epsilon 0.158 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:14.3841, 12.6334, 13.6104
bev  AP:13.7257, 13.3185, 13.8323
3d   AP:4.7051, 4.6275, 4.6613
aos  AP:13.79, 12.09, 12.90
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.6786, 5.1935, 6.5118
bev  AP:6.1521, 6.0331, 6.7467
3d   AP:0.3560, 0.3320, 0.4413
aos  AP:5.98, 4.43, 5.51
Car AP@0.70, 0.50, 0.50:
bbox AP:14.3841, 12.6334, 13.6104
bev  AP:21.5164, 20.5753, 21.9085
3d   AP:17.5371, 16.1020, 17.2912
aos  AP:13.79, 12.09, 12.90
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.6786, 5.1935, 6.5118
bev  AP:15.1421, 15.0113, 16.4521
3d   AP:10.8825, 9.4903, 10.9028
aos  AP:5.98, 4.43, 5.51
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.5179, 0.8231, 1.1442
bev  AP:0.5293, 0.6992, 0.9550
3d   AP:0.4052, 0.5138, 0.6988
aos  AP:0.25, 0.40, 0.53
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.4831, 0.7256, 0.9984
bev  AP:0.4177, 0.6218, 0.8362
3d   AP:0.2888, 0.4397, 0.5819
aos  AP:0.24, 0.35, 0.47
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.5179, 0.8231, 1.1442
bev  AP:0.7334, 1.1638, 1.7627
3d   AP:0.7085, 1.0961, 1.5743
aos  AP:0.25, 0.40, 0.53
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.4831, 0.7256, 0.9984
bev  AP:0.6644, 1.0794, 1.6293
3d   AP:0.6308, 1.0098, 1.4967
aos  AP:0.24, 0.35, 0.47
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.8766, 11.7095, 11.5891
bev  AP:11.8477, 10.7818, 10.6609
3d   AP:11.3391, 10.3380, 10.2952
aos  AP:11.47, 10.66, 10.56
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.1908, 3.8811, 3.6688
bev  AP:3.9312, 2.5220, 2.4114
3d   AP:3.2941, 2.0382, 1.9194
aos  AP:3.42, 2.58, 2.39
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.8766, 11.7095, 11.5891
bev  AP:13.0606, 11.9726, 11.8862
3d   AP:13.0347, 11.8971, 11.8534
aos  AP:11.47, 10.66, 10.56
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.1908, 3.8811, 3.6688
bev  AP:5.3253, 4.0476, 3.8852
3d   AP:5.3002, 3.9974, 3.8110
aos  AP:3.42, 2.58, 2.39

