cfgs/kitti_models/pointpillar.yaml
epsilon 0.12 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:39.2477, 30.0342, 30.0256
bev  AP:36.2165, 29.6678, 29.0819
3d   AP:12.3323, 11.2266, 11.2799
aos  AP:37.90, 28.62, 28.37
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:35.6511, 25.5296, 26.0892
bev  AP:32.7114, 25.4223, 24.5070
3d   AP:4.4078, 3.4682, 3.6815
aos  AP:34.12, 23.86, 24.11
Car AP@0.70, 0.50, 0.50:
bbox AP:39.2477, 30.0342, 30.0256
bev  AP:55.3528, 46.4814, 45.5862
3d   AP:49.4934, 39.4806, 38.6111
aos  AP:37.90, 28.62, 28.37
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:35.6511, 25.5296, 26.0892
bev  AP:54.0165, 44.3375, 43.7628
3d   AP:47.2191, 36.3016, 35.8681
aos  AP:34.12, 23.86, 24.11
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.4612, 2.8328, 3.2016
bev  AP:4.2737, 4.6149, 4.9093
3d   AP:3.8828, 4.1157, 4.2809
aos  AP:1.14, 1.33, 1.52
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.5740, 2.0554, 2.5427
bev  AP:1.4798, 1.9165, 2.2728
3d   AP:1.0340, 1.3505, 1.5790
aos  AP:0.84, 1.09, 1.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.4612, 2.8328, 3.2016
bev  AP:4.8890, 5.5802, 6.2226
3d   AP:4.8672, 5.5312, 6.1330
aos  AP:1.14, 1.33, 1.52
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.5740, 2.0554, 2.5427
bev  AP:2.2001, 3.0410, 3.8019
3d   AP:2.1600, 2.9846, 3.7009
aos  AP:0.84, 1.09, 1.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.7239, 8.9003, 8.7936
bev  AP:9.8867, 7.1832, 7.0847
3d   AP:8.6998, 6.4050, 6.2390
aos  AP:9.85, 7.48, 7.39
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.2641, 5.9835, 5.6571
bev  AP:6.4477, 3.8112, 3.6359
3d   AP:5.1054, 2.7255, 2.6005
aos  AP:6.26, 4.20, 3.88
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.7239, 8.9003, 8.7936
bev  AP:12.2664, 9.3710, 8.9932
3d   AP:12.2564, 9.3510, 8.9573
aos  AP:9.85, 7.48, 7.39
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.2641, 5.9835, 5.6571
bev  AP:8.9279, 6.3260, 6.0086
3d   AP:8.9102, 6.2945, 5.9036
aos  AP:6.26, 4.20, 3.88

