cfgs/kitti_models/pointpillar.yaml
epsilon 0.185 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:5.5878, 5.5224, 5.9015
bev  AP:5.1601, 5.7181, 5.9048
3d   AP:0.1420, 0.1443, 0.5348
aos  AP:5.38, 5.31, 5.61
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.5169, 1.6586, 2.2035
bev  AP:1.3227, 1.9046, 2.2249
3d   AP:0.0346, 0.0467, 0.0693
aos  AP:1.25, 1.33, 1.76
Car AP@0.70, 0.50, 0.50:
bbox AP:5.5878, 5.5224, 5.9015
bev  AP:7.3378, 8.9276, 9.7115
3d   AP:6.0296, 6.6330, 7.1299
aos  AP:5.38, 5.31, 5.61
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.5169, 1.6586, 2.2035
bev  AP:4.0202, 6.0275, 7.0226
3d   AP:2.2877, 3.1432, 3.7433
aos  AP:1.25, 1.33, 1.76
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3295, 0.4357, 1.4561
bev  AP:0.1873, 0.3222, 0.4848
3d   AP:0.1596, 0.2431, 0.3413
aos  AP:0.26, 0.32, 1.26
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1761, 0.3021, 0.4536
bev  AP:0.1437, 0.2559, 0.3923
3d   AP:0.1128, 0.1786, 0.2593
aos  AP:0.09, 0.15, 0.22
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3295, 0.4357, 1.4561
bev  AP:0.3786, 0.5465, 1.7067
3d   AP:0.3721, 0.5189, 1.6514
aos  AP:0.26, 0.32, 1.26
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1761, 0.3021, 0.4536
bev  AP:0.2413, 0.4486, 0.7867
3d   AP:0.2331, 0.4235, 0.7231
aos  AP:0.09, 0.15, 0.22
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:6.4609, 6.0365, 6.0312
bev  AP:5.7200, 5.4628, 5.4325
3d   AP:5.5253, 5.2072, 5.1936
aos  AP:5.70, 5.41, 5.39
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.1201, 2.0260, 2.0359
bev  AP:2.3093, 1.3636, 1.3319
3d   AP:2.1134, 1.1141, 1.0738
aos  AP:2.32, 1.37, 1.34
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:6.4609, 6.0365, 6.0312
bev  AP:6.6718, 6.3048, 6.2829
3d   AP:6.5951, 6.1933, 6.1843
aos  AP:5.70, 5.41, 5.39
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.1201, 2.0260, 2.0359
bev  AP:3.3777, 2.3218, 2.3487
3d   AP:3.2259, 2.2136, 2.1941
aos  AP:2.32, 1.37, 1.34

