cfgs/kitti_models/pointpillar.yaml
epsilon 0.123 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:37.4902, 27.8228, 28.7654
bev  AP:34.7245, 27.9585, 27.5846
3d   AP:4.7008, 3.9799, 4.7038
aos  AP:36.06, 26.49, 27.14
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:33.3831, 23.3906, 24.4479
bev  AP:30.6746, 23.2931, 22.9882
3d   AP:3.9186, 2.9452, 3.3042
aos  AP:31.66, 21.74, 22.47
Car AP@0.70, 0.50, 0.50:
bbox AP:37.4902, 27.8228, 28.7654
bev  AP:53.4548, 44.6394, 44.1096
3d   AP:48.0632, 37.4417, 37.0950
aos  AP:36.06, 26.49, 27.14
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:33.3831, 23.3906, 24.4479
bev  AP:51.4171, 41.9718, 41.6768
3d   AP:45.5338, 33.8687, 34.0658
aos  AP:31.66, 21.74, 22.47
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.5058, 2.8211, 3.2145
bev  AP:2.3859, 2.6708, 2.9483
3d   AP:2.1109, 2.3669, 2.5385
aos  AP:0.83, 1.10, 1.33
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.4672, 1.8775, 2.3566
bev  AP:1.3156, 1.7268, 2.0801
3d   AP:0.9854, 1.3426, 1.5415
aos  AP:0.79, 1.05, 1.26
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.5058, 2.8211, 3.2145
bev  AP:4.0213, 4.7174, 5.3958
3d   AP:3.9982, 4.6353, 5.3007
aos  AP:0.83, 1.10, 1.33
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.4672, 1.8775, 2.3566
bev  AP:2.0984, 2.9062, 3.6892
3d   AP:2.0554, 2.8347, 3.5883
aos  AP:0.79, 1.05, 1.26
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.3604, 7.0952, 7.1452
bev  AP:9.3081, 5.4273, 5.2692
3d   AP:7.8206, 4.2652, 4.3203
aos  AP:8.47, 5.14, 5.23
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.2171, 6.1763, 5.9683
bev  AP:7.0452, 4.3709, 4.1206
3d   AP:5.5622, 3.2057, 3.1115
aos  AP:6.45, 4.22, 4.08
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.3604, 7.0952, 7.1452
bev  AP:12.1214, 7.3796, 7.1733
3d   AP:11.6222, 7.1907, 6.9699
aos  AP:8.47, 5.14, 5.23
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.2171, 6.1763, 5.9683
bev  AP:9.9297, 6.4827, 6.1782
3d   AP:9.5975, 6.3027, 6.0103
aos  AP:6.45, 4.22, 4.08

