cfgs/kitti_models/pointpillar.yaml
epsilon 0.161 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:6.8375, 5.5854, 6.9159
bev  AP:7.2879, 6.7674, 7.2904
3d   AP:1.0286, 0.8395, 0.8701
aos  AP:6.11, 4.80, 5.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.8848, 4.4859, 5.6630
bev  AP:5.7374, 5.4896, 5.8816
3d   AP:0.3258, 0.3199, 0.4144
aos  AP:5.18, 3.82, 4.83
Car AP@0.70, 0.50, 0.50:
bbox AP:6.8375, 5.5854, 6.9159
bev  AP:15.3331, 15.7324, 16.9669
3d   AP:10.8170, 10.2230, 11.5293
aos  AP:6.11, 4.80, 5.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.8848, 4.4859, 5.6630
bev  AP:13.6997, 13.8625, 15.0976
3d   AP:9.6865, 8.6600, 9.9005
aos  AP:5.18, 3.82, 4.83
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4042, 0.6390, 0.8756
bev  AP:0.3690, 0.6216, 0.8347
3d   AP:0.2914, 0.4451, 0.6023
aos  AP:0.21, 0.34, 0.45
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.3702, 0.5812, 0.7984
bev  AP:0.3353, 0.5558, 0.7416
3d   AP:0.2423, 0.3888, 0.5040
aos  AP:0.19, 0.31, 0.41
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4042, 0.6390, 0.8756
bev  AP:0.6076, 1.0053, 1.5094
3d   AP:0.6050, 0.9634, 1.4667
aos  AP:0.21, 0.34, 0.45
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.3702, 0.5812, 0.7984
bev  AP:0.5493, 0.9332, 1.4105
3d   AP:0.5442, 0.8843, 1.3617
aos  AP:0.19, 0.31, 0.41
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.7081, 3.8309, 3.7473
bev  AP:3.8419, 2.8765, 2.8405
3d   AP:3.1841, 2.4654, 2.4819
aos  AP:3.65, 2.96, 2.88
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.7060, 2.6527, 2.5908
bev  AP:3.0360, 1.9146, 1.7892
3d   AP:2.3748, 1.4166, 1.3738
aos  AP:2.54, 1.68, 1.61
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.7081, 3.8309, 3.7473
bev  AP:4.9730, 3.8529, 3.8414
3d   AP:4.9216, 3.7971, 3.7968
aos  AP:3.65, 2.96, 2.88
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.7060, 2.6527, 2.5908
bev  AP:4.3489, 3.1063, 3.0580
3d   AP:4.3188, 3.0370, 2.9996
aos  AP:2.54, 1.68, 1.61

