cfgs/kitti_models/pointpillar.yaml
epsilon 0.137 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:25.5800, 20.2103, 20.8545
bev  AP:24.3382, 20.9891, 20.8267
3d   AP:5.7525, 3.8194, 3.9432
aos  AP:24.38, 19.15, 19.59
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:19.7367, 14.0819, 15.3500
bev  AP:18.4980, 14.9629, 15.1159
3d   AP:1.9136, 1.5886, 1.7864
aos  AP:18.33, 12.73, 13.72
Car AP@0.70, 0.50, 0.50:
bbox AP:25.5800, 20.2103, 20.8545
bev  AP:38.9602, 33.7369, 34.6776
3d   AP:33.1131, 27.2096, 28.2341
aos  AP:24.38, 19.15, 19.59
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:19.7367, 14.0819, 15.3500
bev  AP:35.2086, 29.7200, 30.5481
3d   AP:28.9591, 22.3481, 23.3866
aos  AP:18.33, 12.73, 13.72
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.0685, 1.4032, 2.3653
bev  AP:1.6088, 1.8888, 2.1243
3d   AP:1.3866, 1.5754, 1.7296
aos  AP:0.52, 0.72, 1.49
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.9980, 1.3545, 1.7925
bev  AP:0.8591, 1.2026, 1.5265
3d   AP:0.6099, 0.8571, 1.0638
aos  AP:0.49, 0.69, 0.90
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.0685, 1.4032, 2.3653
bev  AP:2.0378, 2.5672, 3.2080
3d   AP:2.0204, 2.5196, 3.1465
aos  AP:0.52, 0.72, 1.49
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.9980, 1.3545, 1.7925
bev  AP:1.3637, 2.0110, 2.7569
3d   AP:1.3453, 1.9550, 2.6663
aos  AP:0.49, 0.69, 0.90
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.7472, 12.5593, 12.2971
bev  AP:13.3792, 11.5709, 11.4736
3d   AP:12.3235, 10.7268, 10.6235
aos  AP:12.81, 11.19, 11.04
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.7546, 5.0541, 4.8871
bev  AP:5.9678, 3.7377, 3.5056
3d   AP:4.5806, 2.5971, 2.5100
aos  AP:5.23, 3.22, 3.04
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.7472, 12.5593, 12.2971
bev  AP:14.9568, 12.8087, 12.7229
3d   AP:14.9518, 12.7959, 12.5695
aos  AP:12.81, 11.19, 11.04
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.7546, 5.0541, 4.8871
bev  AP:7.8561, 5.2414, 5.1263
3d   AP:7.8458, 5.2254, 5.0073
aos  AP:5.23, 3.22, 3.04

