cfgs/kitti_models/pointpillar.yaml
epsilon 0.103 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:53.4781, 40.8265, 40.1111
bev  AP:47.7568, 38.8677, 36.3455
3d   AP:9.2916, 8.3950, 8.5869
aos  AP:52.23, 39.28, 38.25
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:51.9250, 38.4563, 37.4285
bev  AP:45.6097, 35.8432, 33.5164
3d   AP:8.0202, 6.4596, 6.5837
aos  AP:50.53, 36.64, 35.33
Car AP@0.70, 0.50, 0.50:
bbox AP:53.4781, 40.8265, 40.1111
bev  AP:68.7693, 58.3122, 56.5000
3d   AP:64.1848, 50.9811, 49.5093
aos  AP:52.23, 39.28, 38.25
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:51.9250, 38.4563, 37.4285
bev  AP:68.9624, 57.5665, 55.5737
3d   AP:63.4743, 49.7419, 47.8760
aos  AP:50.53, 36.64, 35.33
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:5.2610, 5.7332, 6.0156
bev  AP:4.8461, 5.3708, 5.5727
3d   AP:4.2904, 4.6558, 4.7944
aos  AP:1.43, 1.77, 1.97
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.6401, 3.2026, 3.6728
bev  AP:2.1896, 2.8082, 3.1382
3d   AP:1.5752, 1.9915, 2.2068
aos  AP:1.36, 1.64, 1.86
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:5.2610, 5.7332, 6.0156
bev  AP:7.6030, 8.5066, 9.2121
3d   AP:7.5438, 8.4562, 9.1054
aos  AP:1.43, 1.77, 1.97
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.6401, 3.2026, 3.6728
bev  AP:3.5986, 4.6883, 5.5078
3d   AP:3.5249, 4.6009, 5.3577
aos  AP:1.36, 1.64, 1.86
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.7617, 9.8098, 9.5680
bev  AP:10.4285, 8.0363, 7.8170
3d   AP:8.6724, 6.8766, 6.7040
aos  AP:10.44, 7.94, 7.71
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.0824, 6.8017, 6.4282
bev  AP:7.8812, 4.7932, 4.5286
3d   AP:5.4887, 3.3361, 3.1660
aos  AP:7.42, 4.61, 4.22
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.7617, 9.8098, 9.5680
bev  AP:12.9426, 10.2355, 9.9464
3d   AP:12.8949, 10.1781, 9.7424
aos  AP:10.44, 7.94, 7.71
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.0824, 6.8017, 6.4282
bev  AP:10.6037, 7.1819, 6.8564
3d   AP:10.5387, 7.1187, 6.7237
aos  AP:7.42, 4.61, 4.22

