cfgs/kitti_models/pointpillar.yaml
epsilon 0.18 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.4496, 10.1462, 10.5767
bev  AP:10.2640, 10.4322, 10.7333
3d   AP:0.2015, 9.0909, 9.0909
aos  AP:2.06, 9.92, 10.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.9353, 1.6406, 2.2485
bev  AP:1.8397, 2.2630, 2.6708
3d   AP:0.0740, 0.0788, 0.1150
aos  AP:1.61, 1.31, 1.81
Car AP@0.70, 0.50, 0.50:
bbox AP:2.4496, 10.1462, 10.5767
bev  AP:12.8906, 14.1315, 15.0739
3d   AP:4.0778, 11.5594, 12.1739
aos  AP:2.06, 9.92, 10.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.9353, 1.6406, 2.2485
bev  AP:5.2198, 6.8916, 7.9387
3d   AP:3.2382, 3.5792, 4.3890
aos  AP:1.61, 1.31, 1.81
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2284, 0.3962, 0.7478
bev  AP:0.2031, 0.5798, 0.6603
3d   AP:0.1515, 0.5091, 0.5654
aos  AP:0.12, 0.20, 0.54
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1973, 0.3342, 0.5101
bev  AP:0.1633, 0.2757, 0.4074
3d   AP:0.1155, 0.1837, 0.2692
aos  AP:0.10, 0.16, 0.24
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2284, 0.3962, 0.7478
bev  AP:0.3286, 0.7393, 0.9996
3d   AP:0.2954, 0.7247, 0.9584
aos  AP:0.12, 0.20, 0.54
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1973, 0.3342, 0.5101
bev  AP:0.2725, 0.4771, 0.8117
3d   AP:0.2594, 0.4563, 0.7635
aos  AP:0.10, 0.16, 0.24
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.3622, 4.4745, 4.2422
bev  AP:4.4691, 3.3105, 3.1255
3d   AP:3.8120, 2.9097, 2.6555
aos  AP:3.75, 3.45, 3.26
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:4.2803, 3.0281, 2.9018
bev  AP:3.3064, 2.0440, 1.9248
3d   AP:2.6982, 1.5786, 1.4751
aos  AP:2.82, 2.03, 1.91
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.3622, 4.4745, 4.2422
bev  AP:5.6009, 4.5135, 4.3436
3d   AP:5.5366, 4.4423, 4.2645
aos  AP:3.75, 3.45, 3.26
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:4.2803, 3.0281, 2.9018
bev  AP:4.5039, 3.1043, 3.0780
3d   AP:4.3965, 3.0366, 2.9433
aos  AP:2.82, 2.03, 1.91

