cfgs/kitti_models/pointpillar.yaml
epsilon 0.194 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:1.2090, 1.6034, 1.9029
bev  AP:3.4071, 3.7439, 3.9376
3d   AP:0.3788, 0.1894, 0.2755
aos  AP:0.90, 1.45, 1.67
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.8499, 0.9460, 1.3857
bev  AP:0.7402, 1.1944, 1.4471
3d   AP:0.0281, 0.0324, 0.0492
aos  AP:0.63, 0.71, 1.05
Car AP@0.70, 0.50, 0.50:
bbox AP:1.2090, 1.6034, 1.9029
bev  AP:4.6176, 5.8331, 6.4824
3d   AP:2.1367, 4.2744, 4.6190
aos  AP:0.90, 1.45, 1.67
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.8499, 0.9460, 1.3857
bev  AP:2.5436, 4.1433, 4.9862
3d   AP:1.3169, 1.9980, 2.5186
aos  AP:0.63, 0.71, 1.05
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.8919, 0.9526, 1.0327
bev  AP:0.1790, 0.2252, 0.3409
3d   AP:0.1570, 0.1841, 0.2622
aos  AP:0.82, 0.86, 0.90
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1010, 0.1864, 0.3344
bev  AP:0.0903, 0.1634, 0.2587
3d   AP:0.0725, 0.1161, 0.1809
aos  AP:0.05, 0.10, 0.17
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.8919, 0.9526, 1.0327
bev  AP:0.9159, 1.0154, 1.2173
3d   AP:0.9129, 1.0066, 1.1823
aos  AP:0.82, 0.86, 0.90
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1010, 0.1864, 0.3344
bev  AP:0.1289, 0.2784, 0.5356
3d   AP:0.1248, 0.2660, 0.4933
aos  AP:0.05, 0.10, 0.17
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:2.7621, 2.2122, 2.1812
bev  AP:2.3662, 1.7576, 1.7124
3d   AP:1.7957, 1.3978, 1.3618
aos  AP:1.87, 1.61, 1.59
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.4222, 1.8661, 1.8702
bev  AP:1.8545, 1.3029, 1.2768
3d   AP:1.3014, 0.9092, 0.8792
aos  AP:1.32, 1.04, 1.02
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:2.7621, 2.2122, 2.1812
bev  AP:3.0941, 2.5255, 2.4419
3d   AP:3.0063, 2.4098, 2.3517
aos  AP:1.87, 1.61, 1.59
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.4222, 1.8661, 1.8702
bev  AP:2.7656, 2.1155, 2.1312
3d   AP:2.6474, 2.0370, 2.0163
aos  AP:1.32, 1.04, 1.02

