cfgs/kitti_models/pointpillar.yaml
epsilon 0.116 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:42.8189, 32.4803, 33.0510
bev  AP:38.9595, 31.3740, 30.7745
3d   AP:12.8006, 11.5462, 11.4651
aos  AP:41.17, 31.02, 31.30
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:40.1274, 28.6170, 29.0040
bev  AP:35.3205, 27.5835, 26.6678
3d   AP:4.8750, 3.9282, 4.0865
aos  AP:38.14, 26.88, 26.96
Car AP@0.70, 0.50, 0.50:
bbox AP:42.8189, 32.4803, 33.0510
bev  AP:59.4994, 50.0175, 49.5872
3d   AP:55.0779, 42.9947, 42.4308
aos  AP:41.17, 31.02, 31.30
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:40.1274, 28.6170, 29.0040
bev  AP:59.1565, 48.2173, 47.3603
3d   AP:53.5349, 40.2589, 39.6721
aos  AP:38.14, 26.88, 26.96
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:3.8348, 4.1582, 4.5098
bev  AP:3.6052, 3.9792, 4.2826
3d   AP:3.2354, 3.5323, 3.6354
aos  AP:1.04, 1.23, 2.90
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.9002, 2.2974, 2.7231
bev  AP:1.5844, 2.0913, 2.4262
3d   AP:1.1828, 1.5498, 1.7306
aos  AP:1.00, 1.18, 1.38
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:3.8348, 4.1582, 4.5098
bev  AP:4.4374, 5.1409, 5.7894
3d   AP:4.4050, 5.0785, 5.6985
aos  AP:1.04, 1.23, 2.90
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.9002, 2.2974, 2.7231
bev  AP:2.5796, 3.4262, 4.2617
3d   AP:2.5439, 3.3552, 4.1232
aos  AP:1.00, 1.18, 1.38
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.7184, 9.3680, 9.0364
bev  AP:9.6928, 7.6539, 7.5658
3d   AP:6.4545, 4.3702, 4.2743
aos  AP:9.17, 7.64, 7.34
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.3205, 6.1495, 6.0430
bev  AP:6.8689, 4.3987, 4.1978
3d   AP:5.1280, 3.1143, 2.9416
aos  AP:6.67, 4.25, 4.17
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.7184, 9.3680, 9.0364
bev  AP:11.7011, 9.5270, 9.3336
3d   AP:11.6878, 9.4750, 9.2742
aos  AP:9.17, 7.64, 7.34
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.3205, 6.1495, 6.0430
bev  AP:9.5232, 6.3427, 6.2353
3d   AP:9.5110, 6.2689, 6.1459
aos  AP:6.67, 4.25, 4.17

