cfgs/kitti_models/pointpillar.yaml
epsilon 0.127 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:33.8706, 25.5649, 26.5372
bev  AP:30.8603, 25.6413, 25.3626
3d   AP:11.2155, 10.5454, 10.4692
aos  AP:32.61, 24.25, 24.93
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:29.3123, 20.4322, 21.6851
bev  AP:25.9846, 20.3101, 20.1647
3d   AP:2.9089, 2.4009, 2.6149
aos  AP:27.87, 18.85, 19.73
Car AP@0.70, 0.50, 0.50:
bbox AP:33.8706, 25.5649, 26.5372
bev  AP:48.9713, 40.8069, 41.1785
3d   AP:43.4139, 33.9588, 34.5579
aos  AP:32.61, 24.25, 24.93
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:29.3123, 20.4322, 21.6851
bev  AP:46.6963, 38.0657, 38.3292
3d   AP:40.6579, 30.3067, 30.7737
aos  AP:27.87, 18.85, 19.73
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.3673, 1.7622, 3.2350
bev  AP:1.5076, 1.7562, 3.0266
3d   AP:1.1728, 1.3382, 2.5135
aos  AP:0.68, 0.87, 2.09
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.3055, 1.6766, 2.1007
bev  AP:1.2018, 1.5617, 1.8767
3d   AP:0.8431, 1.1038, 1.3317
aos  AP:0.65, 0.83, 1.04
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.3673, 1.7622, 3.2350
bev  AP:2.0852, 2.6356, 4.2561
3d   AP:2.0763, 2.6063, 4.1962
aos  AP:0.68, 0.87, 2.09
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.3055, 1.6766, 2.1007
bev  AP:1.8813, 2.5296, 3.2794
3d   AP:1.8607, 2.4872, 3.2150
aos  AP:0.65, 0.83, 1.04
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.9616, 13.0329, 12.8182
bev  AP:13.3040, 11.5525, 11.3803
3d   AP:12.3304, 10.8165, 10.8114
aos  AP:12.95, 11.59, 11.38
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.0978, 5.5147, 5.2642
bev  AP:5.7305, 3.6521, 3.5551
3d   AP:4.6929, 2.9094, 2.8559
aos  AP:5.84, 3.83, 3.58
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.9616, 13.0329, 12.8182
bev  AP:15.2856, 13.2766, 13.1605
3d   AP:15.2935, 13.2715, 13.1057
aos  AP:12.95, 11.59, 11.38
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.0978, 5.5147, 5.2642
bev  AP:8.2378, 5.6547, 5.5500
3d   AP:8.2345, 5.6438, 5.4456
aos  AP:5.84, 3.83, 3.58

