cfgs/kitti_models/pointpillar.yaml
epsilon 0.164 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:8.0031, 7.2201, 8.0809
bev  AP:6.4378, 12.2122, 12.7066
3d   AP:1.1109, 0.9091, 1.0165
aos  AP:7.55, 6.78, 7.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.6389, 3.8949, 4.9778
bev  AP:4.4302, 4.5783, 5.2442
3d   AP:0.2224, 0.1895, 0.2973
aos  AP:4.06, 3.28, 4.16
Car AP@0.70, 0.50, 0.50:
bbox AP:8.0031, 7.2201, 8.0809
bev  AP:17.7638, 18.5307, 19.7516
3d   AP:15.3292, 14.6726, 15.6139
aos  AP:7.55, 6.78, 7.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.6389, 3.8949, 4.9778
bev  AP:11.3926, 12.4150, 13.7801
3d   AP:7.9721, 7.5131, 8.8144
aos  AP:4.06, 3.28, 4.16
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4438, 0.6224, 0.9279
bev  AP:0.3750, 0.5696, 0.7684
3d   AP:0.2839, 0.4207, 0.5479
aos  AP:0.22, 0.32, 0.45
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.4104, 0.5766, 0.8061
bev  AP:0.3396, 0.5037, 0.6674
3d   AP:0.2510, 0.3686, 0.4713
aos  AP:0.20, 0.29, 0.39
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4438, 0.6224, 0.9279
bev  AP:0.5884, 0.9227, 1.3836
3d   AP:0.5851, 0.9035, 1.3125
aos  AP:0.22, 0.32, 0.45
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.4104, 0.5766, 0.8061
bev  AP:0.5344, 0.8531, 1.3038
3d   AP:0.5314, 0.8330, 1.2177
aos  AP:0.20, 0.29, 0.39
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:6.2134, 4.7589, 4.5539
bev  AP:5.0031, 3.8453, 3.7012
3d   AP:4.4458, 3.2852, 3.2749
aos  AP:4.64, 3.74, 3.56
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.5187, 3.7760, 3.6454
bev  AP:4.0165, 2.6602, 2.4198
3d   AP:3.1369, 1.8574, 1.7403
aos  AP:3.57, 2.41, 2.30
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:6.2134, 4.7589, 4.5539
bev  AP:6.4646, 4.9539, 4.7825
3d   AP:6.4643, 4.9528, 4.7795
aos  AP:4.64, 3.74, 3.56
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.5187, 3.7760, 3.6454
bev  AP:5.6457, 3.9250, 3.8481
3d   AP:5.6455, 3.9205, 3.8423
aos  AP:3.57, 2.41, 2.30

