cfgs/kitti_models/pointpillar.yaml
epsilon 0.1 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:55.8536, 42.4529, 41.6241
bev  AP:49.3265, 40.3696, 38.2707
3d   AP:16.0404, 14.0552, 14.0950
aos  AP:54.51, 40.94, 39.86
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:54.3555, 40.2187, 39.0362
bev  AP:47.8709, 37.6034, 35.1569
3d   AP:9.1572, 7.2061, 7.1501
aos  AP:52.83, 38.49, 37.03
Car AP@0.70, 0.50, 0.50:
bbox AP:55.8536, 42.4529, 41.6241
bev  AP:71.0086, 60.2516, 58.4178
3d   AP:65.7944, 53.6194, 51.2588
aos  AP:54.51, 40.94, 39.86
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:54.3555, 40.2187, 39.0362
bev  AP:71.1273, 60.0665, 57.3528
3d   AP:65.7872, 52.0538, 49.7337
aos  AP:52.83, 38.49, 37.03
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:11.2805, 11.7960, 12.2042
bev  AP:10.9080, 11.3392, 11.4873
3d   AP:10.4061, 10.7082, 10.8115
aos  AP:1.43, 1.82, 2.13
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.6035, 3.2339, 3.7601
bev  AP:2.1919, 2.7035, 2.9764
3d   AP:1.6310, 2.0306, 2.2067
aos  AP:1.33, 1.67, 1.94
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:11.2805, 11.7960, 12.2042
bev  AP:12.2895, 13.1326, 13.7522
3d   AP:12.2540, 13.0491, 13.6328
aos  AP:1.43, 1.82, 2.13
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.6035, 3.2339, 3.7601
bev  AP:3.8180, 4.8139, 5.5662
3d   AP:3.7696, 4.7110, 5.4059
aos  AP:1.33, 1.67, 1.94
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.3372, 14.2618, 14.0786
bev  AP:14.6688, 12.6308, 12.5265
3d   AP:12.7151, 11.3853, 11.1717
aos  AP:14.18, 12.66, 12.49
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.1852, 7.3357, 6.9825
bev  AP:8.0353, 5.4529, 5.1406
3d   AP:5.4083, 3.2976, 3.1911
aos  AP:7.58, 5.41, 5.12
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.3372, 14.2618, 14.0786
bev  AP:17.1586, 14.7416, 14.4995
3d   AP:17.1322, 14.6822, 14.3444
aos  AP:14.18, 12.66, 12.49
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.1852, 7.3357, 6.9825
bev  AP:10.7929, 7.7178, 7.3222
3d   AP:10.7703, 7.6344, 7.2379
aos  AP:7.58, 5.41, 5.12

