cfgs/kitti_models/pointpillar.yaml
epsilon 0.145 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:15.0378, 11.9070, 13.8353
bev  AP:13.7127, 12.5792, 13.4697
3d   AP:1.4755, 1.5683, 1.9260
aos  AP:13.74, 10.61, 12.18
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:13.8979, 10.1051, 11.7765
bev  AP:12.8631, 10.7981, 11.5206
3d   AP:1.1163, 0.8269, 1.0354
aos  AP:12.66, 8.97, 10.36
Car AP@0.70, 0.50, 0.50:
bbox AP:15.0378, 11.9070, 13.8353
bev  AP:27.8931, 24.5271, 26.4282
3d   AP:22.0839, 18.0525, 19.6269
aos  AP:13.74, 10.61, 12.18
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:13.8979, 10.1051, 11.7765
bev  AP:26.7948, 23.1624, 24.6327
3d   AP:20.9444, 16.3859, 17.8372
aos  AP:12.66, 8.97, 10.36
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.7884, 1.1312, 1.4727
bev  AP:0.6660, 1.0008, 1.2756
3d   AP:0.5508, 0.7871, 1.0081
aos  AP:0.39, 0.56, 0.72
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.7417, 1.0521, 1.3999
bev  AP:0.6082, 0.9101, 1.1561
3d   AP:0.4919, 0.6996, 0.8858
aos  AP:0.37, 0.52, 0.68
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.7884, 1.1312, 1.4727
bev  AP:1.0040, 1.5772, 2.2144
3d   AP:0.9891, 1.5402, 2.1282
aos  AP:0.39, 0.56, 0.72
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.7417, 1.0521, 1.3999
bev  AP:0.9750, 1.5247, 2.1263
3d   AP:0.9593, 1.4641, 2.0205
aos  AP:0.37, 0.52, 0.68
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:8.8938, 6.6911, 6.5358
bev  AP:6.8299, 5.0734, 5.0568
3d   AP:5.5834, 4.3345, 4.1824
aos  AP:6.19, 4.95, 4.78
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.3516, 4.8319, 4.6614
bev  AP:5.5429, 3.4256, 3.3833
3d   AP:4.2017, 2.4761, 2.3695
aos  AP:4.73, 2.94, 2.86
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:8.8938, 6.6911, 6.5358
bev  AP:8.6099, 6.6268, 6.5301
3d   AP:8.6050, 6.6082, 6.4680
aos  AP:6.19, 4.95, 4.78
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.3516, 4.8319, 4.6614
bev  AP:7.4883, 4.9933, 4.9373
3d   AP:7.4801, 4.9671, 4.8151
aos  AP:4.73, 2.94, 2.86

