cfgs/kitti_models/pointpillar.yaml
epsilon 0.197 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:1.0584, 5.0965, 5.3370
bev  AP:1.8686, 1.8410, 2.0667
3d   AP:0.3497, 0.3135, 0.4132
aos  AP:0.82, 4.94, 5.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.7616, 0.8196, 1.1641
bev  AP:0.6333, 1.1900, 1.3640
3d   AP:0.0228, 0.0281, 0.0411
aos  AP:0.58, 0.63, 0.90
Car AP@0.70, 0.50, 0.50:
bbox AP:1.0584, 5.0965, 5.3370
bev  AP:5.8575, 7.1569, 7.7464
3d   AP:5.2627, 5.6705, 5.9896
aos  AP:0.82, 4.94, 5.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.7616, 0.8196, 1.1641
bev  AP:2.0893, 3.9573, 4.5766
3d   AP:1.0526, 1.7977, 2.1798
aos  AP:0.58, 0.63, 0.90
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1316, 0.2174, 0.3438
bev  AP:0.1428, 0.1995, 0.2797
3d   AP:0.1241, 0.1539, 0.1797
aos  AP:0.07, 0.10, 0.17
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1024, 0.1804, 0.2855
bev  AP:0.0820, 0.1530, 0.2207
3d   AP:0.0573, 0.1014, 0.1390
aos  AP:0.05, 0.09, 0.14
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1316, 0.2174, 0.3438
bev  AP:0.6593, 0.7510, 0.9087
3d   AP:0.6548, 0.7417, 0.8874
aos  AP:0.07, 0.10, 0.17
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1024, 0.1804, 0.2855
bev  AP:0.1237, 0.2518, 0.4619
3d   AP:0.1203, 0.2321, 0.4161
aos  AP:0.05, 0.09, 0.14
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.4136, 4.5392, 4.4373
bev  AP:3.0175, 4.0630, 4.0179
3d   AP:1.9084, 3.6145, 3.6145
aos  AP:2.00, 3.80, 3.72
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.9287, 2.1223, 2.0608
bev  AP:2.4406, 1.5956, 1.5709
3d   AP:1.5576, 1.0855, 1.0764
aos  AP:1.65, 1.22, 1.17
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.4136, 4.5392, 4.4373
bev  AP:3.9236, 4.8203, 4.7428
3d   AP:3.7772, 4.7415, 4.6453
aos  AP:2.00, 3.80, 3.72
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.9287, 2.1223, 2.0608
bev  AP:3.5692, 2.5709, 2.4414
3d   AP:3.4385, 2.4776, 2.3298
aos  AP:1.65, 1.22, 1.17

