cfgs/kitti_models/pointpillar.yaml
epsilon 0.177 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:4.4477, 4.3117, 4.7838
bev  AP:4.1841, 4.5783, 4.8900
3d   AP:0.2841, 1.0101, 1.0101
aos  AP:4.18, 2.40, 2.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.2264, 2.2046, 2.8472
bev  AP:1.9449, 2.4924, 2.9421
3d   AP:0.0642, 0.0845, 0.1261
aos  AP:1.87, 1.75, 2.27
Car AP@0.70, 0.50, 0.50:
bbox AP:4.4477, 4.3117, 4.7838
bev  AP:8.5649, 9.2011, 10.4139
3d   AP:5.5997, 5.9873, 6.6307
aos  AP:4.18, 2.40, 2.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.2264, 2.2046, 2.8472
bev  AP:5.6965, 7.6097, 8.8080
3d   AP:3.6213, 4.3495, 5.2098
aos  AP:1.87, 1.75, 2.27
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2737, 0.4330, 0.6874
bev  AP:0.2324, 0.3673, 0.5650
3d   AP:0.1940, 0.2858, 0.3975
aos  AP:0.13, 0.21, 0.32
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2384, 0.3874, 0.5845
bev  AP:0.1825, 0.3108, 0.4566
3d   AP:0.1397, 0.2209, 0.2966
aos  AP:0.12, 0.19, 0.28
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2737, 0.4330, 0.6874
bev  AP:0.4801, 0.6586, 1.0450
3d   AP:0.3071, 0.5660, 0.9426
aos  AP:0.13, 0.21, 0.32
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2384, 0.3874, 0.5845
bev  AP:0.2886, 0.5175, 0.8902
3d   AP:0.2780, 0.4929, 0.8213
aos  AP:0.12, 0.19, 0.28
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.3164, 3.7565, 3.8049
bev  AP:4.0714, 3.3046, 3.1798
3d   AP:2.6742, 1.9834, 1.9801
aos  AP:2.69, 2.38, 2.40
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.8753, 2.7754, 2.6563
bev  AP:3.3807, 2.2408, 2.0744
3d   AP:2.1090, 1.3211, 1.2757
aos  AP:2.33, 1.67, 1.56
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.3164, 3.7565, 3.8049
bev  AP:4.9622, 4.0480, 4.0836
3d   AP:4.8991, 3.9993, 3.9685
aos  AP:2.69, 2.38, 2.40
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.8753, 2.7754, 2.6563
bev  AP:4.3739, 3.0853, 3.0424
3d   AP:4.3106, 3.0336, 2.8957
aos  AP:2.33, 1.67, 1.56

