cfgs/kitti_models/pointpillar.yaml
epsilon 0.146 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:19.5572, 16.1572, 17.2681
bev  AP:18.5011, 16.6310, 17.1661
3d   AP:2.8370, 4.8938, 5.0064
aos  AP:18.67, 15.34, 16.22
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:13.0149, 9.4806, 10.7772
bev  AP:11.9811, 9.9510, 10.5818
3d   AP:0.8964, 0.7636, 0.9537
aos  AP:11.98, 8.46, 9.51
Car AP@0.70, 0.50, 0.50:
bbox AP:19.5572, 16.1572, 17.2681
bev  AP:30.4045, 26.9338, 28.3118
3d   AP:26.1614, 21.4909, 22.7123
aos  AP:18.67, 15.34, 16.22
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:13.0149, 9.4806, 10.7772
bev  AP:25.5571, 22.0128, 23.4984
3d   AP:20.6074, 15.8218, 17.1063
aos  AP:11.98, 8.46, 9.51
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.8085, 1.1026, 1.4704
bev  AP:0.6791, 0.9794, 1.2841
3d   AP:0.4835, 0.6929, 0.8857
aos  AP:0.40, 0.55, 0.75
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.7641, 1.0384, 1.3666
bev  AP:0.6159, 0.8918, 1.1623
3d   AP:0.4304, 0.6100, 0.7807
aos  AP:0.38, 0.52, 0.70
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.8085, 1.1026, 1.4704
bev  AP:1.0418, 1.5646, 2.1962
3d   AP:0.9824, 1.5183, 2.1137
aos  AP:0.40, 0.55, 0.75
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.7641, 1.0384, 1.3666
bev  AP:0.9760, 1.4996, 2.1055
3d   AP:0.9492, 1.4376, 2.0279
aos  AP:0.38, 0.52, 0.70
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.7803, 4.6513, 4.5450
bev  AP:4.5733, 3.5972, 3.5687
3d   AP:3.2622, 2.6476, 2.5680
aos  AP:4.21, 3.28, 3.22
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.0091, 3.7363, 3.6372
bev  AP:3.8516, 2.6648, 2.5964
3d   AP:2.8682, 1.8708, 1.8052
aos  AP:3.29, 2.45, 2.34
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.7803, 4.6513, 4.5450
bev  AP:6.1506, 4.8269, 4.7833
3d   AP:6.0435, 4.7316, 4.7554
aos  AP:4.21, 3.28, 3.22
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.0091, 3.7363, 3.6372
bev  AP:5.4950, 4.0418, 3.9430
3d   AP:5.4606, 3.9896, 3.9089
aos  AP:3.29, 2.45, 2.34

