cfgs/kitti_models/pointpillar.yaml
epsilon 0.101 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:55.6118, 42.4039, 41.5690
bev  AP:48.7988, 40.1893, 38.2050
3d   AP:10.3605, 8.9202, 9.2427
aos  AP:54.09, 40.80, 39.69
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:54.2137, 40.0441, 38.9062
bev  AP:46.6013, 37.0225, 34.8959
3d   AP:9.1228, 7.0732, 7.0943
aos  AP:52.52, 38.22, 36.79
Car AP@0.70, 0.50, 0.50:
bbox AP:55.6118, 42.4039, 41.5690
bev  AP:70.4608, 59.7040, 57.8138
3d   AP:65.8847, 52.4921, 50.8639
aos  AP:54.09, 40.80, 39.69
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:54.2137, 40.0441, 38.9062
bev  AP:70.8664, 59.5240, 56.8920
3d   AP:65.5668, 51.4123, 49.3554
aos  AP:52.52, 38.22, 36.79
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:11.0463, 11.5871, 12.0334
bev  AP:11.0056, 11.4986, 11.7455
3d   AP:10.3291, 10.7170, 10.9258
aos  AP:9.98, 10.24, 10.46
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.4393, 3.1480, 3.6899
bev  AP:2.3088, 2.9118, 3.2737
3d   AP:1.5546, 2.0223, 2.2823
aos  AP:1.24, 1.59, 1.87
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:11.0463, 11.5871, 12.0334
bev  AP:12.2209, 13.1340, 13.8714
3d   AP:12.1763, 13.0712, 13.7887
aos  AP:9.98, 10.24, 10.46
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.4393, 3.1480, 3.6899
bev  AP:3.6910, 4.8112, 5.6688
3d   AP:3.6393, 4.7136, 5.5379
aos  AP:1.24, 1.59, 1.87
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.8884, 9.7644, 9.6200
bev  AP:9.6368, 7.9446, 7.8014
3d   AP:8.3891, 6.7842, 6.7445
aos  AP:9.81, 8.00, 7.80
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.5817, 6.6713, 6.5110
bev  AP:6.8885, 4.5435, 4.3297
3d   AP:5.5440, 3.2906, 3.1978
aos  AP:7.15, 4.59, 4.38
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.8884, 9.7644, 9.6200
bev  AP:12.4008, 9.9558, 9.7604
3d   AP:12.3829, 9.9451, 9.6543
aos  AP:9.81, 8.00, 7.80
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.5817, 6.6713, 6.5110
bev  AP:9.9716, 6.8874, 6.7205
3d   AP:9.9399, 6.8408, 6.4896
aos  AP:7.15, 4.59, 4.38

