cfgs/kitti_models/pointpillar.yaml
epsilon 0.174 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:3.4380, 4.0148, 4.6183
bev  AP:10.8650, 10.8629, 11.2620
3d   AP:0.9091, 0.5682, 0.6494
aos  AP:2.84, 2.58, 3.40
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.7363, 2.4440, 3.2252
bev  AP:2.6061, 2.9080, 3.4593
3d   AP:0.1201, 0.1206, 0.1809
aos  AP:2.25, 1.94, 2.59
Car AP@0.70, 0.50, 0.50:
bbox AP:3.4380, 4.0148, 4.6183
bev  AP:14.2933, 15.1093, 16.2735
3d   AP:5.2485, 6.2796, 7.0835
aos  AP:2.84, 2.58, 3.40
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.7363, 2.4440, 3.2252
bev  AP:6.8748, 8.3304, 9.7698
3d   AP:4.3087, 4.8190, 5.8899
aos  AP:2.25, 1.94, 2.59
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2767, 0.4731, 0.7423
bev  AP:0.2413, 0.4026, 0.6543
3d   AP:0.2189, 0.3373, 0.4879
aos  AP:0.16, 0.24, 0.37
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2313, 0.3878, 0.6155
bev  AP:0.1936, 0.3410, 0.5178
3d   AP:0.1634, 0.2631, 0.3747
aos  AP:0.12, 0.20, 0.30
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2767, 0.4731, 0.7423
bev  AP:0.3667, 0.6552, 1.1170
3d   AP:0.3634, 0.6443, 1.0673
aos  AP:0.16, 0.24, 0.37
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2313, 0.3878, 0.6155
bev  AP:0.3092, 0.5805, 0.9996
3d   AP:0.3073, 0.5544, 0.9364
aos  AP:0.12, 0.20, 0.30
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.5368, 4.7501, 4.7669
bev  AP:5.0241, 4.2339, 4.1917
3d   AP:4.3847, 3.8542, 3.8285
aos  AP:4.44, 3.95, 3.95
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.2859, 2.3898, 2.3448
bev  AP:2.6642, 1.7707, 1.7061
3d   AP:2.0110, 1.2868, 1.2362
aos  AP:2.14, 1.42, 1.35
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.5368, 4.7501, 4.7669
bev  AP:5.9697, 5.2410, 5.0799
3d   AP:5.8384, 5.1290, 4.9784
aos  AP:4.44, 3.95, 3.95
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.2859, 2.3898, 2.3448
bev  AP:3.8707, 2.8377, 2.7938
3d   AP:3.7618, 2.7409, 2.5745
aos  AP:2.14, 1.42, 1.35

