cfgs/kitti_models/pointpillar.yaml
epsilon 0.121 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:38.8921, 29.5819, 29.7061
bev  AP:34.5687, 28.6186, 28.3892
3d   AP:4.4554, 4.2765, 4.8999
aos  AP:37.58, 28.32, 28.21
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:35.1224, 25.0478, 25.6650
bev  AP:30.6317, 24.3529, 23.7519
3d   AP:3.8554, 3.1751, 3.5826
aos  AP:33.65, 23.54, 23.84
Car AP@0.70, 0.50, 0.50:
bbox AP:38.8921, 29.5819, 29.7061
bev  AP:54.8795, 46.0345, 45.1698
3d   AP:49.0006, 38.6232, 38.2217
aos  AP:37.58, 28.32, 28.21
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:35.1224, 25.0478, 25.6650
bev  AP:53.2751, 43.6161, 43.3102
3d   AP:46.9564, 35.4875, 35.4381
aos  AP:33.65, 23.54, 23.84
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.0816, 2.5008, 2.8705
bev  AP:5.6384, 6.0925, 6.2887
3d   AP:5.3620, 5.6393, 5.8459
aos  AP:0.79, 1.12, 1.38
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.6121, 2.1408, 2.5869
bev  AP:1.3137, 1.8722, 2.1800
3d   AP:1.0012, 1.3703, 1.6173
aos  AP:0.75, 1.06, 1.28
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.0816, 2.5008, 2.8705
bev  AP:6.4001, 7.1555, 7.7780
3d   AP:6.3811, 7.0982, 7.6833
aos  AP:0.79, 1.12, 1.38
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.6121, 2.1408, 2.5869
bev  AP:2.2288, 3.1369, 3.8903
3d   AP:2.2104, 3.0562, 3.7884
aos  AP:0.75, 1.06, 1.28
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:9.9188, 7.5607, 7.4456
bev  AP:7.9453, 5.7417, 5.7412
3d   AP:6.6297, 4.2891, 4.3560
aos  AP:7.80, 5.73, 5.41
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.4490, 5.9009, 5.6562
bev  AP:6.6737, 4.2450, 4.1083
3d   AP:5.0165, 2.9376, 2.8730
aos  AP:6.01, 4.13, 3.86
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:9.9188, 7.5607, 7.4456
bev  AP:10.1103, 7.7092, 7.6105
3d   AP:10.0823, 7.6064, 7.5055
aos  AP:7.80, 5.73, 5.41
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.4490, 5.9009, 5.6562
bev  AP:8.9560, 6.2503, 6.0608
3d   AP:8.8591, 6.1182, 5.8970
aos  AP:6.01, 4.13, 3.86

