cfgs/kitti_models/pointpillar.yaml
epsilon 0.154 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:8.9130, 7.6371, 9.4060
bev  AP:9.3095, 9.4957, 10.1022
3d   AP:1.4474, 1.0067, 1.0813
aos  AP:8.00, 6.60, 8.07
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:8.0607, 6.1387, 7.6038
bev  AP:8.0312, 6.9917, 7.8650
3d   AP:0.5416, 0.4285, 0.6032
aos  AP:7.18, 5.29, 6.51
Car AP@0.70, 0.50, 0.50:
bbox AP:8.9130, 7.6371, 9.4060
bev  AP:19.1983, 18.7282, 20.8682
3d   AP:14.6314, 12.9345, 14.1921
aos  AP:8.00, 6.60, 8.07
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:8.0607, 6.1387, 7.6038
bev  AP:18.1394, 16.7617, 18.6712
3d   AP:13.4900, 11.2344, 12.6335
aos  AP:7.18, 5.29, 6.51
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.5848, 0.8195, 1.1410
bev  AP:0.5624, 0.7673, 1.0394
3d   AP:0.4740, 0.6107, 0.7243
aos  AP:0.23, 0.40, 0.57
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.4529, 0.7242, 1.0247
bev  AP:0.4127, 0.6860, 0.9408
3d   AP:0.3016, 0.4828, 0.6213
aos  AP:0.22, 0.36, 0.51
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.5848, 0.8195, 1.1410
bev  AP:0.8058, 1.1913, 1.8366
3d   AP:0.7907, 1.1627, 1.7955
aos  AP:0.23, 0.40, 0.57
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.4529, 0.7242, 1.0247
bev  AP:0.6653, 1.1396, 1.6878
3d   AP:0.6541, 1.1063, 1.6384
aos  AP:0.22, 0.36, 0.51
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.9523, 11.7279, 11.6475
bev  AP:12.0259, 10.9264, 10.8198
3d   AP:11.3083, 10.2207, 10.1663
aos  AP:11.15, 10.45, 10.39
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.5256, 3.6244, 3.4772
bev  AP:4.4998, 2.6618, 2.4908
3d   AP:3.5361, 1.8854, 1.8195
aos  AP:3.57, 2.25, 2.16
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.9523, 11.7279, 11.6475
bev  AP:13.4744, 12.0366, 11.9044
3d   AP:13.4749, 12.0247, 11.8707
aos  AP:11.15, 10.45, 10.39
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.5256, 3.6244, 3.4772
bev  AP:6.0171, 3.9594, 3.8080
3d   AP:6.0156, 3.9469, 3.7391
aos  AP:3.57, 2.25, 2.16

