cfgs/kitti_models/pointpillar.yaml
epsilon 0.156 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:8.7825, 6.9187, 8.4517
bev  AP:8.2783, 8.1447, 8.9359
3d   AP:1.4221, 3.1188, 3.1584
aos  AP:7.96, 6.37, 7.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:7.8042, 5.6878, 7.0952
bev  AP:7.3195, 6.6720, 7.3207
3d   AP:0.4994, 0.3812, 0.5162
aos  AP:6.99, 4.91, 6.06
Car AP@0.70, 0.50, 0.50:
bbox AP:8.7825, 6.9187, 8.4517
bev  AP:18.5736, 17.7802, 19.2144
3d   AP:13.4581, 12.0372, 13.6069
aos  AP:7.96, 6.37, 7.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:7.8042, 5.6878, 7.0952
bev  AP:16.8192, 15.6967, 17.4402
3d   AP:12.3518, 10.3417, 11.9147
aos  AP:6.99, 4.91, 6.06
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4468, 0.7149, 1.4125
bev  AP:0.4473, 0.6610, 0.9354
3d   AP:0.3440, 0.4630, 0.7370
aos  AP:0.21, 0.35, 0.87
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.4157, 0.6350, 0.8859
bev  AP:0.3748, 0.5743, 0.7996
3d   AP:0.2652, 0.4085, 0.5871
aos  AP:0.20, 0.31, 0.42
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4468, 0.7149, 1.4125
bev  AP:0.6476, 1.0410, 1.6743
3d   AP:0.6355, 0.9931, 1.4862
aos  AP:0.21, 0.35, 0.87
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.4157, 0.6350, 0.8859
bev  AP:0.6025, 0.9784, 1.5094
3d   AP:0.5870, 0.9178, 1.3945
aos  AP:0.20, 0.31, 0.42
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:6.3858, 4.4657, 4.4796
bev  AP:5.4194, 3.5012, 3.2408
3d   AP:4.6832, 2.9424, 2.7635
aos  AP:4.22, 2.73, 2.78
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.5833, 3.6931, 3.5777
bev  AP:4.4124, 2.6432, 2.5360
3d   AP:3.6291, 2.1363, 2.0455
aos  AP:3.43, 2.14, 2.03
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:6.3858, 4.4657, 4.4796
bev  AP:6.7252, 4.6426, 4.7196
3d   AP:6.6679, 4.6205, 4.6795
aos  AP:4.22, 2.73, 2.78
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.5833, 3.6931, 3.5777
bev  AP:5.8651, 3.9618, 3.9271
3d   AP:5.8412, 3.9326, 3.8975
aos  AP:3.43, 2.14, 2.03

