cfgs/kitti_models/pointpillar.yaml
epsilon 0.199 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:0.7655, 2.3255, 2.5349
bev  AP:0.9767, 2.4728, 2.4126
3d   AP:0.2674, 0.2114, 0.6494
aos  AP:0.58, 2.20, 2.36
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.6160, 0.7351, 1.0401
bev  AP:0.6087, 1.0685, 1.2194
3d   AP:0.0242, 0.0233, 0.0345
aos  AP:0.47, 0.56, 0.79
Car AP@0.70, 0.50, 0.50:
bbox AP:0.7655, 2.3255, 2.5349
bev  AP:4.1741, 7.0055, 7.5468
3d   AP:3.5016, 2.8237, 3.1252
aos  AP:0.58, 2.20, 2.36
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.6160, 0.7351, 1.0401
bev  AP:1.8948, 3.6723, 4.3636
3d   AP:0.8811, 1.6229, 2.0341
aos  AP:0.47, 0.56, 0.79
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1243, 0.2023, 0.3308
bev  AP:0.1064, 0.1930, 0.2855
3d   AP:0.0960, 0.1349, 0.1833
aos  AP:0.06, 0.10, 0.17
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.0963, 0.1683, 0.2858
bev  AP:0.0813, 0.1464, 0.2226
3d   AP:0.0599, 0.1033, 0.1432
aos  AP:0.05, 0.08, 0.13
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1243, 0.2023, 0.3308
bev  AP:0.1581, 0.2857, 0.5497
3d   AP:0.1507, 0.2714, 0.5055
aos  AP:0.06, 0.10, 0.17
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.0963, 0.1683, 0.2858
bev  AP:0.1266, 0.2462, 0.4707
3d   AP:0.1227, 0.2324, 0.4326
aos  AP:0.05, 0.08, 0.13
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.7958, 3.2402, 3.1462
bev  AP:3.2932, 2.8000, 2.7596
3d   AP:2.8249, 2.4946, 2.4157
aos  AP:2.86, 2.56, 2.51
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.6246, 2.0855, 1.9959
bev  AP:2.0829, 1.5562, 1.3969
3d   AP:1.4769, 1.0999, 1.0327
aos  AP:1.64, 1.26, 1.20
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.7958, 3.2402, 3.1462
bev  AP:4.0848, 3.5027, 3.4567
3d   AP:3.9527, 3.4015, 3.3526
aos  AP:2.86, 2.56, 2.51
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.6246, 2.0855, 1.9959
bev  AP:2.8852, 2.4254, 2.3151
3d   AP:2.8077, 2.3478, 2.2071
aos  AP:1.64, 1.26, 1.20

