cfgs/kitti_models/pointpillar.yaml
epsilon 0.169 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:4.9950, 5.0232, 5.7326
bev  AP:4.2190, 7.0440, 7.5188
3d   AP:0.2380, 2.2727, 2.2727
aos  AP:4.56, 4.67, 5.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.5243, 2.8985, 3.8757
bev  AP:3.4816, 3.6620, 4.3328
3d   AP:0.1360, 0.1502, 0.2219
aos  AP:3.00, 2.41, 3.22
Car AP@0.70, 0.50, 0.50:
bbox AP:4.9950, 5.0232, 5.7326
bev  AP:10.5870, 12.5348, 13.9562
3d   AP:6.8301, 7.4724, 8.9943
aos  AP:4.56, 4.67, 5.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.5243, 2.8985, 3.8757
bev  AP:9.2703, 10.5425, 12.0041
3d   AP:6.0405, 6.0020, 7.2581
aos  AP:3.00, 2.41, 3.22
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3555, 0.5857, 0.8398
bev  AP:0.3030, 0.5081, 0.7093
3d   AP:0.2266, 0.3721, 0.4757
aos  AP:0.20, 0.32, 0.45
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.3105, 0.5295, 0.7458
bev  AP:0.2626, 0.4505, 0.6115
3d   AP:0.1862, 0.3204, 0.4088
aos  AP:0.17, 0.29, 0.40
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3555, 0.5857, 0.8398
bev  AP:0.4641, 0.8474, 1.3155
3d   AP:0.4552, 0.8221, 1.2370
aos  AP:0.20, 0.32, 0.45
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.3105, 0.5295, 0.7458
bev  AP:0.4359, 0.7870, 1.2151
3d   AP:0.4256, 0.7502, 1.1520
aos  AP:0.17, 0.29, 0.40
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.8587, 3.0039, 3.0590
bev  AP:2.9277, 2.2315, 2.1406
3d   AP:2.4918, 1.7977, 1.7828
aos  AP:2.64, 2.08, 2.14
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.5509, 2.6355, 2.5795
bev  AP:2.6051, 1.7232, 1.6324
3d   AP:2.1083, 1.3333, 1.2953
aos  AP:2.30, 1.68, 1.64
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.8587, 3.0039, 3.0590
bev  AP:4.1282, 3.2223, 3.1834
3d   AP:4.0963, 3.1460, 3.1302
aos  AP:2.64, 2.08, 2.14
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.5509, 2.6355, 2.5795
bev  AP:3.8240, 2.8420, 2.8010
3d   AP:3.7753, 2.7872, 2.7433
aos  AP:2.30, 1.68, 1.64

