cfgs/kitti_models/pointpillar.yaml
epsilon 0.155 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:15.7795, 13.2426, 14.2216
bev  AP:15.0184, 14.0759, 14.4656
3d   AP:0.9229, 0.7424, 0.9144
aos  AP:14.99, 12.68, 13.50
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:8.4714, 6.0136, 7.3151
bev  AP:7.8565, 6.9384, 7.4920
3d   AP:0.5507, 0.3966, 0.5030
aos  AP:7.48, 5.23, 6.31
Car AP@0.70, 0.50, 0.50:
bbox AP:15.7795, 13.2426, 14.2216
bev  AP:23.8067, 22.3463, 23.1022
3d   AP:20.1607, 17.5285, 18.2118
aos  AP:14.99, 12.68, 13.50
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:8.4714, 6.0136, 7.3151
bev  AP:18.1364, 16.6116, 17.9984
3d   AP:13.4031, 10.7550, 12.0949
aos  AP:7.48, 5.23, 6.31
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.5909, 0.8493, 1.2102
bev  AP:0.5796, 0.7542, 0.9252
3d   AP:0.4894, 0.6066, 0.7210
aos  AP:0.30, 0.43, 0.65
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.5341, 0.7834, 1.0832
bev  AP:0.4241, 0.6392, 0.8501
3d   AP:0.3229, 0.4703, 0.6199
aos  AP:0.28, 0.40, 0.54
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.5909, 0.8493, 1.2102
bev  AP:0.8352, 1.2032, 1.7694
3d   AP:0.8312, 1.1686, 1.7053
aos  AP:0.30, 0.43, 0.65
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.5341, 0.7834, 1.0832
bev  AP:0.7214, 1.1525, 1.6629
3d   AP:0.7149, 1.1136, 1.5887
aos  AP:0.28, 0.40, 0.54
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.9666, 11.4418, 11.3314
bev  AP:12.1501, 10.6314, 10.5939
3d   AP:10.6390, 10.0493, 10.0170
aos  AP:11.47, 10.37, 10.27
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.4801, 3.6895, 3.5633
bev  AP:4.5547, 2.7004, 2.6190
3d   AP:3.0706, 1.8849, 1.8047
aos  AP:3.75, 2.39, 2.28
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.9666, 11.4418, 11.3314
bev  AP:13.3226, 11.7477, 11.7362
3d   AP:13.1767, 11.7053, 11.6909
aos  AP:11.47, 10.37, 10.27
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.4801, 3.6895, 3.5633
bev  AP:5.8355, 3.9618, 3.8928
3d   AP:5.7309, 3.8916, 3.8226
aos  AP:3.75, 2.39, 2.28

