cfgs/kitti_models/pointpillar.yaml
epsilon 0.117 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:42.0824, 31.8246, 31.6852
bev  AP:38.5150, 31.0861, 30.4110
3d   AP:12.6362, 11.7048, 11.7415
aos  AP:40.73, 30.42, 30.10
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:39.2778, 27.9937, 28.1660
bev  AP:34.7968, 27.1961, 26.2846
3d   AP:4.5981, 4.0256, 4.3188
aos  AP:37.68, 26.30, 26.21
Car AP@0.70, 0.50, 0.50:
bbox AP:42.0824, 31.8246, 31.6852
bev  AP:57.8578, 49.6743, 47.8977
3d   AP:52.8103, 42.1179, 41.5068
aos  AP:40.73, 30.42, 30.10
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:39.2778, 27.9937, 28.1660
bev  AP:57.4391, 47.7608, 46.5107
3d   AP:50.9112, 39.3475, 38.6782
aos  AP:37.68, 26.30, 26.21
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.7347, 3.1092, 3.5107
bev  AP:2.4984, 2.8809, 3.0924
3d   AP:2.1960, 2.4063, 2.6045
aos  AP:0.92, 1.23, 1.48
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.7193, 2.2116, 2.7144
bev  AP:1.4609, 1.9243, 2.2728
3d   AP:1.0726, 1.4136, 1.6682
aos  AP:0.88, 1.16, 1.39
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.7347, 3.1092, 3.5107
bev  AP:3.3425, 4.0205, 4.6841
3d   AP:3.3279, 3.9620, 4.5998
aos  AP:0.92, 1.23, 1.48
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.7193, 2.2116, 2.7144
bev  AP:2.3953, 3.2279, 4.0588
3d   AP:2.3840, 3.1816, 3.9762
aos  AP:0.88, 1.16, 1.39
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.4598, 13.2668, 13.1836
bev  AP:13.9360, 11.8224, 11.5209
3d   AP:12.2494, 10.7468, 10.6651
aos  AP:13.38, 11.74, 11.64
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.9252, 6.1364, 5.9050
bev  AP:6.9827, 4.2369, 4.0630
3d   AP:5.2068, 2.9581, 2.8892
aos  AP:6.62, 4.36, 4.10
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.4598, 13.2668, 13.1836
bev  AP:15.8337, 13.7482, 13.4730
3d   AP:15.8134, 13.7151, 13.4323
aos  AP:13.38, 11.74, 11.64
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.9252, 6.1364, 5.9050
bev  AP:9.1263, 6.3021, 6.1531
3d   AP:9.0941, 6.2783, 6.0677
aos  AP:6.62, 4.36, 4.10

