cfgs/kitti_models/pointpillar.yaml
epsilon 0.122 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:38.0418, 29.0711, 29.0805
bev  AP:34.0015, 28.2503, 27.7405
3d   AP:4.3288, 6.3388, 6.5162
aos  AP:36.53, 27.64, 27.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:33.8171, 24.3162, 24.8693
bev  AP:29.7081, 23.5716, 23.0464
3d   AP:3.7454, 3.0153, 3.3319
aos  AP:32.04, 22.58, 22.89
Car AP@0.70, 0.50, 0.50:
bbox AP:38.0418, 29.0711, 29.0805
bev  AP:53.6290, 45.1218, 44.3414
3d   AP:48.1613, 37.7110, 37.2970
aos  AP:36.53, 27.64, 27.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:33.8171, 24.3162, 24.8693
bev  AP:51.9134, 42.4793, 42.2739
3d   AP:45.7133, 34.3936, 34.3818
aos  AP:32.04, 22.58, 22.89
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.1109, 2.5032, 3.1543
bev  AP:5.5730, 5.8839, 6.1824
3d   AP:5.3233, 5.5174, 5.6164
aos  AP:0.71, 0.96, 1.85
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.4474, 1.9444, 2.4526
bev  AP:1.2363, 1.6835, 2.0450
3d   AP:0.9332, 1.2300, 1.4273
aos  AP:0.69, 0.92, 1.14
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.1109, 2.5032, 3.1543
bev  AP:6.2211, 6.9386, 7.6482
3d   AP:6.2087, 6.8837, 7.5840
aos  AP:0.71, 0.96, 1.85
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.4474, 1.9444, 2.4526
bev  AP:2.0093, 2.8549, 3.7280
3d   AP:1.9881, 2.7991, 3.6013
aos  AP:0.69, 0.92, 1.14
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:10.8850, 9.0068, 8.7597
bev  AP:9.0634, 7.3869, 7.2883
3d   AP:8.0065, 6.6708, 6.6582
aos  AP:8.65, 7.36, 7.19
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.2067, 6.0029, 5.8172
bev  AP:6.1956, 4.1310, 4.0021
3d   AP:4.9939, 3.1239, 3.0884
aos  AP:5.87, 4.11, 3.92
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:10.8850, 9.0068, 8.7597
bev  AP:11.4076, 9.3524, 9.1868
3d   AP:11.3920, 9.3121, 9.1494
aos  AP:8.65, 7.36, 7.19
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.2067, 6.0029, 5.8172
bev  AP:8.8107, 6.2979, 6.1789
3d   AP:8.8046, 6.2489, 6.1237
aos  AP:5.87, 4.11, 3.92

