cfgs/kitti_models/pointpillar.yaml
epsilon 0.148 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:12.9829, 9.7872, 11.4078
bev  AP:12.2731, 10.7271, 11.5197
3d   AP:1.3442, 2.6114, 2.6970
aos  AP:11.87, 8.66, 9.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:11.9344, 8.2657, 9.7741
bev  AP:11.1127, 9.0870, 9.7456
3d   AP:0.9282, 0.6801, 0.8601
aos  AP:10.84, 7.27, 8.52
Car AP@0.70, 0.50, 0.50:
bbox AP:12.9829, 9.7872, 11.4078
bev  AP:24.4396, 22.1552, 23.9369
3d   AP:19.0325, 15.8593, 17.3051
aos  AP:11.87, 8.66, 9.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:11.9344, 8.2657, 9.7741
bev  AP:23.4841, 20.4724, 22.0821
3d   AP:18.3101, 14.1987, 15.5873
aos  AP:10.84, 7.27, 8.52
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.7776, 0.9922, 1.3310
bev  AP:0.5978, 0.8794, 1.2097
3d   AP:0.5024, 0.6945, 0.8938
aos  AP:0.35, 0.52, 0.68
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.6495, 0.9047, 1.2150
bev  AP:0.5668, 0.8190, 1.0724
3d   AP:0.4267, 0.6058, 0.7711
aos  AP:0.33, 0.47, 0.61
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.7776, 0.9922, 1.3310
bev  AP:1.0029, 1.5456, 2.1401
3d   AP:0.9495, 1.4857, 2.0210
aos  AP:0.35, 0.52, 0.68
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.6495, 0.9047, 1.2150
bev  AP:0.9427, 1.4608, 2.0484
3d   AP:0.9168, 1.3950, 1.9169
aos  AP:0.33, 0.47, 0.61
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:8.5577, 7.1895, 7.1684
bev  AP:7.3629, 6.3999, 6.3269
3d   AP:6.7336, 5.8807, 5.8107
aos  AP:7.05, 6.12, 6.08
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.8027, 3.6213, 3.5694
bev  AP:4.3839, 2.6640, 2.5979
3d   AP:3.7007, 2.0162, 1.9721
aos  AP:3.90, 2.31, 2.22
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:8.5577, 7.1895, 7.1684
bev  AP:8.9280, 7.6038, 7.5037
3d   AP:8.8848, 7.5386, 7.4192
aos  AP:7.05, 6.12, 6.08
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.8027, 3.6213, 3.5694
bev  AP:6.0834, 4.0000, 3.9827
3d   AP:6.0224, 3.9325, 3.8522
aos  AP:3.90, 2.31, 2.22

