cfgs/kitti_models/pointpillar.yaml
epsilon 0.131 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:29.9984, 23.1859, 24.0543
bev  AP:27.9605, 23.1435, 22.9049
3d   AP:6.3997, 5.5164, 5.6800
aos  AP:28.61, 21.87, 22.52
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:25.2219, 17.6146, 18.8091
bev  AP:22.5008, 17.8213, 17.8401
3d   AP:2.5564, 1.9171, 2.1870
aos  AP:23.60, 15.98, 16.94
Car AP@0.70, 0.50, 0.50:
bbox AP:29.9984, 23.1859, 24.0543
bev  AP:44.3701, 37.6480, 38.3790
3d   AP:39.4262, 31.0370, 31.7110
aos  AP:28.61, 21.87, 22.52
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:25.2219, 17.6146, 18.8091
bev  AP:42.0228, 34.5376, 35.1661
3d   AP:36.0758, 26.8938, 27.6438
aos  AP:23.60, 15.98, 16.94
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.6689, 1.9927, 2.3549
bev  AP:1.5327, 1.8125, 2.0578
3d   AP:1.2886, 1.4799, 1.6361
aos  AP:0.59, 0.82, 1.11
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.1016, 1.5293, 1.9817
bev  AP:0.9376, 1.2871, 1.6210
3d   AP:0.6825, 0.9250, 1.1639
aos  AP:0.54, 0.76, 1.00
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.6689, 1.9927, 2.3549
bev  AP:1.9862, 2.5209, 3.1852
3d   AP:1.9660, 2.4517, 3.1021
aos  AP:0.59, 0.82, 1.11
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.1016, 1.5293, 1.9817
bev  AP:1.4699, 2.1488, 2.9213
3d   AP:1.4466, 2.0731, 2.7988
aos  AP:0.54, 0.76, 1.00
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.3215, 12.7063, 12.5479
bev  AP:13.0026, 11.5501, 11.4032
3d   AP:12.1684, 10.7452, 10.7067
aos  AP:12.50, 11.17, 11.08
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.8991, 4.7956, 4.6813
bev  AP:5.3960, 3.3814, 3.2144
3d   AP:4.3899, 2.4561, 2.4448
aos  AP:4.79, 3.02, 2.92
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.3215, 12.7063, 12.5479
bev  AP:14.9485, 13.0447, 12.9442
3d   AP:14.8577, 12.9420, 12.8678
aos  AP:12.50, 11.17, 11.08
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.8991, 4.7956, 4.6813
bev  AP:7.4515, 5.0469, 5.0266
3d   AP:7.4016, 4.9880, 4.8951
aos  AP:4.79, 3.02, 2.92

