cfgs/kitti_models/pointpillar.yaml
epsilon 0.126 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:34.1894, 25.8390, 26.7884
bev  AP:31.4916, 25.5339, 25.1868
3d   AP:11.3904, 10.5764, 10.5389
aos  AP:32.99, 24.64, 25.23
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:29.8476, 20.8542, 22.0680
bev  AP:26.3610, 20.2756, 20.3494
3d   AP:3.1457, 2.4651, 2.7443
aos  AP:28.43, 19.38, 20.21
Car AP@0.70, 0.50, 0.50:
bbox AP:34.1894, 25.8390, 26.7884
bev  AP:49.3596, 41.1558, 41.6766
3d   AP:43.6181, 34.3246, 35.0211
aos  AP:32.99, 24.64, 25.23
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:29.8476, 20.8542, 22.0680
bev  AP:47.3793, 38.5877, 38.9718
3d   AP:41.1364, 30.8623, 31.3271
aos  AP:28.43, 19.38, 20.21
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.4766, 1.8317, 10.8175
bev  AP:3.9187, 4.2632, 10.5750
3d   AP:3.6764, 3.9214, 10.1057
aos  AP:0.68, 0.87, 8.58
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.2413, 1.6512, 2.1445
bev  AP:1.0964, 1.5311, 1.8395
3d   AP:0.8036, 1.1080, 1.3157
aos  AP:0.60, 0.80, 1.04
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.4766, 1.8317, 10.8175
bev  AP:4.5388, 5.1732, 11.8728
3d   AP:4.5084, 5.1051, 11.7441
aos  AP:0.68, 0.87, 8.58
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.2413, 1.6512, 2.1445
bev  AP:1.7748, 2.5613, 3.3652
3d   AP:1.7291, 2.4824, 3.2616
aos  AP:0.60, 0.80, 1.04
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:10.6569, 8.4944, 8.5079
bev  AP:9.1408, 7.1147, 6.9842
3d   AP:6.0617, 4.7494, 4.7133
aos  AP:8.69, 7.15, 7.10
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.4871, 5.4791, 5.4267
bev  AP:6.5599, 3.9536, 3.8107
3d   AP:4.6594, 2.8050, 2.5966
aos  AP:6.08, 3.85, 3.76
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:10.6569, 8.4944, 8.5079
bev  AP:11.2339, 8.8351, 8.7257
3d   AP:11.2273, 8.7996, 8.6166
aos  AP:8.69, 7.15, 7.10
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.4871, 5.4791, 5.4267
bev  AP:8.8361, 5.7443, 5.7307
3d   AP:8.8209, 5.6817, 5.6170
aos  AP:6.08, 3.85, 3.76

