cfgs/kitti_models/pointpillar.yaml
epsilon 0.128 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:32.9265, 24.8885, 25.9068
bev  AP:29.7021, 24.6879, 24.8113
3d   AP:11.2122, 10.2445, 10.4208
aos  AP:31.43, 23.54, 24.33
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:28.1271, 19.6864, 20.7949
bev  AP:25.0057, 19.5235, 19.5953
3d   AP:2.8659, 2.2413, 2.5781
aos  AP:26.43, 18.07, 18.94
Car AP@0.70, 0.50, 0.50:
bbox AP:32.9265, 24.8885, 25.9068
bev  AP:47.6768, 39.8314, 40.4768
3d   AP:41.6306, 32.8956, 33.7023
aos  AP:31.43, 23.54, 24.33
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:28.1271, 19.6864, 20.7949
bev  AP:45.3041, 37.0935, 37.2118
3d   AP:38.6666, 29.1856, 29.8717
aos  AP:26.43, 18.07, 18.94
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.2898, 1.7794, 4.0015
bev  AP:1.6727, 2.0178, 3.2627
3d   AP:1.4248, 1.6414, 2.7620
aos  AP:0.65, 0.87, 2.75
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.2390, 1.6877, 2.1362
bev  AP:1.0440, 1.4841, 1.7768
3d   AP:0.7301, 1.0079, 1.2278
aos  AP:0.62, 0.82, 1.04
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.2898, 1.7794, 4.0015
bev  AP:2.2256, 2.9212, 4.5281
3d   AP:2.2073, 2.8958, 4.4497
aos  AP:0.65, 0.87, 2.75
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.2390, 1.6877, 2.1362
bev  AP:1.7157, 2.4972, 3.2878
3d   AP:1.6853, 2.4579, 3.1695
aos  AP:0.62, 0.82, 1.04
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:9.2536, 12.7680, 12.6279
bev  AP:7.6572, 11.4578, 11.3088
3d   AP:6.4153, 3.9708, 3.8978
aos  AP:6.56, 11.30, 11.14
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.3508, 5.0323, 4.7958
bev  AP:5.4789, 3.3775, 3.2062
3d   AP:4.4166, 2.4541, 2.3840
aos  AP:4.91, 3.22, 3.03
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:9.2536, 12.7680, 12.6279
bev  AP:9.8030, 13.1487, 12.9212
3d   AP:9.7978, 13.1229, 12.8618
aos  AP:6.56, 11.30, 11.14
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.3508, 5.0323, 4.7958
bev  AP:7.8927, 5.3186, 5.1489
3d   AP:7.8749, 5.2570, 5.0788
aos  AP:4.91, 3.22, 3.03

