cfgs/kitti_models/pointpillar.yaml
epsilon 0.14 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:22.6996, 13.6926, 15.0347
bev  AP:22.0928, 14.5479, 15.1809
3d   AP:10.1123, 5.1346, 5.2578
aos  AP:21.67, 12.75, 13.74
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.9904, 12.0923, 13.6468
bev  AP:15.9489, 12.8694, 13.2328
3d   AP:1.4604, 1.1059, 1.3475
aos  AP:15.80, 10.88, 12.14
Car AP@0.70, 0.50, 0.50:
bbox AP:22.6996, 13.6926, 15.0347
bev  AP:35.4523, 28.3515, 29.1952
3d   AP:30.8794, 21.5929, 22.5322
aos  AP:21.67, 12.75, 13.74
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.9904, 12.0923, 13.6468
bev  AP:31.5043, 26.8492, 28.1146
3d   AP:26.4123, 19.9865, 21.1342
aos  AP:15.80, 10.88, 12.14
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.9204, 1.2541, 1.6665
bev  AP:5.1941, 5.4292, 5.6688
3d   AP:5.0084, 5.2023, 5.3655
aos  AP:0.47, 0.64, 0.81
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.8763, 1.1734, 1.5791
bev  AP:0.7752, 1.0864, 1.4039
3d   AP:0.5953, 0.8373, 1.0500
aos  AP:0.44, 0.60, 0.77
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.9204, 1.2541, 1.6665
bev  AP:5.5719, 6.0538, 6.6091
3d   AP:5.5259, 5.9855, 6.5344
aos  AP:0.47, 0.64, 0.81
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.8763, 1.1734, 1.5791
bev  AP:1.2076, 1.8007, 2.5148
3d   AP:1.1722, 1.7189, 2.4185
aos  AP:0.44, 0.60, 0.77
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.5054, 12.0827, 11.9871
bev  AP:12.2045, 10.9944, 10.8688
3d   AP:11.4830, 10.2640, 10.2473
aos  AP:11.92, 10.90, 10.86
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.6176, 4.1647, 4.0681
bev  AP:4.2314, 2.8003, 2.6321
3d   AP:3.3787, 1.9908, 1.9291
aos  AP:3.82, 2.71, 2.64
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.5054, 12.0827, 11.9871
bev  AP:14.1516, 12.5904, 12.4691
3d   AP:14.1298, 12.5711, 12.4076
aos  AP:11.92, 10.90, 10.86
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.6176, 4.1647, 4.0681
bev  AP:6.3546, 4.6675, 4.5771
3d   AP:6.2838, 4.6195, 4.4358
aos  AP:3.82, 2.71, 2.64

