cfgs/kitti_models/pointpillar.yaml
epsilon 0.167 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:4.5057, 5.2067, 6.0082
bev  AP:4.2013, 7.1067, 7.6436
3d   AP:0.7576, 0.5682, 0.5682
aos  AP:4.01, 4.83, 5.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.9329, 3.3085, 4.3123
bev  AP:3.5898, 3.8588, 4.4971
3d   AP:0.1408, 0.1495, 0.2096
aos  AP:3.45, 2.77, 3.59
Car AP@0.70, 0.50, 0.50:
bbox AP:4.5057, 5.2067, 6.0082
bev  AP:10.8518, 12.7834, 13.9805
3d   AP:7.6158, 9.1415, 10.1290
aos  AP:4.01, 4.83, 5.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.9329, 3.3085, 4.3123
bev  AP:9.6047, 10.7646, 12.1056
3d   AP:6.2928, 6.3532, 7.4940
aos  AP:3.45, 2.77, 3.59
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3763, 0.5512, 0.7811
bev  AP:0.3495, 0.5109, 0.6967
3d   AP:0.2599, 0.3749, 0.4887
aos  AP:0.19, 0.27, 0.40
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.3380, 0.4908, 0.7084
bev  AP:0.2964, 0.4409, 0.6087
3d   AP:0.2103, 0.3038, 0.3941
aos  AP:0.16, 0.24, 0.35
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3763, 0.5512, 0.7811
bev  AP:0.4981, 0.8099, 1.2784
3d   AP:0.4908, 0.7897, 1.2259
aos  AP:0.19, 0.27, 0.40
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.3380, 0.4908, 0.7084
bev  AP:0.4617, 0.7361, 1.1857
3d   AP:0.4537, 0.7141, 1.1383
aos  AP:0.16, 0.24, 0.35
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:7.3772, 6.7450, 6.6469
bev  AP:6.7199, 6.1032, 5.9358
3d   AP:6.0406, 5.4610, 5.4533
aos  AP:6.09, 5.68, 5.63
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:4.1648, 2.9053, 2.8580
bev  AP:3.2526, 2.1845, 2.0994
3d   AP:2.3810, 1.4912, 1.4070
aos  AP:2.63, 1.69, 1.64
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:7.3772, 6.7450, 6.6469
bev  AP:7.7113, 7.0099, 6.9656
3d   AP:7.6875, 6.9872, 6.9444
aos  AP:6.09, 5.68, 5.63
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:4.1648, 2.9053, 2.8580
bev  AP:4.5246, 3.2776, 3.2237
3d   AP:4.4865, 3.2280, 3.1836
aos  AP:2.63, 1.69, 1.64

