cfgs/kitti_models/pointpillar.yaml
epsilon 0.129 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:31.4203, 24.8036, 25.6303
bev  AP:30.1327, 24.8461, 24.7713
3d   AP:3.5754, 3.3884, 3.6498
aos  AP:30.12, 23.48, 24.07
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:26.9249, 19.4355, 20.4075
bev  AP:25.2491, 19.4895, 19.5403
3d   AP:2.9242, 2.3986, 2.5514
aos  AP:25.38, 17.84, 18.55
Car AP@0.70, 0.50, 0.50:
bbox AP:31.4203, 24.8036, 25.6303
bev  AP:47.2065, 39.7799, 40.1781
3d   AP:41.7634, 32.7864, 33.4451
aos  AP:30.12, 23.48, 24.07
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:26.9249, 19.4355, 20.4075
bev  AP:44.5264, 36.8455, 36.9566
3d   AP:38.4269, 28.9550, 29.4942
aos  AP:25.38, 17.84, 18.55
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.2794, 1.7246, 3.2250
bev  AP:1.1680, 1.6347, 3.0539
3d   AP:0.9463, 1.2657, 2.6516
aos  AP:0.64, 0.86, 2.27
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.2171, 1.6140, 2.0619
bev  AP:1.1089, 1.5577, 1.9142
3d   AP:0.8383, 1.1656, 1.4055
aos  AP:0.61, 0.80, 1.01
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.2794, 1.7246, 3.2250
bev  AP:2.2940, 3.0236, 4.3778
3d   AP:2.2705, 2.9744, 4.2871
aos  AP:0.64, 0.86, 2.27
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.2171, 1.6140, 2.0619
bev  AP:1.7791, 2.6060, 3.3971
3d   AP:1.7448, 2.5358, 3.3065
aos  AP:0.61, 0.80, 1.01
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.3931, 12.8664, 12.6475
bev  AP:13.1753, 11.5926, 11.5119
3d   AP:12.4624, 10.9493, 10.8359
aos  AP:12.45, 11.29, 11.15
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.0588, 4.9285, 4.7735
bev  AP:5.5137, 3.5588, 3.4522
3d   AP:4.6285, 2.7841, 2.7243
aos  AP:4.83, 3.18, 3.04
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.3931, 12.8664, 12.6475
bev  AP:14.7344, 13.1985, 12.8961
3d   AP:14.7260, 13.1928, 12.8600
aos  AP:12.45, 11.29, 11.15
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.0588, 4.9285, 4.7735
bev  AP:7.3990, 5.2081, 5.0776
3d   AP:7.3645, 5.1961, 5.0213
aos  AP:4.83, 3.18, 3.04

