cfgs/kitti_models/pointpillar.yaml
epsilon 0.125 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:34.7949, 26.3676, 27.3546
bev  AP:32.7891, 26.6029, 26.3331
3d   AP:11.6997, 10.7554, 11.0138
aos  AP:33.52, 25.07, 25.78
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:30.3917, 21.6337, 22.5636
bev  AP:28.3748, 21.7200, 21.3867
3d   AP:3.6525, 2.7756, 3.1223
aos  AP:28.99, 20.08, 20.70
Car AP@0.70, 0.50, 0.50:
bbox AP:34.7949, 26.3676, 27.3546
bev  AP:50.9240, 42.3193, 42.7402
3d   AP:44.9525, 35.1021, 35.6003
aos  AP:33.52, 25.07, 25.78
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:30.3917, 21.6337, 22.5636
bev  AP:49.1749, 39.9406, 40.0816
3d   AP:42.8371, 31.7826, 32.0583
aos  AP:28.99, 20.08, 20.70
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.4697, 1.9919, 2.8313
bev  AP:2.4419, 2.8096, 3.0746
3d   AP:2.1927, 2.4541, 2.5642
aos  AP:0.77, 1.04, 1.81
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.4052, 1.9008, 2.3518
bev  AP:1.1552, 1.6047, 1.9382
3d   AP:0.8516, 1.1662, 1.3797
aos  AP:0.73, 0.99, 1.19
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.4697, 1.9919, 2.8313
bev  AP:3.1553, 3.8149, 4.4466
3d   AP:3.1447, 3.7449, 4.3693
aos  AP:0.77, 1.04, 1.81
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.4052, 1.9008, 2.3518
bev  AP:1.9828, 2.7421, 3.5312
3d   AP:1.9505, 2.6608, 3.4218
aos  AP:0.73, 0.99, 1.19
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:9.5764, 6.6616, 6.3137
bev  AP:7.1335, 4.6363, 4.5740
3d   AP:4.4958, 3.0142, 2.9480
aos  AP:6.93, 4.74, 4.48
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.2147, 5.6885, 5.4296
bev  AP:6.2174, 3.8822, 3.7741
3d   AP:4.0237, 2.4294, 2.3858
aos  AP:5.69, 3.77, 3.55
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:9.5764, 6.6616, 6.3137
bev  AP:9.6698, 6.8560, 6.4519
3d   AP:9.6168, 6.7790, 6.3311
aos  AP:6.93, 4.74, 4.48
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.2147, 5.6885, 5.4296
bev  AP:8.8561, 6.1075, 5.8953
3d   AP:8.7982, 6.0216, 5.7477
aos  AP:5.69, 3.77, 3.55

