cfgs/kitti_models/pointpillar.yaml
epsilon 0.11 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:48.4012, 37.1128, 36.4959
bev  AP:43.6534, 35.2402, 33.7324
3d   AP:8.0125, 6.9887, 7.3905
aos  AP:47.00, 35.55, 34.67
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:46.1401, 33.7989, 33.3598
bev  AP:40.8182, 31.8901, 30.3245
3d   AP:6.8434, 5.4065, 5.5240
aos  AP:44.57, 32.04, 31.29
Car AP@0.70, 0.50, 0.50:
bbox AP:48.4012, 37.1128, 36.4959
bev  AP:64.8080, 54.5738, 52.8756
3d   AP:58.9320, 46.8629, 45.5879
aos  AP:47.00, 35.55, 34.67
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:46.1401, 33.7989, 33.3598
bev  AP:64.7180, 53.3793, 51.3893
3d   AP:58.5698, 44.7344, 43.4759
aos  AP:44.57, 32.04, 31.29
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.6918, 3.1700, 3.5669
bev  AP:5.9846, 6.3977, 6.7386
3d   AP:5.5265, 5.8568, 5.9778
aos  AP:1.02, 1.33, 1.58
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.8777, 2.4791, 2.9699
bev  AP:1.7351, 2.2726, 2.6526
3d   AP:1.2090, 1.6034, 1.8162
aos  AP:0.97, 1.26, 1.49
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.6918, 3.1700, 3.5669
bev  AP:6.8801, 7.7019, 8.3448
3d   AP:6.8498, 7.6444, 8.2734
aos  AP:1.02, 1.33, 1.58
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.8777, 2.4791, 2.9699
bev  AP:2.7653, 3.7558, 4.5830
3d   AP:2.7410, 3.6857, 4.4227
aos  AP:0.97, 1.26, 1.49
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:10.3937, 9.0482, 8.9239
bev  AP:8.0997, 6.1678, 5.9007
3d   AP:5.9921, 4.7867, 4.6562
aos  AP:8.51, 7.57, 7.38
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.1239, 6.5675, 6.2080
bev  AP:6.9927, 4.4433, 4.2643
3d   AP:4.9763, 3.2614, 3.1200
aos  AP:7.22, 4.93, 4.53
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:10.3937, 9.0482, 8.9239
bev  AP:10.4274, 8.7478, 8.0211
3d   AP:10.4212, 8.7014, 7.9067
aos  AP:8.51, 7.57, 7.38
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.1239, 6.5675, 6.2080
bev  AP:9.4234, 6.7183, 6.3926
3d   AP:9.4151, 6.6431, 6.2637
aos  AP:7.22, 4.93, 4.53

