cfgs/kitti_models/pointpillar.yaml
epsilon 0.135 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:22.9792, 17.1402, 18.7176
bev  AP:21.2381, 17.6833, 17.7899
3d   AP:4.1911, 2.2672, 2.6951
aos  AP:21.63, 15.77, 17.10
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:21.8052, 15.4083, 16.7357
bev  AP:19.8338, 15.8975, 15.9420
3d   AP:1.7808, 1.4187, 1.6655
aos  AP:20.44, 14.16, 15.21
Car AP@0.70, 0.50, 0.50:
bbox AP:22.9792, 17.1402, 18.7176
bev  AP:38.3715, 32.5385, 33.5934
3d   AP:32.5834, 25.3304, 26.2814
aos  AP:21.63, 15.77, 17.10
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:21.8052, 15.4083, 16.7357
bev  AP:37.6065, 31.0496, 31.8097
3d   AP:31.5989, 23.6440, 24.5504
aos  AP:20.44, 14.16, 15.21
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.0018, 1.4152, 2.3408
bev  AP:0.8621, 1.2529, 2.1912
3d   AP:0.6957, 0.9732, 1.8642
aos  AP:0.48, 0.67, 1.46
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.9515, 1.3473, 1.6938
bev  AP:0.8040, 1.1605, 1.4564
3d   AP:0.6411, 0.8866, 1.0781
aos  AP:0.46, 0.64, 0.81
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.0018, 1.4152, 2.3408
bev  AP:1.7350, 2.2632, 3.1668
3d   AP:1.3380, 1.9583, 3.1032
aos  AP:0.48, 0.67, 1.46
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.9515, 1.3473, 1.6938
bev  AP:1.2862, 1.9336, 2.6377
3d   AP:1.2705, 1.8864, 2.5685
aos  AP:0.46, 0.64, 0.81
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.0171, 12.4770, 12.2693
bev  AP:12.6030, 11.2704, 11.2067
3d   AP:11.5534, 10.4913, 10.4960
aos  AP:7.24, 3.79, 3.52
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.2709, 4.6889, 4.3586
bev  AP:5.7117, 3.0885, 3.0146
3d   AP:4.5561, 2.3194, 2.2522
aos  AP:4.93, 3.03, 2.71
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.0171, 12.4770, 12.2693
bev  AP:14.3008, 12.6856, 12.5252
3d   AP:14.2902, 12.5739, 12.4606
aos  AP:7.24, 3.79, 3.52
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.2709, 4.6889, 4.3586
bev  AP:7.6351, 4.8723, 4.6458
3d   AP:7.6029, 4.7953, 4.5650
aos  AP:4.93, 3.03, 2.71

