cfgs/kitti_models/pointpillar.yaml
epsilon 0.188 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:1.6737, 1.8043, 2.3536
bev  AP:3.5633, 4.0329, 4.1916
3d   AP:0.1100, 0.5682, 0.5682
aos  AP:1.37, 1.55, 1.84
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.2763, 1.2775, 1.7244
bev  AP:1.0401, 1.6481, 1.9304
3d   AP:0.0475, 0.0485, 0.0646
aos  AP:1.03, 0.99, 1.34
Car AP@0.70, 0.50, 0.50:
bbox AP:1.6737, 1.8043, 2.3536
bev  AP:6.9819, 8.5320, 9.2948
3d   AP:2.5355, 4.9632, 5.4446
aos  AP:1.37, 1.55, 1.84
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.2763, 1.2775, 1.7244
bev  AP:3.4654, 5.5160, 6.3763
3d   AP:1.9297, 2.7467, 3.3428
aos  AP:1.03, 0.99, 1.34
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2174, 0.2779, 0.4882
bev  AP:0.1623, 0.2587, 0.4156
3d   AP:0.1179, 0.1948, 0.2749
aos  AP:0.16, 0.19, 0.25
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1554, 0.2479, 0.3909
bev  AP:0.1322, 0.2155, 0.3366
3d   AP:0.0877, 0.1447, 0.2077
aos  AP:0.08, 0.13, 0.19
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2174, 0.2779, 0.4882
bev  AP:0.3045, 0.4428, 0.8296
3d   AP:0.3003, 0.4248, 0.7749
aos  AP:0.16, 0.19, 0.25
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1554, 0.2479, 0.3909
bev  AP:0.2223, 0.3852, 0.7170
3d   AP:0.2179, 0.3578, 0.6569
aos  AP:0.08, 0.13, 0.19
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.3342, 3.7309, 3.7265
bev  AP:3.6380, 3.2110, 3.2150
3d   AP:3.2535, 2.9254, 2.8989
aos  AP:3.47, 3.10, 3.07
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.6811, 2.0665, 1.9434
bev  AP:1.8918, 1.2930, 1.2782
3d   AP:1.4951, 0.9390, 0.9402
aos  AP:1.77, 1.26, 1.14
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.3342, 3.7309, 3.7265
bev  AP:4.5295, 3.9813, 3.9089
3d   AP:4.4564, 3.8648, 3.8619
aos  AP:3.47, 3.10, 3.07
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.6811, 2.0665, 1.9434
bev  AP:2.9367, 2.2576, 2.1699
3d   AP:2.8463, 2.1786, 2.0898
aos  AP:1.77, 1.26, 1.14

