cfgs/kitti_models/pointpillar.yaml
epsilon 0.102 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:54.3587, 41.5762, 40.8223
bev  AP:48.7345, 40.0747, 38.0200
3d   AP:15.7342, 14.1005, 13.9830
aos  AP:53.08, 40.19, 39.13
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:52.8104, 39.1121, 38.0555
bev  AP:46.6801, 36.9366, 34.7851
3d   AP:8.5972, 6.9893, 6.9584
aos  AP:51.36, 37.46, 36.12
Car AP@0.70, 0.50, 0.50:
bbox AP:54.3587, 41.5762, 40.8223
bev  AP:69.4390, 58.9525, 57.1326
3d   AP:65.2800, 51.7880, 50.4323
aos  AP:53.08, 40.19, 39.13
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:52.8104, 39.1121, 38.0555
bev  AP:69.6378, 58.3592, 56.1914
3d   AP:64.9756, 50.8004, 48.8609
aos  AP:51.36, 37.46, 36.12
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:3.5575, 4.1165, 4.9082
bev  AP:10.8321, 11.3574, 11.6382
3d   AP:10.3369, 10.6992, 10.8599
aos  AP:1.31, 1.71, 3.08
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.4258, 3.1115, 3.6767
bev  AP:2.0864, 2.7002, 3.0959
3d   AP:1.5340, 1.9882, 2.1926
aos  AP:1.26, 1.63, 1.93
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:3.5575, 4.1165, 4.9082
bev  AP:12.0485, 12.9681, 13.6988
3d   AP:11.9855, 12.9064, 13.6184
aos  AP:1.31, 1.71, 3.08
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.4258, 3.1115, 3.6767
bev  AP:3.4809, 4.5950, 5.4930
3d   AP:3.3970, 4.5163, 5.3512
aos  AP:1.26, 1.63, 1.93
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:9.6636, 8.0534, 7.7467
bev  AP:6.1803, 5.3333, 5.0161
3d   AP:4.8766, 3.5539, 3.5360
aos  AP:6.41, 5.69, 5.50
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.3775, 6.5183, 6.2120
bev  AP:5.8510, 4.3896, 4.2136
3d   AP:4.4809, 2.9239, 2.8342
aos  AP:5.86, 4.64, 4.36
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:9.6636, 8.0534, 7.7467
bev  AP:10.5518, 8.4866, 8.1850
3d   AP:10.5441, 8.4658, 8.1309
aos  AP:6.41, 5.69, 5.50
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.3775, 6.5183, 6.2120
bev  AP:9.1536, 6.9472, 6.6102
3d   AP:9.1431, 6.9307, 6.5378
aos  AP:5.86, 4.64, 4.36

