cfgs/kitti_models/pointpillar.yaml
epsilon 0.192 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.5048, 2.5073, 2.7788
bev  AP:2.2208, 9.8934, 10.0878
3d   AP:1.1364, 0.7576, 0.7576
aos  AP:2.35, 2.35, 2.57
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.9713, 1.0729, 1.5011
bev  AP:0.8020, 1.3673, 1.6177
3d   AP:0.0374, 0.0411, 0.0562
aos  AP:0.78, 0.84, 1.18
Car AP@0.70, 0.50, 0.50:
bbox AP:2.5048, 2.5073, 2.7788
bev  AP:3.4647, 12.4973, 12.8230
3d   AP:2.7286, 10.4216, 10.8212
aos  AP:2.35, 2.35, 2.57
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.9713, 1.0729, 1.5011
bev  AP:2.6429, 4.7070, 5.4805
3d   AP:1.4944, 2.1812, 2.7723
aos  AP:0.78, 0.84, 1.18
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3722, 0.4261, 0.5061
bev  AP:0.1223, 0.2180, 0.3921
3d   AP:0.1131, 0.1516, 0.3294
aos  AP:0.33, 0.35, 0.39
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1046, 0.1858, 0.3141
bev  AP:0.0818, 0.1708, 0.2597
3d   AP:0.0693, 0.1151, 0.1736
aos  AP:0.05, 0.09, 0.15
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3722, 0.4261, 0.5061
bev  AP:0.4033, 0.5327, 0.7128
3d   AP:0.3989, 0.4891, 0.6753
aos  AP:0.33, 0.35, 0.39
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1046, 0.1858, 0.3141
bev  AP:0.1343, 0.3015, 0.5629
3d   AP:0.1286, 0.2735, 0.4984
aos  AP:0.05, 0.09, 0.15
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.0155, 4.4598, 4.4234
bev  AP:4.4746, 3.9403, 3.9330
3d   AP:3.9478, 3.5760, 3.5618
aos  AP:2.10, 1.56, 1.56
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.6145, 1.9629, 1.9013
bev  AP:2.0111, 1.3445, 1.3406
3d   AP:1.4398, 0.8604, 0.8591
aos  AP:1.65, 1.17, 1.12
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.0155, 4.4598, 4.4234
bev  AP:5.2449, 4.6472, 4.6382
3d   AP:5.1765, 4.5446, 4.5776
aos  AP:2.10, 1.56, 1.56
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.6145, 1.9629, 1.9013
bev  AP:2.8541, 2.1537, 2.1291
3d   AP:2.8008, 2.0795, 2.0585
aos  AP:1.65, 1.17, 1.12

