cfgs/kitti_models/pointpillar.yaml
epsilon 0.183 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.9964, 2.2353, 2.9351
bev  AP:10.0708, 10.3054, 10.5504
3d   AP:0.5051, 0.6494, 0.6494
aos  AP:2.76, 1.83, 2.42
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.7053, 1.6502, 2.2240
bev  AP:1.5088, 1.9853, 2.2687
3d   AP:0.0483, 0.0537, 0.0952
aos  AP:1.41, 1.33, 1.80
Car AP@0.70, 0.50, 0.50:
bbox AP:2.9964, 2.2353, 2.9351
bev  AP:12.2971, 13.7304, 14.5915
3d   AP:3.5657, 5.2719, 5.8561
aos  AP:2.76, 1.83, 2.42
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.7053, 1.6502, 2.2240
bev  AP:4.4241, 6.2753, 7.3713
3d   AP:2.6445, 3.2648, 4.0141
aos  AP:1.41, 1.33, 1.80
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2697, 0.3884, 0.5562
bev  AP:0.1779, 0.2995, 0.4398
3d   AP:0.1529, 0.2348, 0.3287
aos  AP:0.20, 0.25, 0.30
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1831, 0.3096, 0.4669
bev  AP:0.1418, 0.2476, 0.3689
3d   AP:0.1145, 0.1861, 0.2524
aos  AP:0.08, 0.15, 0.22
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2697, 0.3884, 0.5562
bev  AP:0.3397, 0.5147, 0.8264
3d   AP:0.3349, 0.4954, 0.7797
aos  AP:0.20, 0.25, 0.30
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1831, 0.3096, 0.4669
bev  AP:0.2521, 0.4460, 0.7512
3d   AP:0.2427, 0.4310, 0.7066
aos  AP:0.08, 0.15, 0.22
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.4383, 10.7682, 10.7410
bev  AP:10.7891, 10.1631, 10.1125
3d   AP:10.1803, 9.8196, 9.8546
aos  AP:10.32, 9.90, 9.88
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.5612, 2.3753, 2.3328
bev  AP:2.8186, 1.7035, 1.6632
3d   AP:2.1163, 1.2735, 1.2873
aos  AP:2.38, 1.44, 1.40
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.4383, 10.7682, 10.7410
bev  AP:11.8407, 11.0332, 10.9776
3d   AP:11.7789, 10.9510, 10.9386
aos  AP:10.32, 9.90, 9.88
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.5612, 2.3753, 2.3328
bev  AP:3.9024, 2.6330, 2.6422
3d   AP:3.8659, 2.5846, 2.5590
aos  AP:2.38, 1.44, 1.40

