cfgs/kitti_models/pointpillar.yaml
epsilon 0.104 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:53.1969, 40.5513, 39.8924
bev  AP:47.3994, 38.4239, 35.9892
3d   AP:15.3911, 13.5242, 13.6590
aos  AP:51.81, 39.17, 38.20
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:51.7941, 37.8154, 36.7663
bev  AP:45.1906, 35.2798, 33.1579
3d   AP:8.1734, 6.2188, 6.4775
aos  AP:50.24, 36.22, 34.80
Car AP@0.70, 0.50, 0.50:
bbox AP:53.1969, 40.5513, 39.8924
bev  AP:67.8057, 57.9916, 56.2015
3d   AP:62.3479, 50.5328, 49.2488
aos  AP:51.81, 39.17, 38.20
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:51.7941, 37.8154, 36.7663
bev  AP:68.3847, 57.2006, 55.1940
3d   AP:62.5909, 49.2612, 47.5759
aos  AP:50.24, 36.22, 34.80
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:4.4275, 4.8752, 5.1469
bev  AP:4.0067, 4.4206, 4.6515
3d   AP:3.4307, 3.7436, 3.9277
aos  AP:3.26, 3.51, 3.65
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.5582, 3.1255, 3.5985
bev  AP:2.1045, 2.6476, 2.9760
3d   AP:1.4645, 1.8558, 2.0919
aos  AP:1.24, 1.56, 1.80
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:4.4275, 4.8752, 5.1469
bev  AP:7.5377, 8.3629, 9.0430
3d   AP:7.3777, 8.1660, 8.9443
aos  AP:3.26, 3.51, 3.65
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.5582, 3.1255, 3.5985
bev  AP:3.5299, 4.5154, 5.3336
3d   AP:3.4401, 4.3833, 5.1893
aos  AP:1.24, 1.56, 1.80
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:16.2409, 14.0286, 13.8946
bev  AP:14.0222, 12.3048, 12.1679
3d   AP:12.8263, 11.2829, 11.1829
aos  AP:13.89, 12.27, 12.18
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.1013, 6.9583, 6.4809
bev  AP:7.6018, 4.8015, 4.5043
3d   AP:5.2997, 3.3605, 3.2034
aos  AP:7.30, 4.68, 4.37
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:16.2409, 14.0286, 13.8946
bev  AP:17.1000, 14.4949, 14.2376
3d   AP:17.0775, 14.4605, 14.1944
aos  AP:13.89, 12.27, 12.18
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.1013, 6.9583, 6.4809
bev  AP:10.6028, 7.2797, 7.0052
3d   AP:10.5875, 7.2535, 6.8577
aos  AP:7.30, 4.68, 4.37

