cfgs/kitti_models/pointpillar.yaml
epsilon 0.178 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:3.2387, 5.7413, 6.2101
bev  AP:5.7028, 6.0343, 6.3963
3d   AP:0.2066, 0.6061, 0.8264
aos  AP:2.98, 5.51, 5.87
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.1558, 1.9684, 2.6910
bev  AP:1.9054, 2.4684, 2.9530
3d   AP:0.0712, 0.0964, 0.1372
aos  AP:1.79, 1.60, 2.17
Car AP@0.70, 0.50, 0.50:
bbox AP:3.2387, 5.7413, 6.2101
bev  AP:8.5351, 9.8549, 11.0036
3d   AP:4.7518, 7.3208, 8.0029
aos  AP:2.98, 5.51, 5.87
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.1558, 1.9684, 2.6910
bev  AP:5.6898, 7.5805, 8.6992
3d   AP:3.4879, 4.0392, 4.9481
aos  AP:1.79, 1.60, 2.17
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2638, 0.4111, 0.6110
bev  AP:0.2355, 0.3564, 0.4980
3d   AP:0.1836, 0.2695, 0.3844
aos  AP:0.14, 0.21, 0.30
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2253, 0.3564, 0.5372
bev  AP:0.1983, 0.3075, 0.4339
3d   AP:0.1486, 0.2172, 0.2991
aos  AP:0.12, 0.18, 0.27
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2638, 0.4111, 0.6110
bev  AP:0.3551, 0.5752, 0.9873
3d   AP:0.3414, 0.5508, 0.9377
aos  AP:0.14, 0.21, 0.30
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2253, 0.3564, 0.5372
bev  AP:0.3151, 0.5095, 0.8638
3d   AP:0.3045, 0.4900, 0.8143
aos  AP:0.12, 0.18, 0.27
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.9661, 4.1344, 4.0417
bev  AP:4.2375, 3.5013, 3.4409
3d   AP:3.8218, 3.1398, 3.0695
aos  AP:3.83, 3.27, 3.19
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.3751, 2.5476, 2.4314
bev  AP:2.5481, 1.7443, 1.6890
3d   AP:2.0093, 1.3321, 1.3038
aos  AP:2.06, 1.52, 1.40
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.9661, 4.1344, 4.0417
bev  AP:5.3576, 4.3547, 4.3749
3d   AP:5.1411, 4.3006, 4.2296
aos  AP:3.83, 3.27, 3.19
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.3751, 2.5476, 2.4314
bev  AP:3.7453, 2.7999, 2.7358
3d   AP:3.5825, 2.6625, 2.5782
aos  AP:2.06, 1.52, 1.40

