cfgs/kitti_models/pointpillar.yaml
epsilon 0.168 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:4.5844, 4.4994, 5.4986
bev  AP:11.5094, 11.7556, 12.1539
3d   AP:0.5348, 0.8264, 1.1129
aos  AP:3.96, 3.75, 4.55
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.8553, 3.4313, 4.3038
bev  AP:3.6654, 3.9669, 4.4726
3d   AP:0.1664, 0.1825, 0.2751
aos  AP:3.33, 2.83, 3.55
Car AP@0.70, 0.50, 0.50:
bbox AP:4.5844, 4.4994, 5.4986
bev  AP:16.4250, 17.1841, 18.3894
3d   AP:13.7813, 13.6757, 14.5946
aos  AP:3.96, 3.75, 4.55
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.8553, 3.4313, 4.3038
bev  AP:9.6563, 10.7359, 11.9808
3d   AP:6.3238, 6.2622, 7.3485
aos  AP:3.33, 2.83, 3.55
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3256, 0.5284, 0.7874
bev  AP:0.3803, 0.5059, 0.7001
3d   AP:0.3228, 0.4161, 0.5132
aos  AP:0.20, 0.30, 0.43
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2859, 0.4663, 0.6854
bev  AP:0.2688, 0.4247, 0.5864
3d   AP:0.2198, 0.3331, 0.4278
aos  AP:0.17, 0.26, 0.36
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3256, 0.5284, 0.7874
bev  AP:0.5113, 0.8026, 1.2266
3d   AP:0.5036, 0.7829, 1.1719
aos  AP:0.20, 0.30, 0.43
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2859, 0.4663, 0.6854
bev  AP:0.4269, 0.7310, 1.1221
3d   AP:0.4170, 0.7067, 1.0677
aos  AP:0.17, 0.26, 0.36
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.5807, 4.6901, 4.7669
bev  AP:4.6683, 3.8958, 3.9060
3d   AP:3.5155, 2.7470, 2.8247
aos  AP:4.04, 3.40, 3.28
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:4.7867, 3.4364, 3.3972
bev  AP:3.6832, 2.5162, 2.4821
3d   AP:2.7140, 1.7131, 1.7424
aos  AP:3.23, 2.27, 2.15
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.5807, 4.6901, 4.7669
bev  AP:5.8449, 4.8772, 5.0005
3d   AP:5.7633, 4.8025, 4.9056
aos  AP:4.04, 3.40, 3.28
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:4.7867, 3.4364, 3.3972
bev  AP:5.1225, 3.6750, 3.6638
3d   AP:5.0678, 3.6203, 3.5490
aos  AP:3.23, 2.27, 2.15

