cfgs/kitti_models/pointpillar.yaml
epsilon 0.186 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:1.8864, 1.8590, 2.6063
bev  AP:9.9500, 10.2234, 10.4637
3d   AP:0.1196, 0.3497, 0.3497
aos  AP:1.50, 1.67, 2.12
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.3862, 1.3800, 1.9387
bev  AP:1.3443, 1.8024, 2.1720
3d   AP:0.0476, 0.0480, 0.0680
aos  AP:1.10, 1.10, 1.54
Car AP@0.70, 0.50, 0.50:
bbox AP:1.8864, 1.8590, 2.6063
bev  AP:11.9028, 13.3456, 14.0658
3d   AP:10.5643, 11.0630, 11.6191
aos  AP:1.50, 1.67, 2.12
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.3862, 1.3800, 1.9387
bev  AP:4.0631, 5.8569, 6.8953
3d   AP:2.2761, 2.8937, 3.6300
aos  AP:1.10, 1.10, 1.54
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.6146, 1.6938, 1.8249
bev  AP:0.1348, 0.2643, 0.3829
3d   AP:0.1002, 0.1968, 0.2738
aos  AP:1.51, 1.55, 1.61
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1373, 0.2618, 0.4116
bev  AP:0.1031, 0.2182, 0.3175
3d   AP:0.0804, 0.1472, 0.2027
aos  AP:0.07, 0.15, 0.22
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.6146, 1.6938, 1.8249
bev  AP:1.6489, 1.8110, 2.0237
3d   AP:1.6423, 1.7960, 1.9985
aos  AP:1.51, 1.55, 1.61
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1373, 0.2618, 0.4116
bev  AP:0.1853, 0.3902, 0.6634
3d   AP:0.1694, 0.3640, 0.6117
aos  AP:0.07, 0.15, 0.22
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.3701, 4.5782, 4.4854
bev  AP:4.8321, 4.0262, 3.9664
3d   AP:4.1721, 3.6068, 3.5720
aos  AP:4.41, 3.89, 3.82
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.0398, 2.1814, 2.1267
bev  AP:2.4725, 1.5997, 1.5287
3d   AP:1.7858, 1.0968, 1.0976
aos  AP:1.93, 1.37, 1.30
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.3701, 4.5782, 4.4854
bev  AP:5.6288, 4.8579, 4.7931
3d   AP:5.5887, 4.7710, 4.7391
aos  AP:4.41, 3.89, 3.82
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.0398, 2.1814, 2.1267
bev  AP:3.3385, 2.4638, 2.4482
3d   AP:3.2745, 2.4035, 2.4013
aos  AP:1.93, 1.37, 1.30

