cfgs/kitti_models/pointpillar.yaml
epsilon 0.111 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:47.4246, 35.5428, 35.3011
bev  AP:42.8228, 34.3638, 32.9746
3d   AP:13.8769, 12.6352, 12.6278
aos  AP:46.29, 34.20, 33.67
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:44.9785, 31.8475, 31.8144
bev  AP:39.8577, 30.6926, 29.1714
3d   AP:6.2032, 5.1900, 5.2424
aos  AP:43.62, 30.30, 29.94
Car AP@0.70, 0.50, 0.50:
bbox AP:47.4246, 35.5428, 35.3011
bev  AP:63.4420, 53.5256, 52.1661
3d   AP:57.6628, 45.6186, 44.7679
aos  AP:46.29, 34.20, 33.67
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:44.9785, 31.8475, 31.8144
bev  AP:62.9442, 52.1820, 50.5785
3d   AP:56.6546, 43.4235, 42.5734
aos  AP:43.62, 30.30, 29.94
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.3132, 2.8112, 4.8693
bev  AP:10.6156, 11.0336, 11.2958
3d   AP:10.1717, 10.5187, 10.6849
aos  AP:1.16, 1.52, 3.27
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.1136, 2.6880, 3.2263
bev  AP:1.8197, 2.3502, 2.7490
3d   AP:1.3458, 1.7588, 1.9860
aos  AP:1.10, 1.44, 1.69
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.3132, 2.8112, 4.8693
bev  AP:11.5092, 12.2679, 13.0896
3d   AP:11.4978, 12.2386, 12.8795
aos  AP:1.16, 1.52, 3.27
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.1136, 2.6880, 3.2263
bev  AP:2.8981, 3.8289, 4.7236
3d   AP:2.8828, 3.7888, 4.6016
aos  AP:1.10, 1.44, 1.69
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.5964, 9.6756, 9.5099
bev  AP:9.7440, 8.0338, 7.6935
3d   AP:7.1152, 5.2445, 5.0773
aos  AP:9.39, 7.93, 7.73
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.9408, 7.0210, 6.6396
bev  AP:7.6000, 4.8967, 4.5776
3d   AP:5.6903, 3.4172, 3.3009
aos  AP:7.28, 5.07, 4.66
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.5964, 9.6756, 9.5099
bev  AP:12.0571, 9.9281, 9.9038
3d   AP:12.0136, 9.8730, 9.5710
aos  AP:9.39, 7.93, 7.73
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.9408, 7.0210, 6.6396
bev  AP:10.1327, 7.1515, 6.9304
3d   AP:10.0695, 7.0799, 6.7260
aos  AP:7.28, 5.07, 4.66

