cfgs/kitti_models/pointpillar.yaml
epsilon 0.124 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:36.6021, 27.4289, 28.1806
bev  AP:29.7964, 24.1592, 23.6138
3d   AP:5.4696, 3.9259, 4.3292
aos  AP:35.26, 26.13, 26.66
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:32.6730, 23.0921, 23.8017
bev  AP:28.7301, 22.2976, 21.7368
3d   AP:3.5514, 2.7418, 3.0931
aos  AP:31.12, 21.51, 21.99
Car AP@0.70, 0.50, 0.50:
bbox AP:36.6021, 27.4289, 28.1806
bev  AP:51.7653, 43.6760, 43.0961
3d   AP:45.3346, 36.4649, 36.0620
aos  AP:35.26, 26.13, 26.66
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:32.6730, 23.0921, 23.8017
bev  AP:49.8642, 40.8374, 40.5410
3d   AP:43.2792, 32.6581, 32.6200
aos  AP:31.12, 21.51, 21.99
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.6887, 2.1255, 3.7738
bev  AP:2.1685, 2.4934, 3.4332
3d   AP:1.8756, 2.0935, 2.9459
aos  AP:0.78, 1.04, 2.60
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.4371, 1.9711, 2.4202
bev  AP:1.2490, 1.7033, 2.0235
3d   AP:0.8942, 1.2046, 1.4339
aos  AP:0.72, 1.00, 1.22
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.6887, 2.1255, 3.7738
bev  AP:2.8020, 3.5423, 4.8872
3d   AP:2.7642, 3.4554, 4.7766
aos  AP:0.78, 1.04, 2.60
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.4371, 1.9711, 2.4202
bev  AP:1.9858, 2.8539, 3.6455
3d   AP:1.9625, 2.7723, 3.5410
aos  AP:0.72, 1.00, 1.22
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:9.2006, 7.2696, 7.1156
bev  AP:6.6489, 4.7025, 4.5431
3d   AP:5.0200, 3.5830, 3.5091
aos  AP:7.23, 5.71, 5.62
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.7671, 5.5865, 5.2939
bev  AP:6.0777, 3.9386, 3.7453
3d   AP:4.4162, 2.8097, 2.6871
aos  AP:5.45, 3.85, 3.59
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:9.2006, 7.2696, 7.1156
bev  AP:8.7226, 7.7567, 7.5361
3d   AP:8.6792, 7.7166, 7.4357
aos  AP:7.23, 5.71, 5.62
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.7671, 5.5865, 5.2939
bev  AP:8.4072, 6.0185, 5.7762
3d   AP:8.3509, 5.8964, 5.5361
aos  AP:5.45, 3.85, 3.59

