cfgs/kitti_models/pointpillar.yaml
epsilon 0.187 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:1.6986, 2.0177, 3.5018
bev  AP:2.1222, 4.0951, 4.3235
3d   AP:0.6993, 0.3247, 0.3247
aos  AP:1.48, 1.81, 2.11
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.2520, 1.4351, 1.9665
bev  AP:1.1595, 1.7762, 2.1024
3d   AP:0.0377, 0.0472, 0.0665
aos  AP:0.99, 1.11, 1.54
Car AP@0.70, 0.50, 0.50:
bbox AP:1.6986, 2.0177, 3.5018
bev  AP:4.5421, 7.0334, 8.1235
3d   AP:2.8810, 4.9076, 5.4277
aos  AP:1.48, 1.81, 2.11
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.2520, 1.4351, 1.9665
bev  AP:3.5071, 5.6121, 6.5073
3d   AP:2.0408, 2.6940, 3.3935
aos  AP:0.99, 1.11, 1.54
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1590, 0.3170, 0.5339
bev  AP:0.1398, 0.2805, 0.4566
3d   AP:0.1016, 0.2071, 0.3638
aos  AP:0.07, 0.16, 0.25
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1343, 0.2600, 0.4248
bev  AP:0.1087, 0.2269, 0.3493
3d   AP:0.0772, 0.1522, 0.2293
aos  AP:0.06, 0.13, 0.21
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1590, 0.3170, 0.5339
bev  AP:0.2169, 0.4456, 0.7915
3d   AP:0.2050, 0.4168, 0.7313
aos  AP:0.07, 0.16, 0.25
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1343, 0.2600, 0.4248
bev  AP:0.1873, 0.3861, 0.7076
3d   AP:0.1727, 0.3500, 0.6459
aos  AP:0.06, 0.13, 0.21
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.8983, 3.2108, 3.0910
bev  AP:3.4013, 2.7238, 2.6032
3d   AP:2.6479, 1.8766, 1.6473
aos  AP:2.56, 2.18, 2.11
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.2536, 2.3439, 2.2812
bev  AP:2.7331, 1.8305, 1.7653
3d   AP:1.7958, 1.0881, 1.0238
aos  AP:2.03, 1.44, 1.38
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.8983, 3.2108, 3.0910
bev  AP:4.2011, 3.4162, 3.3222
3d   AP:4.1254, 3.3756, 3.2634
aos  AP:2.56, 2.18, 2.11
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.2536, 2.3439, 2.2812
bev  AP:3.6360, 2.6351, 2.5863
3d   AP:3.5552, 2.5835, 2.5120
aos  AP:2.03, 1.44, 1.38

