cfgs/kitti_models/pointpillar.yaml
epsilon 0.162 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:13.2912, 12.0127, 12.8484
bev  AP:13.0170, 12.5798, 13.0250
3d   AP:1.4080, 0.8420, 0.8685
aos  AP:12.78, 11.58, 12.25
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:5.5661, 4.3455, 5.4295
bev  AP:5.2067, 5.1398, 5.7595
3d   AP:0.3205, 0.2945, 0.3792
aos  AP:4.96, 3.72, 4.62
Car AP@0.70, 0.50, 0.50:
bbox AP:13.2912, 12.0127, 12.8484
bev  AP:19.6703, 18.9962, 20.2265
3d   AP:16.3933, 14.9853, 16.0474
aos  AP:12.78, 11.58, 12.25
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:5.5661, 4.3455, 5.4295
bev  AP:13.2117, 12.9150, 14.5301
3d   AP:9.2214, 8.2720, 9.4836
aos  AP:4.96, 3.72, 4.62
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4576, 0.6392, 0.9935
bev  AP:0.3928, 0.5870, 0.8247
3d   AP:0.3131, 0.4382, 0.6106
aos  AP:0.21, 0.30, 0.46
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.4199, 0.5807, 0.8511
bev  AP:0.3455, 0.5165, 0.7216
3d   AP:0.2655, 0.3828, 0.5116
aos  AP:0.19, 0.27, 0.39
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4576, 0.6392, 0.9935
bev  AP:0.6480, 1.0108, 1.5116
3d   AP:0.6397, 0.9541, 1.4224
aos  AP:0.21, 0.30, 0.46
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.4199, 0.5807, 0.8511
bev  AP:0.5904, 0.9215, 1.4291
3d   AP:0.5779, 0.8738, 1.3141
aos  AP:0.19, 0.27, 0.39
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.3617, 11.5830, 11.4783
bev  AP:11.5449, 10.8404, 10.7073
3d   AP:10.6965, 10.1470, 10.0069
aos  AP:10.94, 10.41, 10.32
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:4.4010, 3.2060, 3.1472
bev  AP:3.5418, 2.3639, 2.2489
3d   AP:2.6402, 1.5965, 1.4783
aos  AP:2.84, 1.93, 1.86
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.3617, 11.5830, 11.4783
bev  AP:12.5803, 11.7363, 11.7250
3d   AP:12.5343, 11.6554, 11.6532
aos  AP:10.94, 10.41, 10.32
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:4.4010, 3.2060, 3.1472
bev  AP:4.5985, 3.3828, 3.3429
3d   AP:4.5602, 3.3195, 3.2687
aos  AP:2.84, 1.93, 1.86

