cfgs/kitti_models/pointpillar.yaml
epsilon 0.171 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:3.8668, 3.9058, 4.9168
bev  AP:4.3370, 4.7449, 5.0203
3d   AP:0.2333, 0.6494, 0.6494
aos  AP:3.35, 3.24, 4.05
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.2046, 2.8596, 3.6819
bev  AP:2.9306, 3.4734, 3.8570
3d   AP:0.1375, 0.1396, 0.1880
aos  AP:2.74, 2.37, 3.02
Car AP@0.70, 0.50, 0.50:
bbox AP:3.8668, 3.9058, 4.9168
bev  AP:10.5539, 11.7899, 12.9637
3d   AP:5.9914, 6.9507, 7.7158
aos  AP:3.35, 3.24, 4.05
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.2046, 2.8596, 3.6819
bev  AP:7.8676, 9.5329, 10.8466
3d   AP:5.0742, 5.5711, 6.4559
aos  AP:2.74, 2.37, 3.02
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4254, 0.5253, 0.7220
bev  AP:0.2836, 0.4617, 0.6518
3d   AP:0.2406, 0.3599, 0.4594
aos  AP:0.30, 0.35, 0.42
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2817, 0.4228, 0.6070
bev  AP:0.2444, 0.3898, 0.5391
3d   AP:0.1911, 0.2907, 0.3715
aos  AP:0.13, 0.20, 0.29
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4254, 0.5253, 0.7220
bev  AP:0.5093, 0.7024, 1.1943
3d   AP:0.5066, 0.6823, 1.0715
aos  AP:0.30, 0.35, 0.42
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2817, 0.4228, 0.6070
bev  AP:0.3953, 0.6521, 1.0435
3d   AP:0.3923, 0.6234, 0.9583
aos  AP:0.13, 0.20, 0.29
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.7990, 4.9518, 4.9738
bev  AP:4.8906, 4.1918, 4.1517
3d   AP:4.4423, 3.7553, 3.7359
aos  AP:4.77, 4.20, 4.14
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.5984, 2.5830, 2.5780
bev  AP:2.5929, 1.6866, 1.7091
3d   AP:2.0004, 1.2125, 1.2296
aos  AP:2.38, 1.68, 1.62
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.7990, 4.9518, 4.9738
bev  AP:6.0400, 5.1689, 5.1693
3d   AP:5.8840, 5.0710, 5.0823
aos  AP:4.77, 4.20, 4.14
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.5984, 2.5830, 2.5780
bev  AP:3.8409, 2.7768, 2.8266
3d   AP:3.6960, 2.7004, 2.7195
aos  AP:2.38, 1.68, 1.62

