cfgs/kitti_models/pointpillar.yaml
epsilon 0.157 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:10.1276, 8.2313, 9.1743
bev  AP:8.3090, 7.6384, 8.4286
3d   AP:0.7460, 1.9108, 1.9456
aos  AP:9.52, 7.70, 8.45
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.9986, 5.2386, 6.4920
bev  AP:7.0432, 6.2710, 6.8682
3d   AP:0.4674, 0.3737, 0.4798
aos  AP:6.29, 4.53, 5.53
Car AP@0.70, 0.50, 0.50:
bbox AP:10.1276, 8.2313, 9.1743
bev  AP:16.9815, 16.4138, 18.0276
3d   AP:13.3246, 11.6155, 12.8062
aos  AP:9.52, 7.70, 8.45
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.9986, 5.2386, 6.4920
bev  AP:15.4673, 14.9780, 16.5703
3d   AP:11.2621, 9.4839, 10.7469
aos  AP:6.29, 4.53, 5.53
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.6130, 0.7749, 1.4781
bev  AP:0.4942, 0.6620, 0.8862
3d   AP:0.4100, 0.5487, 0.6801
aos  AP:0.23, 0.37, 1.06
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.4674, 0.6808, 0.9901
bev  AP:0.3582, 0.5701, 0.7770
3d   AP:0.2691, 0.4325, 0.5671
aos  AP:0.21, 0.33, 0.50
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.6130, 0.7749, 1.4781
bev  AP:0.7218, 1.1029, 1.9818
3d   AP:0.6863, 1.0539, 1.8492
aos  AP:0.23, 0.37, 1.06
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.4674, 0.6808, 0.9901
bev  AP:0.6127, 1.0181, 1.5756
3d   AP:0.5707, 0.9731, 1.4768
aos  AP:0.21, 0.33, 0.50
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:7.6895, 6.9081, 6.8327
bev  AP:6.6299, 5.9829, 5.8702
3d   AP:6.2905, 5.6411, 5.5915
aos  AP:6.36, 5.84, 5.79
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:4.6643, 3.3159, 3.0977
bev  AP:3.4269, 2.1960, 2.0096
3d   AP:3.0283, 1.8233, 1.6116
aos  AP:3.16, 2.14, 1.97
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:7.6895, 6.9081, 6.8327
bev  AP:7.8419, 7.1021, 6.9992
3d   AP:7.8488, 7.0350, 6.9925
aos  AP:6.36, 5.84, 5.79
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:4.6643, 3.3159, 3.0977
bev  AP:4.7397, 3.4089, 3.2458
3d   AP:4.7338, 3.3881, 3.2418
aos  AP:3.16, 2.14, 1.97

