cfgs/kitti_models/pointpillar.yaml
epsilon 0.115 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:43.2751, 33.4541, 33.7064
bev  AP:39.8128, 32.5996, 31.4118
3d   AP:12.9240, 11.9545, 11.9738
aos  AP:41.78, 31.95, 31.88
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:41.0530, 29.6506, 29.7774
bev  AP:36.5209, 28.4856, 27.3062
3d   AP:5.3346, 4.3287, 4.6067
aos  AP:39.28, 27.82, 27.62
Car AP@0.70, 0.50, 0.50:
bbox AP:43.2751, 33.4541, 33.7064
bev  AP:59.8143, 50.8351, 49.9306
3d   AP:54.9909, 42.9637, 42.2871
aos  AP:41.78, 31.95, 31.88
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:41.0530, 29.6506, 29.7774
bev  AP:59.6086, 48.9325, 47.9746
3d   AP:53.5625, 40.2169, 39.6294
aos  AP:39.28, 27.82, 27.62
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.8088, 2.4468, 2.9397
bev  AP:4.3550, 4.7582, 5.0851
3d   AP:4.0439, 4.2616, 4.4172
aos  AP:0.93, 1.22, 1.69
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.7290, 2.2737, 2.7242
bev  AP:1.6396, 2.1248, 2.4925
3d   AP:1.2292, 1.5466, 1.7769
aos  AP:0.88, 1.14, 1.35
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.8088, 2.4468, 2.9397
bev  AP:5.2466, 5.9937, 6.6431
3d   AP:5.2055, 5.9133, 6.5654
aos  AP:0.93, 1.22, 1.69
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.7290, 2.2737, 2.7242
bev  AP:2.6240, 3.5508, 4.3879
3d   AP:2.5754, 3.4677, 4.2460
aos  AP:0.88, 1.14, 1.35
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:10.6373, 8.1221, 8.2227
bev  AP:8.8250, 6.1814, 6.2911
3d   AP:7.2577, 4.7182, 4.3725
aos  AP:7.80, 5.96, 5.95
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.8616, 6.4360, 6.4494
bev  AP:7.2615, 4.7449, 4.6219
3d   AP:5.6476, 3.4167, 3.1239
aos  AP:6.09, 4.39, 4.35
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:10.6373, 8.1221, 8.2227
bev  AP:11.2880, 8.3275, 8.2508
3d   AP:11.2003, 8.2979, 8.1534
aos  AP:7.80, 5.96, 5.95
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.8616, 6.4360, 6.4494
bev  AP:9.8879, 6.8392, 6.7751
3d   AP:9.8346, 6.7951, 6.6310
aos  AP:6.09, 4.39, 4.35

