cfgs/kitti_models/pointpillar.yaml
epsilon 0.179 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.5268, 5.6852, 6.1389
bev  AP:4.1523, 5.9262, 6.2406
3d   AP:0.1801, 0.3367, 0.3953
aos  AP:2.25, 5.45, 5.82
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.0700, 1.8396, 2.5032
bev  AP:1.8251, 2.2390, 2.6399
3d   AP:0.0693, 0.0851, 0.1299
aos  AP:1.70, 1.48, 2.02
Car AP@0.70, 0.50, 0.50:
bbox AP:2.5268, 5.6852, 6.1389
bev  AP:6.9298, 9.6724, 10.6797
3d   AP:3.9556, 7.1823, 7.8090
aos  AP:2.25, 5.45, 5.82
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.0700, 1.8396, 2.5032
bev  AP:5.4262, 6.9379, 8.1702
3d   AP:3.2124, 3.7296, 4.5094
aos  AP:1.70, 1.48, 2.02
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2071, 0.3803, 0.7707
bev  AP:0.1886, 0.3353, 0.4838
3d   AP:0.1456, 0.2389, 0.3312
aos  AP:0.13, 0.20, 0.57
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1689, 0.3050, 0.4734
bev  AP:0.1509, 0.2685, 0.4005
3d   AP:0.1098, 0.1882, 0.2621
aos  AP:0.08, 0.16, 0.24
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2071, 0.3803, 0.7707
bev  AP:1.4733, 1.6558, 1.9020
3d   AP:0.2677, 0.5069, 0.9511
aos  AP:0.13, 0.20, 0.57
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1689, 0.3050, 0.4734
bev  AP:0.2403, 0.4625, 0.8084
3d   AP:0.2363, 0.4462, 0.7455
aos  AP:0.08, 0.16, 0.24
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.2452, 3.6830, 3.6817
bev  AP:3.5922, 2.9898, 2.9257
3d   AP:3.0400, 2.6023, 2.5439
aos  AP:3.15, 2.91, 2.89
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.2339, 2.5032, 2.4621
bev  AP:2.5320, 1.7461, 1.6240
3d   AP:1.8056, 1.2583, 1.2183
aos  AP:1.97, 1.55, 1.50
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.2452, 3.6830, 3.6817
bev  AP:4.6301, 3.9670, 3.9969
3d   AP:4.4945, 3.9078, 3.8667
aos  AP:3.15, 2.91, 2.89
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.2339, 2.5032, 2.4621
bev  AP:3.6912, 2.8214, 2.7635
3d   AP:3.5650, 2.7219, 2.6577
aos  AP:1.97, 1.55, 1.50

