cfgs/kitti_models/pointpillar.yaml
epsilon 0.165 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:5.1224, 4.5878, 5.7149
bev  AP:6.2560, 5.7513, 6.2789
3d   AP:0.9377, 1.0921, 1.1134
aos  AP:4.61, 3.95, 4.86
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.2557, 3.4608, 4.4520
bev  AP:4.4346, 4.3081, 4.7544
3d   AP:0.2653, 0.2137, 0.2853
aos  AP:3.74, 2.94, 3.75
Car AP@0.70, 0.50, 0.50:
bbox AP:5.1224, 4.5878, 5.7149
bev  AP:12.6833, 12.9874, 14.7481
3d   AP:10.4116, 8.6039, 10.0044
aos  AP:4.61, 3.95, 4.86
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.2557, 3.4608, 4.4520
bev  AP:10.9465, 11.1253, 12.7577
3d   AP:7.6945, 6.9806, 8.0979
aos  AP:3.74, 2.94, 3.75
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3916, 0.6133, 0.8695
bev  AP:0.3362, 0.5560, 0.7424
3d   AP:0.3028, 0.4248, 0.5734
aos  AP:0.20, 0.32, 0.47
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.3448, 0.5552, 0.7774
bev  AP:0.2777, 0.4694, 0.6376
3d   AP:0.2254, 0.3393, 0.4691
aos  AP:0.18, 0.29, 0.41
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3916, 0.6133, 0.8695
bev  AP:0.5068, 0.8738, 1.3263
3d   AP:0.4886, 0.8548, 1.2808
aos  AP:0.20, 0.32, 0.47
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.3448, 0.5552, 0.7774
bev  AP:0.4596, 0.7921, 1.2277
3d   AP:0.4449, 0.7712, 1.1824
aos  AP:0.18, 0.29, 0.41
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.3054, 5.1208, 4.9552
bev  AP:4.4703, 4.4011, 4.3184
3d   AP:3.8956, 3.9791, 3.9323
aos  AP:2.77, 4.17, 4.04
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.9886, 2.9892, 2.7516
bev  AP:2.9711, 2.0820, 2.0055
3d   AP:2.4353, 1.5202, 1.4525
aos  AP:2.38, 1.79, 1.60
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.3054, 5.1208, 4.9552
bev  AP:5.4319, 5.3553, 5.2121
3d   AP:5.3688, 5.2903, 5.1489
aos  AP:2.77, 4.17, 4.04
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.9886, 2.9892, 2.7516
bev  AP:4.1210, 3.2032, 3.0180
3d   AP:4.0389, 3.1197, 2.9340
aos  AP:2.38, 1.79, 1.60

