cfgs/kitti_models/pointpillar.yaml
epsilon 0.184 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.7245, 3.2082, 3.5963
bev  AP:5.3996, 5.7117, 5.9573
3d   AP:0.2392, 1.1364, 1.1364
aos  AP:2.55, 2.98, 3.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.3088, 1.5033, 2.0795
bev  AP:1.2987, 1.8991, 2.2070
3d   AP:0.0389, 0.0519, 0.0727
aos  AP:1.07, 1.17, 1.63
Car AP@0.70, 0.50, 0.50:
bbox AP:2.7245, 3.2082, 3.5963
bev  AP:7.4613, 8.9827, 9.8720
3d   AP:6.0320, 6.6423, 7.2473
aos  AP:2.55, 2.98, 3.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.3088, 1.5033, 2.0795
bev  AP:4.0236, 5.9978, 7.0979
3d   AP:2.2443, 3.0936, 3.8510
aos  AP:1.07, 1.17, 1.63
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1781, 0.2796, 0.5049
bev  AP:0.1467, 0.2627, 0.4313
3d   AP:0.1007, 0.1852, 0.2838
aos  AP:0.08, 0.13, 0.24
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1427, 0.2382, 0.3943
bev  AP:0.1165, 0.2142, 0.3298
3d   AP:0.0790, 0.1356, 0.2047
aos  AP:0.07, 0.12, 0.19
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1781, 0.2796, 0.5049
bev  AP:0.2965, 0.4655, 0.7799
3d   AP:0.2919, 0.4351, 0.7208
aos  AP:0.08, 0.13, 0.24
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1427, 0.2382, 0.3943
bev  AP:0.2022, 0.3905, 0.6944
3d   AP:0.1981, 0.3642, 0.6255
aos  AP:0.07, 0.12, 0.19
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.6537, 2.8260, 2.6999
bev  AP:2.9645, 2.2922, 2.1357
3d   AP:2.2936, 1.6177, 1.6133
aos  AP:2.12, 1.75, 1.60
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.1967, 2.2833, 2.1816
bev  AP:2.5562, 1.6881, 1.6106
3d   AP:1.7797, 1.1285, 1.1547
aos  AP:1.80, 1.36, 1.26
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.6537, 2.8260, 2.6999
bev  AP:3.7546, 2.9781, 2.8610
3d   AP:3.7372, 2.9595, 2.7921
aos  AP:2.12, 1.75, 1.60
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.1967, 2.2833, 2.1816
bev  AP:3.3845, 2.4229, 2.3862
3d   AP:3.3608, 2.3881, 2.3013
aos  AP:1.80, 1.36, 1.26

