cfgs/kitti_models/pointpillar.yaml
epsilon 0.134 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:23.7422, 21.6923, 22.7220
bev  AP:21.3076, 21.8902, 21.7806
3d   AP:3.3695, 2.6350, 2.8366
aos  AP:22.09, 20.45, 21.27
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:22.6183, 16.0293, 17.1991
bev  AP:20.5783, 16.1499, 16.4378
3d   AP:2.1587, 1.5976, 1.8632
aos  AP:20.97, 14.48, 15.40
Car AP@0.70, 0.50, 0.50:
bbox AP:23.7422, 21.6923, 22.7220
bev  AP:39.7071, 35.6027, 36.1988
3d   AP:33.4690, 28.8536, 29.4625
aos  AP:22.09, 20.45, 21.27
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:22.6183, 16.0293, 17.1991
bev  AP:38.9690, 32.0685, 32.6213
3d   AP:32.6993, 24.1993, 25.0176
aos  AP:20.97, 14.48, 15.40
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.1064, 1.3894, 1.7842
bev  AP:1.0795, 1.3583, 1.6325
3d   AP:0.8735, 1.0699, 1.2438
aos  AP:0.50, 0.71, 0.90
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.9443, 1.3131, 1.6874
bev  AP:0.8949, 1.2434, 1.5145
3d   AP:0.6744, 0.9014, 1.0811
aos  AP:0.47, 0.67, 0.85
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.1064, 1.3894, 1.7842
bev  AP:1.5325, 2.1622, 2.8093
3d   AP:1.5017, 2.0976, 2.7274
aos  AP:0.50, 0.71, 0.90
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.9443, 1.3131, 1.6874
bev  AP:1.4032, 2.0620, 2.7259
3d   AP:1.3806, 1.9978, 2.6471
aos  AP:0.47, 0.67, 0.85
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.4648, 12.7753, 12.7088
bev  AP:12.5902, 11.3378, 11.1426
3d   AP:11.6802, 10.6278, 10.5813
aos  AP:12.60, 11.34, 11.21
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.3354, 5.0414, 4.9749
bev  AP:5.0801, 3.3132, 3.1580
3d   AP:4.2058, 2.5281, 2.3711
aos  AP:5.10, 3.30, 3.15
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.4648, 12.7753, 12.7088
bev  AP:14.7248, 13.1294, 13.0122
3d   AP:14.6901, 13.0858, 12.9006
aos  AP:12.60, 11.34, 11.21
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.3354, 5.0414, 4.9749
bev  AP:7.6174, 5.3673, 5.2991
3d   AP:7.5730, 5.3393, 5.2093
aos  AP:5.10, 3.30, 3.15

