cfgs/kitti_models/pointpillar.yaml
epsilon 0.133 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:28.8763, 22.2262, 23.1719
bev  AP:26.4733, 22.4014, 22.2207
3d   AP:2.8231, 2.5897, 2.9814
aos  AP:27.47, 20.90, 21.66
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:23.6808, 16.4038, 17.6868
bev  AP:21.4954, 16.8001, 17.0196
3d   AP:2.2107, 1.7528, 2.0069
aos  AP:22.09, 14.84, 15.85
Car AP@0.70, 0.50, 0.50:
bbox AP:28.8763, 22.2262, 23.1719
bev  AP:42.7585, 36.2880, 36.8851
3d   AP:37.2546, 29.5403, 30.1721
aos  AP:27.47, 20.90, 21.66
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:23.6808, 16.4038, 17.6868
bev  AP:40.0458, 32.6827, 33.1932
3d   AP:33.5299, 24.9664, 25.8800
aos  AP:22.09, 14.84, 15.85
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.9564, 2.2682, 2.5491
bev  AP:1.8191, 2.0888, 2.2871
3d   AP:1.5466, 1.7398, 1.8874
aos  AP:0.89, 1.07, 1.19
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.1264, 1.5231, 1.9217
bev  AP:0.9901, 1.3383, 1.6335
3d   AP:0.6967, 0.9515, 1.1688
aos  AP:0.53, 0.75, 0.92
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.9564, 2.2682, 2.5491
bev  AP:2.2565, 2.7826, 3.4047
3d   AP:2.2459, 2.7428, 3.3430
aos  AP:0.89, 1.07, 1.19
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.1264, 1.5231, 1.9217
bev  AP:1.4908, 2.1811, 2.8763
3d   AP:1.4795, 2.1273, 2.7846
aos  AP:0.53, 0.75, 0.92
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:8.2376, 6.6962, 6.5724
bev  AP:6.6664, 5.4801, 5.3473
3d   AP:5.0133, 3.9755, 3.8781
aos  AP:6.50, 5.24, 5.12
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.3085, 4.7252, 4.6518
bev  AP:4.5288, 3.3396, 3.1054
3d   AP:3.4929, 2.4167, 2.3714
aos  AP:4.40, 3.07, 3.02
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:8.2376, 6.6962, 6.5724
bev  AP:8.5496, 7.0295, 6.8464
3d   AP:8.5489, 6.9932, 6.8308
aos  AP:6.50, 5.24, 5.12
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.3085, 4.7252, 4.6518
bev  AP:6.7675, 5.0378, 4.8790
3d   AP:6.7668, 4.9842, 4.8432
aos  AP:4.40, 3.07, 3.02

