cfgs/kitti_models/pointpillar.yaml
epsilon 0.112 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:46.9785, 35.4602, 35.0723
bev  AP:41.7056, 33.9728, 32.3854
3d   AP:9.4160, 7.7910, 7.8508
aos  AP:45.56, 33.94, 33.24
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:44.4773, 31.7324, 31.6776
bev  AP:38.7644, 30.2870, 28.7494
3d   AP:6.2429, 4.8571, 5.0297
aos  AP:42.89, 29.92, 29.53
Car AP@0.70, 0.50, 0.50:
bbox AP:46.9785, 35.4602, 35.0723
bev  AP:62.7916, 52.9120, 51.7783
3d   AP:57.2810, 45.5608, 44.3072
aos  AP:45.56, 33.94, 33.24
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:44.4773, 31.7324, 31.6776
bev  AP:62.0776, 51.2282, 50.0220
3d   AP:56.2019, 43.3276, 42.0083
aos  AP:42.89, 29.92, 29.53
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:4.6801, 5.0801, 11.5642
bev  AP:4.4695, 4.9536, 11.2732
3d   AP:4.0810, 4.4489, 10.6619
aos  AP:1.07, 1.32, 9.24
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.0150, 2.5230, 3.0446
bev  AP:1.7227, 2.3384, 2.6538
3d   AP:1.2859, 1.7544, 1.9431
aos  AP:1.02, 1.26, 1.52
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:4.6801, 5.0801, 11.5642
bev  AP:6.8498, 7.6569, 12.8742
3d   AP:6.8221, 7.5412, 12.7471
aos  AP:1.07, 1.32, 9.24
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.0150, 2.5230, 3.0446
bev  AP:2.7838, 3.7804, 4.6176
3d   AP:2.7412, 3.6148, 4.4545
aos  AP:1.02, 1.26, 1.52
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.0805, 7.8031, 7.8002
bev  AP:8.9323, 5.9285, 5.8191
3d   AP:7.3457, 4.6758, 4.6062
aos  AP:8.94, 6.01, 6.05
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:9.4709, 6.4895, 6.3286
bev  AP:7.3776, 4.5698, 4.3818
3d   AP:5.7924, 3.2663, 3.1714
aos  AP:7.15, 4.57, 4.46
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.0805, 7.8031, 7.8002
bev  AP:11.3200, 8.0916, 7.9117
3d   AP:11.3168, 8.0488, 7.8823
aos  AP:8.94, 6.01, 6.05
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:9.4709, 6.4895, 6.3286
bev  AP:10.0025, 6.8277, 6.6455
3d   AP:9.9921, 6.7612, 6.6108
aos  AP:7.15, 4.57, 4.46

