cfgs/kitti_models/pointpillar.yaml
epsilon 0.175 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:3.7097, 3.1905, 4.0483
bev  AP:6.1873, 4.7601, 5.0803
3d   AP:0.2558, 0.2641, 0.3313
aos  AP:3.18, 2.92, 3.34
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.7431, 2.3240, 3.1158
bev  AP:2.5738, 2.9048, 3.3828
3d   AP:0.1349, 0.1264, 0.1686
aos  AP:2.33, 1.91, 2.54
Car AP@0.70, 0.50, 0.50:
bbox AP:3.7097, 3.1905, 4.0483
bev  AP:9.7555, 9.7800, 11.1966
3d   AP:7.6948, 6.1751, 7.0864
aos  AP:3.18, 2.92, 3.34
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.7431, 2.3240, 3.1158
bev  AP:6.9625, 8.3867, 9.7264
3d   AP:4.3447, 4.6875, 5.6205
aos  AP:2.33, 1.91, 2.54
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.6127, 0.7200, 0.8418
bev  AP:0.2307, 0.3793, 0.5626
3d   AP:0.1850, 0.3049, 0.4194
aos  AP:0.49, 0.54, 0.60
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2515, 0.3985, 0.5771
bev  AP:0.2017, 0.3288, 0.4644
3d   AP:0.1493, 0.2405, 0.3295
aos  AP:0.12, 0.19, 0.27
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.6127, 0.7200, 0.8418
bev  AP:0.6735, 0.8469, 1.1293
3d   AP:0.6659, 0.8285, 1.0894
aos  AP:0.49, 0.54, 0.60
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2515, 0.3985, 0.5771
bev  AP:0.3208, 0.5602, 0.8978
3d   AP:0.3150, 0.5218, 0.8342
aos  AP:0.12, 0.19, 0.27
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.9258, 3.0360, 3.0346
bev  AP:4.3317, 2.3890, 2.3643
3d   AP:3.7821, 1.9526, 1.9959
aos  AP:3.59, 2.29, 2.28
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.7587, 2.4846, 2.4167
bev  AP:3.1512, 1.8141, 1.7403
3d   AP:2.5674, 1.3757, 1.3373
aos  AP:2.67, 1.67, 1.61
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.9258, 3.0360, 3.0346
bev  AP:5.3218, 3.3769, 3.3336
3d   AP:5.1340, 3.2064, 3.1697
aos  AP:3.59, 2.29, 2.28
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.7587, 2.4846, 2.4167
bev  AP:4.2646, 2.8660, 2.8030
3d   AP:4.0326, 2.7069, 2.5952
aos  AP:2.67, 1.67, 1.61

