cfgs/kitti_models/pointpillar.yaml
epsilon 0.198 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.1605, 2.3602, 3.0531
bev  AP:2.5066, 2.1451, 2.0950
3d   AP:0.1033, 0.1337, 0.1337
aos  AP:2.07, 2.23, 2.87
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.6791, 0.8362, 1.1412
bev  AP:0.5589, 1.0656, 1.1947
3d   AP:0.0085, 0.0231, 0.0372
aos  AP:0.54, 0.64, 0.88
Car AP@0.70, 0.50, 0.50:
bbox AP:2.1605, 2.3602, 3.0531
bev  AP:4.2294, 5.5811, 7.6256
3d   AP:2.7350, 3.3334, 4.4332
aos  AP:2.07, 2.23, 2.87
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.6791, 0.8362, 1.1412
bev  AP:1.9733, 3.8953, 4.4983
3d   AP:0.9671, 1.6930, 2.1776
aos  AP:0.54, 0.64, 0.88
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.0898, 1.1457, 1.2073
bev  AP:0.1404, 0.2329, 0.3436
3d   AP:0.1141, 0.1822, 0.2106
aos  AP:1.01, 1.04, 1.07
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1210, 0.1998, 0.3050
bev  AP:0.0884, 0.1574, 0.2529
3d   AP:0.0647, 0.1008, 0.1544
aos  AP:0.06, 0.10, 0.15
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.0898, 1.1457, 1.2073
bev  AP:1.1095, 1.1943, 1.3800
3d   AP:1.1067, 1.1830, 1.3393
aos  AP:1.01, 1.04, 1.07
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1210, 0.1998, 0.3050
bev  AP:0.1387, 0.2697, 0.5121
3d   AP:0.1340, 0.2535, 0.4635
aos  AP:0.06, 0.10, 0.15
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:6.4758, 5.8835, 5.8625
bev  AP:5.9128, 5.4162, 5.3878
3d   AP:5.2991, 5.0406, 4.9898
aos  AP:5.53, 5.23, 5.20
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.5786, 1.8879, 1.8641
bev  AP:1.8937, 1.3496, 1.2950
3d   AP:1.0894, 0.7344, 0.7198
aos  AP:1.57, 1.14, 1.09
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:6.4758, 5.8835, 5.8625
bev  AP:6.8102, 6.2150, 6.1660
3d   AP:6.7264, 6.0968, 6.0649
aos  AP:5.53, 5.23, 5.20
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.5786, 1.8879, 1.8641
bev  AP:2.8402, 2.2184, 2.2033
3d   AP:2.7494, 2.1035, 2.0772
aos  AP:1.57, 1.14, 1.09

