cfgs/kitti_models/pointpillar.yaml
epsilon 0.166 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:4.8163, 4.5126, 5.7249
bev  AP:7.2621, 7.3705, 7.8149
3d   AP:1.2987, 0.7576, 0.8548
aos  AP:4.41, 3.83, 4.85
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.0129, 3.4855, 4.5238
bev  AP:3.7000, 4.1811, 4.7483
3d   AP:0.1740, 0.1828, 0.2914
aos  AP:3.49, 2.95, 3.80
Car AP@0.70, 0.50, 0.50:
bbox AP:4.8163, 4.5126, 5.7249
bev  AP:16.7567, 17.7200, 18.9314
3d   AP:14.3699, 13.9727, 15.0048
aos  AP:4.41, 3.83, 4.85
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.0129, 3.4855, 4.5238
bev  AP:9.9157, 11.2979, 12.8447
3d   AP:6.6667, 6.7244, 7.9205
aos  AP:3.49, 2.95, 3.80
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3965, 0.5924, 0.8225
bev  AP:0.3315, 0.5336, 0.7446
3d   AP:0.2529, 0.3794, 0.4929
aos  AP:0.20, 0.31, 0.42
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.3570, 0.5460, 0.7517
bev  AP:0.2882, 0.4724, 0.6449
3d   AP:0.2041, 0.3113, 0.3994
aos  AP:0.18, 0.28, 0.38
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3965, 0.5924, 0.8225
bev  AP:0.4954, 0.8861, 1.3831
3d   AP:0.4855, 0.8471, 1.2911
aos  AP:0.20, 0.31, 0.42
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.3570, 0.5460, 0.7517
bev  AP:0.4693, 0.8238, 1.2665
3d   AP:0.4584, 0.7787, 1.1900
aos  AP:0.18, 0.28, 0.38
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:6.6060, 5.4164, 5.3493
bev  AP:5.7343, 4.5581, 4.5390
3d   AP:5.0700, 4.1730, 4.1307
aos  AP:5.40, 4.56, 4.47
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:4.4513, 3.1102, 3.0811
bev  AP:3.4252, 2.2099, 2.1068
3d   AP:2.8275, 1.8048, 1.7097
aos  AP:3.04, 2.10, 2.04
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:6.6060, 5.4164, 5.3493
bev  AP:7.0415, 5.6889, 5.7253
3d   AP:7.0253, 5.6720, 5.7199
aos  AP:5.40, 4.56, 4.47
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:4.4513, 3.1102, 3.0811
bev  AP:5.1025, 3.5003, 3.4868
3d   AP:5.0688, 3.4821, 3.4554
aos  AP:3.04, 2.10, 2.04

