cfgs/kitti_models/pointpillar.yaml
epsilon 0.16 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:9.3360, 7.8581, 8.7679
bev  AP:8.9959, 8.5056, 8.9560
3d   AP:0.6292, 0.6488, 1.6312
aos  AP:8.71, 7.33, 8.07
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:6.1207, 4.6902, 5.9560
bev  AP:5.7950, 5.6095, 6.1161
3d   AP:0.3512, 0.3054, 0.4060
aos  AP:5.38, 3.95, 4.97
Car AP@0.70, 0.50, 0.50:
bbox AP:9.3360, 7.8581, 8.7679
bev  AP:15.8242, 15.7592, 17.3486
3d   AP:12.5348, 11.1837, 12.2861
aos  AP:8.71, 7.33, 8.07
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:6.1207, 4.6902, 5.9560
bev  AP:14.2595, 14.1389, 15.6129
3d   AP:10.0551, 8.9264, 10.3424
aos  AP:5.38, 3.95, 4.97
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4782, 0.7067, 1.0087
bev  AP:0.3731, 0.6010, 0.8396
3d   AP:0.2999, 0.4393, 0.6184
aos  AP:0.26, 0.38, 0.61
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.4147, 0.6334, 0.8838
bev  AP:0.3272, 0.5196, 0.7125
3d   AP:0.2616, 0.3808, 0.5158
aos  AP:0.22, 0.34, 0.46
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4782, 0.7067, 1.0087
bev  AP:0.6125, 1.0027, 1.5117
3d   AP:0.5958, 0.9380, 1.4556
aos  AP:0.26, 0.38, 0.61
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.4147, 0.6334, 0.8838
bev  AP:0.5665, 0.9163, 1.4086
3d   AP:0.5479, 0.8719, 1.3262
aos  AP:0.22, 0.34, 0.46
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:7.5562, 6.8084, 6.6727
bev  AP:6.7960, 6.0800, 5.9887
3d   AP:6.1906, 5.5680, 5.5412
aos  AP:6.43, 5.91, 5.79
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.9554, 2.8909, 2.8713
bev  AP:3.0200, 2.1207, 2.0650
3d   AP:2.4118, 1.5773, 1.5458
aos  AP:2.70, 1.88, 1.82
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:7.5562, 6.8084, 6.6727
bev  AP:8.0106, 7.0587, 7.0414
3d   AP:7.9767, 7.0357, 7.0088
aos  AP:6.43, 5.91, 5.79
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.9554, 2.8909, 2.8713
bev  AP:4.3477, 3.2348, 3.2055
3d   AP:4.3188, 3.2059, 3.1307
aos  AP:2.70, 1.88, 1.82

