cfgs/kitti_models/pointpillar.yaml
epsilon 0.153 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:16.1312, 13.9539, 15.0908
bev  AP:15.8523, 14.3567, 14.8797
3d   AP:0.9287, 0.8851, 4.7535
aos  AP:15.44, 13.36, 14.26
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:8.9011, 6.6661, 8.0502
bev  AP:8.6317, 7.4689, 8.2254
3d   AP:0.5663, 0.4956, 0.6458
aos  AP:8.04, 5.88, 6.97
Car AP@0.70, 0.50, 0.50:
bbox AP:16.1312, 13.9539, 15.0908
bev  AP:24.9813, 23.0523, 24.6200
3d   AP:20.9822, 18.2697, 19.5861
aos  AP:15.44, 13.36, 14.26
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:8.9011, 6.6661, 8.0502
bev  AP:19.7391, 17.6665, 19.1608
3d   AP:14.5847, 11.7627, 13.2875
aos  AP:8.04, 5.88, 6.97
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.3578, 1.5232, 1.7397
bev  AP:1.2595, 1.4472, 1.6034
3d   AP:1.1673, 1.2814, 1.3856
aos  AP:0.31, 0.44, 0.58
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.5465, 0.7682, 1.0743
bev  AP:0.4424, 0.6723, 0.9090
3d   AP:0.3380, 0.5042, 0.6663
aos  AP:0.27, 0.39, 0.52
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.3578, 1.5232, 1.7397
bev  AP:1.5292, 1.8497, 2.3261
3d   AP:1.5145, 1.8313, 2.2809
aos  AP:0.31, 0.44, 0.58
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.5465, 0.7682, 1.0743
bev  AP:0.7499, 1.1790, 1.7642
3d   AP:0.7351, 1.1456, 1.6756
aos  AP:0.27, 0.39, 0.52
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:8.7480, 7.2094, 7.0830
bev  AP:7.8003, 6.2760, 6.2311
3d   AP:6.8545, 5.7014, 5.6607
aos  AP:6.95, 6.08, 5.97
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.5040, 3.8878, 3.7284
bev  AP:4.3929, 2.7098, 2.5302
3d   AP:3.4494, 2.0185, 1.9015
aos  AP:3.55, 2.48, 2.32
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:8.7480, 7.2094, 7.0830
bev  AP:9.0561, 7.4532, 7.4021
3d   AP:8.9901, 7.3710, 7.3425
aos  AP:6.95, 6.08, 5.97
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.5040, 3.8878, 3.7284
bev  AP:5.8528, 4.0784, 3.9707
3d   AP:5.8256, 4.0400, 3.8930
aos  AP:3.55, 2.48, 2.32

