cfgs/kitti_models/pointpillar.yaml
epsilon 0.172 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:4.6246, 4.1183, 4.7834
bev  AP:5.2319, 5.0781, 5.4593
3d   AP:0.2597, 0.6993, 0.6993
aos  AP:4.22, 3.78, 4.30
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.0600, 2.6452, 3.5112
bev  AP:3.1237, 3.2697, 3.8317
3d   AP:0.1391, 0.1336, 0.1901
aos  AP:2.53, 2.16, 2.86
Car AP@0.70, 0.50, 0.50:
bbox AP:4.6246, 4.1183, 4.7834
bev  AP:10.6311, 11.4840, 12.2292
3d   AP:7.1168, 6.4642, 7.2809
aos  AP:4.22, 3.78, 4.30
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.0600, 2.6452, 3.5112
bev  AP:7.8977, 9.0901, 10.4242
3d   AP:5.2601, 5.0140, 6.1098
aos  AP:2.53, 2.16, 2.86
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3231, 0.4830, 0.9498
bev  AP:0.2619, 0.4560, 0.6905
3d   AP:0.2200, 0.3462, 0.4966
aos  AP:0.19, 0.25, 0.69
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2755, 0.4269, 0.6577
bev  AP:0.2287, 0.3879, 0.5772
3d   AP:0.1774, 0.2794, 0.4099
aos  AP:0.14, 0.22, 0.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3231, 0.4830, 0.9498
bev  AP:0.4408, 0.7513, 1.3301
3d   AP:0.4355, 0.7232, 1.2883
aos  AP:0.19, 0.25, 0.69
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2755, 0.4269, 0.6577
bev  AP:0.4062, 0.6749, 1.0925
3d   AP:0.3997, 0.6438, 1.0044
aos  AP:0.14, 0.22, 0.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.2515, 11.1016, 11.0594
bev  AP:11.2106, 10.4287, 10.4214
3d   AP:10.3809, 9.8114, 9.7983
aos  AP:10.82, 10.18, 10.13
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:4.2057, 2.8867, 2.8697
bev  AP:3.1072, 2.0189, 2.0381
3d   AP:2.2644, 1.3985, 1.4348
aos  AP:2.53, 1.71, 1.63
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.2515, 11.1016, 11.0594
bev  AP:12.6097, 11.3483, 11.3610
3d   AP:12.5259, 11.2501, 11.2226
aos  AP:10.82, 10.18, 10.13
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:4.2057, 2.8867, 2.8697
bev  AP:4.5871, 3.1582, 3.2346
3d   AP:4.4816, 3.0791, 3.0541
aos  AP:2.53, 1.71, 1.63

