cfgs/kitti_models/pointpillar.yaml
epsilon 0.19 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:3.0134, 2.5804, 2.8923
bev  AP:1.6744, 2.4787, 2.7838
3d   AP:0.1357, 0.2933, 0.2933
aos  AP:2.86, 2.40, 2.64
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.1168, 1.2214, 1.6428
bev  AP:1.0984, 1.6486, 1.9158
3d   AP:0.0367, 0.0436, 0.0578
aos  AP:0.89, 0.95, 1.28
Car AP@0.70, 0.50, 0.50:
bbox AP:3.0134, 2.5804, 2.8923
bev  AP:5.0619, 6.7993, 7.5190
3d   AP:4.2091, 4.0083, 4.1464
aos  AP:2.86, 2.40, 2.64
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.1168, 1.2214, 1.6428
bev  AP:3.1316, 5.1747, 5.9829
3d   AP:1.8173, 2.5449, 3.0539
aos  AP:0.89, 0.95, 1.28
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1710, 0.2677, 0.4361
bev  AP:0.1502, 0.2456, 0.3896
3d   AP:0.1143, 0.1691, 0.2607
aos  AP:0.12, 0.16, 0.28
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1264, 0.2234, 0.3436
bev  AP:0.1041, 0.1947, 0.2983
3d   AP:0.0720, 0.1252, 0.1927
aos  AP:0.06, 0.12, 0.17
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1710, 0.2677, 0.4361
bev  AP:0.5230, 0.6649, 0.8940
3d   AP:0.1998, 0.3943, 0.6882
aos  AP:0.12, 0.16, 0.28
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1264, 0.2234, 0.3436
bev  AP:0.1758, 0.3522, 0.6535
3d   AP:0.1655, 0.3276, 0.5805
aos  AP:0.06, 0.12, 0.17
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.8655, 4.5694, 4.5141
bev  AP:3.1980, 3.9751, 3.9839
3d   AP:2.7075, 3.6150, 3.5804
aos  AP:3.06, 3.87, 3.82
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.0469, 2.1856, 2.1476
bev  AP:2.3400, 1.5376, 1.5219
3d   AP:1.7523, 1.0221, 0.9734
aos  AP:2.13, 1.34, 1.31
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.8655, 4.5694, 4.5141
bev  AP:3.9475, 4.6880, 4.6802
3d   AP:3.7888, 4.6478, 4.5554
aos  AP:3.06, 3.87, 3.82
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.0469, 2.1856, 2.1476
bev  AP:3.1800, 2.3051, 2.3329
3d   AP:3.0716, 2.2432, 2.2120
aos  AP:2.13, 1.34, 1.31

