cfgs/kitti_models/pointpillar.yaml
epsilon 0.195 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:0.9956, 2.8501, 3.1103
bev  AP:1.0483, 3.0066, 3.1968
3d   AP:0.2165, 0.6494, 0.6494
aos  AP:0.81, 2.71, 2.92
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.7416, 0.9094, 1.2968
bev  AP:0.6948, 1.2379, 1.4595
3d   AP:0.0330, 0.0388, 0.0518
aos  AP:0.58, 0.71, 1.02
Car AP@0.70, 0.50, 0.50:
bbox AP:0.9956, 2.8501, 3.1103
bev  AP:5.9966, 7.3271, 7.9680
3d   AP:1.5423, 3.4851, 3.8446
aos  AP:0.81, 2.71, 2.92
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.7416, 0.9094, 1.2968
bev  AP:2.2507, 4.1856, 5.0424
3d   AP:1.1193, 2.0040, 2.5291
aos  AP:0.58, 0.71, 1.02
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1429, 0.2188, 0.3599
bev  AP:0.1566, 0.2349, 0.3480
3d   AP:0.1297, 0.1555, 0.2290
aos  AP:0.06, 0.11, 0.17
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1055, 0.1804, 0.3029
bev  AP:0.1000, 0.1822, 0.2731
3d   AP:0.0758, 0.1161, 0.1678
aos  AP:0.05, 0.09, 0.14
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1429, 0.2188, 0.3599
bev  AP:0.2005, 0.3449, 0.6347
3d   AP:0.1949, 0.3291, 0.5954
aos  AP:0.06, 0.11, 0.17
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1055, 0.1804, 0.3029
bev  AP:0.1564, 0.2941, 0.5374
3d   AP:0.1464, 0.2797, 0.4921
aos  AP:0.05, 0.09, 0.14
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.1474, 2.5318, 2.5795
bev  AP:2.3550, 1.9248, 1.9527
3d   AP:1.7935, 1.5371, 1.4661
aos  AP:2.04, 1.50, 1.47
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.5773, 2.0195, 1.9954
bev  AP:1.7973, 1.3958, 1.3890
3d   AP:1.0950, 0.8791, 0.8608
aos  AP:1.57, 1.15, 1.10
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.1474, 2.5318, 2.5795
bev  AP:3.2310, 2.6643, 2.8250
3d   AP:3.1377, 2.5615, 2.5802
aos  AP:2.04, 1.50, 1.47
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.5773, 2.0195, 1.9954
bev  AP:2.7725, 2.2314, 2.2892
3d   AP:2.6243, 2.1277, 2.1381
aos  AP:1.57, 1.15, 1.10

