cfgs/kitti_models/pointpillar.yaml
epsilon 0.139 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:24.6876, 14.5338, 15.5927
bev  AP:23.0699, 15.1588, 15.8127
3d   AP:10.1734, 5.1344, 5.2890
aos  AP:23.34, 13.45, 14.17
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:18.5624, 12.7356, 14.1636
bev  AP:17.0427, 13.5071, 13.7963
3d   AP:1.5371, 1.1340, 1.4081
aos  AP:17.03, 11.44, 12.59
Car AP@0.70, 0.50, 0.50:
bbox AP:24.6876, 14.5338, 15.5927
bev  AP:37.3535, 29.4867, 30.1300
3d   AP:32.2043, 22.4116, 23.3883
aos  AP:23.34, 13.45, 14.17
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:18.5624, 12.7356, 14.1636
bev  AP:33.3746, 27.8778, 28.9483
3d   AP:27.8161, 20.7066, 21.8936
aos  AP:17.03, 11.44, 12.59
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.9205, 1.2747, 1.6862
bev  AP:1.2191, 1.4841, 1.7231
3d   AP:1.0506, 1.2203, 1.3650
aos  AP:0.47, 0.67, 0.97
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.8873, 1.2178, 1.5872
bev  AP:0.7502, 1.0787, 1.3930
3d   AP:0.5505, 0.7756, 0.9699
aos  AP:0.45, 0.63, 0.80
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.9205, 1.2747, 1.6862
bev  AP:1.6028, 2.0918, 2.6004
3d   AP:1.5685, 2.0196, 2.5113
aos  AP:0.47, 0.67, 0.97
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.8873, 1.2178, 1.5872
bev  AP:1.1832, 1.7809, 2.4323
3d   AP:1.1588, 1.6983, 2.3404
aos  AP:0.45, 0.63, 0.80
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:10.1371, 5.6065, 5.4757
bev  AP:8.4222, 4.0273, 3.8224
3d   AP:7.3161, 3.4696, 3.2187
aos  AP:8.44, 4.41, 4.27
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.9025, 4.2491, 4.1707
bev  AP:5.3054, 2.9807, 2.9325
3d   AP:4.4550, 2.3876, 2.2954
aos  AP:5.04, 2.91, 2.78
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:10.1371, 5.6065, 5.4757
bev  AP:10.5253, 5.8816, 5.7964
3d   AP:10.5229, 5.7971, 5.7442
aos  AP:8.44, 4.41, 4.27
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.9025, 4.2491, 4.1707
bev  AP:7.2718, 4.5717, 4.4968
3d   AP:7.2660, 4.5254, 4.4485
aos  AP:5.04, 2.91, 2.78

