cfgs/kitti_models/pointpillar.yaml
epsilon 0.108 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:49.8426, 37.7666, 37.4762
bev  AP:45.1919, 36.3215, 34.3646
3d   AP:9.9159, 8.4327, 8.5206
aos  AP:48.45, 36.33, 35.76
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:47.8186, 34.6319, 34.1645
bev  AP:42.5673, 33.0958, 31.2448
3d   AP:7.0395, 5.6732, 5.6473
aos  AP:46.10, 32.95, 32.18
Car AP@0.70, 0.50, 0.50:
bbox AP:49.8426, 37.7666, 37.4762
bev  AP:65.2935, 55.3729, 53.8072
3d   AP:59.7546, 47.9109, 46.7739
aos  AP:48.45, 36.33, 35.76
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:47.8186, 34.6319, 34.1645
bev  AP:65.2453, 54.2821, 52.6933
3d   AP:59.3517, 46.2336, 44.5853
aos  AP:46.10, 32.95, 32.18
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:10.7525, 11.2547, 11.6839
bev  AP:10.5684, 10.9457, 11.2890
3d   AP:10.1898, 10.4724, 10.6034
aos  AP:9.70, 9.97, 10.18
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.0417, 2.6488, 3.1990
bev  AP:1.7918, 2.2546, 2.6820
3d   AP:1.3316, 1.7107, 1.9523
aos  AP:1.04, 1.37, 1.64
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:10.7525, 11.2547, 11.6839
bev  AP:11.6027, 12.3284, 13.0318
3d   AP:11.5697, 12.2556, 12.9176
aos  AP:9.70, 9.97, 10.18
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.0417, 2.6488, 3.1990
bev  AP:2.9617, 3.9122, 4.7706
3d   AP:2.9018, 3.8164, 4.6513
aos  AP:1.04, 1.37, 1.64
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.1021, 9.2136, 8.6796
bev  AP:10.2836, 6.7487, 6.6069
3d   AP:8.4281, 5.4429, 5.2615
aos  AP:9.64, 6.45, 6.29
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.5360, 7.4079, 7.0034
bev  AP:8.4990, 5.1716, 4.9405
3d   AP:6.5450, 3.5336, 3.4131
aos  AP:7.63, 4.94, 4.61
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.1021, 9.2136, 8.6796
bev  AP:12.7986, 9.1772, 8.7454
3d   AP:12.7944, 9.1190, 8.6753
aos  AP:9.64, 6.45, 6.29
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.5360, 7.4079, 7.0034
bev  AP:11.1581, 7.6393, 7.3288
3d   AP:11.1530, 7.5845, 7.2658
aos  AP:7.63, 4.94, 4.61

