cfgs/kitti_models/pointpillar.yaml
epsilon 0.114 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:44.1960, 34.3784, 34.3695
bev  AP:40.1176, 33.0713, 31.9594
3d   AP:7.1833, 6.3034, 6.6567
aos  AP:42.81, 32.83, 32.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:42.1889, 30.5717, 30.6721
bev  AP:36.7932, 29.0662, 27.9188
3d   AP:5.9703, 4.6590, 4.8923
aos  AP:40.54, 28.76, 28.54
Car AP@0.70, 0.50, 0.50:
bbox AP:44.1960, 34.3784, 34.3695
bev  AP:60.1571, 51.5035, 50.8553
3d   AP:55.6012, 44.3776, 43.4456
aos  AP:42.81, 32.83, 32.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:42.1889, 30.5717, 30.6721
bev  AP:60.0436, 49.7290, 48.8036
3d   AP:54.0029, 41.7037, 40.8482
aos  AP:40.54, 28.76, 28.54
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:3.7708, 4.2087, 4.5582
bev  AP:3.5335, 3.9879, 4.2489
3d   AP:3.2223, 3.5881, 3.7319
aos  AP:3.02, 3.26, 3.16
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.8233, 2.3454, 2.8068
bev  AP:1.5366, 2.1245, 2.4253
3d   AP:1.1557, 1.6121, 1.8479
aos  AP:0.91, 1.20, 1.43
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:3.7708, 4.2087, 4.5582
bev  AP:11.2666, 12.0501, 12.6443
3d   AP:11.2266, 12.0060, 12.5792
aos  AP:3.02, 3.26, 3.16
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.8233, 2.3454, 2.8068
bev  AP:2.5636, 3.5311, 4.3146
3d   AP:2.5224, 3.4790, 4.2132
aos  AP:0.91, 1.20, 1.43
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.2171, 13.1164, 13.0721
bev  AP:13.6766, 11.6982, 11.5766
3d   AP:12.3030, 10.8924, 10.8356
aos  AP:13.29, 11.68, 11.62
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.9867, 5.6604, 5.5503
bev  AP:6.2660, 3.9149, 3.6714
3d   AP:4.4627, 2.6412, 2.4836
aos  AP:5.94, 3.96, 3.87
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.2171, 13.1164, 13.0721
bev  AP:16.1933, 13.8089, 13.5557
3d   AP:16.1457, 13.7293, 13.4883
aos  AP:13.29, 11.68, 11.62
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.9867, 5.6604, 5.5503
bev  AP:8.9346, 6.1467, 6.0183
3d   AP:8.8578, 6.0500, 5.8310
aos  AP:5.94, 3.96, 3.87

