cfgs/kitti_models/pointpillar.yaml
epsilon 0.149 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:13.6529, 10.4599, 11.6078
bev  AP:12.7733, 11.1398, 11.8019
3d   AP:3.5423, 3.2915, 3.3919
aos  AP:11.25, 8.54, 9.94
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:11.0531, 8.0421, 9.5523
bev  AP:10.2248, 8.8703, 9.6031
3d   AP:0.7986, 0.5890, 0.7738
aos  AP:10.03, 7.10, 8.31
Car AP@0.70, 0.50, 0.50:
bbox AP:13.6529, 10.4599, 11.6078
bev  AP:24.0212, 22.2545, 23.7055
3d   AP:19.0553, 16.1294, 17.4893
aos  AP:11.25, 8.54, 9.94
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:11.0531, 8.0421, 9.5523
bev  AP:22.7203, 20.5528, 21.8606
3d   AP:17.9677, 14.3523, 15.7920
aos  AP:10.03, 7.10, 8.31
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.7184, 1.0091, 1.3384
bev  AP:0.5915, 0.8154, 1.0539
3d   AP:0.4993, 0.6435, 0.7907
aos  AP:0.38, 0.53, 0.70
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.6713, 0.9492, 1.2589
bev  AP:0.5311, 0.7546, 0.9761
3d   AP:0.4039, 0.5721, 0.7116
aos  AP:0.35, 0.49, 0.65
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.7184, 1.0091, 1.3384
bev  AP:0.9242, 1.4073, 1.9747
3d   AP:0.9090, 1.3801, 1.9099
aos  AP:0.38, 0.53, 0.70
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.6713, 0.9492, 1.2589
bev  AP:0.8874, 1.3230, 1.8743
3d   AP:0.8731, 1.2895, 1.8184
aos  AP:0.35, 0.49, 0.65
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.5859, 12.1283, 11.9298
bev  AP:12.4497, 10.9087, 10.8625
3d   AP:11.5879, 10.4303, 10.2740
aos  AP:11.75, 10.75, 10.60
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.4309, 4.1195, 3.9230
bev  AP:4.1329, 2.7406, 2.7105
3d   AP:3.2155, 2.1173, 2.0419
aos  AP:3.57, 2.64, 2.47
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.5859, 12.1283, 11.9298
bev  AP:13.8724, 12.1964, 12.1851
3d   AP:13.7328, 12.1250, 12.1087
aos  AP:11.75, 10.75, 10.60
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.4309, 4.1195, 3.9230
bev  AP:5.7335, 4.3216, 4.2275
3d   AP:5.6012, 4.2205, 4.0923
aos  AP:3.57, 2.64, 2.47

