cfgs/kitti_models/pointpillar.yaml
epsilon 0.182 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.6734, 2.3401, 3.0730
bev  AP:10.0533, 10.3672, 10.6076
3d   AP:0.3367, 0.2392, 0.7576
aos  AP:2.44, 1.89, 2.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.6985, 1.6788, 2.2603
bev  AP:1.6631, 2.1364, 2.4839
3d   AP:0.0590, 0.0758, 0.1123
aos  AP:1.40, 1.34, 1.80
Car AP@0.70, 0.50, 0.50:
bbox AP:2.6734, 2.3401, 3.0730
bev  AP:12.4690, 13.8073, 14.6084
3d   AP:10.8687, 11.3447, 11.9375
aos  AP:2.44, 1.89, 2.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.6985, 1.6788, 2.2603
bev  AP:4.8205, 6.4082, 7.4573
3d   AP:2.8349, 3.3255, 4.1304
aos  AP:1.40, 1.34, 1.80
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2091, 0.3715, 0.5259
bev  AP:0.1692, 0.2989, 0.4424
3d   AP:0.1479, 0.2345, 0.3410
aos  AP:0.11, 0.19, 0.26
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1586, 0.2806, 0.4269
bev  AP:0.1313, 0.2394, 0.3626
3d   AP:0.1063, 0.1794, 0.2568
aos  AP:0.08, 0.14, 0.21
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2091, 0.3715, 0.5259
bev  AP:0.2660, 0.5145, 0.8462
3d   AP:0.2647, 0.4965, 0.8032
aos  AP:0.11, 0.19, 0.26
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1586, 0.2806, 0.4269
bev  AP:0.2267, 0.4388, 0.7609
3d   AP:0.2228, 0.4265, 0.7214
aos  AP:0.08, 0.14, 0.21
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.3567, 2.4618, 2.4517
bev  AP:3.3551, 2.0408, 2.1152
3d   AP:2.0878, 1.4377, 1.4888
aos  AP:2.05, 1.54, 1.49
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.8313, 2.1007, 2.0958
bev  AP:2.5008, 1.5931, 1.5709
3d   AP:1.5459, 0.9825, 1.0000
aos  AP:1.65, 1.22, 1.18
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.3567, 2.4618, 2.4517
bev  AP:4.1328, 2.7867, 2.8782
3d   AP:4.0150, 2.6962, 2.8083
aos  AP:2.05, 1.54, 1.49
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.8313, 2.1007, 2.0958
bev  AP:3.3873, 2.4166, 2.4769
3d   AP:3.2792, 2.3367, 2.3812
aos  AP:1.65, 1.22, 1.18

