cfgs/kitti_models/pointpillar.yaml
epsilon 0.142 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:17.0186, 12.8274, 14.2026
bev  AP:16.4946, 13.7703, 14.6052
3d   AP:3.7093, 3.5345, 3.6762
aos  AP:16.06, 11.91, 12.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:15.2502, 11.0616, 12.4846
bev  AP:14.8353, 11.9605, 12.5836
3d   AP:1.2402, 1.0553, 1.2695
aos  AP:14.09, 9.87, 11.03
Car AP@0.70, 0.50, 0.50:
bbox AP:17.0186, 12.8274, 14.2026
bev  AP:30.7513, 27.2712, 28.2769
3d   AP:25.0203, 20.0668, 21.3445
aos  AP:16.06, 11.91, 12.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:15.2502, 11.0616, 12.4846
bev  AP:30.0178, 25.4596, 26.5836
3d   AP:23.8078, 18.4404, 19.6068
aos  AP:14.09, 9.87, 11.03
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.8717, 1.1875, 1.6326
bev  AP:0.7974, 1.0938, 1.3812
3d   AP:0.5917, 0.8077, 1.0686
aos  AP:0.44, 0.60, 0.79
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.8214, 1.1118, 1.5049
bev  AP:0.7490, 1.0299, 1.2637
3d   AP:0.5343, 0.7186, 0.9206
aos  AP:0.42, 0.56, 0.74
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.8717, 1.1875, 1.6326
bev  AP:1.3838, 1.8164, 2.4039
3d   AP:1.1361, 1.6664, 2.3056
aos  AP:0.44, 0.60, 0.79
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.8214, 1.1118, 1.5049
bev  AP:1.1356, 1.6733, 2.3168
3d   AP:1.1029, 1.5850, 2.1880
aos  AP:0.42, 0.56, 0.74
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.9646, 12.5300, 12.3982
bev  AP:12.9315, 11.3872, 11.1462
3d   AP:11.7287, 10.5414, 10.5062
aos  AP:11.84, 10.94, 10.87
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.1377, 4.4601, 4.4873
bev  AP:4.9310, 3.2875, 3.1472
3d   AP:3.7130, 2.2679, 2.1016
aos  AP:3.81, 2.73, 2.75
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.9646, 12.5300, 12.3982
bev  AP:14.3329, 12.7618, 12.6368
3d   AP:14.3058, 12.6555, 12.6020
aos  AP:11.84, 10.94, 10.87
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.1377, 4.4601, 4.4873
bev  AP:6.4686, 4.6862, 4.7253
3d   AP:6.4066, 4.6266, 4.6729
aos  AP:3.81, 2.73, 2.75

