cfgs/kitti_models/pointpillar.yaml
epsilon 0.107 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:51.0526, 39.3432, 38.6759
bev  AP:44.8596, 36.8816, 34.9177
3d   AP:8.5884, 7.6433, 7.9769
aos  AP:49.49, 37.84, 36.89
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:49.2818, 36.2752, 35.5613
bev  AP:42.0741, 33.5841, 31.7679
3d   AP:7.3363, 5.8908, 6.0372
aos  AP:47.44, 34.49, 33.50
Car AP@0.70, 0.50, 0.50:
bbox AP:51.0526, 39.3432, 38.6759
bev  AP:66.0678, 56.1518, 54.4640
3d   AP:60.5152, 48.7782, 47.5175
aos  AP:49.49, 37.84, 36.89
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:49.2818, 36.2752, 35.5613
bev  AP:65.9186, 55.1556, 53.3258
3d   AP:60.1330, 46.9907, 45.3884
aos  AP:47.44, 34.49, 33.50
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:6.4619, 6.8398, 7.2676
bev  AP:6.1900, 6.6099, 6.8569
3d   AP:5.7074, 5.9893, 6.1648
aos  AP:2.52, 2.75, 2.94
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.2924, 2.8428, 3.3915
bev  AP:2.0164, 2.5172, 2.9148
3d   AP:1.4292, 1.8072, 2.0503
aos  AP:1.18, 1.47, 1.72
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:6.4619, 6.8398, 7.2676
bev  AP:7.2366, 8.0795, 8.8284
3d   AP:7.1253, 7.9108, 8.7501
aos  AP:2.52, 2.75, 2.94
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.2924, 2.8428, 3.3915
bev  AP:3.2285, 4.2098, 5.0736
3d   AP:3.1710, 4.1178, 4.9731
aos  AP:1.18, 1.47, 1.72
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.6012, 10.9068, 10.3062
bev  AP:11.1684, 8.5493, 8.3531
3d   AP:9.4364, 7.0602, 6.8782
aos  AP:10.63, 8.44, 8.34
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:11.6843, 8.4853, 8.0925
bev  AP:9.0496, 5.9731, 5.6028
3d   AP:6.5634, 3.8059, 3.7614
aos  AP:8.50, 5.92, 5.55
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.6012, 10.9068, 10.3062
bev  AP:14.0697, 10.7201, 10.6286
3d   AP:14.0266, 10.6574, 10.4431
aos  AP:10.63, 8.44, 8.34
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:11.6843, 8.4853, 8.0925
bev  AP:12.1035, 8.6191, 8.2775
3d   AP:12.0593, 8.5442, 8.1056
aos  AP:8.50, 5.92, 5.55

