cfgs/kitti_models/pointpillar.yaml
epsilon 0.191 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:1.5076, 1.6967, 2.2012
bev  AP:2.7363, 2.3811, 2.6265
3d   AP:0.1653, 0.3030, 0.3030
aos  AP:1.32, 1.31, 1.69
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.0294, 1.1293, 1.5490
bev  AP:0.9374, 1.5204, 1.7342
3d   AP:0.0335, 0.0374, 0.0566
aos  AP:0.81, 0.86, 1.19
Car AP@0.70, 0.50, 0.50:
bbox AP:1.5076, 1.6967, 2.2012
bev  AP:4.8012, 6.1875, 6.6387
3d   AP:2.4450, 3.2898, 3.7072
aos  AP:1.32, 1.31, 1.69
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.0294, 1.1293, 1.5490
bev  AP:3.0840, 4.9067, 5.6467
3d   AP:1.6820, 2.3846, 2.8760
aos  AP:0.81, 0.86, 1.19
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.6135, 1.6713, 1.7952
bev  AP:0.1411, 0.2925, 0.3631
3d   AP:0.1048, 0.2609, 0.2990
aos  AP:1.49, 1.52, 1.59
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1356, 0.2425, 0.3811
bev  AP:0.1046, 0.1952, 0.2961
3d   AP:0.0813, 0.1469, 0.2089
aos  AP:0.06, 0.12, 0.19
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.6135, 1.6713, 1.7952
bev  AP:1.6320, 1.7759, 1.9718
3d   AP:1.6282, 1.7593, 1.9255
aos  AP:1.49, 1.52, 1.59
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1356, 0.2425, 0.3811
bev  AP:0.1665, 0.3461, 0.6068
3d   AP:0.1591, 0.3223, 0.5557
aos  AP:0.06, 0.12, 0.19
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.2944, 2.3797, 2.3330
bev  AP:3.7120, 1.9161, 1.9273
3d   AP:3.2456, 1.5829, 1.5978
aos  AP:3.39, 1.78, 1.74
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.9782, 1.9540, 1.9185
bev  AP:2.3654, 1.4269, 1.4168
3d   AP:1.8209, 1.0141, 0.9618
aos  AP:2.01, 1.17, 1.15
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.2944, 2.3797, 2.3330
bev  AP:4.5272, 2.5462, 2.6093
3d   AP:4.4508, 2.5110, 2.5220
aos  AP:3.39, 1.78, 1.74
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.9782, 1.9540, 1.9185
bev  AP:3.2045, 2.1443, 2.1767
3d   AP:3.1396, 2.0719, 2.0856
aos  AP:2.01, 1.17, 1.15

