cfgs/kitti_models/pointpillar.yaml
epsilon 0.152 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:10.7231, 8.4153, 10.1075
bev  AP:10.5991, 9.4293, 10.0003
3d   AP:1.0433, 0.9510, 1.2518
aos  AP:9.78, 7.57, 8.85
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:9.8692, 6.9142, 8.3898
bev  AP:9.5058, 7.7993, 8.4393
3d   AP:0.6919, 0.5338, 0.7038
aos  AP:8.99, 6.11, 7.34
Car AP@0.70, 0.50, 0.50:
bbox AP:10.7231, 8.4153, 10.1075
bev  AP:21.7174, 19.6961, 21.6765
3d   AP:16.5832, 13.7319, 15.5520
aos  AP:9.78, 7.57, 8.85
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:9.8692, 6.9142, 8.3898
bev  AP:20.2852, 17.9788, 19.5664
3d   AP:15.2798, 12.1817, 13.6224
aos  AP:8.99, 6.11, 7.34
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.5831, 0.9047, 1.2155
bev  AP:0.6264, 0.8075, 0.9966
3d   AP:0.5377, 0.6540, 0.7439
aos  AP:0.30, 0.46, 0.63
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.5457, 0.8244, 1.1145
bev  AP:0.4370, 0.6811, 0.8919
3d   AP:0.3574, 0.5116, 0.6370
aos  AP:0.28, 0.42, 0.56
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.5831, 0.9047, 1.2155
bev  AP:0.8745, 1.2429, 1.8780
3d   AP:0.8697, 1.1868, 1.7995
aos  AP:0.30, 0.46, 0.63
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.5457, 0.8244, 1.1145
bev  AP:0.7292, 1.1922, 1.7683
3d   AP:0.7241, 1.1370, 1.6636
aos  AP:0.28, 0.42, 0.56
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:7.9552, 5.7611, 5.5930
bev  AP:6.7798, 4.8154, 4.8165
3d   AP:5.9901, 4.3322, 4.1969
aos  AP:5.74, 4.74, 4.59
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.1414, 3.8956, 3.7029
bev  AP:4.7419, 2.7579, 2.6952
3d   AP:3.8684, 2.0850, 1.9874
aos  AP:3.77, 2.40, 2.23
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:7.9552, 5.7611, 5.5930
bev  AP:8.3634, 6.0797, 5.9425
3d   AP:8.3219, 6.0100, 5.8985
aos  AP:5.74, 4.74, 4.59
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.1414, 3.8956, 3.7029
bev  AP:6.5622, 4.2484, 4.1485
3d   AP:6.5329, 4.2051, 4.0404
aos  AP:3.77, 2.40, 2.23

