cfgs/kitti_models/pointpillar.yaml
epsilon 0.119 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:37.6838, 28.3612, 28.5074
bev  AP:33.9031, 27.6302, 27.1786
3d   AP:5.5582, 4.9913, 5.4689
aos  AP:35.90, 26.66, 26.54
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:36.9358, 26.5567, 27.0916
bev  AP:32.9581, 25.8424, 25.2702
3d   AP:4.6389, 3.7203, 3.9711
aos  AP:35.23, 24.98, 25.18
Car AP@0.70, 0.50, 0.50:
bbox AP:37.6838, 28.3612, 28.5074
bev  AP:55.0987, 45.9240, 45.1542
3d   AP:49.6828, 38.5508, 37.6552
aos  AP:35.90, 26.66, 26.54
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:36.9358, 26.5567, 27.0916
bev  AP:55.1755, 45.4078, 44.7148
3d   AP:49.1881, 37.2470, 36.6970
aos  AP:35.23, 24.98, 25.18
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.7874, 2.1247, 3.8407
bev  AP:1.7274, 2.0798, 3.5375
3d   AP:1.4442, 1.6518, 3.1322
aos  AP:0.90, 1.16, 2.50
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.5961, 2.0070, 2.5094
bev  AP:1.4028, 1.8205, 2.1718
3d   AP:1.0511, 1.3573, 1.6126
aos  AP:0.85, 1.09, 1.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.7874, 2.1247, 3.8407
bev  AP:2.4950, 3.1404, 5.0331
3d   AP:2.4433, 3.0624, 4.9425
aos  AP:0.90, 1.16, 2.50
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.5961, 2.0070, 2.5094
bev  AP:2.2673, 3.0624, 3.8335
3d   AP:2.2096, 2.9643, 3.7398
aos  AP:0.85, 1.09, 1.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.3521, 13.5641, 13.3854
bev  AP:7.8343, 6.0659, 5.9468
3d   AP:6.7831, 5.1644, 4.9692
aos  AP:9.03, 11.87, 11.73
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.3367, 6.1680, 5.8344
bev  AP:6.3202, 4.2057, 3.9878
3d   AP:5.0349, 3.0903, 2.9445
aos  AP:5.91, 4.24, 3.96
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.3521, 13.5641, 13.3854
bev  AP:12.0173, 14.0870, 13.9021
3d   AP:11.9904, 14.0411, 13.7508
aos  AP:9.03, 11.87, 11.73
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.3367, 6.1680, 5.8344
bev  AP:8.9672, 6.6028, 6.2234
3d   AP:8.9528, 6.5666, 6.1131
aos  AP:5.91, 4.24, 3.96

