cfgs/kitti_models/pointpillar.yaml
epsilon 0.147 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:14.3860, 11.2497, 12.5392
bev  AP:13.7512, 11.9207, 12.4077
3d   AP:1.7123, 1.2999, 1.6145
aos  AP:13.48, 10.45, 11.52
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:11.9494, 8.7778, 10.3514
bev  AP:11.4054, 9.8511, 10.3885
3d   AP:0.9180, 0.7263, 0.9035
aos  AP:10.89, 7.74, 9.03
Car AP@0.70, 0.50, 0.50:
bbox AP:14.3860, 11.2497, 12.5392
bev  AP:25.6075, 23.1841, 24.6764
3d   AP:20.1384, 16.9326, 18.5392
aos  AP:13.48, 10.45, 11.52
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:11.9494, 8.7778, 10.3514
bev  AP:24.4159, 21.4907, 22.8681
3d   AP:19.3719, 15.3464, 16.6749
aos  AP:10.89, 7.74, 9.03
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.6829, 1.0315, 1.3953
bev  AP:0.6349, 0.9552, 1.3004
3d   AP:0.4521, 0.7037, 0.9048
aos  AP:0.33, 0.51, 0.69
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.6354, 0.9410, 1.2811
bev  AP:0.5768, 0.8745, 1.1497
3d   AP:0.3938, 0.6106, 0.7830
aos  AP:0.30, 0.46, 0.62
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.6829, 1.0315, 1.3953
bev  AP:1.0079, 1.5716, 2.2445
3d   AP:0.9866, 1.5314, 2.1416
aos  AP:0.33, 0.51, 0.69
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.6354, 0.9410, 1.2811
bev  AP:0.9601, 1.4855, 2.1167
3d   AP:0.9356, 1.4377, 2.0260
aos  AP:0.30, 0.46, 0.62
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.1994, 11.9594, 11.8515
bev  AP:13.0940, 10.9622, 10.9062
3d   AP:11.4019, 10.3428, 10.3605
aos  AP:12.47, 10.83, 10.73
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.7957, 4.4474, 4.2549
bev  AP:5.4680, 3.2814, 3.1448
3d   AP:3.8222, 2.3566, 2.3179
aos  AP:4.78, 3.06, 2.89
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.1994, 11.9594, 11.8515
bev  AP:14.4202, 12.1948, 12.1541
3d   AP:14.4195, 12.1876, 12.1250
aos  AP:12.47, 10.83, 10.73
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.7957, 4.4474, 4.2549
bev  AP:7.0156, 4.5755, 4.5299
3d   AP:7.0149, 4.5605, 4.4991
aos  AP:4.78, 3.06, 2.89

