cfgs/kitti_models/pointpillar.yaml
epsilon 0.15 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:18.5709, 14.8833, 15.9051
bev  AP:17.4638, 15.4826, 15.5934
3d   AP:1.2889, 2.5454, 2.6462
aos  AP:17.53, 14.17, 15.00
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:11.5312, 7.8135, 9.2576
bev  AP:10.4749, 8.5485, 9.2074
3d   AP:0.8785, 0.6524, 0.8310
aos  AP:10.31, 6.85, 8.08
Car AP@0.70, 0.50, 0.50:
bbox AP:18.5709, 14.8833, 15.9051
bev  AP:28.2166, 24.7813, 26.0651
3d   AP:23.2418, 19.7289, 20.6675
aos  AP:17.53, 14.17, 15.00
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:11.5312, 7.8135, 9.2576
bev  AP:22.9583, 19.7373, 21.1790
3d   AP:17.3332, 13.5245, 14.8281
aos  AP:10.31, 6.85, 8.08
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.6569, 1.0062, 1.3755
bev  AP:0.6019, 0.8494, 1.1074
3d   AP:0.4814, 0.6282, 0.8037
aos  AP:0.31, 0.49, 0.69
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.6014, 0.9079, 1.2372
bev  AP:0.4894, 0.7735, 1.0160
3d   AP:0.3645, 0.5556, 0.6913
aos  AP:0.29, 0.45, 0.62
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.6569, 1.0062, 1.3755
bev  AP:1.2670, 1.7039, 2.1807
3d   AP:0.8718, 1.3822, 1.9696
aos  AP:0.31, 0.49, 0.69
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.6014, 0.9079, 1.2372
bev  AP:0.8181, 1.3203, 1.9135
3d   AP:0.7902, 1.2908, 1.8540
aos  AP:0.29, 0.45, 0.62
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:8.8533, 5.8975, 5.8268
bev  AP:7.3870, 3.7141, 3.6506
3d   AP:5.6913, 3.0435, 2.9971
aos  AP:5.78, 4.68, 4.57
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.3136, 4.1935, 4.0132
bev  AP:4.8965, 2.8251, 2.6933
3d   AP:3.6296, 2.0635, 1.9941
aos  AP:3.98, 2.62, 2.46
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:8.8533, 5.8975, 5.8268
bev  AP:9.3770, 6.3087, 6.2346
3d   AP:9.3614, 6.2018, 6.1818
aos  AP:5.78, 4.68, 4.57
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.3136, 4.1935, 4.0132
bev  AP:6.8522, 4.5952, 4.3915
3d   AP:6.8208, 4.5225, 4.3050
aos  AP:3.98, 2.62, 2.46

