cfgs/kitti_models/pointpillar.yaml
epsilon 0.136 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:21.9474, 15.9182, 17.7494
bev  AP:20.0750, 17.1332, 17.3723
3d   AP:2.3057, 3.0115, 3.1358
aos  AP:20.50, 14.61, 15.86
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:20.8267, 14.1783, 15.8124
bev  AP:19.0516, 15.1229, 15.3784
3d   AP:1.7400, 1.4946, 1.6585
aos  AP:19.07, 12.77, 14.09
Car AP@0.70, 0.50, 0.50:
bbox AP:21.9474, 15.9182, 17.7494
bev  AP:37.0903, 31.2266, 32.5045
3d   AP:31.5173, 24.2170, 25.4694
aos  AP:20.50, 14.61, 15.86
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:20.8267, 14.1783, 15.8124
bev  AP:36.5146, 29.7892, 30.8479
3d   AP:30.5369, 22.5867, 23.6950
aos  AP:19.07, 12.77, 14.09
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.9927, 1.4406, 1.9192
bev  AP:1.0091, 1.3387, 1.6366
3d   AP:0.8247, 1.0389, 1.2171
aos  AP:0.49, 0.72, 0.94
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.9607, 1.3603, 1.7517
bev  AP:0.7904, 1.2101, 1.5126
3d   AP:0.6142, 0.8951, 1.1139
aos  AP:0.47, 0.68, 0.85
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.9927, 1.4406, 1.9192
bev  AP:1.4590, 2.0613, 2.8623
3d   AP:1.4379, 2.0108, 2.7415
aos  AP:0.49, 0.72, 0.94
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.9607, 1.3603, 1.7517
bev  AP:1.3249, 2.0146, 2.7210
3d   AP:1.2984, 1.9572, 2.6093
aos  AP:0.47, 0.68, 0.85
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:10.6165, 7.7400, 7.7557
bev  AP:8.6764, 6.1248, 6.1083
3d   AP:7.0516, 4.8375, 4.6098
aos  AP:7.16, 5.49, 5.55
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.9409, 6.0416, 5.7696
bev  AP:6.9135, 4.2912, 4.1284
3d   AP:5.2971, 3.1660, 2.7892
aos  AP:5.70, 3.77, 3.63
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:10.6165, 7.7400, 7.7557
bev  AP:10.9074, 7.8565, 7.7905
3d   AP:10.9028, 7.8225, 7.7629
aos  AP:7.16, 5.49, 5.55
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.9409, 6.0416, 5.7696
bev  AP:9.3225, 6.2720, 6.0350
3d   AP:9.3121, 6.2179, 5.9981
aos  AP:5.70, 3.77, 3.63

