cfgs/kitti_models/pointpillar.yaml
epsilon 0.132 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:29.0561, 22.6887, 23.7743
bev  AP:26.8391, 22.8846, 22.7081
3d   AP:10.8052, 10.0924, 10.2203
aos  AP:27.86, 21.43, 22.28
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:24.2083, 16.9156, 18.4403
bev  AP:22.1065, 17.4409, 17.7083
3d   AP:2.3420, 1.8449, 2.1512
aos  AP:22.74, 15.37, 16.62
Car AP@0.70, 0.50, 0.50:
bbox AP:29.0561, 22.6887, 23.7743
bev  AP:43.7619, 37.4556, 37.8941
3d   AP:38.9584, 30.7727, 31.4401
aos  AP:27.86, 21.43, 22.28
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:24.2083, 16.9156, 18.4403
bev  AP:41.2781, 33.9503, 34.6158
3d   AP:35.0913, 26.4208, 27.2281
aos  AP:22.74, 15.37, 16.62
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:3.8935, 4.2920, 4.6475
bev  AP:3.7844, 4.1481, 4.4029
3d   AP:3.5284, 3.7499, 3.9230
aos  AP:0.59, 0.87, 1.11
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.0758, 1.5050, 1.9410
bev  AP:0.9134, 1.3540, 1.6796
3d   AP:0.6307, 0.9374, 1.1442
aos  AP:0.56, 0.79, 1.00
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:3.8935, 4.2920, 4.6475
bev  AP:4.3150, 4.8726, 5.5594
3d   AP:4.2948, 4.8290, 5.4939
aos  AP:0.59, 0.87, 1.11
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.0758, 1.5050, 1.9410
bev  AP:1.5316, 2.2473, 3.0093
3d   AP:1.5033, 2.1823, 2.9167
aos  AP:0.56, 0.79, 1.00
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:12.4999, 6.7817, 6.5182
bev  AP:10.4844, 5.1048, 4.7850
3d   AP:9.0526, 3.9738, 3.9529
aos  AP:10.36, 5.30, 5.15
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.5441, 5.1105, 4.9166
bev  AP:6.9134, 3.6852, 3.4267
3d   AP:5.3614, 2.5792, 2.5417
aos  AP:6.25, 3.41, 3.24
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:12.4999, 6.7817, 6.5182
bev  AP:12.3414, 6.9131, 6.5789
3d   AP:12.2853, 6.8729, 6.5506
aos  AP:10.36, 5.30, 5.15
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.5441, 5.1105, 4.9166
bev  AP:8.9781, 5.5056, 5.3458
3d   AP:8.9359, 5.4748, 5.3139
aos  AP:6.25, 3.41, 3.24

