cfgs/kitti_models/pointpillar.yaml
epsilon 0.17 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:4.1867, 3.7687, 4.9883
bev  AP:4.4481, 5.4549, 5.9092
3d   AP:0.4785, 0.7576, 1.1364
aos  AP:3.65, 3.16, 4.17
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:3.2886, 2.7585, 3.7240
bev  AP:3.1403, 3.5367, 4.1505
3d   AP:0.1294, 0.1520, 0.2141
aos  AP:2.82, 2.29, 3.07
Car AP@0.70, 0.50, 0.50:
bbox AP:4.1867, 3.7687, 4.9883
bev  AP:10.2221, 11.0529, 12.8545
3d   AP:6.5861, 7.1323, 7.9427
aos  AP:3.65, 3.16, 4.17
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:3.2886, 2.7585, 3.7240
bev  AP:8.5769, 9.5337, 11.1432
3d   AP:5.3789, 5.5183, 6.6497
aos  AP:2.82, 2.29, 3.07
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3777, 0.5693, 0.8273
bev  AP:0.2855, 0.4799, 0.6759
3d   AP:0.2461, 0.3730, 0.5022
aos  AP:0.19, 0.29, 0.41
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.3135, 0.4904, 0.7217
bev  AP:0.2392, 0.4008, 0.5803
3d   AP:0.1940, 0.3044, 0.4097
aos  AP:0.15, 0.24, 0.35
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3777, 0.5693, 0.8273
bev  AP:0.4499, 0.7869, 1.2624
3d   AP:0.4347, 0.6854, 1.1668
aos  AP:0.19, 0.29, 0.41
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.3135, 0.4904, 0.7217
bev  AP:0.3948, 0.7039, 1.1473
3d   AP:0.3774, 0.6367, 1.0542
aos  AP:0.15, 0.24, 0.35
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:4.7566, 4.0252, 3.9213
bev  AP:3.8701, 3.2355, 3.2285
3d   AP:3.4138, 2.8218, 2.8323
aos  AP:3.48, 3.07, 2.96
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.5651, 2.7502, 2.7774
bev  AP:2.6096, 1.9684, 1.9372
3d   AP:2.0680, 1.5061, 1.4842
aos  AP:2.21, 1.62, 1.60
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:4.7566, 4.0252, 3.9213
bev  AP:5.1788, 4.3520, 4.3488
3d   AP:5.1102, 4.2863, 4.2774
aos  AP:3.48, 3.07, 2.96
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.5651, 2.7502, 2.7774
bev  AP:4.0683, 3.1097, 3.1682
3d   AP:4.0149, 3.0622, 3.0806
aos  AP:2.21, 1.62, 1.60

