cfgs/kitti_models/pointpillar.yaml
epsilon 0.173 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:4.3785, 3.1285, 4.0250
bev  AP:4.0531, 4.9052, 5.2678
3d   AP:0.4785, 0.3030, 0.7576
aos  AP:4.03, 2.54, 3.30
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.8355, 2.4203, 3.2094
bev  AP:2.6354, 2.9999, 3.5154
3d   AP:0.1082, 0.1192, 0.1723
aos  AP:2.40, 1.96, 2.61
Car AP@0.70, 0.50, 0.50:
bbox AP:4.3785, 3.1285, 4.0250
bev  AP:8.9573, 10.7066, 11.6185
3d   AP:5.9870, 6.0204, 7.2840
aos  AP:4.03, 2.54, 3.30
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.8355, 2.4203, 3.2094
bev  AP:7.5245, 8.9137, 10.1593
3d   AP:4.9987, 5.0212, 6.1017
aos  AP:2.40, 1.96, 2.61
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.3116, 0.5129, 0.7597
bev  AP:0.6215, 0.7162, 0.8394
3d   AP:0.5999, 0.6704, 0.7344
aos  AP:0.16, 0.25, 0.37
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2667, 0.4432, 0.6275
bev  AP:0.1918, 0.3386, 0.4788
3d   AP:0.1567, 0.2568, 0.3511
aos  AP:0.13, 0.22, 0.30
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.3116, 0.5129, 0.7597
bev  AP:0.7511, 0.9474, 1.2363
3d   AP:0.7451, 0.9292, 1.2037
aos  AP:0.16, 0.25, 0.37
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2667, 0.4432, 0.6275
bev  AP:0.3396, 0.6002, 0.9745
3d   AP:0.3321, 0.5786, 0.9317
aos  AP:0.13, 0.22, 0.30
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:11.8159, 11.1065, 11.0184
bev  AP:11.0964, 10.3335, 10.3238
3d   AP:10.4181, 9.9125, 9.8572
aos  AP:10.79, 10.34, 10.25
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.5507, 2.6749, 2.6240
bev  AP:2.7471, 1.7717, 1.7383
3d   AP:2.0706, 1.2525, 1.2511
aos  AP:2.32, 1.73, 1.66
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:11.8159, 11.1065, 11.0184
bev  AP:12.0852, 11.3611, 11.3175
3d   AP:12.0129, 11.2929, 11.2758
aos  AP:10.79, 10.34, 10.25
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.5507, 2.6749, 2.6240
bev  AP:3.8340, 2.8885, 2.8924
3d   AP:3.8009, 2.8424, 2.8433
aos  AP:2.32, 1.73, 1.66

