cfgs/kitti_models/pointpillar.yaml
epsilon 0.106 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:50.6303, 39.1718, 38.6439
bev  AP:45.9465, 37.5876, 35.3896
3d   AP:14.8655, 13.2708, 13.2607
aos  AP:49.10, 37.64, 36.84
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:48.8235, 36.1980, 35.5060
bev  AP:43.5806, 34.4979, 32.4172
3d   AP:7.4752, 6.0450, 5.9848
aos  AP:47.10, 34.39, 33.40
Car AP@0.70, 0.50, 0.50:
bbox AP:50.6303, 39.1718, 38.6439
bev  AP:66.3445, 56.8914, 54.8652
3d   AP:61.4832, 49.6466, 48.2920
aos  AP:49.10, 37.64, 36.84
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:48.8235, 36.1980, 35.5060
bev  AP:66.3730, 56.0484, 54.0222
3d   AP:61.4333, 48.3289, 46.2544
aos  AP:47.10, 34.39, 33.40
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:2.4391, 3.1026, 4.6612
bev  AP:3.9396, 4.3476, 4.6068
3d   AP:3.5002, 3.8455, 4.0150
aos  AP:1.16, 1.50, 2.81
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:2.3380, 2.9900, 3.5102
bev  AP:1.9915, 2.5433, 2.8733
3d   AP:1.5424, 1.9286, 2.1266
aos  AP:1.11, 1.46, 1.71
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:2.4391, 3.1026, 4.6612
bev  AP:5.8577, 6.6080, 7.4155
3d   AP:5.7298, 6.5376, 7.1817
aos  AP:1.16, 1.50, 2.81
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:2.3380, 2.9900, 3.5102
bev  AP:3.3124, 4.2957, 5.1414
3d   AP:3.2253, 4.2122, 4.9831
aos  AP:1.11, 1.46, 1.71
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.5013, 9.8494, 9.4654
bev  AP:10.3696, 8.0619, 7.8935
3d   AP:9.3692, 7.1780, 6.9576
aos  AP:11.44, 8.15, 7.79
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:10.3600, 7.1175, 6.7293
bev  AP:7.8783, 4.9835, 4.6903
3d   AP:6.7928, 3.9864, 3.7566
aos  AP:8.17, 5.29, 4.82
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.5013, 9.8494, 9.4654
bev  AP:13.2610, 10.1915, 9.8533
3d   AP:13.1975, 10.1360, 9.7274
aos  AP:11.44, 8.15, 7.79
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:10.3600, 7.1175, 6.7293
bev  AP:10.9373, 7.3917, 7.0584
3d   AP:10.8508, 7.3328, 6.9290
aos  AP:8.17, 5.29, 4.82

