cfgs/kitti_models/pointpillar.yaml
epsilon 0.118 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:40.7043, 31.1163, 31.1449
bev  AP:37.3217, 29.9426, 29.6002
3d   AP:5.3865, 5.1453, 5.4662
aos  AP:39.17, 29.64, 29.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:37.5312, 26.9325, 27.3997
bev  AP:33.3851, 25.8892, 25.3080
3d   AP:4.6332, 3.7880, 4.0276
aos  AP:35.80, 25.17, 25.33
Car AP@0.70, 0.50, 0.50:
bbox AP:40.7043, 31.1163, 31.1449
bev  AP:57.3034, 48.2584, 46.9889
3d   AP:52.1843, 41.1115, 40.9732
aos  AP:39.17, 29.64, 29.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:37.5312, 26.9325, 27.3997
bev  AP:56.5692, 46.2808, 45.4966
3d   AP:49.9900, 38.1139, 37.8190
aos  AP:35.80, 25.17, 25.33
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.6340, 2.2022, 3.0399
bev  AP:10.2829, 10.6936, 10.8849
3d   AP:9.9217, 10.1474, 10.3369
aos  AP:0.85, 1.14, 1.86
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.5536, 2.0758, 2.5932
bev  AP:1.4360, 1.9090, 2.2408
3d   AP:1.0391, 1.3299, 1.5669
aos  AP:0.80, 1.07, 1.33
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.6340, 2.2022, 3.0399
bev  AP:11.0288, 11.7851, 12.4558
3d   AP:10.9808, 11.6988, 12.3461
aos  AP:0.85, 1.14, 1.86
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.5536, 2.0758, 2.5932
bev  AP:2.2732, 3.1799, 4.0179
3d   AP:2.2384, 3.1040, 3.8490
aos  AP:0.80, 1.07, 1.33
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:15.6985, 13.6132, 13.5637
bev  AP:13.9881, 12.0533, 11.9567
3d   AP:12.4881, 11.0289, 10.8992
aos  AP:13.39, 11.95, 11.87
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:8.2921, 6.2316, 5.9640
bev  AP:6.3423, 4.3731, 4.1490
3d   AP:4.7727, 3.0233, 2.9678
aos  AP:5.76, 4.23, 3.92
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:15.6985, 13.6132, 13.5637
bev  AP:15.9429, 13.8468, 13.7475
3d   AP:15.8628, 13.7850, 13.6140
aos  AP:13.39, 11.95, 11.87
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:8.2921, 6.2316, 5.9640
bev  AP:8.5408, 6.2979, 6.0896
3d   AP:8.4739, 6.2012, 5.9572
aos  AP:5.76, 4.23, 3.92

