cfgs/kitti_models/pointpillar.yaml
epsilon 0.141 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:17.7475, 13.1525, 15.0250
bev  AP:16.7641, 14.0301, 14.9274
3d   AP:3.8016, 2.8237, 2.9474
aos  AP:16.55, 11.79, 13.29
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:16.4907, 11.6206, 13.2651
bev  AP:15.0003, 12.3340, 12.9545
3d   AP:1.3625, 1.1572, 1.3570
aos  AP:15.05, 10.32, 11.66
Car AP@0.70, 0.50, 0.50:
bbox AP:17.7475, 13.1525, 15.0250
bev  AP:32.9434, 28.1529, 28.9343
3d   AP:27.1409, 21.1592, 22.1437
aos  AP:16.55, 11.79, 13.29
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:16.4907, 11.6206, 13.2651
bev  AP:31.5037, 26.3244, 27.5784
3d   AP:25.8562, 19.3565, 20.6264
aos  AP:15.05, 10.32, 11.66
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.8993, 1.2353, 1.9627
bev  AP:2.3598, 2.6355, 2.8311
3d   AP:2.2334, 2.3991, 2.5171
aos  AP:0.47, 0.65, 1.13
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.8569, 1.1829, 1.5267
bev  AP:0.6763, 1.0341, 1.2920
3d   AP:0.5236, 0.7503, 0.9114
aos  AP:0.45, 0.62, 0.78
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.8993, 1.2353, 1.9627
bev  AP:2.7493, 3.2898, 3.7609
3d   AP:2.7347, 3.2391, 3.7052
aos  AP:0.47, 0.65, 1.13
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.8569, 1.1829, 1.5267
bev  AP:1.1307, 1.7632, 2.3798
3d   AP:1.1199, 1.6934, 2.2753
aos  AP:0.45, 0.62, 0.78
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.4793, 12.1357, 12.1015
bev  AP:12.2797, 10.9569, 10.9305
3d   AP:11.2835, 10.4331, 10.4311
aos  AP:11.54, 10.81, 10.76
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.7875, 4.2971, 4.2656
bev  AP:4.3164, 2.8852, 2.8370
3d   AP:3.3401, 1.9884, 1.9646
aos  AP:3.53, 2.55, 2.47
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.4793, 12.1357, 12.1015
bev  AP:14.0660, 12.5524, 12.4467
3d   AP:13.9588, 12.5011, 12.3465
aos  AP:11.54, 10.81, 10.76
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.7875, 4.2971, 4.2656
bev  AP:6.3427, 4.6710, 4.6159
3d   AP:6.2396, 4.5687, 4.4840
aos  AP:3.53, 2.55, 2.47

