cfgs/kitti_models/pointpillar.yaml
epsilon 0.163 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:5.2300, 5.0981, 6.2436
bev  AP:5.2805, 5.9433, 6.5352
3d   AP:0.4393, 0.5682, 0.6656
aos  AP:4.55, 4.31, 5.30
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:4.5634, 3.9459, 4.9278
bev  AP:4.4105, 4.7154, 5.1788
3d   AP:0.2430, 0.1960, 0.2889
aos  AP:3.94, 3.32, 4.16
Car AP@0.70, 0.50, 0.50:
bbox AP:5.2300, 5.0981, 6.2436
bev  AP:12.7465, 14.1644, 15.7311
3d   AP:8.6190, 8.9413, 10.2827
aos  AP:4.55, 4.31, 5.30
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:4.5634, 3.9459, 4.9278
bev  AP:11.6885, 12.3864, 13.8040
3d   AP:7.8485, 7.5008, 8.7652
aos  AP:3.94, 3.32, 4.16
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.4388, 0.6250, 0.8722
bev  AP:0.3415, 0.5378, 0.7491
3d   AP:0.2592, 0.4176, 0.5790
aos  AP:0.24, 0.33, 0.45
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.3933, 0.5543, 0.7891
bev  AP:0.2995, 0.4735, 0.6469
3d   AP:0.2145, 0.3547, 0.4772
aos  AP:0.20, 0.29, 0.40
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.4388, 0.6250, 0.8722
bev  AP:0.5276, 0.8797, 1.3926
3d   AP:0.5107, 0.8241, 1.2957
aos  AP:0.24, 0.33, 0.45
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.3933, 0.5543, 0.7891
bev  AP:0.4954, 0.8162, 1.2776
3d   AP:0.4788, 0.7511, 1.1727
aos  AP:0.20, 0.29, 0.40
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:6.3651, 5.2728, 5.2976
bev  AP:5.1971, 4.4490, 4.4098
3d   AP:4.6426, 3.8861, 3.7961
aos  AP:5.21, 4.43, 4.41
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:4.3607, 3.1086, 3.0011
bev  AP:3.1922, 2.0981, 2.0020
3d   AP:2.4558, 1.4470, 1.4422
aos  AP:3.03, 2.13, 2.00
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:6.3651, 5.2728, 5.2976
bev  AP:6.5390, 5.5692, 5.4439
3d   AP:6.5029, 5.4796, 5.3893
aos  AP:5.21, 4.43, 4.41
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:4.3607, 3.1086, 3.0011
bev  AP:4.4838, 3.2996, 3.2065
3d   AP:4.4533, 3.2466, 3.1058
aos  AP:3.03, 2.13, 2.00

