cfgs/kitti_models/pointpillar.yaml
epsilon 0.151 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:10.5001, 8.2430, 9.8972
bev  AP:11.9412, 10.3732, 10.6344
3d   AP:1.5944, 3.2543, 3.3414
aos  AP:9.45, 7.57, 8.58
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:9.9254, 7.1126, 8.4463
bev  AP:9.1863, 7.8248, 8.5446
3d   AP:0.7227, 0.5467, 0.7255
aos  AP:8.86, 6.22, 7.30
Car AP@0.70, 0.50, 0.50:
bbox AP:10.5001, 8.2430, 9.8972
bev  AP:21.8057, 20.2418, 22.1917
3d   AP:17.4136, 14.3590, 15.9890
aos  AP:9.45, 7.57, 8.58
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:9.9254, 7.1126, 8.4463
bev  AP:20.7497, 18.4479, 20.1915
3d   AP:15.7098, 12.4598, 14.0652
aos  AP:8.86, 6.22, 7.30
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.6444, 0.9252, 1.2973
bev  AP:0.5349, 0.8132, 1.0361
3d   AP:0.4050, 0.6104, 0.7790
aos  AP:0.33, 0.49, 0.67
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.5922, 0.8520, 1.1570
bev  AP:0.4926, 0.7446, 0.9518
3d   AP:0.3635, 0.5410, 0.6779
aos  AP:0.30, 0.45, 0.59
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.6444, 0.9252, 1.2973
bev  AP:0.8140, 1.3054, 1.9746
3d   AP:0.7987, 1.2508, 1.8549
aos  AP:0.33, 0.49, 0.67
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.5922, 0.8520, 1.1570
bev  AP:0.7780, 1.2510, 1.8230
3d   AP:0.7591, 1.2024, 1.7425
aos  AP:0.30, 0.45, 0.59
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:13.1133, 11.7981, 11.6628
bev  AP:12.0002, 10.7587, 10.6735
3d   AP:11.3432, 10.2293, 10.2090
aos  AP:11.83, 10.86, 10.69
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.1191, 4.0946, 3.8480
bev  AP:4.7361, 2.7455, 2.6139
3d   AP:4.0677, 2.1254, 1.9903
aos  AP:4.65, 2.99, 2.74
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:13.1133, 11.7981, 11.6628
bev  AP:13.3344, 11.9675, 11.9232
3d   AP:13.3201, 11.8759, 11.8805
aos  AP:11.83, 10.86, 10.69
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.1191, 4.0946, 3.8480
bev  AP:6.3395, 4.2269, 4.0536
3d   AP:6.3233, 4.1747, 3.9514
aos  AP:4.65, 2.99, 2.74

