cfgs/kitti_models/pointpillar.yaml
epsilon 0.143 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:16.0650, 12.0624, 13.9159
bev  AP:14.6985, 12.9352, 13.7363
3d   AP:3.7050, 3.4702, 3.5946
aos  AP:14.94, 10.86, 12.35
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:15.0501, 10.6232, 12.1959
bev  AP:12.7915, 11.1048, 11.7432
3d   AP:1.1946, 0.9350, 1.1764
aos  AP:13.92, 9.48, 10.76
Car AP@0.70, 0.50, 0.50:
bbox AP:16.0650, 12.0624, 13.9159
bev  AP:29.1769, 25.4535, 27.3615
3d   AP:23.8110, 19.0282, 20.7304
aos  AP:14.94, 10.86, 12.35
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:15.0501, 10.6232, 12.1959
bev  AP:28.4281, 23.9454, 25.4918
3d   AP:22.8030, 17.4759, 18.9088
aos  AP:13.92, 9.48, 10.76
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.8476, 1.1559, 1.5307
bev  AP:0.7154, 1.0294, 1.3442
3d   AP:0.5554, 0.7851, 1.0095
aos  AP:0.46, 0.59, 0.78
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.8157, 1.1038, 1.4485
bev  AP:0.6627, 0.9635, 1.2420
3d   AP:0.5032, 0.7012, 0.8904
aos  AP:0.40, 0.56, 0.74
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.8476, 1.1559, 1.5307
bev  AP:1.1193, 1.6922, 2.3318
3d   AP:1.0977, 1.6479, 2.2703
aos  AP:0.46, 0.59, 0.78
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.8157, 1.1038, 1.4485
bev  AP:1.0822, 1.6029, 2.2232
3d   AP:1.0518, 1.5618, 2.1609
aos  AP:0.40, 0.56, 0.74
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:9.0350, 7.5010, 7.4262
bev  AP:7.9462, 6.6184, 6.6291
3d   AP:5.5337, 4.4753, 4.4670
aos  AP:7.20, 6.21, 6.11
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:5.9298, 3.9828, 3.8867
bev  AP:4.7977, 2.9629, 2.8780
3d   AP:3.8786, 2.1510, 2.1212
aos  AP:4.08, 2.53, 2.43
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:9.0350, 7.5010, 7.4262
bev  AP:9.2673, 7.7578, 7.6957
3d   AP:9.2381, 7.7449, 7.6338
aos  AP:7.20, 6.21, 6.11
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:5.9298, 3.9828, 3.8867
bev  AP:6.2531, 4.2156, 4.1954
3d   AP:6.2197, 4.2050, 4.1460
aos  AP:4.08, 2.53, 2.43

