cfgs/kitti_models/pointpillar.yaml
epsilon 0.144 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:14.7055, 11.3976, 13.2022
bev  AP:14.8117, 12.7691, 13.7122
3d   AP:1.9900, 1.6015, 1.9537
aos  AP:13.51, 10.14, 11.71
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:13.8366, 9.9665, 11.6045
bev  AP:13.6510, 11.1325, 11.8920
3d   AP:1.1934, 0.9372, 1.1910
aos  AP:12.68, 8.84, 10.20
Car AP@0.70, 0.50, 0.50:
bbox AP:14.7055, 11.3976, 13.2022
bev  AP:28.4758, 25.1166, 26.7939
3d   AP:23.2993, 18.5639, 20.3576
aos  AP:13.51, 10.14, 11.71
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:13.8366, 9.9665, 11.6045
bev  AP:27.7729, 23.7978, 25.2930
3d   AP:22.2503, 17.2052, 18.6202
aos  AP:12.68, 8.84, 10.20
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.7935, 1.0674, 1.4684
bev  AP:0.6988, 1.0143, 1.3373
3d   AP:0.5606, 0.7336, 0.9471
aos  AP:0.38, 0.53, 0.79
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.7458, 1.0028, 1.3707
bev  AP:0.6439, 0.9186, 1.2139
3d   AP:0.4750, 0.6370, 0.8217
aos  AP:0.36, 0.50, 0.68
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.7935, 1.0674, 1.4684
bev  AP:1.0632, 1.5692, 2.2568
3d   AP:1.0386, 1.4813, 2.1748
aos  AP:0.38, 0.53, 0.79
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.7458, 1.0028, 1.3707
bev  AP:1.0159, 1.4970, 2.1362
3d   AP:0.9786, 1.4022, 2.0559
aos  AP:0.36, 0.50, 0.68
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:7.4560, 5.7241, 5.4965
bev  AP:5.9577, 4.3368, 4.1537
3d   AP:4.9973, 3.4894, 3.5569
aos  AP:4.97, 3.82, 3.70
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.3566, 4.4984, 4.1910
bev  AP:4.7071, 3.0858, 2.9297
3d   AP:3.7663, 2.2972, 2.2575
aos  AP:3.97, 2.76, 2.56
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:7.4560, 5.7241, 5.4965
bev  AP:7.5878, 5.7563, 5.6117
3d   AP:7.5898, 5.7363, 5.5098
aos  AP:4.97, 3.82, 3.70
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.3566, 4.4984, 4.1910
bev  AP:6.5883, 4.6758, 4.5658
3d   AP:6.5658, 4.6363, 4.4400
aos  AP:3.97, 2.76, 2.56

