cfgs/kitti_models/pointpillar.yaml
epsilon 0.13 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:27.6157, 20.7148, 22.0889
bev  AP:25.7649, 20.7445, 21.1348
3d   AP:3.8333, 4.1503, 4.2646
aos  AP:26.19, 19.16, 20.14
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:27.4226, 18.8359, 20.0542
bev  AP:24.8933, 18.9434, 19.0724
3d   AP:2.6924, 2.1045, 2.3450
aos  AP:25.94, 17.35, 18.22
Car AP@0.70, 0.50, 0.50:
bbox AP:27.6157, 20.7148, 22.0889
bev  AP:44.9712, 36.7337, 37.5983
3d   AP:38.3971, 29.5017, 30.5453
aos  AP:26.19, 19.16, 20.14
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:27.4226, 18.8359, 20.0542
bev  AP:44.2419, 35.5847, 36.1677
3d   AP:37.8610, 28.0843, 28.7075
aos  AP:25.94, 17.35, 18.22
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:1.1459, 1.5853, 2.0635
bev  AP:2.0582, 2.3756, 2.6186
3d   AP:1.8177, 2.0275, 2.1763
aos  AP:0.59, 0.83, 1.06
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:1.0799, 1.4856, 1.9096
bev  AP:0.9284, 1.3292, 1.6409
3d   AP:0.6752, 0.9399, 1.1425
aos  AP:0.56, 0.78, 0.97
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:1.1459, 1.5853, 2.0635
bev  AP:2.5564, 3.1227, 3.7869
3d   AP:2.5305, 3.0786, 3.7200
aos  AP:0.59, 0.83, 1.06
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:1.0799, 1.4856, 1.9096
bev  AP:1.5324, 2.2436, 3.0035
3d   AP:1.4931, 2.1835, 2.9123
aos  AP:0.56, 0.78, 0.97
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:10.3780, 8.3053, 8.2796
bev  AP:9.1103, 7.3222, 7.1343
3d   AP:7.9274, 6.2347, 6.1512
aos  AP:8.32, 6.94, 6.89
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:7.8965, 5.0808, 5.0599
bev  AP:6.3334, 3.7783, 3.7117
3d   AP:4.4988, 2.6877, 2.5349
aos  AP:5.66, 3.49, 3.39
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:10.3780, 8.3053, 8.2796
bev  AP:10.8052, 8.5655, 8.4811
3d   AP:10.7977, 8.5399, 8.4311
aos  AP:8.32, 6.94, 6.89
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:7.8965, 5.0808, 5.0599
bev  AP:8.2692, 5.3436, 5.2568
3d   AP:8.2511, 5.3172, 5.1786
aos  AP:5.66, 3.49, 3.39

