cfgs/kitti_models/pointpillar.yaml
epsilon 0.176 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:3.0767, 2.7554, 3.5454
bev  AP:4.7569, 4.6982, 5.0316
3d   AP:0.2010, 0.3135, 0.3497
aos  AP:2.67, 2.33, 2.98
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:2.4571, 2.1556, 2.8445
bev  AP:2.5110, 2.7049, 3.1682
3d   AP:0.1031, 0.1023, 0.1471
aos  AP:2.09, 1.78, 2.34
Car AP@0.70, 0.50, 0.50:
bbox AP:3.0767, 2.7554, 3.5454
bev  AP:8.1125, 9.1791, 10.5968
3d   AP:6.1206, 6.0590, 6.7614
aos  AP:2.67, 2.33, 2.98
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:2.4571, 2.1556, 2.8445
bev  AP:6.6316, 7.8981, 9.2435
3d   AP:4.3040, 4.3665, 5.2934
aos  AP:2.09, 1.78, 2.34
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2412, 0.4040, 0.6128
bev  AP:0.1948, 0.3438, 0.5187
3d   AP:0.1626, 0.2649, 0.3646
aos  AP:0.11, 0.20, 0.35
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.2121, 0.3391, 0.5129
bev  AP:0.1650, 0.2923, 0.4424
3d   AP:0.1277, 0.2108, 0.2883
aos  AP:0.10, 0.17, 0.25
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2412, 0.4040, 0.6128
bev  AP:0.3338, 0.5867, 1.0164
3d   AP:0.3241, 0.5650, 0.9222
aos  AP:0.11, 0.20, 0.35
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.2121, 0.3391, 0.5129
bev  AP:0.2886, 0.5194, 0.8876
3d   AP:0.2802, 0.4997, 0.8344
aos  AP:0.10, 0.17, 0.25
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:5.3379, 4.6718, 4.6224
bev  AP:4.7929, 4.1108, 4.0573
3d   AP:4.3356, 3.7134, 3.6584
aos  AP:4.41, 4.00, 3.95
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.9167, 2.2318, 2.1675
bev  AP:2.2689, 1.5677, 1.5269
3d   AP:1.7057, 1.1090, 1.0967
aos  AP:1.85, 1.41, 1.32
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:5.3379, 4.6718, 4.6224
bev  AP:5.7005, 5.0300, 4.9564
3d   AP:5.6151, 4.9117, 4.8406
aos  AP:4.41, 4.00, 3.95
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.9167, 2.2318, 2.1675
bev  AP:3.2823, 2.5567, 2.5515
3d   AP:3.1951, 2.4674, 2.3667
aos  AP:1.85, 1.41, 1.32

