cfgs/kitti_models/pointpillar.yaml
epsilon 0.193 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:2.8680, 2.4176, 2.6882
bev  AP:4.9287, 3.7875, 3.9937
3d   AP:0.3030, 0.7576, 0.7576
aos  AP:2.72, 2.28, 2.48
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.8002, 0.9197, 1.3842
bev  AP:0.7478, 1.3543, 1.5938
3d   AP:0.0263, 0.0355, 0.0492
aos  AP:0.62, 0.71, 1.06
Car AP@0.70, 0.50, 0.50:
bbox AP:2.8680, 2.4176, 2.6882
bev  AP:6.0078, 6.3209, 6.6239
3d   AP:5.3478, 4.3185, 4.6792
aos  AP:2.72, 2.28, 2.48
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.8002, 0.9197, 1.3842
bev  AP:2.3443, 4.6243, 5.3564
3d   AP:1.1918, 2.1658, 2.6837
aos  AP:0.62, 0.71, 1.06
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1502, 0.2402, 0.4325
bev  AP:0.1510, 0.2535, 0.3567
3d   AP:0.1219, 0.1910, 0.2618
aos  AP:0.08, 0.13, 0.22
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1158, 0.2043, 0.3331
bev  AP:0.1036, 0.1958, 0.2887
3d   AP:0.0772, 0.1402, 0.1967
aos  AP:0.06, 0.11, 0.17
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1502, 0.2402, 0.4325
bev  AP:0.2127, 0.3925, 0.6667
3d   AP:0.2070, 0.3787, 0.6313
aos  AP:0.08, 0.13, 0.22
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1158, 0.2043, 0.3331
bev  AP:0.1728, 0.3238, 0.5931
3d   AP:0.1679, 0.3099, 0.5572
aos  AP:0.06, 0.11, 0.17
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.3601, 2.7177, 2.6784
bev  AP:2.7426, 2.2594, 2.2386
3d   AP:2.1371, 1.8827, 1.8899
aos  AP:2.46, 2.04, 1.99
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.7140, 2.0373, 1.9934
bev  AP:2.0475, 1.4984, 1.4958
3d   AP:1.2780, 0.9387, 0.9538
aos  AP:1.75, 1.23, 1.18
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.3601, 2.7177, 2.6784
bev  AP:3.6387, 3.0773, 3.0374
3d   AP:3.5363, 2.9705, 2.9530
aos  AP:2.46, 2.04, 1.99
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.7140, 2.0373, 1.9934
bev  AP:3.0042, 2.4227, 2.3782
3d   AP:2.9084, 2.3237, 2.2763
aos  AP:1.75, 1.23, 1.18

