cfgs/kitti_models/pointpillar.yaml
epsilon 0.189 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:1.5431, 2.0735, 2.9473
bev  AP:5.1455, 4.0141, 4.2521
3d   AP:0.2597, 0.1299, 0.1803
aos  AP:1.25, 1.89, 2.69
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.1820, 1.2693, 1.7626
bev  AP:1.1872, 1.6155, 1.9561
3d   AP:0.0459, 0.0473, 0.0667
aos  AP:0.94, 0.98, 1.36
Car AP@0.70, 0.50, 0.50:
bbox AP:1.5431, 2.0735, 2.9473
bev  AP:7.0105, 6.9404, 7.9466
3d   AP:5.8431, 4.8344, 5.3757
aos  AP:1.25, 1.89, 2.69
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.1820, 1.2693, 1.7626
bev  AP:3.4635, 5.3552, 6.3321
3d   AP:1.8995, 2.6466, 3.3038
aos  AP:0.94, 0.98, 1.36
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1669, 0.2887, 0.4949
bev  AP:0.1408, 0.2580, 0.3805
3d   AP:0.1017, 0.1690, 0.2594
aos  AP:0.09, 0.14, 0.24
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1235, 0.2323, 0.3861
bev  AP:0.1027, 0.2004, 0.3091
3d   AP:0.0742, 0.1287, 0.1884
aos  AP:0.07, 0.11, 0.18
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1669, 0.2887, 0.4949
bev  AP:0.2006, 0.4199, 0.7588
3d   AP:0.1920, 0.3945, 0.6861
aos  AP:0.09, 0.14, 0.24
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1235, 0.2323, 0.3861
bev  AP:0.1647, 0.3532, 0.6533
3d   AP:0.1582, 0.3268, 0.5964
aos  AP:0.07, 0.11, 0.18
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:3.3596, 2.4553, 2.3468
bev  AP:2.7430, 1.9798, 1.8541
3d   AP:1.9120, 1.2917, 1.2969
aos  AP:2.14, 1.53, 1.44
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.9585, 2.1151, 2.0245
bev  AP:2.3274, 1.5525, 1.4607
3d   AP:1.5888, 1.0112, 0.9783
aos  AP:1.84, 1.27, 1.20
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:3.3596, 2.4553, 2.3468
bev  AP:3.5589, 2.8120, 2.6878
3d   AP:3.5144, 2.7755, 2.6231
aos  AP:2.14, 1.53, 1.44
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.9585, 2.1151, 2.0245
bev  AP:3.2040, 2.4093, 2.3509
3d   AP:3.1237, 2.3449, 2.2346
aos  AP:1.84, 1.27, 1.20

