cfgs/kitti_models/pointpillar.yaml
epsilon 0.181 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:3.4411, 5.5506, 5.9514
bev  AP:4.1076, 5.8907, 6.1754
3d   AP:0.2020, 0.8264, 1.0101
aos  AP:3.23, 5.33, 5.64
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:1.6853, 1.6349, 2.2262
bev  AP:1.7297, 2.2593, 2.6742
3d   AP:0.0428, 0.0551, 0.0768
aos  AP:1.39, 1.29, 1.76
Car AP@0.70, 0.50, 0.50:
bbox AP:3.4411, 5.5506, 5.9514
bev  AP:6.5552, 9.4385, 10.4327
3d   AP:4.9274, 6.8874, 7.5588
aos  AP:3.23, 5.33, 5.64
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:1.6853, 1.6349, 2.2262
bev  AP:4.9017, 6.8917, 8.0007
3d   AP:2.8448, 3.3860, 4.2823
aos  AP:1.39, 1.29, 1.76
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.2242, 0.3691, 0.5640
bev  AP:0.1897, 0.3405, 0.4911
3d   AP:0.1666, 0.2501, 0.3463
aos  AP:0.14, 0.20, 0.29
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.1909, 0.3016, 0.4652
bev  AP:0.1547, 0.2780, 0.4127
3d   AP:0.1204, 0.1984, 0.2692
aos  AP:0.10, 0.16, 0.23
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.2242, 0.3691, 0.5640
bev  AP:0.2865, 0.5276, 0.9147
3d   AP:0.2747, 0.5029, 0.8239
aos  AP:0.14, 0.20, 0.29
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.1909, 0.3016, 0.4652
bev  AP:0.2518, 0.4593, 0.8035
3d   AP:0.2397, 0.4369, 0.7271
aos  AP:0.10, 0.16, 0.23
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:7.0566, 6.2316, 6.1728
bev  AP:6.3280, 5.5778, 5.5411
3d   AP:5.8530, 5.2348, 5.2191
aos  AP:6.04, 5.53, 5.47
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:3.7472, 2.3773, 2.3755
bev  AP:2.9340, 1.6241, 1.6057
3d   AP:2.3570, 1.1867, 1.1930
aos  AP:2.60, 1.56, 1.53
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:7.0566, 6.2316, 6.1728
bev  AP:7.4057, 6.4948, 6.5527
3d   AP:7.2102, 6.4070, 6.3328
aos  AP:6.04, 5.53, 5.47
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:3.7472, 2.3773, 2.3755
bev  AP:4.0878, 2.6532, 2.7119
3d   AP:3.9009, 2.5058, 2.4963
aos  AP:2.60, 1.56, 1.53

