cfgs/kitti_models/pointpillar.yaml
epsilon 0.138 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:24.9242, 19.5102, 20.3437
bev  AP:23.4623, 19.7374, 20.2938
3d   AP:2.2065, 2.2366, 2.6126
aos  AP:23.67, 18.44, 19.10
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:18.8515, 13.2716, 14.7686
bev  AP:17.3795, 13.9813, 14.5137
3d   AP:1.6704, 1.3643, 1.5942
aos  AP:17.40, 11.95, 13.18
Car AP@0.70, 0.50, 0.50:
bbox AP:24.9242, 19.5102, 20.3437
bev  AP:38.0850, 32.5587, 32.9544
3d   AP:32.4391, 26.0828, 26.7349
aos  AP:23.67, 18.44, 19.10
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:18.8515, 13.2716, 14.7686
bev  AP:34.2490, 28.5343, 29.4464
3d   AP:28.3063, 20.9889, 22.2142
aos  AP:17.40, 11.95, 13.18
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.9758, 1.3309, 1.7053
bev  AP:0.9192, 1.2515, 1.5437
3d   AP:0.7115, 0.9361, 1.1699
aos  AP:0.50, 0.67, 0.92
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.9351, 1.2645, 1.6134
bev  AP:0.8250, 1.1576, 1.4229
3d   AP:0.6032, 0.8585, 1.0507
aos  AP:0.48, 0.64, 0.80
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.9758, 1.3309, 1.7053
bev  AP:1.4074, 1.9764, 2.5991
3d   AP:1.3617, 1.9016, 2.4923
aos  AP:0.50, 0.67, 0.92
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.9351, 1.2645, 1.6134
bev  AP:1.3218, 1.9118, 2.5436
3d   AP:1.2832, 1.8319, 2.4072
aos  AP:0.48, 0.64, 0.80
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:14.0775, 12.6040, 12.5561
bev  AP:12.9042, 11.4439, 11.3225
3d   AP:11.7650, 10.7028, 10.5924
aos  AP:12.08, 11.19, 11.12
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:6.4659, 4.8418, 4.7462
bev  AP:5.0947, 3.3668, 3.0772
3d   AP:3.7361, 2.3483, 2.2153
aos  AP:4.09, 3.07, 3.02
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:14.0775, 12.6040, 12.5561
bev  AP:14.4959, 12.8574, 12.7645
3d   AP:14.4636, 12.8083, 12.7378
aos  AP:12.08, 11.19, 11.12
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:6.4659, 4.8418, 4.7462
bev  AP:6.8050, 5.0915, 5.0296
3d   AP:6.7694, 5.0299, 4.9856
aos  AP:4.09, 3.07, 3.02

