cfgs/kitti_models/pointpillar.yaml
epsilon 0.2 ord inf iterations 1 rec_type both pgd False momentum False ckpt ../../SemanticVoxels+/output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_73.pth
../data/kitti
Car AP@0.70, 0.70, 0.70:
bbox AP:1.4470, 2.0429, 2.2474
bev  AP:2.5386, 2.9327, 2.8501
3d   AP:0.1934, 0.4329, 0.4329
aos  AP:1.37, 1.90, 2.06
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:0.6056, 0.7527, 1.0511
bev  AP:0.5496, 1.0235, 1.1693
3d   AP:0.0094, 0.0268, 0.0386
aos  AP:0.45, 0.56, 0.78
Car AP@0.70, 0.50, 0.50:
bbox AP:1.4470, 2.0429, 2.2474
bev  AP:3.3840, 4.6987, 5.4041
3d   AP:1.5736, 3.3160, 3.6037
aos  AP:1.37, 1.90, 2.06
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:0.6056, 0.7527, 1.0511
bev  AP:1.7182, 3.5312, 4.2717
3d   AP:0.8656, 1.6224, 2.0697
aos  AP:0.45, 0.56, 0.78
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:0.1137, 0.2143, 0.8307
bev  AP:0.0878, 0.1827, 0.2901
3d   AP:0.0793, 0.1305, 0.1740
aos  AP:0.08, 0.11, 0.71
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:0.0827, 0.1677, 0.2780
bev  AP:0.0684, 0.1365, 0.2143
3d   AP:0.0541, 0.0953, 0.1320
aos  AP:0.04, 0.09, 0.14
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:0.1137, 0.2143, 0.8307
bev  AP:0.1432, 0.3026, 0.9951
3d   AP:0.1286, 0.2793, 0.9534
aos  AP:0.08, 0.11, 0.71
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:0.0827, 0.1677, 0.2780
bev  AP:0.1123, 0.2564, 0.4574
3d   AP:0.0986, 0.2262, 0.3989
aos  AP:0.04, 0.09, 0.14
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:2.9960, 2.6194, 2.5997
bev  AP:2.5957, 2.2181, 2.1835
3d   AP:2.1875, 1.8915, 1.9067
aos  AP:2.45, 2.15, 2.12
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:2.1129, 1.6116, 1.5881
bev  AP:1.6334, 1.0921, 1.0290
3d   AP:1.0845, 0.6916, 0.6501
aos  AP:1.46, 1.07, 1.01
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:2.9960, 2.6194, 2.5997
bev  AP:3.3632, 2.7869, 2.8171
3d   AP:3.2533, 2.7412, 2.7487
aos  AP:2.45, 2.15, 2.12
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:2.1129, 1.6116, 1.5881
bev  AP:2.3864, 1.8124, 1.8656
3d   AP:2.2991, 1.7483, 1.7951
aos  AP:1.46, 1.07, 1.01

